// Aether UI layout example (roadmap item 7).
//
// ui.on_layout(stack) callback |w, h|: the generalized GeometryReader —
// fires after the stack's allocation changes; the demo mirrors the root
// size into a label.
//
// ui.splitview("h") { pane1  pane2 }: a native draggable two-pane splitter
// (GtkPaned). The two panes are ordinary widget trees; the splitter position
// is script- and driver-settable (split_set_position / POST
// /widget/{id}/split_position?px=).

import ui
import ui (window, vstack, hstack, text, btn, divider, splitview,
    split_position, split_set_position, on_layout, weight, wrap,
    enable_test_server)
import std.os (os_getenv)
import std.string

extern aether_ui_text_set_string(handle: int, text: string)

main() {
    geo = 0
    window("split demo", 640, 400) {
        root = vstack(6) {
            status = text("position: ?")
            geo = text("geometry: ?")
            divider()
            sv = splitview("h") {
                vstack(4) {
                    _l1 = text("left pane")
                    _l2 = text("alpha")
                }
                vstack(4) {
                    _r1 = text("right pane")
                    _r2 = text("omega")
                }
            }
            divider()
            // weights: "one" and "three" split the row's leftover 1:3
            // (the "fixed" label keeps its natural size).
            wrow = hstack(0) {
                _fx = text("fixed")
                wa = text("one")
                wb = text("three")
                weight(wa, 1)
                weight(wb, 3)
            }
            divider()
            // wrap: chips flow onto more lines as the window narrows.
            _wr = wrap() {
                _c1 = text("chip-alpha")
                _c2 = text("chip-beta")
                _c3 = text("chip-gamma")
                _c4 = text("chip-delta")
                _c5 = text("chip-epsilon")
                _c6 = text("chip-zeta")
            }
            _b = btn("Read position") callback {
                p = split_position(sv)
                aether_ui_text_set_string(status, "position: ${p}")
            }
            _c = btn("Center") callback {
                split_set_position(sv, 320)
            }
        }
        // The GeometryReader: root reports its size whenever it changes
        // (window resizes included). D2's driver spec resizes the window
        // and reads this label.
        on_layout(root) callback |w: int, h: int| {
            aether_ui_text_set_string(geo, "geometry: ${w}x${h}")
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
