// Aether UI `each` example — dynamic children (roadmap item 3).
//
// A list of items drives a group of widgets: "Add item" grows the list,
// "Remove last" shrinks it, "Reset" empties it — each time, each_update
// clears the group container and re-runs the per-item render closure
// (clear+rebuild reconcile; ng-repeat without track-by). Every item renders
// a button whose callback closes over THAT item's name — clicking it writes
// "clicked <name>" to the status line, proving per-item closures capture
// correctly (the aether 0.390 closure fixes, PR #1125/#1127).
//
//   AetherUIDriver: set AETHER_UI_TEST_PORT to arm the HTTP test server
//   (9222). The spec drives Add/Remove/Reset and asserts the group's
//   children appear/disappear in /widgets and per-item clicks round-trip.

import ui
import ui (window, vstack, hstack, text, btn, divider,
    each, each_update, each_count, enable_test_server)
import std.os (os_getenv)
import std.string
import std.list

extern aether_ui_text_set_string(handle: int, text: string)
extern malloc(size: int) -> ptr

struct Row { name: string }

mk_row(n: int) -> ptr {
    r = malloc(16) as *Row
    r.name = string.concat("row ", string.from_int(n))
    return r as ptr
}

main() {
    items = list.new()
    next_n = 0

    window("each demo", 480, 420) {
        vstack(8) {
            status = text("status: idle")
            counter = text("items: 0")
            divider()

            rows = each("v", 4) callback |item: ptr, i: int, parent: int| {
                r = item as *Row
                nm = r.name
                _b = btn(parent, string.concat(nm, " (click me)")) callback {
                    aether_ui_text_set_string(status, string.concat("clicked ", nm))
                }
            }
            divider()

            hstack(10) {
                _a = btn("Add item") callback {
                    next_n = next_n + 1
                    list.add(items, mk_row(next_n))
                    each_update(rows, items)
                    aether_ui_text_set_string(counter,
                        string.concat("items: ", string.from_int(each_count(rows))))
                }
                _r = btn("Remove last") callback {
                    n = list.size(items)
                    if n > 0 {
                        list.remove(items, n - 1)
                        each_update(rows, items)
                    }
                    aether_ui_text_set_string(counter,
                        string.concat("items: ", string.from_int(each_count(rows))))
                }
                _z = btn("Reset") callback {
                    list.clear(items)
                    each_update(rows, items)
                    aether_ui_text_set_string(counter, "items: 0")
                    aether_ui_text_set_string(status, "reset")
                }
            }
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
