// .all.ae — build EVERY aether-ui binary, as a FAN-OUT of cached per-app nodes.
//
// Each app under examples/<app>/ and apps/<app>/ carries its own .build.ae
// — a cached, individually addressable node. This root just scans + deps them
// all, so:
//   aeb .all.ae               builds everything (parallel, incrementally cached)
//   aeb examples/calculator   builds just that one toolkit app
//   aeb apps/rubiks_cube builds just that one AeVG app
//
// Replaces the old 32-call single-node monolith (no caching/addressing/parallel).
// The shared per-platform backend-link block lives in .aeb/lib/aetherui
// (ui_backend); vg apps add `lib("${root}")` for the vg.* module tree.

import build

main() {
    b = build.start()
    build.scan(b, "examples/**/.build.ae")
    build.scan(b, "apps/**/.build.ae")
    return 0
}
