// Aether UI — Declarative widget DSL for Aether
// Port of aether-ui (Rust) to Aether + C (GTK4 backend).
//
// Uses Aether's trailing-block builder pattern (same as TinyWeb) to create
// widget trees declaratively. The _ctx: ptr parameter auto-injects the
// parent widget handle so children are wired up automatically.
//
// Build with:
//   ./build.sh your_app.ae build/your_app

exports (
    ALIGN_LEADING, ALIGN_CENTER, ALIGN_FILL, ALIGN_TOP, ALIGN_BOTTOM, ALIGN_CENTER_Y,
    DIST_FILL, DIST_FILL_EQUALLY,
    root_vstack, root_hstack,
    window, window_run, render_to, record, surface_diagnostics,
    register_deferred_flush, canvas_on_resize, canvas_on_click, canvas_on_move, canvas_on_key,
    canvas_on_release,
    _surface_window_factory, _surface_render_factory, _surface_record_factory,
    app_run, app_create, app_start,
    vstack, hstack, scrollview, zstack, form, section, navstack,
    nav_push, nav_pop,
    text, button, btn, spacer, divider,
    textfield, securefield, toggle, slider, picker, picker_add,
    textarea, progressbar,
    ui_state, ui_get, ui_set, text_bound,
    set_text, get_text, set_toggle, get_toggle,
    set_slider, get_slider, set_progress,
    bg_color, text_color, font_size, font_bold, corner_radius,
    opacity, enabled, tooltip, onclick,
    style_bg_color, style_text_color, style_font_size, style_font_bold,
    style_bg_gradient, style_corner_radius, style_opacity,
    style_enabled, style_tooltip,
    edge_insets, width, height, distribution, alignment,
    fill_width, fill_height, margin, margin_of,
    alert, clipboard_write, open_url, is_dark_mode,
    timer, timer_cancel,
    window_create, window_set_body, window_show, window_close,
    sheet_create, sheet_set_body, sheet_present, sheet_dismiss,
    image, image_size,
    canvas_create, canvas_begin_path, canvas_move_to, canvas_line_to,
    canvas_stroke, canvas_stroke_cj, canvas_fill_rect, canvas_clip_rect, canvas_clear, canvas_redraw, canvas_write_png,
    canvas_arc, canvas_close_path, canvas_fill, canvas_fill_text,
    canvas_draw_image, canvas_draw_image_scaled, canvas_fill_linear_gradient, canvas_fill_radial_gradient,
    on_hover, on_double_click, on_click,
    remove_child, clear_children,
    enable_test_server, enable_test_server_root, seal_widget, seal_subtree,
    menu_bar, menu, menu_item, menu_separator,
    menu_bar_add, attach_menu_bar, menu_popup,
    root_grid, grid, grid_place,
    tray_icon, tray_set_tooltip, tray_set_menu,
    tray_set_icon_for_state, tray_set_icon_template, tray_seal,
    app_run_headless,
    notify, notify_full, notify_request_permission
)

// ---------------------------------------------------------------------------
// C externs — raw widget creation and manipulation
// ---------------------------------------------------------------------------
extern aether_ui_app_create(title: string, width: int, height: int) -> int
extern aether_ui_app_set_body(app_handle: int, root_handle: int)
extern aether_ui_app_run_raw(app_handle: int)

// Surfaces ("DSL with Scope" — window / render_to / record)
extern aether_ui_surface_container_new_impl(kind: int) -> int
extern aether_ui_surface_run_impl(container_handle: int, title: string, width: int, height: int)
extern aether_ui_surface_note_interactive_impl(container_handle: int) -> int
extern aether_ui_surface_diag_count_impl(container_handle: int) -> int
extern aether_ui_register_deferred_flush_impl(boxed_closure: ptr)
extern aether_ui_surface_flush_deferred_impl()
extern aether_ui_canvas_on_resize_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_click_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_move_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_key_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_release_impl(canvas_id: int, boxed_closure: ptr)

extern aether_ui_text_create(label: string) -> int
extern aether_ui_text_set_string(handle: int, text: string)
extern aether_ui_button_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_button_create_plain(label: string) -> int
extern aether_ui_set_onclick_ctx(ctx: ptr, boxed_closure: ptr)
extern aether_ui_set_bg_color_ctx(ctx: ptr, r: float, g: float, b: float, a: float)
extern aether_ui_set_text_color_ctx(ctx: ptr, r: float, g: float, b: float)
extern aether_ui_set_font_size_ctx(ctx: ptr, size: float)
extern aether_ui_set_font_bold_ctx(ctx: ptr, bold: int)
extern aether_ui_set_corner_radius_ctx(ctx: ptr, radius: float)
extern aether_ui_set_opacity_ctx(ctx: ptr, opacity: float)
extern aether_ui_set_enabled_ctx(ctx: ptr, enabled: int)
extern aether_ui_set_tooltip_ctx(ctx: ptr, text: string)
extern aether_ui_vstack_create(spacing: int) -> int
extern aether_ui_hstack_create(spacing: int) -> int
extern aether_ui_spacer_create() -> int
extern aether_ui_divider_create() -> int

extern aether_ui_widget_add_child_ctx(parent_ctx: ptr, child_handle: int)
extern aether_ui_widget_set_hidden(handle: int, hidden: int)

extern aether_ui_state_create(initial: float) -> int
extern aether_ui_state_get(handle: int) -> float
extern aether_ui_state_set(handle: int, value: float)
extern aether_ui_state_bind_text(state_handle: int, text_handle: int,
                                 prefix: string, suffix: string)

// Group 2: Input widgets
extern aether_ui_textfield_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textfield_set_text(handle: int, text: string)
extern aether_ui_textfield_get_text(handle: int) -> string

extern aether_ui_securefield_create(placeholder: string, boxed_closure: ptr) -> int

extern aether_ui_toggle_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_toggle_set_active(handle: int, active: int)
extern aether_ui_toggle_get_active(handle: int) -> int

extern aether_ui_slider_create(min_val: float, max_val: float,
                               initial: float, boxed_closure: ptr) -> int
extern aether_ui_slider_set_value(handle: int, value: float)
extern aether_ui_slider_get_value(handle: int) -> float

extern aether_ui_picker_create(boxed_closure: ptr) -> int
extern aether_ui_picker_add_item(handle: int, item: string)
extern aether_ui_picker_set_selected(handle: int, index: int)
extern aether_ui_picker_get_selected(handle: int) -> int

extern aether_ui_textarea_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textarea_set_text(handle: int, text: string)
extern aether_ui_textarea_get_text(handle: int) -> string

extern aether_ui_scrollview_create() -> int
extern aether_ui_progressbar_create(fraction: float) -> int
extern aether_ui_progressbar_set_fraction(handle: int, fraction: float)

// Group 3: Layout containers
extern aether_ui_zstack_create() -> int
extern aether_ui_form_create() -> int
extern aether_ui_form_section_create(title: string) -> int
extern aether_ui_navstack_create() -> int
extern aether_ui_navstack_push(handle: int, title: string, body_handle: int)
extern aether_ui_navstack_pop(handle: int)

// Group 4: Styling
extern aether_ui_set_bg_color(handle: int, r: float, g: float, b: float, a: float)
extern aether_ui_set_bg_gradient(handle: int,
                                 r1: float, g1: float, b1: float,
                                 r2: float, g2: float, b2: float, vertical: int)
extern aether_ui_set_text_color(handle: int, r: float, g: float, b: float)
extern aether_ui_set_font_size(handle: int, size: float)
extern aether_ui_set_font_bold(handle: int, bold: int)
extern aether_ui_set_corner_radius(handle: int, radius: float)
extern aether_ui_set_edge_insets(handle: int, top: float, right: float,
                                 bottom: float, left: float)
extern aether_ui_set_width(handle: int, width: int)
extern aether_ui_set_height(handle: int, height: int)
extern aether_ui_set_opacity(handle: int, opacity: float)
extern aether_ui_set_enabled(handle: int, enabled: int)
extern aether_ui_set_tooltip(handle: int, text: string)
extern aether_ui_set_distribution(handle: int, distribution: int)
extern aether_ui_set_alignment(handle: int, alignment: int)
extern aether_ui_match_parent_width(handle: int)
extern aether_ui_match_parent_height(handle: int)
extern aether_ui_set_margin(handle: int, top: int, right: int, bottom: int, left: int)
extern aether_ui_set_margin_ctx(ctx: ptr, top: int, right: int, bottom: int, left: int)
extern aether_ui_enable_test_server_ctx(port: int, ctx: ptr)

// Alignment constants (matching perry/macOS NSLayoutAttribute values)
const ALIGN_LEADING  = 5
const ALIGN_CENTER   = 9
const ALIGN_FILL     = 7
const ALIGN_TOP      = 3
const ALIGN_BOTTOM   = 4
const ALIGN_CENTER_Y = 12

// Distribution constants
const DIST_FILL         = 0
const DIST_FILL_EQUALLY = 1

// Group 5: System integration
extern aether_ui_alert_impl(title: string, msg: string)
extern aether_ui_clipboard_write_impl(text: string)
extern aether_ui_open_url_impl(url: string)
extern aether_ui_dark_mode_check() -> int
extern aether_ui_timer_create_impl(interval_ms: int, boxed_closure: ptr) -> int
extern aether_ui_timer_cancel_impl(timer_id: int)

extern aether_ui_window_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_window_set_body_impl(win_handle: int, root_handle: int)
extern aether_ui_window_show_impl(win_handle: int)
extern aether_ui_window_close_impl(win_handle: int)

extern aether_ui_sheet_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_sheet_set_body_impl(handle: int, root_handle: int)
extern aether_ui_sheet_present_impl(handle: int)
extern aether_ui_sheet_dismiss_impl(handle: int)

extern aether_ui_image_create(filepath: string) -> int
extern aether_ui_image_set_size(handle: int, width: int, height: int)

// Menus
extern aether_ui_menu_bar_create() -> int
extern aether_ui_menu_create(label: string) -> int
extern aether_ui_menu_add_item(menu_handle: int, label: string, boxed_closure: ptr)
extern aether_ui_menu_add_separator(menu_handle: int)
extern aether_ui_menu_bar_add_menu(bar_handle: int, menu_handle: int)
extern aether_ui_menu_bar_attach(app_handle: int, bar_handle: int)
extern aether_ui_menu_popup(menu_handle: int, anchor_widget: int)

// Grid layout — 2D container with (row, col) placement.
extern aether_ui_grid_create(cols: int, row_spacing: int, col_spacing: int) -> int
extern aether_ui_grid_place(grid_handle: int, child_handle: int,
                            row: int, col: int, row_span: int, col_span: int)

// Group 6: Canvas, events, animation
extern aether_ui_canvas_create_impl(width: int, height: int) -> int
extern aether_ui_canvas_get_widget(canvas_id: int) -> int
extern aether_ui_canvas_begin_path_impl(canvas_id: int)
extern aether_ui_canvas_move_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_line_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_stroke_impl(canvas_id: int, r: float, g: float, b: float,
                               a: float, line_width: float, cap: int, join: int)
extern aether_ui_canvas_arc_impl(canvas_id: int, cx: float, cy: float,
                                 radius: float, start_angle: float, end_angle: float)
extern aether_ui_canvas_close_path_impl(canvas_id: int)
extern aether_ui_canvas_fill_impl(canvas_id: int, r: float, g: float, b: float, a: float)
extern aether_ui_canvas_fill_text_impl(canvas_id: int, text: string,
                                       x: float, y: float, font_size: float,
                                       r: float, g: float, b: float, a: float)
extern aether_ui_canvas_draw_image_impl(canvas_id: int, x: float, y: float,
                                        iw: int, ih: int,
                                        rgba: string, byte_len: int)
extern aether_ui_canvas_draw_image_scaled_impl(canvas_id: int, x: float, y: float,
                                        dw: float, dh: float, iw: int, ih: int,
                                        rgba: string, byte_len: int)
extern aether_ui_canvas_fill_linear_gradient_impl(canvas_id: int,
        x1: float, y1: float, x2: float, y2: float,
        n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int)
extern aether_ui_canvas_fill_radial_gradient_impl(canvas_id: int,
        cx: float, cy: float, radius: float, fx: float, fy: float,
        n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int)
extern aether_ui_canvas_fill_rect_impl(canvas_id: int, x: float, y: float,
                                  w: float, h: float,
                                  r: float, g: float, b: float, a: float)
extern aether_ui_canvas_clip_rect_impl(canvas_id: int, x: float, y: float,
                                  w: float, h: float)
extern aether_ui_canvas_clear_impl(canvas_id: int)
extern aether_ui_canvas_redraw_impl(canvas_id: int)
extern aether_ui_canvas_write_png_impl(canvas_id: int, path: string, width: int, height: int) -> int

extern aether_ui_on_hover_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_double_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_animate_opacity_impl(handle: int, target: float, duration_ms: int)
extern aether_ui_remove_child_impl(parent_handle: int, child_handle: int)
extern aether_ui_clear_children_impl(handle: int)

// AetherUIDriver server
extern aether_ui_enable_test_server_impl(port: int, root_handle: int)
extern aether_ui_seal_widget_impl(handle: int)
extern aether_ui_seal_subtree_impl(handle: int)

// System tray + notifications + headless run
extern aether_ui_tray_create_impl(name: string, boxed_closure: ptr) -> int
extern aether_ui_tray_set_tooltip_impl(tray_id: int, text: string)
extern aether_ui_tray_set_menu_impl(tray_id: int, menu_handle: int)
extern aether_ui_tray_set_icon_for_state_impl(tray_id: int, state_handle: int,
                                              icon_clean: string,
                                              icon_busy: string,
                                              icon_alert: string)
extern aether_ui_tray_set_icon_template_impl(tray_id: int, is_template: int)
extern aether_ui_tray_seal_impl(tray_id: int)
extern aether_ui_app_run_headless_impl()
extern aether_ui_notify_impl(title: string, body: string) -> int
extern aether_ui_notify_full_impl(title: string, body: string,
                                  icon_path: string, tag: string,
                                  boxed_closure: ptr) -> int
extern aether_ui_notify_request_permission_impl() -> int

// ---------------------------------------------------------------------------
// DSL wrappers — builder-pattern functions with _ctx auto-injection
// ---------------------------------------------------------------------------

// Top-level root containers — no _ctx (for use outside trailing blocks).
root_vstack(spacing: int) {
    return aether_ui_vstack_create(spacing)
}

root_hstack(spacing: int) {
    return aether_ui_hstack_create(spacing)
}

// ─── Surfaces — "DSL with Scope" (window / render_to / record) ────
//
// A surface is the ambient destination a widget/drawing block populates.
// It replaces the old `app_run(title, w, h, root)` trailing call: instead
// of building a tree then handing it to a run function, you open a surface
// scope and the children populate it. The surface's *kind* decides its
// lifecycle:
//
//   window(title, w, h) { … }   — LIVED: owns the event loop; the builder
//                                  body runs the loop AFTER the block, ending
//                                  only when the window closes.
//   render_to(target, w, h) {…} — BOUNDED: draws once into a target
//                                  (buffer / PNG / PDF / paper), returns.
//   record(w, h) { … }          — BOUNDED: captures calls for tests, returns.
//
// All three are `builder` functions (per docs/closures-and-builder-dsl.md):
// the trailing block runs FIRST (children attach to the surface container
// the `with` factory pushed as _ctx), then the function body runs — the
// "configure then execute" lifecycle. Only `window`'s body runs a loop;
// the bounded surfaces' bodies finalize and return.
//
// Interactive verbs (onclick/onhover) used inside a bounded surface are
// diagnostic-inert: they render but the handler never fires (no event loop
// to deliver to). The diagnostic is COLLECTED on the surface by default
// (readable via surface_diagnostics); routing to stderr or a hard fail is
// an explicit opt-in (see surface_diag_to_stderr / surface_diag_fail).

// Zero-arg `with` factories — one per kind (the factory can't take args).
_surface_window_factory()   -> int { return aether_ui_surface_container_new_impl(0) }
_surface_render_factory()   -> int { return aether_ui_surface_container_new_impl(1) }
_surface_record_factory()   -> int { return aether_ui_surface_container_new_impl(2) }

// window — a lived surface. Children populate the window; the body then
// creates the app, mounts them, and runs the event loop until the window
// closes. `_builder` is the populated content-container handle.
builder window(title: string, w: int, h: int) with _surface_window_factory {
    if _builder != 0 {
        aether_ui_surface_run_impl(_builder, title, w, h)
    }
}

// render_to — a bounded surface. Children draw into `target`; the body
// flushes a single render pass to it and returns. (Rasterize/print wiring
// lands with the vg drawing layer; for now the surface scopes + collects.)
builder render_to(target: ptr, w: int, h: int) with _surface_render_factory {
    // bounded: no loop. Flush any deferred vg scenes so their command buffers
    // are built (with final colours) before the single render pass to target.
    aether_ui_surface_flush_deferred_impl()
    _u = target
}

// record — a bounded test surface. Children draw into a recording; the body
// returns the container handle so a test can inspect what was built and the
// collected diagnostics. Returns the container handle.
builder record(w: int, h: int): int with _surface_record_factory {
    // Flush deferred vg scenes so a recording captures the drawn shapes.
    aether_ui_surface_flush_deferred_impl()
    if _builder != 0 { return _builder }
    return 0
}

// Read how many interactive-verb-on-bounded-surface diagnostics a surface
// collected (the default sink). 0 for a live window.
surface_diagnostics(container_handle: int) -> int {
    return aether_ui_surface_diag_count_impl(container_handle)
}

// register_deferred_flush(cb) — register a flush closure the enclosing surface
// body drains after its block closes (before a window's loop blocks). The
// AeVG `vg { … }` scope uses this to draw its recorded shapes with final
// colours; see docs and vg_live.ae. Boxes the closure so C can invoke it.
register_deferred_flush(cb: fn) {
    boxed = box_closure(cb)
    aether_ui_register_deferred_flush_impl(boxed)
}

// canvas_on_resize(cid, cb) — fire cb(w, h) when the canvas allocation changes.
// AeVG's vg{} scope uses this to rescale its scene on window resize. cb takes
// the new width and height as ints.
canvas_on_resize(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_resize_impl(cid, boxed)
}

// canvas_on_click(cid, cb) — fire cb(x, y) (canvas-local px) on a single click.
// AeVG's vg{} scope uses this to dispatch_click into its scene and hit-test
// the tracked shape elements. cb takes the click coords as floats.
canvas_on_click(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_click_impl(cid, boxed)
}

// canvas_on_move(cid, cb) — fire cb(x, y) (canvas-local px) on every pointer
// motion over the canvas. For hover hit-testing (e.g. a status line tracking
// the item under the cursor). No-op on backends without live motion delivery.
canvas_on_move(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_move_impl(cid, boxed)
}

// canvas_on_key(cid, cb) — fire cb(key_name) on a key press while the canvas
// has focus. key_name is the GDK/platform key name string (e.g. "Left",
// "space", "a"). Drives game-style input (falling-blocks, etc.); the canvas is
// made focusable and grabs focus on registration. Real on GTK4; no-op on
// backends without a key bridge yet (macos/win32 stubs).
canvas_on_key(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_key_impl(cid, boxed)
}

// canvas_on_release(cid, cb) — fire cb(x, y) (canvas-local px) when the pointer
// button is released. Pairs with canvas_on_click (press) + canvas_on_move to
// form a press→drag→release swipe (the Rubik's cube uses it to read a swipe's
// direction). Real on GTK4; no-op on backends without a release bridge yet.
canvas_on_release(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_release_impl(cid, boxed)
}

// window_run — the explicit-root window form, sibling to `window {…}`.
// Use it when the root is built imperatively (not via the ambient
// block context) — e.g. a grid whose cells are grid_place'd into a
// pre-created root_grid. Creates the window surface around the
// already-built root and runs the loop. (The `window {…}` block form
// is preferred when the tree is built declaratively inside the block.)
window_run(title: string, w: int, h: int, root_handle: int) {
    app_handle = aether_ui_app_create(title, w, h)
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// app_run — retained alias of window_run for any un-migrated caller.
// New code uses window(…){…} (declarative) or window_run(…) (explicit
// root). Will be removed once nothing references it.
app_run(title: string, width: int, height: int, root_handle: int) {
    window_run(title, width, height, root_handle)
}

// Split-form app lifecycle: create returns a handle, then caller can
// attach a menu bar or other app-level wiring before calling start.
app_create(title: string, width: int, height: int) {
    return aether_ui_app_create(title, width, height)
}

// Finalize + run. Mirrors app_run for apps that need the split path.
app_start(app_handle: int, root_handle: int) {
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// --- Layout containers ---

vstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_vstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

hstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_hstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

scrollview(_ctx: ptr) {
    handle = aether_ui_scrollview_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

zstack(_ctx: ptr) {
    handle = aether_ui_zstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

form(_ctx: ptr) {
    handle = aether_ui_form_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

section(_ctx: ptr, title: string) {
    handle = aether_ui_form_section_create(title)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    // Return handle+1 (inner box) so children go inside the section
    return handle + 1
}

navstack(_ctx: ptr) {
    handle = aether_ui_navstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

nav_push(nav_handle: int, title: string, body_handle: int) {
    aether_ui_navstack_push(nav_handle, title, body_handle)
}

nav_pop(nav_handle: int) {
    aether_ui_navstack_pop(nav_handle)
}

// --- Leaf widgets ---

text(_ctx: ptr, label: string) {
    handle = aether_ui_text_create(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// button with immediate block — use for styling + onclick:
//   button("C") { bg_color(0.9,0.6,0.6,1.0); onclick() callback { call(clear) } }
button(_ctx: ptr, label: string) {
    handle = aether_ui_button_create_plain(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// btn — quick callback-only form:
//   btn("=") callback { call(equals) }
btn(_ctx: ptr, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    handle = aether_ui_button_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

spacer(_ctx: ptr) {
    handle = aether_ui_spacer_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

divider(_ctx: ptr) {
    handle = aether_ui_divider_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Input widgets (Group 2) ---

textfield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textfield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

securefield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_securefield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

toggle(_ctx: ptr, label: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_toggle_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

slider(_ctx: ptr, min_val: float, max_val: float, initial: float, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_slider_create(min_val, max_val, initial, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker(_ctx: ptr, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_picker_create(boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker_add(_ctx: ptr, picker_handle: int, item: string) {
    aether_ui_picker_add_item(picker_handle, item)
}

textarea(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textarea_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

progressbar(_ctx: ptr, fraction: float) {
    handle = aether_ui_progressbar_create(fraction)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Reactive state ---

ui_state(initial: float) {
    return aether_ui_state_create(initial)
}

ui_get(handle: int) {
    return aether_ui_state_get(handle)
}

ui_set(handle: int, value: float) -> int {
    aether_ui_state_set(handle, value)
    return handle
}

text_bound(_ctx: ptr, state_handle: int, prefix: string, suffix: string) {
    handle = aether_ui_text_create("")
    aether_ui_state_bind_text(state_handle, handle, prefix, suffix)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Widget accessors ---

set_text(handle: int, text: string) -> int {
    aether_ui_textfield_set_text(handle, text)
    return handle
}

get_text(handle: int) {
    return aether_ui_textfield_get_text(handle)
}

set_toggle(handle: int, active: int) -> int {
    aether_ui_toggle_set_active(handle, active)
    return handle
}

get_toggle(handle: int) {
    return aether_ui_toggle_get_active(handle)
}

set_slider(handle: int, value: float) -> int {
    aether_ui_slider_set_value(handle, value)
    return handle
}

get_slider(handle: int) {
    return aether_ui_slider_get_value(handle)
}

set_progress(handle: int, fraction: float) -> int {
    aether_ui_progressbar_set_fraction(handle, fraction)
    return handle
}

// --- Styling (Group 4) ---

// --- Context-aware styling (use inside trailing blocks) ---
// These receive _ctx from the builder context stack, so they apply
// to the current widget automatically:
//   button("OK") { bg_color(0.2, 0.6, 0.3, 1.0) }

bg_color(_ctx: ptr, r: float, g: float, b: float, a: float) {
    aether_ui_set_bg_color_ctx(_ctx, r, g, b, a)
}

text_color(_ctx: ptr, r: float, g: float, b: float) {
    aether_ui_set_text_color_ctx(_ctx, r, g, b)
}

font_size(_ctx: ptr, size: float) {
    aether_ui_set_font_size_ctx(_ctx, size)
}

font_bold(_ctx: ptr) {
    aether_ui_set_font_bold_ctx(_ctx, 1)
}

corner_radius(_ctx: ptr, radius: float) {
    aether_ui_set_corner_radius_ctx(_ctx, radius)
}

opacity(_ctx: ptr, val: float) {
    aether_ui_set_opacity_ctx(_ctx, val)
}

enabled(_ctx: ptr, val: int) {
    aether_ui_set_enabled_ctx(_ctx, val)
}

tooltip(_ctx: ptr, text: string) {
    aether_ui_set_tooltip_ctx(_ctx, text)
}

onclick(_ctx: ptr, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_set_onclick_ctx(_ctx, boxed)
}

// --- Explicit-handle styling (use outside blocks) ---

// --- Explicit-handle styling (use outside blocks). Each returns its
// handle so calls chain via UFCS: title.style_font_size(20).style_font_bold()
// (x.f(args) desugars to f(x, args) — Aether #928/#934). Existing flat
// calls keep working; UFCS is a last-resort fallback. ---

style_bg_color(handle: int, r: float, g: float, b: float, a: float) -> int {
    aether_ui_set_bg_color(handle, r, g, b, a)
    return handle
}

style_text_color(handle: int, r: float, g: float, b: float) -> int {
    aether_ui_set_text_color(handle, r, g, b)
    return handle
}

style_font_size(handle: int, size: float) -> int {
    aether_ui_set_font_size(handle, size)
    return handle
}

style_font_bold(handle: int) -> int {
    aether_ui_set_font_bold(handle, 1)
    return handle
}

style_bg_gradient(handle: int, r1: float, g1: float, b1: float,
                   r2: float, g2: float, b2: float, vertical: int) -> int {
    aether_ui_set_bg_gradient(handle, r1, g1, b1, r2, g2, b2, vertical)
    return handle
}

style_corner_radius(handle: int, radius: float) -> int {
    aether_ui_set_corner_radius(handle, radius)
    return handle
}

style_opacity(handle: int, val: float) -> int {
    aether_ui_set_opacity(handle, val)
    return handle
}

style_enabled(handle: int, val: int) -> int {
    aether_ui_set_enabled(handle, val)
    return handle
}

style_tooltip(handle: int, text: string) -> int {
    aether_ui_set_tooltip(handle, text)
    return handle
}

edge_insets(handle: int, top: float, right: float, bottom: float, left: float) -> int {
    aether_ui_set_edge_insets(handle, top, right, bottom, left)
    return handle
}

width(handle: int, w: int) -> int {
    aether_ui_set_width(handle, w)
    return handle
}

height(handle: int, h: int) -> int {
    aether_ui_set_height(handle, h)
    return handle
}

distribution(handle: int, dist: int) -> int {
    aether_ui_set_distribution(handle, dist)
    return handle
}

alignment(handle: int, align: int) -> int {
    aether_ui_set_alignment(handle, align)
    return handle
}

fill_width(handle: int) -> int {
    aether_ui_match_parent_width(handle)
    return handle
}

fill_height(handle: int) -> int {
    aether_ui_match_parent_height(handle)
    return handle
}

// margin — in-block modifier: applies to the ambient element (_ctx).
// Inside `vstack(4) { margin(12, 12, 12, 12); … }` it pads the vstack,
// no named handle needed (parallels bg_color / onclick). Outside a
// block, `_ctx` is 0 and the call is a no-op; use margin_of for an
// explicit target.
margin(_ctx: ptr, top: int, right: int, bottom: int, left: int) {
    if _ctx != 0 {
        aether_ui_set_margin_ctx(_ctx, top, right, bottom, left)
    }
}

// margin_of — explicit-target form: pad a specific widget handle
// (e.g. a child captured by name, not the ambient one).
margin_of(handle: int, top: int, right: int, bottom: int, left: int) -> int {
    aether_ui_set_margin(handle, top, right, bottom, left)
    return handle
}

// --- System integration (Group 5) ---

alert(title: string, msg: string) {
    aether_ui_alert_impl(title, msg)
}

clipboard_write(text: string) {
    aether_ui_clipboard_write_impl(text)
}

open_url(url: string) {
    aether_ui_open_url_impl(url)
}

is_dark_mode() {
    return aether_ui_dark_mode_check()
}

timer(interval_ms: int, on_tick: fn) {
    boxed = box_closure(on_tick)
    return aether_ui_timer_create_impl(interval_ms, boxed)
}

timer_cancel(timer_id: int) {
    aether_ui_timer_cancel_impl(timer_id)
}

// Multi-window
window_create(title: string, width: int, height: int) {
    return aether_ui_window_create_impl(title, width, height)
}

window_set_body(win_handle: int, root_handle: int) {
    aether_ui_window_set_body_impl(win_handle, root_handle)
}

window_show(win_handle: int) {
    aether_ui_window_show_impl(win_handle)
}

window_close(win_handle: int) {
    aether_ui_window_close_impl(win_handle)
}

// Modal sheet
sheet_create(title: string, width: int, height: int) {
    return aether_ui_sheet_create_impl(title, width, height)
}

sheet_set_body(handle: int, root_handle: int) {
    aether_ui_sheet_set_body_impl(handle, root_handle)
}

sheet_present(handle: int) {
    aether_ui_sheet_present_impl(handle)
}

sheet_dismiss(handle: int) {
    aether_ui_sheet_dismiss_impl(handle)
}

// Image widget
image(_ctx: ptr, filepath: string) {
    handle = aether_ui_image_create(filepath)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

image_size(handle: int, width: int, height: int) {
    aether_ui_image_set_size(handle, width, height)
}

// --- Canvas drawing (Group 6) ---

canvas_create(_ctx: ptr, width: int, height: int) {
    cid = aether_ui_canvas_create_impl(width, height)
    wh = aether_ui_canvas_get_widget(cid)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, wh)
    }
    return cid
}

canvas_begin_path(cid: int) {
    aether_ui_canvas_begin_path_impl(cid)
}

canvas_move_to(cid: int, x: float, y: float) {
    aether_ui_canvas_move_to_impl(cid, x, y)
}

canvas_line_to(cid: int, x: float, y: float) {
    aether_ui_canvas_line_to_impl(cid, x, y)
}

// Default cap/join (butt/miter — the SVG defaults). For explicit caps/joins
// use canvas_stroke_cj.
canvas_stroke(cid: int, r: float, g: float, b: float, a: float, line_width: float) {
    aether_ui_canvas_stroke_impl(cid, r, g, b, a, line_width, 0, 0)
}

// Stroke with explicit line cap/join. cap: 0=butt 1=round 2=square.
// join: 0=miter 1=round 2=bevel.
canvas_stroke_cj(cid: int, r: float, g: float, b: float, a: float, line_width: float,
                 cap: int, join: int) {
    aether_ui_canvas_stroke_impl(cid, r, g, b, a, line_width, cap, join)
}

canvas_fill_rect(cid: int, x: float, y: float, w: float, h: float,
                  r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_rect_impl(cid, x, y, w, h, r, g, b, a)
}

// canvas_clip_rect — intersect the clip region with (x,y,w,h). AeVG emits one
// at scene-flush start to clip to the viewport (SVG overflow:hidden). Persists
// for the rest of the frame's replay.
canvas_clip_rect(cid: int, x: float, y: float, w: float, h: float) {
    aether_ui_canvas_clip_rect_impl(cid, x, y, w, h)
}

// Append a circle/arc to the current path. For a full circle pass
// start=0, end=2π. Fill or stroke afterward.
canvas_arc(cid: int, cx: float, cy: float, radius: float,
           start_angle: float, end_angle: float) {
    aether_ui_canvas_arc_impl(cid, cx, cy, radius, start_angle, end_angle)
}

// Close the current sub-path (connects back to the last move_to).
canvas_close_path(cid: int) {
    aether_ui_canvas_close_path_impl(cid)
}

// Fill the current path with a solid color.
canvas_fill(cid: int, r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_impl(cid, r, g, b, a)
}

// Draw text at (x, y) — the text baseline origin — with the given
// font size and color.
canvas_fill_text(cid: int, text: string, x: float, y: float, font_size: float,
                 r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_text_impl(cid, text, x, y, font_size, r, g, b, a)
}

// Blit an RGBA8888 pixel buffer (iw×ih, byte_len = iw*ih*4) at canvas
// position (x, y). `rgba` carries the raw bytes as a binary string.
canvas_draw_image(cid: int, x: float, y: float, iw: int, ih: int,
                  rgba: string, byte_len: int) {
    aether_ui_canvas_draw_image_impl(cid, x, y, iw, ih, rgba, byte_len)
}

// canvas_draw_image_scaled — blit an iw×ih RGBA frame scaled to a dw×dh dest
// rect at (x,y). AeVG live raster regions use this to fit a frame's pixel
// resolution to the region's canvas-px extent.
canvas_draw_image_scaled(cid: int, x: float, y: float, dw: float, dh: float,
                  iw: int, ih: int, rgba: string, byte_len: int) {
    aether_ui_canvas_draw_image_scaled_impl(cid, x, y, dw, dh, iw, ih, rgba, byte_len)
}

// Paint the current path with a linear gradient from (x1,y1) to
// (x2,y2). `offsets` is a floatarr of n_stops stop positions (0..1);
// `rgba` is a floatarr of n_stops*4 colour components (0..1, RGBA).
// line_width = 0 fills the path; > 0 strokes it at that width.
// extend = SVG spreadMethod: 0=pad, 1=reflect, 2=repeat.
canvas_fill_linear_gradient(cid: int, x1: float, y1: float, x2: float, y2: float,
                            n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int) {
    aether_ui_canvas_fill_linear_gradient_impl(cid, x1, y1, x2, y2, n_stops, offsets, rgba, line_width, extend)
}

// Paint the current path with a radial gradient: center (cx,cy),
// radius, focal point (fx,fy). Stops as for the linear variant.
// line_width = 0 fills; > 0 strokes. extend = SVG spreadMethod.
canvas_fill_radial_gradient(cid: int, cx: float, cy: float, radius: float,
                            fx: float, fy: float,
                            n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int) {
    aether_ui_canvas_fill_radial_gradient_impl(cid, cx, cy, radius, fx, fy, n_stops, offsets, rgba, line_width, extend)
}

canvas_clear(cid: int) {
    aether_ui_canvas_clear_impl(cid)
}

canvas_redraw(cid: int) {
    aether_ui_canvas_redraw_impl(cid)
}

// canvas_write_png — render the canvas command buffer to a PNG file off-
// screen (works headless — no window). Returns 1 on success, 0 on failure.
// The self-snapshot primitive: lets tests / the parity harness capture what
// a canvas drew without a live display. Same pixels as on-screen.
canvas_write_png(cid: int, path: string, width: int, height: int) -> int {
    return aether_ui_canvas_write_png_impl(cid, path, width, height)
}

// --- Event handlers ---

on_hover(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_hover_impl(handle, boxed)
    return handle
}

on_double_click(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_double_click_impl(handle, boxed)
    return handle
}

on_click(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_click_impl(handle, boxed)
    return handle
}

// --- Widget manipulation ---

remove_child(parent_handle: int, child_handle: int) {
    aether_ui_remove_child_impl(parent_handle, child_handle)
}

clear_children(handle: int) {
    aether_ui_clear_children_impl(handle)
}

// --- AetherUIDriver ---

// Enable the AetherUIDriver server. Injects an "Under Remote Control"
// banner into the root widget and starts an HTTP server on the given port.
// The banner cannot be removed or hidden via the test API.
// enable_test_server — in-block form: arms the AetherUIDriver test
// server against the ambient surface root (_ctx). Inside a surface
// block you just write `enable_test_server(9222)` — no named handle.
// Outside a block (_ctx == 0) it's a no-op; use
// enable_test_server_root for an explicit root.
enable_test_server(_ctx: ptr, port: int) {
    if _ctx != 0 {
        aether_ui_enable_test_server_ctx(port, _ctx)
    }
}

// enable_test_server_root — explicit-root form (pre-built trees).
enable_test_server_root(port: int, root_handle: int) {
    aether_ui_enable_test_server_impl(port, root_handle)
}

// Mark a widget as sealed — the test server will refuse to interact with it
// (returns 403 Forbidden). Use this to protect sensitive widgets from
// automation (e.g. a "Delete Account" button during test runs).
seal_widget(handle: int) {
    aether_ui_seal_widget_impl(handle)
}

// Seal an entire subtree — the container and all its descendants become
// non-automatable. Like a sandboxed iFrame in the DOM: the test driver
// cannot see into or interact with anything inside the containment zone.
seal_subtree(handle: int) {
    aether_ui_seal_subtree_impl(handle)
}

// --- Menus ---

// Create a top-level menu bar (to attach to an app window).
menu_bar() {
    return aether_ui_menu_bar_create()
}

// Create a submenu with the given label. Add items with menu_item,
// then attach it to a bar with menu_bar_add.
menu(label: string) {
    return aether_ui_menu_create(label)
}

// Add a selectable item to a menu.
menu_item(menu_handle: int, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    aether_ui_menu_add_item(menu_handle, label, boxed)
}

// Add a horizontal separator between menu items.
menu_separator(menu_handle: int) {
    aether_ui_menu_add_separator(menu_handle)
}

// Attach a submenu to a menu bar.
menu_bar_add(bar_handle: int, menu_handle: int) {
    aether_ui_menu_bar_add_menu(bar_handle, menu_handle)
}

// Attach a menu bar to an app window. Call before app_run.
attach_menu_bar(app_handle: int, bar_handle: int) {
    aether_ui_menu_bar_attach(app_handle, bar_handle)
}

// Pop up a context menu at the cursor position, anchored to a widget
// (used to determine the owner window for keyboard focus).
menu_popup(menu_handle: int, anchor_widget: int) {
    aether_ui_menu_popup(menu_handle, anchor_widget)
}

// --- Grid layout ---

// Top-level grid (no _ctx parent — for use outside trailing blocks).
root_grid(cols: int, row_spacing: int, col_spacing: int) {
    return aether_ui_grid_create(cols, row_spacing, col_spacing)
}

// Grid container as a child of another widget (trailing-block).
grid(_ctx: ptr, cols: int, row_spacing: int, col_spacing: int) {
    handle = aether_ui_grid_create(cols, row_spacing, col_spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// Place a previously-created widget into a grid cell. row/col are
// 0-indexed; row_span and col_span are 1-based (1 = fill one cell).
grid_place(grid_handle: int, child_handle: int,
           row: int, col: int, row_span: int, col_span: int) {
    aether_ui_grid_place(grid_handle, child_handle, row, col, row_span, col_span)
}

// --- System tray ---
//
// tray_icon("name") callback { ... } registers an OS status-area
// icon. Right-click conventionally opens the menu set via
// tray_set_menu(); left-click fires the callback passed here.
// On macOS the menu binds to left-click instead (platform
// convention) — the DSL surface stays the same.
tray_icon(name: string, on_left_click: fn) {
    boxed = box_closure(on_left_click)
    return aether_ui_tray_create_impl(name, boxed)
}

// Tray without a left-click handler — for menu-only tray apps where
// every interaction goes through the popup menu.
tray_icon_plain(name: string) {
    return aether_ui_tray_create_impl(name, 0)
}

// The tray setters return the tray_id so they chain via UFCS:
//   tray.tray_set_tooltip("…").tray_set_menu(m).tray_seal()
tray_set_tooltip(tray_id: int, text: string) -> int {
    aether_ui_tray_set_tooltip_impl(tray_id, text)
    return tray_id
}

tray_set_menu(tray_id: int, menu_handle: int) -> int {
    aether_ui_tray_set_menu_impl(tray_id, menu_handle)
    return tray_id
}

// Reactive icon swap. state_handle is a ui_state cell holding 0/1/2
// (clean / busy / conflict). When the state changes, the tray icon
// updates to the matching path.
tray_set_icon_for_state(tray_id: int, state_handle: int,
                        icon_clean: string, icon_busy: string,
                        icon_alert: string) -> int {
    aether_ui_tray_set_icon_for_state_impl(tray_id, state_handle,
                                           icon_clean, icon_busy, icon_alert)
    return tray_id
}

// macOS template-mode toggle. 1 = template (mono adaptive light/dark);
// 0 = full-colour. No-op on Linux/Win.
tray_set_icon_template(tray_id: int, is_template: int) -> int {
    aether_ui_tray_set_icon_template_impl(tray_id, is_template)
    return tray_id
}

// Protect a tray from the AetherUIDriver test API (returns 403).
tray_seal(tray_id: int) -> int {
    aether_ui_tray_seal_impl(tray_id)
    return tray_id
}

// app_run_headless — keep the main loop alive for tray-only apps
// (no root widget). Honours AETHER_UI_HEADLESS for CI.
app_run_headless() {
    aether_ui_app_run_headless_impl()
}

// --- Desktop notifications ---

// Fire-and-forget notification.
notify(title: string, body: string) {
    return aether_ui_notify_impl(title, body)
}

// Notification with optional icon, replace-by-tag, and click callback.
// icon_path and tag may be empty strings to skip.
notify_full(title: string, body: string, icon_path: string, tag: string,
            on_click: fn) {
    boxed = box_closure(on_click)
    return aether_ui_notify_full_impl(title, body, icon_path, tag, boxed)
}

// macOS-only permission prompt. Returns 1 on platforms that don't
// require it (Linux, Win). Apps that want to prompt at startup call
// this; otherwise the first notify_full() is best-effort.
notify_request_permission() {
    return aether_ui_notify_request_permission_impl()
}
