// Aether UI system integration example — timers, sheets, dark mode.
//
// Build and run:
//   ./build.sh example_system.ae build/perry_system

import ui

extern println(s: string)

main() {
    tick_count = ui.ui_state(0)

    ui.window("System Demo", 400, 400) {
    root = ui.vstack(10) {
        ui.text("System Integration Demo")
        ui.divider()

        // Dark mode detection
        dark = ui.is_dark_mode()
        if dark == 1 {
            ui.text("Theme: Dark mode detected")
        } else {
            ui.text("Theme: Light mode")
        }

        ui.divider()

        // Timer ticks display
        ui.text_bound(tick_count, "Timer ticks: ", "")

        ui.divider()

        // Clipboard
        ui.btn("Copy to clipboard") callback {
            ui.clipboard_write("Hello from Aether UI!")
            println("Copied to clipboard")
        }

        // Alert
        ui.btn("Show Alert") callback {
            ui.alert("Info", "This is a aether_ui alert!")
        }

        // Sheet (modal dialog)
        ui.btn("Open Sheet") callback {
            sheet = ui.sheet_create("Settings", 300, 200)
            ui.sheet_present(sheet)
        }

        ui.spacer()
    }
    ui.margin_of(root, 12, 12, 12, 12)

    }
}
