// Aether UI counter example — reactive state with button callbacks.
//
// Build and run:
//   ae build example_counter.ae \
//       --extra aether_ui_gtk4.c \
//       $(pkg-config --cflags --libs gtk4) \
//       -o build/perry_counter && ./build/perry_counter

import ui

extern println(s: string)

main() {
    counter = ui.ui_state(0)

    ui.window("Perry Counter", 400, 200) {
        ui.vstack(10) {
            ui.text("Aether UI Counter Demo")
            ui.divider()
            ui.text_bound(counter, "Count: ", "")
            ui.hstack(5) {
                ui.btn("+1") callback {
                    ui.ui_set(counter, ui.ui_get(counter) + 1)
                }
                ui.btn("-1") callback {
                    ui.ui_set(counter, ui.ui_get(counter) - 1)
                }
                ui.spacer()
                ui.btn("Reset") callback {
                    ui.ui_set(counter, 0)
                }
            }
        }
    }
}
