// Aether UI form example — input widgets with callbacks.
//
// Build and run:
//   ./build.sh example_form.ae build/perry_form

import ui

extern println(s: string)

main() {
    slider_state = ui.ui_state(50)

    ui.window("Perry Form", 500, 600) {
    root = ui.vstack(8) {
        ui.text("Aether UI Form Demo")
        ui.divider()

        // Text input
        ui.hstack(5) {
            ui.text("Name:")
            ui.textfield("Enter your name") callback |val: string| {
                println("Name changed: ${val}")
            }
        }

        // Password input
        ui.hstack(5) {
            ui.text("Password:")
            ui.securefield("Enter password") callback |val: string| {
                println("Password changed (hidden)")
            }
        }

        // Toggle
        ui.toggle("Enable notifications") callback |active: int| {
            if active == 1 {
                println("Notifications ON")
            } else {
                println("Notifications OFF")
            }
        }

        // Slider with bound text
        ui.text_bound(slider_state, "Volume: ", "%")
        ui.slider(0, 100, 50) callback |val: float| {
            ui.ui_set(slider_state, val)
        }

        ui.divider()

        // Textarea
        ui.text("Notes:")
        ui.textarea("Type your notes here...") callback |val: string| {
            println("Notes updated")
        }

        ui.divider()

        // Progress bar
        ui.text("Progress:")
        ui.progressbar(0.75)

        ui.spacer()

        ui.hstack(5) {
            ui.spacer()
            ui.btn("Submit") callback {
                println("Form submitted!")
            }
            ui.btn("Cancel") callback {
                println("Cancelled")
            }
        }
    }

    }
}
