// Aether UI menu example — shows a native menu bar with File, Edit, and
// Help menus. Every action mutates a shared counter so the effect is
// visible in the app body.
//
// Build and run:
//   ./build.sh example_menu.ae build/menu
//   ./build/menu          (Linux/macOS)
//   ./build/menu.exe      (Windows)

import ui

extern println(s: string)

main() {
    counter = ui.ui_state(0)

    root = ui.root_vstack(10) {
        ui.text("Menu demo — use the bar above.")
        ui.text_bound(counter, "Actions taken: ", "")
        ui.divider()
        ui.text("(Click a menu item to bump the counter.)")
    }

    app = ui.app_create("Menu Demo", 500, 260)

    // --- Build the menu bar ---
    bar = ui.menu_bar()

    file_menu = ui.menu("File")
    ui.menu_item(file_menu, "New") callback {
        ui.ui_set(counter, ui.ui_get(counter) + 1)
    }
    ui.menu_item(file_menu, "Open...") callback {
        ui.ui_set(counter, ui.ui_get(counter) + 1)
    }
    ui.menu_item(file_menu, "Save") callback {
        ui.ui_set(counter, ui.ui_get(counter) + 1)
    }
    ui.menu_separator(file_menu)
    ui.menu_item(file_menu, "Quit") callback {
        println("Quit clicked")
        exit(0)
    }
    ui.menu_bar_add(bar, file_menu)

    edit_menu = ui.menu("Edit")
    ui.menu_item(edit_menu, "Undo") callback {
        ui.ui_set(counter, ui.ui_get(counter) - 1)
    }
    ui.menu_item(edit_menu, "Redo") callback {
        ui.ui_set(counter, ui.ui_get(counter) + 1)
    }
    ui.menu_bar_add(bar, edit_menu)

    help_menu = ui.menu("Help")
    ui.menu_item(help_menu, "About") callback {
        ui.alert("About", "Aether UI menu demo")
    }
    ui.menu_bar_add(bar, help_menu)

    ui.attach_menu_bar(app, bar)
    ui.app_start(app, root)
}
