// aevg/defs.ae — <defs> elements: gradients (Tier C).
//
// Port of the linearGradient/radialGradient subset of
// cosyne/src/cvg/grammar-defs.ts. Builds GradientDef structs from
// parsed <linearGradient> / <radialGradient> SvgNodes and registers
// them in the context's gradient registry. Once registered, fill
// resolution (`url(#id)`) finds them.
//
// In scope:
//   parse_gradient(ctx, node)  — dispatch on node.tag, build def,
//                                 register in context
//   Linear: type="linear", x1/y1/x2/y2 (numeric or "0%" / "100%"),
//           units, spreadMethod, gradientTransform
//   Radial: type="radial", cx/cy/r/fx/fy (same units handling),
//           gradientTransform
//   Stops: <stop offset=... stop-color=... stop-opacity=...>
//
// Out of scope:
//   - xlink:href inheritance from another gradient (needs nodesById
//     coordination + forward-reference resolution; deferred)
//   - filter / clipPath / text / use / pathBuilder — separate
//     follow-up commits inside defs.ae as needed
//   - renderAsRaster (the bridge from filter/clipPath to the
//     rasterizer) — defer until filter lands
//
// Cross-module shape: the GradientDef struct itself is file-local
// (struct types don't cross modules). Callers access it via the
// exported `*_get` accessors. Stops are a std.list of *GradientStop.

exports (
    parse_gradient,
    GRADIENT_LINEAR, GRADIENT_RADIAL,
    gradient_type, gradient_units, gradient_spread_method,
    gradient_x1, gradient_y1, gradient_x2, gradient_y2,
    gradient_cx, gradient_cy, gradient_r, gradient_fx, gradient_fy,
    gradient_stops, gradient_stop_count,
    stop_offset, stop_color,

    parse_filter,
    filter_region_x, filter_region_y,
    filter_region_width, filter_region_height,
    filter_has_blur, filter_blur_sigma_x, filter_blur_sigma_y,

    parse_clip_path,
    CLIP_SHAPE_RECT, CLIP_SHAPE_CIRCLE,
    clip_path_shape_count, clip_path_shape_at,
    clip_shape_kind,
    clip_shape_x, clip_shape_y, clip_shape_width, clip_shape_height,
    clip_shape_cx, clip_shape_cy, clip_shape_r
)

import std.string
import std.map
import std.list
import std.regex
import vg.svg.parser
import vg.grammar.context
import vg.grammar.utils
import vg.geom.transform

extern malloc(size: int) -> ptr

GRADIENT_LINEAR() -> int { return 0 }
GRADIENT_RADIAL() -> int { return 1 }

// ─── GradientStop struct ─────────────────────────────────────────

struct GradientStop {
    offset: float       // 0..1
    color: string       // already opacity-baked via apply_opacity_to_color
}

mk_stop(offset: float, color: string) -> *GradientStop {
    s = malloc(24) as *GradientStop
    s.offset = offset
    s.color = color
    return s
}

stop_offset(p: ptr) -> float { v = p as *GradientStop; return v.offset }
stop_color(p: ptr) -> string  { v = p as *GradientStop; return v.color }

// ─── GradientDef struct ──────────────────────────────────────────
//
// Holds both linear (x1/y1/x2/y2) and radial (cx/cy/r/fx/fy) fields
// — radial gradients ignore x1..y2 and vice versa. Saves the
// indirection of a tagged-union or sibling structs.

struct GradientDef {
    type_code: int                  // GRADIENT_LINEAR / GRADIENT_RADIAL
    stops: ptr                      // std.list of *GradientStop
    x1: float
    y1: float
    x2: float
    y2: float
    cx: float
    cy: float
    r: float
    fx: float
    fy: float
    units: string                   // "userSpaceOnUse" | "objectBoundingBox" | ""
    spread_method: string           // "pad" | "reflect" | "repeat" | ""
}

mk_gradient_def() -> *GradientDef {
    // 1 int + 1 ptr + 9 float + 2 string ≈ 12 + 8 + 72 + 16 = 108 → 128 safe.
    g = malloc(128) as *GradientDef
    g.type_code = GRADIENT_LINEAR()
    g.stops = list.new()
    g.x1 = 0.0
    g.y1 = 0.0
    g.x2 = 1.0
    g.y2 = 0.0
    g.cx = 0.5
    g.cy = 0.5
    g.r = 0.5
    g.fx = 0.5
    g.fy = 0.5
    g.units = ""
    g.spread_method = ""
    return g
}

gradient_type(p: ptr) -> int           { g = p as *GradientDef; return g.type_code }
gradient_units(p: ptr) -> string       { g = p as *GradientDef; return g.units }
gradient_spread_method(p: ptr) -> string { g = p as *GradientDef; return g.spread_method }
gradient_x1(p: ptr) -> float           { g = p as *GradientDef; return g.x1 }
gradient_y1(p: ptr) -> float           { g = p as *GradientDef; return g.y1 }
gradient_x2(p: ptr) -> float           { g = p as *GradientDef; return g.x2 }
gradient_y2(p: ptr) -> float           { g = p as *GradientDef; return g.y2 }
gradient_cx(p: ptr) -> float           { g = p as *GradientDef; return g.cx }
gradient_cy(p: ptr) -> float           { g = p as *GradientDef; return g.cy }
gradient_r(p: ptr) -> float            { g = p as *GradientDef; return g.r }
gradient_fx(p: ptr) -> float           { g = p as *GradientDef; return g.fx }
gradient_fy(p: ptr) -> float           { g = p as *GradientDef; return g.fy }
gradient_stops(p: ptr) -> ptr          { g = p as *GradientDef; return g.stops }
gradient_stop_count(p: ptr) -> int     { g = p as *GradientDef; return list.size(g.stops) }

// ─── Coordinate parsing helpers ──────────────────────────────────
//
// SVG gradient coords are either a plain number ("0.5") or a
// percentage ("50%"). Both resolve to a [0..1] fraction (or larger).
// "%" is divided by 100; numbers pass through.

parse_coord(s: string, fallback: float) -> float {
    if string.length(s) == 0 { return fallback }
    n = utils.parse_length_to_px(s)
    if string.ends_with(s, "%") == 1 {
        return n / 100.0
    }
    return n
}

attr_or(node: ptr, name: string, fallback: string) -> string {
    if parser.node_has_attr(node, name) == 1 {
        return parser.node_attr(node, name)
    }
    return fallback
}

// A gradient's referenced id from xlink:href / href (leading '#' stripped),
// or "" if none.
grad_href(node: ptr) -> string {
    h = ""
    if parser.node_has_attr(node, "xlink:href") == 1 {
        h = parser.node_attr(node, "xlink:href")
    } else {
        if parser.node_has_attr(node, "href") == 1 {
            h = parser.node_attr(node, "href")
        }
    }
    if string.length(h) == 0 { return "" }
    if string.starts_with(h, "#") == 1 {
        return string.substring(h, 1, string.length(h))
    }
    return h
}

// ─── parse_stops: walk <stop> children ───────────────────────────
//
// Each <stop offset="0.5" stop-color="red" stop-opacity="0.8"/>
// becomes one *GradientStop. stop-color and stop-opacity may also
// appear inside style="..." on the stop element.

parse_stops(into: ptr, node: ptr) {
    n = parser.node_child_count(node)
    i = 0
    while i < n {
        child = parser.node_child_at(node, i)
        if string.equals(parser.node_tag(child), "stop") == 1 {
            stop = parse_one_stop(child)
            _ = list.add(into, stop)
        }
        i = i + 1
    }
}

parse_one_stop(node: ptr) -> *GradientStop {
    // offset (default 0)
    offset_str = attr_or(node, "offset", "0")
    offset = parse_coord(offset_str, 0.0)

    // stop-color: attr → style → "black"
    style = utils.parse_style_attr(attr_or(node, "style", ""))
    color = attr_or(node, "stop-color", "")
    if string.length(color) == 0 {
        style_color, _ = map.get(style, "stop-color")
        if style_color != null {
            color = style_color
        } else {
            color = "black"
        }
    }

    // stop-opacity: same precedence; default 1
    opacity_str = attr_or(node, "stop-opacity", "")
    if string.length(opacity_str) == 0 {
        sov, _ = map.get(style, "stop-opacity")
        if sov != null {
            opacity_str = sov
        } else {
            opacity_str = "1"
        }
    }
    opacity, _ = string.to_double(opacity_str)
    if opacity < 1.0 {
        color = utils.apply_opacity_to_color(color, opacity)
    }

    return mk_stop(offset, color)
}

// ─── parse_gradient ──────────────────────────────────────────────
//
// Public entry point. Walks a <linearGradient>/<radialGradient>
// node, builds a GradientDef, registers it in ctx.gradients keyed
// by the node's id attribute. Returns the constructed def (or null
// if no id).

parse_gradient(ctx: ptr, node: ptr) -> ptr {
    if parser.node_has_attr(node, "id") == 0 { return null }
    id = parser.node_attr(node, "id")

    g = mk_gradient_def()

    // Type
    tag = parser.node_tag(node)
    if string.equals(tag, "radialGradient") == 1 {
        g.type_code = GRADIENT_RADIAL()
    }

    // Stops. A gradient with xlink:href/href and no own <stop>s inherits the
    // referenced gradient's stops (SVG gradient href inheritance — Inkscape
    // commonly splits stops into a base linearGradient and references it from
    // a radialGradient that only carries coords). The referenced node is in
    // ctx.nodes_by_id (built by the loader's index_nodes first pass).
    parse_stops(g.stops, node)
    if list.size(g.stops) == 0 {
        href = grad_href(node)
        if string.length(href) > 0 {
            parent = context.get_node(ctx, href)
            if parent != null {
                parse_stops(g.stops, parent)
            }
        }
    }

    // units & spreadMethod (pass-through strings; consumers default
    // when empty).
    if parser.node_has_attr(node, "gradientUnits") == 1 {
        g.units = parser.node_attr(node, "gradientUnits")
    }
    if parser.node_has_attr(node, "spreadMethod") == 1 {
        g.spread_method = parser.node_attr(node, "spreadMethod")
    }

    // Coords + optional gradientTransform.
    if g.type_code == GRADIENT_RADIAL() {
        g.cx = parse_coord(attr_or(node, "cx", "0.5"), 0.5)
        g.cy = parse_coord(attr_or(node, "cy", "0.5"), 0.5)
        g.r  = parse_coord(attr_or(node, "r",  "0.5"), 0.5)
        // Focal point defaults to (cx, cy)
        if parser.node_has_attr(node, "fx") == 1 {
            g.fx = parse_coord(parser.node_attr(node, "fx"), g.cx)
        } else {
            g.fx = g.cx
        }
        if parser.node_has_attr(node, "fy") == 1 {
            g.fy = parse_coord(parser.node_attr(node, "fy"), g.cy)
        } else {
            g.fy = g.cy
        }
        // gradientTransform applied to (cx,cy) and (fx,fy); r scaled
        // by the matrix's averageScale.
        if parser.node_has_attr(node, "gradientTransform") == 1 {
            m = transform.parse_transform(parser.node_attr(node, "gradientTransform"))
            c = transform.affine_apply(m, g.cx, g.cy)
            g.cx = transform.pt_x(c)
            g.cy = transform.pt_y(c)
            f = transform.affine_apply(m, g.fx, g.fy)
            g.fx = transform.pt_x(f)
            g.fy = transform.pt_y(f)
            g.r = g.r * transform.affine_average_scale(m)
        }
    } else {
        // Linear: x1/y1/x2/y2 default 0,0,1,0.
        g.x1 = parse_coord(attr_or(node, "x1", "0"), 0.0)
        g.y1 = parse_coord(attr_or(node, "y1", "0"), 0.0)
        g.x2 = parse_coord(attr_or(node, "x2", "1"), 1.0)
        g.y2 = parse_coord(attr_or(node, "y2", "0"), 0.0)
        if parser.node_has_attr(node, "gradientTransform") == 1 {
            m = transform.parse_transform(parser.node_attr(node, "gradientTransform"))
            p1 = transform.affine_apply(m, g.x1, g.y1)
            g.x1 = transform.pt_x(p1)
            g.y1 = transform.pt_y(p1)
            p2 = transform.affine_apply(m, g.x2, g.y2)
            g.x2 = transform.pt_x(p2)
            g.y2 = transform.pt_y(p2)
        }
    }

    context.register_gradient(ctx, id, g)
    return g
}

// ─── FilterDef ───────────────────────────────────────────────────
//
// SVG <filter> with optional <feGaussianBlur> child. Region attrs
// (x/y/width/height) are percentages or unit fractions — defaults
// per SVG spec: -10% offset, 120% size (so the filter region
// extends slightly past the element bounds, accommodating the
// blur halo).

struct FilterDef {
    region_x: float
    region_y: float
    region_w: float
    region_h: float
    has_blur: int
    blur_sigma_x: float
    blur_sigma_y: float
}

mk_filter_def() -> *FilterDef {
    // 7 float + 1 int + padding ≈ 64 bytes
    f = malloc(64) as *FilterDef
    f.region_x = 0.0 - 0.1
    f.region_y = 0.0 - 0.1
    f.region_w = 1.2
    f.region_h = 1.2
    f.has_blur = 0
    f.blur_sigma_x = 0.0
    f.blur_sigma_y = 0.0
    return f
}

filter_region_x(p: ptr) -> float      { f = p as *FilterDef; return f.region_x }
filter_region_y(p: ptr) -> float      { f = p as *FilterDef; return f.region_y }
filter_region_width(p: ptr) -> float  { f = p as *FilterDef; return f.region_w }
filter_region_height(p: ptr) -> float { f = p as *FilterDef; return f.region_h }
filter_has_blur(p: ptr) -> int        { f = p as *FilterDef; return f.has_blur }
filter_blur_sigma_x(p: ptr) -> float  { f = p as *FilterDef; return f.blur_sigma_x }
filter_blur_sigma_y(p: ptr) -> float  { f = p as *FilterDef; return f.blur_sigma_y }

// Parse stdDeviation: one or two space-separated numbers.
// Returns (sigma_x, sigma_y) packed into a 2-float buffer at out[0..1].
// (Tuple float returns are broken on Aether's multi-return path —
// see the AeVG idiom log — so we use a small out param.)
parse_std_deviation(s: string, out: *FilterDef) {
    re, e = regex.compile("[+-]?(?:\\d+\\.?\\d*|\\.\\d+)(?:[eE][+-]?\\d+)?")
    if e != "" { return }
    fa, fe = regex.find_all(re, s)
    if fe != "" { regex.free(re); return }
    n = regex.find_all_count(fa)
    if n >= 1 {
        s0 = regex.find_all_start(fa, 0); e0 = regex.find_all_end(fa, 0)
        sx, _ = string.to_double(string.substring(s, s0, e0))
        out.blur_sigma_x = sx
        out.blur_sigma_y = sx   // default y = x
    }
    if n >= 2 {
        s1 = regex.find_all_start(fa, 1); e1 = regex.find_all_end(fa, 1)
        sy, _ = string.to_double(string.substring(s, s1, e1))
        out.blur_sigma_y = sy
    }
    regex.find_all_free(fa)
    regex.free(re)
}

parse_filter(ctx: ptr, node: ptr) -> ptr {
    if parser.node_has_attr(node, "id") == 0 { return null }
    id = parser.node_attr(node, "id")

    f = mk_filter_def()

    if parser.node_has_attr(node, "x") == 1 {
        f.region_x = utils.parse_filter_region(parser.node_attr(node, "x"), 0.0 - 0.1)
    }
    if parser.node_has_attr(node, "y") == 1 {
        f.region_y = utils.parse_filter_region(parser.node_attr(node, "y"), 0.0 - 0.1)
    }
    if parser.node_has_attr(node, "width") == 1 {
        f.region_w = utils.parse_filter_region(parser.node_attr(node, "width"), 1.2)
    }
    if parser.node_has_attr(node, "height") == 1 {
        f.region_h = utils.parse_filter_region(parser.node_attr(node, "height"), 1.2)
    }

    // Walk children for <feGaussianBlur stdDeviation="...">.
    n = parser.node_child_count(node)
    i = 0
    while i < n {
        child = parser.node_child_at(node, i)
        if string.equals(parser.node_tag(child), "feGaussianBlur") == 1 {
            if parser.node_has_attr(child, "stdDeviation") == 1 {
                std_dev = parser.node_attr(child, "stdDeviation")
                parse_std_deviation(std_dev, f)
                f.has_blur = 1
                // Match TS: take the first feGaussianBlur, break.
                context.register_filter(ctx, id, f)
                return f
            }
        }
        i = i + 1
    }

    context.register_filter(ctx, id, f)
    return f
}

// ─── ClipPathDef ─────────────────────────────────────────────────
//
// <clipPath> with <rect> or <circle> child shapes. Each shape is
// stored as a ClipPathShape with a kind discriminator. Other clip
// shapes (path, polygon, ellipse) are silently skipped — same
// behaviour as the TS source.

CLIP_SHAPE_RECT()   -> int { return 0 }
CLIP_SHAPE_CIRCLE() -> int { return 1 }

struct ClipPathShape {
    kind: int       // CLIP_SHAPE_RECT or CLIP_SHAPE_CIRCLE
    // Rect fields
    x: float
    y: float
    w: float
    h: float
    // Circle fields
    cx: float
    cy: float
    r: float
}

mk_clip_shape() -> *ClipPathShape {
    // 1 int + 7 float ≈ 64 bytes
    s = malloc(64) as *ClipPathShape
    s.kind = 0
    s.x = 0.0; s.y = 0.0; s.w = 0.0; s.h = 0.0
    s.cx = 0.0; s.cy = 0.0; s.r = 0.0
    return s
}

clip_shape_kind(p: ptr) -> int     { s = p as *ClipPathShape; return s.kind }
clip_shape_x(p: ptr) -> float       { s = p as *ClipPathShape; return s.x }
clip_shape_y(p: ptr) -> float       { s = p as *ClipPathShape; return s.y }
clip_shape_width(p: ptr) -> float   { s = p as *ClipPathShape; return s.w }
clip_shape_height(p: ptr) -> float  { s = p as *ClipPathShape; return s.h }
clip_shape_cx(p: ptr) -> float      { s = p as *ClipPathShape; return s.cx }
clip_shape_cy(p: ptr) -> float      { s = p as *ClipPathShape; return s.cy }
clip_shape_r(p: ptr) -> float       { s = p as *ClipPathShape; return s.r }

struct ClipPathDef {
    shapes: ptr     // std.list of *ClipPathShape
}

mk_clip_path_def() -> *ClipPathDef {
    cp = malloc(16) as *ClipPathDef
    cp.shapes = list.new()
    return cp
}

clip_path_shape_count(p: ptr) -> int {
    cp = p as *ClipPathDef
    return list.size(cp.shapes)
}

clip_path_shape_at(p: ptr, i: int) -> ptr {
    cp = p as *ClipPathDef
    item, _ = list.get(cp.shapes, i)
    return item
}

// Helper: read a length-attr as float, defaulting if absent.
attr_num(node: ptr, name: string, default_val: float) -> float {
    if parser.node_has_attr(node, name) == 0 { return default_val }
    return utils.parse_length_to_px(parser.node_attr(node, name))
}

parse_clip_path(ctx: ptr, node: ptr) -> ptr {
    if parser.node_has_attr(node, "id") == 0 { return null }
    id = parser.node_attr(node, "id")

    cp = mk_clip_path_def()

    n = parser.node_child_count(node)
    i = 0
    while i < n {
        child = parser.node_child_at(node, i)
        tag = parser.node_tag(child)
        if string.equals(tag, "rect") == 1 {
            s = mk_clip_shape()
            s.kind = CLIP_SHAPE_RECT()
            s.x = attr_num(child, "x", 0.0)
            s.y = attr_num(child, "y", 0.0)
            s.w = attr_num(child, "width", 0.0)
            s.h = attr_num(child, "height", 0.0)
            _ = list.add(cp.shapes, s)
        }
        if string.equals(tag, "circle") == 1 {
            s = mk_clip_shape()
            s.kind = CLIP_SHAPE_CIRCLE()
            s.cx = attr_num(child, "cx", 0.0)
            s.cy = attr_num(child, "cy", 0.0)
            s.r  = attr_num(child, "r",  0.0)
            _ = list.add(cp.shapes, s)
        }
        // Other clip children (path, polygon, ellipse) ignored —
        // matches TS source's silent skip.
        i = i + 1
    }

    context.register_clip_path(ctx, id, cp)
    return cp
}
