// aevg/element.ae — AevgElement wrapper (Tier C).
//
// Port of cosyne/src/cvg/grammar-element.ts. AevgElement is the
// per-shape wrapper returned by element factory methods (s.circle,
// s.rect, s.path, …). It holds:
//
//   - the underlying aether-ui widget handle (Tier C backend, not
//     yet wired — stored as opaque ptr)
//   - all event-handler callbacks (click/hover/drag/scroll/dblclick/
//     rightclick)
//   - reactive binding closures (.bindFill, .bindStroke, .bindOpacity,
//     .bindText, .bindPos) — re-evaluated on context.refresh()
//   - a `when` predicate for conditional rendering
//   - a tooltip + cursor preference
//   - a bounds rectangle for hit-testing
//   - visibility + destroyed flags
//   - a back-pointer to the AevgContext that owns it
//
// Aether port shape: TS class → flat *AevgElement struct with all
// fields, plus exported setter/getter free functions. The TS fluent
// `return this` chaining loses its meaning in a no-classes language;
// call sites become explicit sequences:
//
//   el = element_new(handle)
//   element_set_name(el, "main-circle")
//   element_on_click(el, my_click_handler)
//   element_bind_fill(el, my_fill_fn)
//
// All callback fields are stored as `ptr` (boxed `_AeClosure` under
// the hood). Setters declare their param as `fn` for the idiomatic
// call-site shape. The `fn → ptr` coercion at struct-field assignment
// landed in Aether `[current]` (closing the follow-up gap on
// aether/fn_ptr_coercion.md), so `e.cb = h` with `h: fn` boxes
// correctly. Callers pass either a bare function name or an inline
// `callback { … }` closure; both survive the round-trip with
// captured state intact. Getters return the stored ptr; invoking
// via a `fn`-typed param auto-unboxes at that call site.
//
// Out of scope this commit (defer until backend wiring lands):
//   - text() / fill() / stroke() / opacity() — reach through to
//     underlying widget's .update() — meaningful only when the
//     backend is plugged in
//   - transition() — animation manager (separate commit)
//   - setPathResize / setShapeInfo / updateSvgProps — viewBox /
//     reactive resize support, plumbed when grammar_rendering lands
//   - destroy() — needs backend widget removal hook

exports (
    // Construction / destruction
    element_new, element_release,

    // Identity / name
    element_set_name, element_name,

    // Underlying widget handle
    element_underlying, element_set_context, element_context,

    // Event handlers (each: ptr field; setters take `fn`)
    element_on_click, element_click_handler,
    element_on_hover, element_hover_handler,
    element_on_drag, element_drag_handler,
    element_on_drag_end, element_drag_end_handler,
    element_on_scroll, element_scroll_handler,
    element_on_double_click, element_double_click_handler,
    element_on_right_click, element_right_click_handler,

    // Tooltip, cursor, when, visibility, destroyed
    element_set_tooltip, element_tooltip,
    element_set_cursor, element_cursor,
    element_set_when, element_when_predicate,
    element_set_visible, element_is_visible,
    element_set_destroyed, element_is_destroyed, element_destroy,

    // Reactive bindings — each callback returns a fresh value on
    // every refresh
    element_bind_fill, element_fill_binding,
    element_bind_stroke, element_stroke_binding,
    element_bind_opacity, element_opacity_binding,
    element_bind_text, element_text_binding,
    element_bind_pos, element_pos_binding,

    // Bounds + hit-test
    element_set_bounds, element_has_bounds,
    element_bounds_x, element_bounds_y,
    element_bounds_width, element_bounds_height,
    element_hit_test,

    // Cached property state — written by element_set_* (both manual
    // user calls and the reactive-binding refresh pass) and read by
    // the real backend on redispatch (Phase 1).
    element_set_fill, element_last_fill,
    element_set_stroke, element_last_stroke_color, element_last_stroke_width,
    element_has_stroke,
    element_set_opacity, element_last_opacity, element_has_opacity,
    element_set_transform, element_last_transform,
    element_set_linecap, element_last_linecap,
    element_set_linejoin, element_last_linejoin,
    element_set_text, element_last_text,
    element_set_pos_props, element_last_pos_props,

    // Shape geometry state — set by the shape factories at creation,
    // read/updated when a bindPos result is applied (recompute lives
    // in grammar_reactive, which has the mapping helpers) so
    // hit-testing follows the binding.
    SHAPE_NONE, SHAPE_CIRCLE, SHAPE_RECT, SHAPE_LINE,
    element_set_shape_circle, element_set_shape_rect, element_set_shape_line,
    element_shape_type,
    element_geo0, element_geo1, element_geo2, element_geo3,
    element_set_geo
)

import std.string

extern malloc(size: int) -> ptr

// ─── AevgElement struct ───────────────────────────────────────────
//
// 17 ptr/int fields. ptr fields default to null (malloc zeroes — no:
// malloc doesn't zero; new_context's pattern is to set them
// explicitly. We do the same here in element_new.) Bounds are stored
// as four floats + a `has_bounds` flag (no nullable Bounds struct
// across ptr boundary needed).

struct AevgElement {
    underlying: ptr         // backend widget handle (Tier C, opaque)
    context: ptr            // *AevgContext back-pointer

    name_str: string

    // Event handlers — all ptr (boxed closures via _AeClosure post
    // the v0.193+1 fn ↔ ptr fix).
    click_handler: ptr
    hover_handler: ptr
    drag_handler: ptr
    drag_end_handler: ptr
    scroll_handler: ptr
    double_click_handler: ptr
    right_click_handler: ptr

    // Bindings — all ptr (boxed closures).
    fill_binding: ptr
    stroke_binding: ptr
    opacity_binding: ptr
    text_binding: ptr
    pos_binding: ptr

    // when() predicate
    when_predicate: ptr

    // Tooltip, cursor (strings)
    tooltip_str: string
    cursor_str: string

    // Visibility / destroyed flags
    visible: int            // 1 = visible (default)
    destroyed: int

    // Bounds
    has_bounds: int
    bounds_x: float
    bounds_y: float
    bounds_w: float
    bounds_h: float

    // ─── Cached property state ──────────────────────────────────
    // Written by `element_set_fill / set_stroke / set_opacity /
    // set_text / set_pos_props` (called manually or via the
    // reactive-binding refresh pass). The real backend (Phase 1)
    // re-reads these on redispatch; under the recording stub, only
    // tests inspect them.
    last_fill: string
    last_stroke_color: string
    last_stroke_width: float
    last_stroke_set: int      // 1 if stroke ever set, 0 otherwise
    last_opacity: float
    last_opacity_set: int     // 1 if opacity ever set
    last_text: string
    last_pos_props: ptr       // std.map string→string of last bindPos result
    last_transform: string    // SVG transform string (e.g. "scale(0.1)"), "" if none
    last_linecap: string      // stroke-linecap ("round"/"square"/"butt"), "" if none
    last_linejoin: string     // stroke-linejoin ("round"/"bevel"/"miter"), "" if none

    // ─── Shape geometry state (for bindPos → bounds recompute) ──
    // shape_type: 0=none/unknown, 1=circle, 2=rect, 3=line.
    // geo0..geo3 hold the SVG-space geometry, interpreted per type:
    //   circle: geo0=cx, geo1=cy, geo2=r
    //   rect:   geo0=x,  geo1=y,  geo2=width, geo3=height
    //   line:   geo0=x1, geo1=y1, geo2=x2,    geo3=y2
    // A bindPos closure returns a map of {cx, cy, r, ...} keyed by
    // these property names; element_recompute_bounds merges them
    // into geo0..3, re-maps to canvas space via the context's
    // mapping, and updates bounds so hit-testing follows the
    // binding. Mirrors TS's updateSvgProps + SVG_GEOM_KEYS.
    shape_type: int
    geo0: float
    geo1: float
    geo2: float
    geo3: float
}

// ─── Construction ────────────────────────────────────────────────
//
// Zero-initialised except `visible = 1` (matches TS default).
element_new(underlying: ptr) -> ptr {
    // Conservative size — counting fields (8-byte slots throughout):
    //   16 ptr-equivalent fields (underlying, context, 7 handlers,
    //     5 bindings, when_predicate) = 128
    //   5 string fields (name + tooltip + cursor + last_fill +
    //     last_stroke_color + last_text) ≈ 48
    //   3 visibility/destroy/bounds flags + 2 cache flags ≈ 40 with pad
    //   4 bounds floats + 2 cache floats (stroke_width, opacity) ≈ 48
    //   1 last_pos_props ptr = 8
    //   shape_type int + 4 geo floats ≈ 40 with pad
    // Sum ≈ 320 with padding. malloc(384) keeps a safe margin.
    e = malloc(384) as *AevgElement
    e.underlying = underlying
    e.context = null
    e.name_str = ""
    e.click_handler = null
    e.hover_handler = null
    e.drag_handler = null
    e.drag_end_handler = null
    e.scroll_handler = null
    e.double_click_handler = null
    e.right_click_handler = null
    e.fill_binding = null
    e.stroke_binding = null
    e.opacity_binding = null
    e.text_binding = null
    e.pos_binding = null
    e.when_predicate = null
    e.tooltip_str = ""
    e.cursor_str = ""
    e.visible = 1
    e.destroyed = 0
    e.has_bounds = 0
    e.bounds_x = 0.0
    e.bounds_y = 0.0
    e.bounds_w = 0.0
    e.bounds_h = 0.0
    e.last_fill = ""
    e.last_stroke_color = ""
    e.last_stroke_width = 0.0
    e.last_stroke_set = 0
    e.last_opacity = 0.0
    e.last_opacity_set = 0
    e.last_text = ""
    e.last_pos_props = null
    e.last_transform = ""
    e.last_linecap = ""
    e.last_linejoin = ""
    e.shape_type = 0
    e.geo0 = 0.0
    e.geo1 = 0.0
    e.geo2 = 0.0
    e.geo3 = 0.0
    return e
}

// ─── Identity / name ─────────────────────────────────────────────

element_set_name(p: ptr, n: string) {
    e = p as *AevgElement
    e.name_str = n
}

element_name(p: ptr) -> string {
    e = p as *AevgElement
    return e.name_str
}

// ─── Underlying widget / context ────────────────────────────────

element_underlying(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.underlying
}

element_set_context(p: ptr, ctx: ptr) {
    e = p as *AevgElement
    e.context = ctx
}

element_context(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.context
}

// ─── Event handlers ──────────────────────────────────────────────
//
// Setters take `fn`; the value is boxed and stored in the struct's
// `ptr` field via Aether's `[current]` coercion fix. Getters return
// the stored ptr; invoking via a `fn`-typed param auto-unboxes at
// that call site.

element_on_click(p: ptr, h: fn) {
    e = p as *AevgElement
    e.click_handler = h
}

element_click_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.click_handler
}

element_on_hover(p: ptr, h: fn) {
    e = p as *AevgElement
    e.hover_handler = h
}

element_hover_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.hover_handler
}

element_on_drag(p: ptr, h: fn) {
    e = p as *AevgElement
    e.drag_handler = h
}

element_drag_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.drag_handler
}

element_on_drag_end(p: ptr, h: fn) {
    e = p as *AevgElement
    e.drag_end_handler = h
}

element_drag_end_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.drag_end_handler
}

element_on_scroll(p: ptr, h: fn) {
    e = p as *AevgElement
    e.scroll_handler = h
}

element_scroll_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.scroll_handler
}

element_on_double_click(p: ptr, h: fn) {
    e = p as *AevgElement
    e.double_click_handler = h
}

element_double_click_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.double_click_handler
}

element_on_right_click(p: ptr, h: fn) {
    e = p as *AevgElement
    e.right_click_handler = h
}

element_right_click_handler(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.right_click_handler
}

// ─── Tooltip / cursor / when / visibility / destroyed ────────────

element_set_tooltip(p: ptr, t: string) {
    e = p as *AevgElement
    e.tooltip_str = t
}

element_tooltip(p: ptr) -> string {
    e = p as *AevgElement
    return e.tooltip_str
}

element_set_cursor(p: ptr, c: string) {
    e = p as *AevgElement
    e.cursor_str = c
}

element_cursor(p: ptr) -> string {
    e = p as *AevgElement
    return e.cursor_str
}

element_set_when(p: ptr, pred: fn) {
    e = p as *AevgElement
    e.when_predicate = pred
}

element_when_predicate(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.when_predicate
}

element_set_visible(p: ptr, v: int) {
    e = p as *AevgElement
    e.visible = v
}

element_is_visible(p: ptr) -> int {
    e = p as *AevgElement
    return e.visible
}

element_set_destroyed(p: ptr, d: int) {
    e = p as *AevgElement
    e.destroyed = d
}

element_is_destroyed(p: ptr) -> int {
    e = p as *AevgElement
    return e.destroyed
}

// element_destroy — TS's `async destroy()`: marks destroyed + hides.
// Untracking from `ctx.tracked_elements` is the binding-region
// caller's responsibility (matches TS, where refreshBindingRegions
// calls untrackElement separately).
element_destroy(p: ptr) {
    e = p as *AevgElement
    e.destroyed = 1
    e.visible = 0
}

// ─── Reactive bindings ───────────────────────────────────────────

element_bind_fill(p: ptr, f: fn) {
    e = p as *AevgElement
    e.fill_binding = f
}

element_fill_binding(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.fill_binding
}

element_bind_stroke(p: ptr, f: fn) {
    e = p as *AevgElement
    e.stroke_binding = f
}

element_stroke_binding(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.stroke_binding
}

element_bind_opacity(p: ptr, f: fn) {
    e = p as *AevgElement
    e.opacity_binding = f
}

element_opacity_binding(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.opacity_binding
}

element_bind_text(p: ptr, f: fn) {
    e = p as *AevgElement
    e.text_binding = f
}

element_text_binding(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.text_binding
}

element_bind_pos(p: ptr, f: fn) {
    e = p as *AevgElement
    e.pos_binding = f
}

element_pos_binding(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.pos_binding
}

// ─── Bounds + hit-test ───────────────────────────────────────────

element_set_bounds(p: ptr, x: float, y: float, w: float, h: float) {
    e = p as *AevgElement
    e.has_bounds = 1
    e.bounds_x = x
    e.bounds_y = y
    e.bounds_w = w
    e.bounds_h = h
}

element_has_bounds(p: ptr) -> int {
    e = p as *AevgElement
    return e.has_bounds
}

element_bounds_x(p: ptr) -> float      { e = p as *AevgElement; return e.bounds_x }
element_bounds_y(p: ptr) -> float      { e = p as *AevgElement; return e.bounds_y }
element_bounds_width(p: ptr) -> float  { e = p as *AevgElement; return e.bounds_w }
element_bounds_height(p: ptr) -> float { e = p as *AevgElement; return e.bounds_h }

// Hit-test: returns 1 if (px, py) is inside the element's bounds.
// Mirrors TS: false if destroyed, invisible, or no bounds set.
element_hit_test(p: ptr, px: float, py: float) -> int {
    e = p as *AevgElement
    if e.destroyed == 1 { return 0 }
    if e.visible == 0 { return 0 }
    if e.has_bounds == 0 { return 0 }
    if px < e.bounds_x { return 0 }
    if py < e.bounds_y { return 0 }
    if px > e.bounds_x + e.bounds_w { return 0 }
    if py > e.bounds_y + e.bounds_h { return 0 }
    return 1
}

// ─── Cached property setters/getters ─────────────────────────────
//
// These are the "current state" cache that the real backend will
// re-read on redispatch (Phase 1). For now they're updated by
// element_set_* (whether called manually or by the reactive
// binding refresh pass) and read by tests to verify the binding
// values actually flowed in.
//
// Strings are heap-tracked via string.copy + string_retain — the
// same idiom path_builder uses for its heap-string struct fields.

extern string_retain(s: string)
extern string_release(s: string)
extern free(p: ptr)

// Free an element created by element_new, releasing the style strings the
// set_* cache setters copy+retain (fill / stroke colour / text / transform /
// linecap / linejoin — no-ops when still the "" init literal). Borrowed
// strings (name/tooltip/cursor) and closure ptrs belong to the caller;
// last_pos_props belongs to its binding closure. This is the per-frame
// recycle for draw-region recordings (vg.scene_free_recording) — without it
// every live-region frame leaked its elements.
element_release(p: ptr) {
    e = p as *AevgElement
    string_release(e.last_fill)
    string_release(e.last_stroke_color)
    string_release(e.last_text)
    string_release(e.last_transform)
    string_release(e.last_linecap)
    string_release(e.last_linejoin)
    free(p)
}

element_set_fill(p: ptr, color: string) {
    e = p as *AevgElement
    cp = string.copy(color)
    string_retain(cp)
    e.last_fill = cp
}

element_last_fill(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_fill
}

// Stroke takes both color and width in one call. width=0.0 with
// flag set means "no width specified" (caller used the
// 1-arg form). We model this with last_stroke_set bit which is
// 1 once set at all. To preserve the "width unspecified" shape
// (TS: width?: number), pass width = -1.0 to mean "leave
// existing width", but for the recording-stub backend we always
// take both — the test harness can pass any width.

element_set_stroke(p: ptr, color: string, width: float) {
    e = p as *AevgElement
    cp = string.copy(color)
    string_retain(cp)
    e.last_stroke_color = cp
    e.last_stroke_width = width
    e.last_stroke_set = 1
}

element_last_stroke_color(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_stroke_color
}

element_last_stroke_width(p: ptr) -> float {
    e = p as *AevgElement
    return e.last_stroke_width
}

element_has_stroke(p: ptr) -> int {
    e = p as *AevgElement
    return e.last_stroke_set
}

element_set_opacity(p: ptr, value: float) {
    e = p as *AevgElement
    e.last_opacity = value
    e.last_opacity_set = 1
}

element_last_opacity(p: ptr) -> float {
    e = p as *AevgElement
    return e.last_opacity
}

element_has_opacity(p: ptr) -> int {
    e = p as *AevgElement
    return e.last_opacity_set
}

// SVG transform string (e.g. "scale(0.1)", "translate(10 5) rotate(30)").
// The deferred-flush path folds this back into the dispatch attrs as the
// "transform" key, which maybe_push_transform applies — so a vg shape (or g)
// can carry an SVG transform the same way it carries fill/stroke.
element_set_transform(p: ptr, t: string) {
    e = p as *AevgElement
    cp = string.copy(t)
    string_retain(cp)
    e.last_transform = cp
}

element_last_transform(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_transform
}

// stroke-linecap / stroke-linejoin caches. Folded into the dispatch attrs at
// flush (apply_cached_style) so shape_path's emit_stroke_caps reaches cairo.
element_set_linecap(p: ptr, v: string) {
    e = p as *AevgElement
    cp = string.copy(v)
    string_retain(cp)
    e.last_linecap = cp
}
element_last_linecap(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_linecap
}
element_set_linejoin(p: ptr, v: string) {
    e = p as *AevgElement
    cp = string.copy(v)
    string_retain(cp)
    e.last_linejoin = cp
}
element_last_linejoin(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_linejoin
}

element_set_text(p: ptr, content: string) {
    e = p as *AevgElement
    cp = string.copy(content)
    string_retain(cp)
    e.last_text = cp
}

element_last_text(p: ptr) -> string {
    e = p as *AevgElement
    return e.last_text
}

// bindPos returns a std.map of "property" → "value-as-string".
// We store the ptr directly (the closure owns the lifetime; the
// real backend will read keys via map.get). Each refresh
// overwrites with a fresh map.

element_set_pos_props(p: ptr, props_map: ptr) {
    e = p as *AevgElement
    e.last_pos_props = props_map
}

element_last_pos_props(p: ptr) -> ptr {
    e = p as *AevgElement
    return e.last_pos_props
}

// ─── Shape geometry state ────────────────────────────────────────
//
// Shape-type constants (functions, since Aether has no top-level
// const exports in this codebase's idiom).
SHAPE_NONE()   -> int { return 0 }
SHAPE_CIRCLE() -> int { return 1 }
SHAPE_RECT()   -> int { return 2 }
SHAPE_LINE()   -> int { return 3 }

// Shape factories call these at creation to record the SVG-space
// geometry. geo slots are interpreted per shape type (see struct).
element_set_shape_circle(p: ptr, cx: float, cy: float, r: float) {
    e = p as *AevgElement
    e.shape_type = 1
    e.geo0 = cx
    e.geo1 = cy
    e.geo2 = r
    e.geo3 = 0.0
}

element_set_shape_rect(p: ptr, x: float, y: float, w: float, h: float) {
    e = p as *AevgElement
    e.shape_type = 2
    e.geo0 = x
    e.geo1 = y
    e.geo2 = w
    e.geo3 = h
}

element_set_shape_line(p: ptr, x1: float, y1: float, x2: float, y2: float) {
    e = p as *AevgElement
    e.shape_type = 3
    e.geo0 = x1
    e.geo1 = y1
    e.geo2 = x2
    e.geo3 = y2
}

element_shape_type(p: ptr) -> int { e = p as *AevgElement; return e.shape_type }
element_geo0(p: ptr) -> float     { e = p as *AevgElement; return e.geo0 }
element_geo1(p: ptr) -> float     { e = p as *AevgElement; return e.geo1 }
element_geo2(p: ptr) -> float     { e = p as *AevgElement; return e.geo2 }
element_geo3(p: ptr) -> float     { e = p as *AevgElement; return e.geo3 }

// Set a single geo slot by index (0..3). Used by the bindPos
// recompute to merge incoming property values into stored geometry.
element_set_geo(p: ptr, idx: int, value: float) {
    e = p as *AevgElement
    if idx == 0 { e.geo0 = value }
    if idx == 1 { e.geo1 = value }
    if idx == 2 { e.geo2 = value }
    if idx == 3 { e.geo3 = value }
}
