// aevg/events.ae — event dispatch (Tier C).
//
// Port of dispatchHover / dispatchClick / dispatchDrag / dispatchDragEnd
// / dispatchScroll / dispatchDoubleClick / dispatchRightClick from
// grammar-context.ts. Wires AevgElement's stored *_handler closures
// to actual invocation.
//
// Event-manager state (hovered_element, dragged_element, last drag
// coords) lives in a separate *EventState struct rather than being
// bolted onto AevgContext — same pattern as animations.ae's
// AnimationManager. Keeps the context lean; events are an optional
// sub-system that activates when a real backend wires up.
//
// Dispatch shape (matches TS source):
//   - Iterate tracked_elements in REVERSE (top-most first).
//   - For each, call element_hit_test(el, x, y). If hit AND the
//     element has the relevant handler stored, fire the handler.
//   - Stop after the first match (events don't bubble).
//
// Hover is stateful (enter/leave transitions vs. the previous
// hovered element). Drag is sticky (first dispatch_drag captures a
// target; subsequent dispatch_drag events route to it until
// dispatch_drag_end clears it).
//
// All handlers are void-returning (the codegen bug in
// fn_return_float_cast.md only affects float-returning closures —
// none here).
//
// API:
//   event_state_new() -> *EventState
//   track_element(ctx, el)             — append el to ctx.tracked_elements
//   dispatch_click(es, ctx, x, y)      — topmost-with-click_handler hit
//   dispatch_hover(es, ctx, x, y)      — stateful enter/leave
//   dispatch_drag(es, ctx, x, y, dx, dy) — sticky capture
//   dispatch_drag_end(es, ctx)         — fire & release dragged target
//   dispatch_scroll(es, ctx, dx, dy, x, y)
//   dispatch_double_click(es, ctx, x, y)
//   dispatch_right_click(es, ctx, x, y)
//
// Plus accessors on event state for testing:
//   event_state_hovered(es) -> ptr  (current hovered element, or null)
//   event_state_dragged(es) -> ptr

exports (
    event_state_new,
    event_state_hovered, event_state_dragged,
    track_element,
    dispatch_click, dispatch_hover,
    dispatch_drag, dispatch_drag_end,
    dispatch_scroll,
    dispatch_double_click, dispatch_right_click,
    find_topmost_hoverable, cursor_at, tooltip_at,
    event_on_key_down, event_on_key_up,
    dispatch_key_down, dispatch_key_up
)

import std.list
import std.string
import vg.grammar.context
import vg.grammar.element

extern malloc(size: int) -> ptr

// ─── EventState ──────────────────────────────────────────────────

struct EventState {
    hovered_element: ptr      // currently hovered *AevgElement (or null)
    dragged_element: ptr      // currently captured drag target (or null)
    last_drag_x: float
    last_drag_y: float
    key_down_handler: ptr     // scene-wide key-down closure (or null)
    key_up_handler: ptr       // scene-wide key-up closure (or null)
}

event_state_new() -> ptr {
    s = malloc(48) as *EventState
    s.hovered_element = null
    s.dragged_element = null
    s.last_drag_x = 0.0
    s.last_drag_y = 0.0
    s.key_down_handler = null
    s.key_up_handler = null
    return s
}

event_state_hovered(p: ptr) -> ptr { s = p as *EventState; return s.hovered_element }
event_state_dragged(p: ptr) -> ptr { s = p as *EventState; return s.dragged_element }

// ─── track_element ───────────────────────────────────────────────
//
// Append an element to the context's tracked_elements list. Called
// by shape factories on every element that has an event handler or
// might be hit-tested.

track_element(ctx: ptr, el: ptr) {
    list_p = context.ctx_tracked_elements(ctx)
    _ = list.add(list_p, el)
}

// Local alias for the in-this-module callsites.
ctx_tracked_elements(ctx: ptr) -> ptr {
    return context.ctx_tracked_elements(ctx)
}

// ─── Topmost-hit lookup ──────────────────────────────────────────
//
// Iterate tracked_elements in reverse, returning the first element
// that hit-tests true AND has the handler indicated by the caller's
// `has_handler` test. Caller provides a `predicate: fn(ptr) -> int`
// that returns 1 if the element has the right handler.

// Specialised forms — using direct field accessors via element.
// This avoids passing a `fn` predicate (which would risk the
// fn-returning-int codegen subtleties).

find_topmost_with_click(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_click_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

find_topmost_with_hover(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_hover_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

find_topmost_with_drag(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_drag_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

find_topmost_with_scroll(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_scroll_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

find_topmost_with_double_click(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_double_click_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

find_topmost_with_right_click(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        if element.element_right_click_handler(item) != null {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

// Topmost element that is "hoverable" in the CVG sense: it has a hover
// handler OR a non-empty tooltip OR a non-empty cursor, AND hit-tests.
// (grammar-context.ts dispatchHover line ~105 — cursor/tooltip-only elements
// still capture hover so their cursor/tooltip resolve.)
find_topmost_hoverable(ctx: ptr, x: float, y: float) -> ptr {
    list_p = ctx_tracked_elements(ctx)
    n = list.size(list_p)
    i = n - 1
    while i >= 0 {
        item, _ = list.get(list_p, i)
        interactive = 0
        if element.element_hover_handler(item) != null { interactive = 1 }
        if string.length(element.element_tooltip(item)) > 0 { interactive = 1 }
        if string.length(element.element_cursor(item)) > 0 { interactive = 1 }
        if interactive == 1 {
            if element.element_hit_test(item, x, y) == 1 {
                return item
            }
        }
        i = i - 1
    }
    return null
}

// ─── Cursor / tooltip resolution ─────────────────────────────────
//
// The cursor shown / tooltip available at a point is that of the topmost
// hoverable element there. cursor_at falls back to "default" (CVG:
// `newHovered?.getCursor() || 'default'`); tooltip_at to "" (no tooltip).

cursor_at(ctx: ptr, x: float, y: float) -> string {
    el = find_topmost_hoverable(ctx, x, y)
    if el == null { return "default" }
    c = element.element_cursor(el)
    if string.length(c) == 0 { return "default" }
    return c
}

tooltip_at(ctx: ptr, x: float, y: float) -> string {
    el = find_topmost_hoverable(ctx, x, y)
    if el == null { return "" }
    return element.element_tooltip(el)
}

// ─── Invokers (the bridge from stored ptr to call via fn-typed
//     param). All handlers are void-returning. ────────────────────

invoke_click(handler_ptr: ptr, x: float, y: float) {
    inner_call_xy(handler_ptr, x, y)
}
inner_call_xy(cb: fn, x: float, y: float) { cb(x, y) }

invoke_hover(handler_ptr: ptr, hovered: int) {
    inner_call_int(handler_ptr, hovered)
}
inner_call_int(cb: fn, v: int) { cb(v) }

invoke_drag(handler_ptr: ptr, x: float, y: float, dx: float, dy: float) {
    inner_call_drag(handler_ptr, x, y, dx, dy)
}
inner_call_drag(cb: fn, x: float, y: float, dx: float, dy: float) {
    cb(x, y, dx, dy)
}

invoke_scroll(handler_ptr: ptr, dx: float, dy: float, x: float, y: float) {
    inner_call_scroll(handler_ptr, dx, dy, x, y)
}
inner_call_scroll(cb: fn, dx: float, dy: float, x: float, y: float) {
    cb(dx, dy, x, y)
}

// ─── Dispatchers ─────────────────────────────────────────────────

dispatch_click(es: ptr, ctx: ptr, x: float, y: float) {
    target = find_topmost_with_click(ctx, x, y)
    if target != null {
        invoke_click(element.element_click_handler(target), x, y)
    }
}

dispatch_hover(es: ptr, ctx: ptr, x: float, y: float) {
    state = es as *EventState
    // Hoverable = hover-handler OR tooltip OR cursor (CVG), so cursor/tooltip-
    // only elements drive enter/leave too (and thus cursor_at/tooltip_at).
    new_hovered = find_topmost_hoverable(ctx, x, y)
    if new_hovered == state.hovered_element { return }

    // Fire hover-out on the previous hovered element.
    if state.hovered_element != null {
        prev_handler = element.element_hover_handler(state.hovered_element)
        if prev_handler != null {
            invoke_hover(prev_handler, 0)
        }
    }

    // Fire hover-in on the new one.
    if new_hovered != null {
        new_handler = element.element_hover_handler(new_hovered)
        if new_handler != null {
            invoke_hover(new_handler, 1)
        }
    }

    state.hovered_element = new_hovered
}

dispatch_drag(es: ptr, ctx: ptr, x: float, y: float, dx: float, dy: float) {
    state = es as *EventState
    state.last_drag_x = x
    state.last_drag_y = y

    // First call captures a target. Subsequent calls reuse it.
    if state.dragged_element == null {
        state.dragged_element = find_topmost_with_drag(ctx, x, y)
    }
    if state.dragged_element != null {
        h = element.element_drag_handler(state.dragged_element)
        if h != null {
            invoke_drag(h, x, y, dx, dy)
        }
    }
}

dispatch_drag_end(es: ptr, ctx: ptr) {
    state = es as *EventState
    if state.dragged_element == null { return }

    target = state.dragged_element
    state.dragged_element = null
    h = element.element_drag_end_handler(target)
    if h != null {
        invoke_click(h, state.last_drag_x, state.last_drag_y)
    }
}

dispatch_scroll(es: ptr, ctx: ptr, dx: float, dy: float, x: float, y: float) {
    target = find_topmost_with_scroll(ctx, x, y)
    if target != null {
        invoke_scroll(element.element_scroll_handler(target),
                      dx, dy, x, y)
    }
}

dispatch_double_click(es: ptr, ctx: ptr, x: float, y: float) {
    target = find_topmost_with_double_click(ctx, x, y)
    if target != null {
        invoke_click(element.element_double_click_handler(target), x, y)
    }
}

dispatch_right_click(es: ptr, ctx: ptr, x: float, y: float) {
    target = find_topmost_with_right_click(ctx, x, y)
    if target != null {
        invoke_click(element.element_right_click_handler(target), x, y)
    }
}

// ─── Keyboard (scene-wide, no hit-test) ──────────────────────────
//
// CVG keeps key handlers on the context, not per element: dispatchKeyDown /
// dispatchKeyUp fire the scene-wide handler directly with the key string
// (grammar-context.ts L215-225, onKeyDown/onKeyUp L255-261). We store the two
// handlers on EventState (where the events sub-system keeps its state) and
// fire them unconditionally — keyboard focus is scene-level, not geometric.

event_on_key_down(es: ptr, h: fn) {
    state = es as *EventState
    state.key_down_handler = h
}

event_on_key_up(es: ptr, h: fn) {
    state = es as *EventState
    state.key_up_handler = h
}

dispatch_key_down(es: ptr, key: string) {
    state = es as *EventState
    if state.key_down_handler != null {
        invoke_key(state.key_down_handler, key)
    }
}

dispatch_key_up(es: ptr, key: string) {
    state = es as *EventState
    if state.key_up_handler != null {
        invoke_key(state.key_up_handler, key)
    }
}

invoke_key(handler_ptr: ptr, key: string) {
    inner_call_str(handler_ptr, key)
}
inner_call_str(cb: fn, k: string) { cb(k) }
