// auto_hide_demo — aether-ui toolkit example, built as its own cached aeb node.
import build
import aether
import aether (source, output, no_closure_regen)
import aetherui (ui_backend)

main() {
    b = build.start()
    root = build._get(b, "root")
    aether.program(b) {
        source("auto_hide_demo.ae")   // sibling source in this module dir
        output("auto_hide_demo")
        no_closure_regen()
        ui_backend(root)              // import ui resolves via AEB_COMPILE_LIB (repo root)
    }
    return 0
}
