// Aether UI testable app — enables the AetherUIDriver.
//
// Build and run:
//   ./build.sh example_testable.ae build/perry_testable
//   ./build/perry_testable &
//   # Then run the test script:
//   ./test_automation.sh

import ui

extern println(s: string)

main() {
    counter = ui.ui_state(0)

    ui.window("Testable App", 400, 400) {
    root = ui.vstack(10) {
        ui.text("Testable App")
        ui.divider()
        ui.text_bound(counter, "Count: ", "")

        ui.hstack(5) {
            ui.btn("+1") callback {
                ui.ui_set(counter, ui.ui_get(counter) + 1)
            }
            ui.btn("-1") callback {
                ui.ui_set(counter, ui.ui_get(counter) - 1)
            }
        }

        ui.divider()

        ui.textfield("Type here...") callback |val: string| {
            println("Input: ${val}")
        }

        ui.toggle("Accept terms") callback |active: int| {
            println("Terms: ${active}")
        }

        // Shortcuts (item 9): Ctrl+B bumps the counter by 10 — proves the
        // accelerator fires regardless of focus (the spec focuses the
        // entry first). Plain "b" must NOT fire it.
        ui.shortcut("Ctrl+B") callback {
            _sc = ui.ui_set(counter, ui.ui_get(counter) + 10)
        }

        ui.spacer()

        // This button is sealed — AetherUIDriver cannot click it
        danger = ui.btn("Delete Everything") callback {
            println("DANGER: This should never fire from automation!")
        }
        ui.seal_widget(danger)
    }
    ui.margin_of(root, 12, 12, 12, 12)

    // Enable test server on port 9222 — injects "Under Remote Control" banner
    ui.enable_test_server_root(9222, root)

    }
}
