// lis_search.ae — search field + results (original: Searchtop.qml +
// SearchData.qml + the search page).
//
// The original has a search box in the top bar whose text drives a network
// query; results render as rows with a per-row play button. Here: a textfield
// bound to Config.search, a "Search" button that runs the lis_net stub, and
// an each-list of result rows with a play button that drives lis_audio.

import ui
import ui (vstack, hstack, text, btn, textfield, each, each_update)
import std.string
import lis_config
import lis_config (Config, set_search, search_term)
import lis_net
import lis_net (Song, search, search_async, song_title, song_artist)
import std.os (os_getenv)
import lis_audio
import lis_audio (play_net, start_play)
import lis_store
import lis_store (save_his)

exports ( build_search_bar, build_search_page, run_search )

// The top-bar search box (original: Searchtop.qml). Bound to Config.search;
// the Search button refreshes `results` (the each-handle from build_search_page).
build_search_bar(_ctx: ptr, c: *Config, results: ptr) {
    hstack(6) {
        _tf = textfield("Search music…") callback |val: string| {
            set_search(c, val)
        }
        _sb = btn("Search") callback {
            run_search(c, results)
        }
    }
}

// The results page (original: the SearchMusic stack page): an each-list, one
// row per song. Each row is "Title — Artist" + a Play button. Returns the
// each-handle so the bar can refresh it.
build_search_page(_ctx: ptr, c: *Config) -> ptr {
    return each("v", 4, |item: ptr, i: int, parent: int| {
        s = item as *Song
        // Each item's row: an hstack built into the each-provided parent
        // (gp builds crumb buttons into `parent` the same way — here we make
        // a row container and attach the label + play button into it).
        row = hstack(parent, 8)
        label = string.concat(song_title(s), string.concat("   —   ", song_artist(s)))
        _t = text(row, label)
        _p = btn(row, "Play") callback {
            play_net(c.player, song_title(s))
            start_play(c.player)
        }
    })
}

// Run the search: persist the term to history (REAL SQLite via lis_store),
// then fetch results and refresh the each-list.
//
// Default path is REAL + async: search_async runs the HTTP+JSON fetch on a
// worker thread and delivers the parsed songs back on the loop thread, where
// each_update refreshes the list — the window never freezes during the
// round-trip. LIS_OFFLINE forces the deterministic canned path (the driver
// spec sets it, so its assertions don't depend on a live network), and it's
// also the fallback if the worker can't launch.
run_search(c: *Config, results: ptr) {
    term = search_term(c)
    if string.length(term) == 0 { term = "music" }
    save_his(c.history, term)     // original: search recorded to the history table

    if os_getenv("LIS_OFFLINE") != null {
        each_update(results, search(term))
        return
    }
    launched = search_async(term, |songs: ptr| {
        each_update(results, songs)   // runs on the loop thread (worker drain)
    })
    if launched == 0 {
        each_update(results, search(term))   // worker didn't start → canned
    }
}
