// std.fs - File System Module
// Import with: import std.fs
//
// Provides file, directory, path, and glob operations.
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. They are the escape hatch for advanced callers.
//   - Aether-native wrappers (below) use Go-style `(value, err)` tuple
//     returns and are the idiomatic way to call fs operations.
//   - A small set of newer wrappers (`copy`, `move`, `realpath`,
//     `chmod`) ship the structured-error pilot from issue #392 —
//     they return `(value, kind, message)` so callers can switch on
//     the `KIND_*` enum below without parsing English. The pilot
//     sits *next to* the (value, err) shape, not in place of it;
//     existing wrappers are unchanged.

exports (
    file_open_raw, file_close, file_read_all_raw, file_write_raw,
    file_exists, fs_path_exists, file_delete_raw, file_size_raw, file_mtime,
    dir_exists, dir_create_raw, dir_delete_raw, dir_list_raw,
    fs_mkdir_p_raw,
    fs_symlink_raw, fs_readlink_raw, fs_is_symlink, fs_unlink_raw,
    fs_write_binary_raw, fs_write_atomic_raw, fs_rename_raw,
    fs_try_stat, fs_get_stat_kind, fs_get_stat_size, fs_get_stat_mtime,
    fs_try_read_binary, fs_get_read_binary, fs_get_read_binary_length,
    fs_release_read_binary, fs_read_binary_tuple,
    dir_list_count, dir_list_get, dir_list_free,
    path_join, path_dirname, path_basename, path_extension, path_is_absolute,
    fs_glob_raw, fs_glob_multi_raw,
    open, read, write, delete, size, mtime, exists,
    create_dir, create_dir_with_mode, delete_dir, mkdir_p,
    symlink, readlink, unlink,
    list_dir, glob, glob_multi,
    write_binary, write_atomic, rename, file_stat, read_binary,
    fs_copy_raw, copy,
    KIND_OK, KIND_NOT_FOUND, KIND_PERMISSION_DENIED, KIND_EXISTS,
    KIND_CROSS_DEVICE, KIND_IO, KIND_INVALID, KIND_LOOP,
    KIND_NAME_TOO_LONG, KIND_NO_SPACE, KIND_IS_DIR, KIND_NOT_DIR,
    KIND_UNAVAILABLE
)

// ---- Structured-error kinds (pilot — issue #392) ----
// Returned as the second element of the (value, kind, message) tuple
// from `copy`, `move`, `realpath`, and `chmod`. Switch on these to
// programmatically discriminate between common failure modes without
// parsing the human-readable message. Non-fs callers should treat
// any non-zero kind as "an error happened" — the message remains the
// authoritative human-readable diagnostic.
//
// Values are stable; new kinds may be appended (always with a fresh
// integer above the existing range) but existing values are part of
// the surface contract. Mirror these in std/fs/aether_fs.h as
// AETHER_FS_KIND_* macros so the C side and the Aether surface
// remain in lock-step.
const KIND_OK                = 0
const KIND_NOT_FOUND         = 1   // ENOENT — path or component missing
const KIND_PERMISSION_DENIED = 2   // EACCES, EPERM
const KIND_EXISTS            = 3   // EEXIST — destination already there (when caller asked not to overwrite)
const KIND_CROSS_DEVICE      = 4   // EXDEV — rename across filesystems (move falls back transparently)
const KIND_IO                = 5   // EIO and other partial-I/O failures
const KIND_INVALID           = 6   // EINVAL — illegal argument (e.g. src == dst)
const KIND_LOOP              = 7   // ELOOP — symlink cycle on realpath
const KIND_NAME_TOO_LONG     = 8   // ENAMETOOLONG
const KIND_NO_SPACE          = 9   // ENOSPC — disk full
const KIND_IS_DIR            = 10  // EISDIR — operation on a directory where a regular file was required (or vice-versa for copy/move src)
const KIND_NOT_DIR           = 11  // ENOTDIR — component of path is not a directory
const KIND_UNAVAILABLE       = 99  // platform feature compiled out (reserved for follow-up modules; fs primitives never return this)

// File operations - raw externs
extern file_open_raw(path: string, mode: string) -> ptr
extern file_close(file: ptr) -> int
extern file_read_all_raw(file: ptr) -> string
extern file_write_raw(file: ptr, data: string, length: int) -> int
extern file_exists(path: string) -> int
// Path-agnostic existence check: 1 if anything is at `path`
// (regular file, directory, symlink, fifo, ...), 0 otherwise.
// Distinct from `file_exists` (regular-file-only) and
// `dir_exists` (directory-only). Use this when the caller doesn't
// care what kind of thing is there — only whether the path is bound.
// Matches POSIX `test -e`.
extern fs_path_exists(path: string) -> int
extern file_delete_raw(path: string) -> int
extern file_size_raw(path: string) -> int

// Get file modification time as a Unix timestamp. Infallible — returns
// 0 for missing files, null paths, or stat failure. Kept as a raw
// extern with no Go-style wrapper because callers already use the 0
// sentinel for "no mtime".
extern file_mtime(path: string) -> int
// `file_mtime_raw` returns the file's mtime as Unix epoch seconds, or
// -1 if stat failed. Use this rather than `file_mtime` when you need
// to distinguish "1970-01-01 epoch file" from "stat failed" — the
// older `file_mtime` collapses both into 0. The `fs.mtime` wrapper
// below builds the standard (value, err) tuple on top of it.
extern file_mtime_raw(path: string) -> int

// Directory operations - raw externs
extern dir_exists(path: string) -> int
extern dir_create_raw(path: string) -> int
extern dir_create_mode_raw(path: string, mode: int) -> int
extern dir_delete_raw(path: string) -> int
extern dir_list_raw(path: string) -> ptr

// `mkdir -p` semantics: create `path` and any missing parent directories.
// Treats already-existing directories as success. Raw extern — use the
// `mkdir_p` wrapper below in most code.
extern fs_mkdir_p_raw(path: string) -> int

// Symbolic-link operations (raw externs).
//   fs_symlink_raw   — create a symlink at `link_path` pointing to `target`.
//                      `target` is recorded verbatim (relative stays relative).
//   fs_readlink_raw  — read a symlink's target. Returns null if not a symlink.
//   fs_is_symlink    — does NOT follow; returns 1 only for the link itself.
//                      Pure boolean query, no wrapper (matches file_exists).
//   fs_unlink_raw    — remove a file or symlink (NOT a directory).
extern fs_symlink_raw(target: string, link_path: string) -> int
extern fs_readlink_raw(path: string) -> string
extern fs_is_symlink(path: string) -> int
extern fs_unlink_raw(path: string) -> int

// Non-atomic binary write: fopen("wb") + fwrite(len bytes) + fclose.
// Binary-safe because length is explicit. Cheaper than fs_write_atomic_raw
// when a partial file on crash is acceptable — scratch writes, caches,
// and anywhere the destination isn't load-bearing for another process.
extern fs_write_binary_raw(path: string, data: string, length: int) -> int

// Durable write: write-to-tmp + fsync + rename over destination.
// Binary-safe — takes an explicit length so embedded NULs survive.
extern fs_write_atomic_raw(path: string, data: string, length: int) -> int

// POSIX rename(2). Callers pairing with write_atomic should keep
// `from` on the same filesystem as `to` for atomicity.
extern fs_rename_raw(from: string, to: string) -> int

// Split-accessor stat: call fs_try_stat first, then read the
// getters. kind encoding: 1=file, 2=dir, 3=symlink, 4=other.
// Pair is thread-local so back-to-back calls on one thread are safe.
extern fs_try_stat(path: string) -> int
extern fs_get_stat_kind() -> int
extern fs_get_stat_size() -> int
extern fs_get_stat_mtime() -> int

// Split-accessor binary read: fs_try_read_binary reads the file into
// a TLS-owned buffer; fs_get_read_binary / fs_get_read_binary_length
// read that buffer borrowed. fs_release_read_binary frees early
// (otherwise it's released on the next fs_try_read_binary call).
extern fs_try_read_binary(path: string) -> int
extern fs_get_read_binary() -> string
extern fs_get_read_binary_length() -> int
extern fs_release_read_binary()

// Unified tuple-return shape (#271 + #273) — the canonical entry
// point that fs.read_binary wraps. Returns (bytes, length, err):
// (AetherString*, int, "") on success, (null, 0, "<reason>") on
// failure. The bytes pointer owns its payload; no companion release
// call needed.
extern fs_read_binary_tuple(path: string) -> (ptr, int, string)

// Structured-error pilot (issue #392) — these externs return
// (value, kind, message) where kind is one of the KIND_* constants
// at the top of this module. fs_copy_raw zero-copies via the
// platform's best primitive (copy_file_range / sendfile / fcopyfile /
// CopyFileExW); falls back to an 8 MiB read/write loop on
// filesystems that reject the kernel primitives. See aether_fs.c for
// the full performance hierarchy.
extern fs_copy_raw(src: string, dst: string) -> (int, int, string)

extern dir_list_count(list: ptr) -> int
extern dir_list_get(list: ptr, index: int) -> string
extern dir_list_free(list: ptr)

// Path utilities - pure functions, never fail
extern path_join(path1: string, path2: string) -> string
extern path_dirname(path: string) -> string
extern path_basename(path: string) -> string
extern path_extension(path: string) -> string
extern path_is_absolute(path: string) -> int

// Glob: match files by pattern. Raw externs return ptr, NULL on failure.
extern fs_glob_raw(pattern: string) -> ptr
extern fs_glob_multi_raw(patterns: ptr) -> ptr

// string_concat used for duplicating borrowed strings. strlen-based —
// do NOT use for binary payloads (it truncates at the first embedded
// NUL). Length-aware reads use string_new_with_length.
extern string_concat(a: string, b: string) -> string
extern string_length(str: string) -> int

// Length-preserving string constructor. Takes an explicit byte count
// so binary payloads with embedded NULs survive the copy. Returns a
// ref-counted AetherString with the exact byte content — consumers
// reading up to `length` see the full file.
extern string_new_with_length(data: string, length: int) -> ptr

// ---- Go-style wrappers ----

// Open a file. Returns (handle, "") on success, (null, error) on failure.
open(path: string, mode: string) -> {
    handle = file_open_raw(path, mode)
    if handle == null {
        return null, "cannot open file"
    }
    return handle, ""
}

// Read the entire contents of a file at `path`. Opens, reads, closes.
// Returns (content, "") on success, ("", error) on failure.
read(path: string) -> {
    handle = file_open_raw(path, "r")
    if handle == 0 {
        return "", "cannot open file"
    }
    content = file_read_all_raw(handle)
    if content == 0 {
        file_close(handle)
        return "", "cannot read file"
    }
    content_copy = string_concat(content, "")
    file_close(handle)
    return content_copy, ""
}

// Write `content` to a file at `path`. Opens in write mode, writes, closes.
// Returns "" on success, error string on failure.
write(path: string, content: string) -> {
    handle = file_open_raw(path, "w")
    if handle == 0 {
        return "cannot open file for writing"
    }
    length = string_length(content)
    ok = file_write_raw(handle, content, length)
    file_close(handle)
    if ok == 0 {
        return "write failed"
    }
    return ""
}

// Delete the file at `path`. Returns "" on success, error on failure.
delete(path: string) -> {
    ok = file_delete_raw(path)
    if ok == 0 {
        return "cannot delete file"
    }
    return ""
}

// Return the size of the file at `path` in bytes.
// Returns (size, "") on success, (0, error) on failure.
size(path: string) -> {
    s = file_size_raw(path)
    if s < 0 {
        return 0, "cannot stat file"
    }
    return s, ""
}

// Return the file's mtime as Unix epoch seconds.
// Returns (mtime, "") on success, (0, error) on failure. Distinguishes
// "stat failed" from "file's mtime is 0" (which the older `file_mtime`
// extern collapses into a single sentinel). Prefer this wrapper for
// new code; `file_mtime` stays for back-compat.
mtime(path: string) -> {
    m = file_mtime_raw(path)
    if m < 0 {
        return 0, "cannot stat file"
    }
    return m, ""
}

// Does anything exist at `path`? Returns 1 for any kind of
// filesystem entry (regular file, directory, symlink, fifo, ...),
// 0 if nothing is there or `path` is empty. Use this when you don't
// care whether the target is a file or a directory — for type-
// specific checks reach for `file.exists` (regular-file-only) or
// `dir.exists` (directory-only). Matches POSIX `test -e`.
exists(path: string) -> int {
    return fs_path_exists(path)
}

// Create a directory. Returns "" on success, error on failure.
create_dir(path: string) -> {
    ok = dir_create_raw(path)
    if ok == 0 {
        return "cannot create directory"
    }
    return ""
}

// Like `create_dir` but with an explicit POSIX-style mode (0777-masked).
// Use this when the directory needs to be private — e.g.
// `fs.create_dir_with_mode("/run/myapp/keys", 448)` for 0o700 — without
// the mkdir-then-chmod race the "always 0755 + shell out to chmod"
// workaround would open. Windows ignores the mode at the directory
// layer; the parameter is accepted for API portability.
create_dir_with_mode(path: string, mode: int) -> {
    ok = dir_create_mode_raw(path, mode)
    if ok == 0 {
        return "cannot create directory"
    }
    return ""
}

// Delete a directory. Returns "" on success, error on failure.
delete_dir(path: string) -> {
    ok = dir_delete_raw(path)
    if ok == 0 {
        return "cannot delete directory"
    }
    return ""
}

// `mkdir -p`: create `path` and any missing parent directories. Treats
// already-existing directories as success. Returns "" on success, error
// on failure.
mkdir_p(path: string) -> {
    ok = fs_mkdir_p_raw(path)
    if ok == 0 {
        return "cannot mkdir -p"
    }
    return ""
}

// Create a symbolic link at `link_path` pointing to `target`. The target
// is recorded verbatim — relative targets stay relative. Returns "" on
// success, error on failure (e.g. `link_path` already exists).
symlink(target: string, link_path: string) -> {
    ok = fs_symlink_raw(target, link_path)
    if ok == 0 {
        return "cannot create symlink"
    }
    return ""
}

// Read a symbolic link. Returns (target, "") on success,
// ("", error) if `path` is not a symlink or can't be read.
readlink(path: string) -> {
    target = fs_readlink_raw(path)
    if target == null {
        return "", "not a symlink"
    }
    target_copy = string_concat(target, "")
    return target_copy, ""
}

// Remove a file or symlink. Refuses to remove a directory — use
// `delete_dir` for that. Returns "" on success, error on failure.
unlink(path: string) -> {
    ok = fs_unlink_raw(path)
    if ok == 0 {
        return "cannot unlink"
    }
    return ""
}

// List directory contents.
// Returns (DirList ptr, "") on success, (null, error) on failure.
// Caller must free the returned ptr with dir_list_free.
list_dir(path: string) -> {
    list = dir_list_raw(path)
    if list == null {
        return null, "cannot list directory"
    }
    return list, ""
}

// Glob for files matching a pattern.
// Returns (DirList ptr, "") on success, (null, error) on failure.
glob(pattern: string) -> {
    list = fs_glob_raw(pattern)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}

// Multi-pattern glob.
glob_multi(patterns: ptr) -> {
    list = fs_glob_multi_raw(patterns)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}

// Non-atomic binary write: open, write exactly `length` bytes,
// close. Binary-safe — embedded NULs in `data` survive because
// the length is explicit (unlike `fs.write` which also works for
// AetherString inputs but trusts `string.length(content)` to
// report the right count).
//
// When you want the write to be crash-safe, use `fs.write_atomic`
// instead (stage + fsync + rename). `write_binary` skips that
// machinery for cheaper writes to scratch paths, caches, or any
// destination where a partial file on crash is acceptable.
//
// Returns "" on success, error on failure (open / write / close).
// On failure, whatever bytes were written stay on disk — caller
// removes the partial file if needed.
write_binary(path: string, data: string, length: int) -> string {
    ok = fs_write_binary_raw(path, data, length)
    if ok == 0 {
        return "binary write failed"
    }
    return ""
}

// Durable write: stage `data` into a sibling tmp file, fsync, then
// rename(2) over `path`. On crash between write and rename, the
// destination is either the old contents or the new — never a
// partial write. Binary-safe: pass the explicit byte length so
// embedded NULs survive (the Aether string's own length is used at
// the call site, so callers normally just pass string.length(data)).
//
// Returns "" on success, error on failure (tmp create, write, fsync,
// rename — the tmp is removed if any step fails so the filesystem
// isn't littered with aborted writes).
write_atomic(path: string, data: string, length: int) -> {
    ok = fs_write_atomic_raw(path, data, length)
    if ok == 0 {
        return "atomic write failed"
    }
    return ""
}

// Rename `from` to `to` — thin POSIX rename(2) wrapper. Atomic when
// both sides are on the same filesystem. Returns "" on success,
// error on failure (e.g. cross-filesystem rename, destination dir
// not writable, source missing).
rename(from: string, to: string) -> {
    ok = fs_rename_raw(from, to)
    if ok == 0 {
        return "rename failed"
    }
    return ""
}

// Single-stat accessor. Returns (kind, size, mtime, "") on success,
// (0, 0, 0, error) on failure. `kind` is one of:
//   1 = file, 2 = directory, 3 = symlink, 4 = other (FIFO, socket,
//       device, ...).
// `mtime` is a Unix timestamp, `size` is in bytes. Uses lstat(2) —
// symlinks report kind 3, the target is NOT followed.
//
// Cheaper than the existing file_exists + fs_is_symlink + size +
// file_mtime quartet when callers need more than one field.
file_stat(path: string) -> {
    ok = fs_try_stat(path)
    if ok == 0 {
        return 0, 0, 0, "cannot stat path"
    }
    return fs_get_stat_kind(), fs_get_stat_size(), fs_get_stat_mtime(), ""
}

// Binary-safe file read. Preserves embedded NULs and reports the
// exact byte length. Returns (content, length, "") on success,
// ("", 0, error) on failure.
//
// The returned string is a length-aware copy: `string.length(content)`
// equals the returned `length` even when the payload contains NULs.
// Under the hood the copy goes through `string_new_with_length`
// rather than `string_concat`, which is strlen-based and would
// silently truncate at the first embedded NUL. The TLS buffer inside
// the runtime is released after the copy completes, so the caller
// doesn't have to manage lifetime.
read_binary(path: string) -> {
    // Single tuple-returning extern (#271 + #273). The four-extern
    // split-accessor pattern (fs_try_read_binary + fs_get_read_binary
    // + fs_get_read_binary_length + fs_release_read_binary) that this
    // wrapper used to orchestrate is still in place for callers built
    // directly against it; new bindings reach for the unified shape.
    return fs_read_binary_tuple(path)
}

// Copy file contents from `src` to `dst`, preserving source mode bits
// (file owner is NOT changed). Returns (bytes_copied, kind, message):
//   on success: (n, KIND_OK, "")
//   on failure: (bytes_so_far, KIND_*, "<reason>")
//
// Symlinks in `src` are followed (matches POSIX `cp` without -P).
// `dst` is overwritten if it exists; if `dst` is an existing directory
// the call returns KIND_IS_DIR — we do not nest into it. `src` and
// `dst` must differ lexically; the call returns KIND_INVALID otherwise.
//
// Performance: zero-copy primitives are tried in order
// (copy_file_range → sendfile on Linux; fcopyfile on macOS;
// CopyFileExW on Windows). An 8 MiB read/write loop is the portable
// fallback for filesystems that reject the kernel primitives. The
// reported byte count saturates at INT_MAX for files larger than
// 2^31 bytes — the data is still copied correctly; only the count is
// truncated.
copy(src: string, dst: string) -> {
    return fs_copy_raw(src, dst)
}
