// aevg/grand_perspective.ae — GrandPerspective / DiskInventoryX-alike disk-usage
// treemap, windowed + interactive. Ported from Tsyne's ported-apps.
//
// ─── Provenance & licence (GPL lineage) ──────────────────────────
//
// This is a derivative work of GrandPerspective, a macOS disk-usage visualiser
// by Erwin Bonsma, which is licensed under the GNU GENERAL PUBLIC LICENSE,
// version 2 (GPL-2.0). Upstream: https://grandperspectiv.sourceforge.net/
//
//   Portions © Erwin Bonsma — GrandPerspective (GPL-2.0)
//   Portions © Paul Hammant — Tsyne port; AeVG (Aether) port, 2026
//
// Because the squarified-treemap design, the colour-by-size/depth/type scheme,
// and the 3D-bevel rendering are carried over from GrandPerspective, this app
// inherits its copyleft: distributed under the GPL-2.0 (or, at your option, any
// later version), WITH NO WARRANTY to the extent permitted by law. GPL-2.0 text:
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html — the GPL obligation
// applies to THIS APP'S FILES specifically (the derived work: this file and its
// gp_*.ae components), regardless of the surrounding aether-ui / AeVG project's
// licence.
//
// MAINTAINER NOTE: this app is a copyleft island in the repo. Keep it
// self-contained; don't let GPL-incompatible code copy from it, and confirm the
// repo's overall licence is GPL-compatible before shipping a binary built from it.
//
// ─── What it is ──────────────────────────────────────────────────
//
// A three-pane disk-usage analyser in the WinDirStat / Disk Inventory X
// shape, in the pseudo-declarative DSL style, split into components:
//
//   gp_model.ae    data model (FileEntry tree, TypeStats), pane geometry,
//                  formatting helpers
//   gp_layout.ae   recursive squarified treemap layout
//   gp_render.ae   HSL palette + bevelled tiles + the three pane painters
//   gp_nav.ae      navigation, selection, breadcrumbs, pane clicks, keyboard
//   gp_scan.ae     incremental async scan + type-stat rebuild
//   gp_fileops.ae  Open / Reveal / Delete-to-trash (two-click confirm)
//   THIS FILE      window build, event wiring, the 30Hz heartbeat, main()
//
// Panes:
//   LEFT   directory list — the current dir's children largest-first: type
//          chip, name, size, %-of-current bar; header shows the rollup
//          (size, file count, last scan duration, freed space); ".." walks
//          up; rows past 20 fold into "+N more…".
//   MIDDLE NESTED squarified treemap — every leaf file visible at once,
//          directories as rings around their children, down to a pixel
//          cutoff, coloured by file type (default), size, or depth.
//   RIGHT  file-type legend — per-extension bytes + counts, top 12 with a
//          stable palette + an "other" row; CLICK a row to HIGHLIGHT that
//          type across the map (non-matching tiles dim).
//
// Interaction:
//   - CLICK selects (any pane, any tile depth — white+blue outline, path +
//     size + %-of-parent in the status line); DOUBLE-CLICK drills (a file
//     drills to its directory); ".." / Zoom Out / Left go up; Zoom In /
//     Right / Enter drill the selection; Up/Down walk the list rows;
//     Escape clears selection + highlight.
//   - Toolbar: Zoom In/Out, Rescan, Stop, Open (xdg-open), Reveal
//     (containing dir), Delete (gio trash — two-click confirm on the
//     button), and a Colour radio group (by Size / by Depth / by Type).
//   - Right-click the map: Open / Reveal / Move to Trash (same confirm
//     flow) / Copy path — on the selection, else the hovered tile.
//     Right-click a breadcrumb: Copy path of the current dir.
//   - ASYNC scan (window opens instantly, treemap grows live, Stop keeps
//     the partial view) + LIVE refresh via fs.watch on the current dir.
//     Rendering is EVENT-DRIVEN: a 30Hz heartbeat pumps scan/watch and
//     repaints only on a dirty flag — idle costs nothing.
//
//   DISPLAY=:0 ./target/build/aevg/apps/grand_perspective/bin/grand_perspective [dir]
//     (dir via argv[1] > $AEVG_DIR > $HOME > /tmp)
//   AetherUIDriver: set AETHER_UI_TEST_PORT to arm the HTTP test server
//     (9222). Buttons via POST /widget/{id}/click; every pane is clickable
//     via POST /canvas/1/click?x=&y= (list rows, tiles, legend rows at
//     computable coords); the map menu via POST /widget/{cw}/context_menu.
//     Under Xvfb use GSK_RENDERER=cairo. See tests/grand_perspective/.

import ui
import ui (window, vstack, hstack, btn, text, enable_test_server,
    canvas_on_click, canvas_on_move, canvas_on_key, timer,
    toggle, toggle_group, each, each_parent, scrollview, width,
    table_cols, table_col, table, table_on_select,
    context_menu_item, clipboard_write, margin_of)
import vg.live (vg, canvas_region, vg_flush_live, region_set_animated)
import vg
import vg (view_box, rect)
import std.string
import std.list
import std.os
import std.os (os_getenv, aether_args_count, aether_args_get)
import std.fs
import gp_model
import gp_model (FileEntry, mk_entry, root_label, to_float, fmt_size,
    pct_of_parent, dbg_on, clip_name)
import gp_layout
import gp_state
import gp_state (AppState, mk_state, op_target, hit)
import gp_nav
import gp_nav (relayout, retarget_watch, update_crumbs, jump_to, crumb_base, drill_up,
    drill_deep, legend_click, handle_nav_key, select_entry,
    set_scheme, scheme_buttons)
import gp_render
import gp_render (draw_treemap, draw_legend)
import gp_scan
import gp_scan (start_rescan, scan_step, stop_scan, scan_buttons)
import gp_fileops
import gp_fileops (do_open, do_reveal, do_delete, disarm_delete, DEL_CONFIRM_SECS)

extern aether_ui_text_set_string(handle: int, text: string)  // update a label's text
extern aether_ui_canvas_get_widget(canvas_id: int) -> int    // canvas id → widget handle

// The app's heartbeat (30Hz timer): pump the incremental scan, poll the
// fs.watch, and repaint ONLY when dirty. A static treemap costs nothing;
// during a scan the relayout throttle makes repaints ~4Hz.
tick(s: *AppState) {
    ns = os.now_monotonic_ns()
    s.frame_t = to_float(ns) / 1000000000.0
    if s.scanning == 1 { scan_step(s, 64) }
    else {
        if s.watch != null {
            if fs.watch_wait(s.watch, 0) == 1 { start_rescan(s, s.current) }
        }
    }
    // Delete-confirm timeout: disarm quietly when the window lapses.
    if s.del_armed_t > 0.0 {
        if s.frame_t - s.del_armed_t >= DEL_CONFIRM_SECS() { disarm_delete(s) }
    }
    if s.dirty == 1 {
        if s.cid != 0 {
            ui.canvas_clear(s.cid)
            vg_flush_live(s.scene, s.cid, s.frame_t)
            ui.canvas_redraw(s.cid)
            s.dirty = 0
        }
    }
}

main() {
    // Directory to visualise: argv[1] > $AEVG_DIR > $HOME > /tmp.
    start = ""
    if aether_args_count() > 1 { start = aether_args_get(1) }
    if string.length(start) == 0 { start = os_getenv("AEVG_DIR") }
    if string.length(start) == 0 { start = os_getenv("HOME") }
    if string.length(start) == 0 { start = "/tmp" }

    // Build the root node WITHOUT scanning — the window opens immediately and
    // the scan streams in from the frame tick (start_rescan queues the root).
    kind, fsize, _mt, serr = fs.file_stat(start)
    is_dir = 0
    if string.length(serr) == 0 { if kind == 2 { is_dir = 1 } }
    long rsize = fsize          // 64-bit size (ae 0.359 #1021); long-typed local
    if rsize < 0 { rsize = 0 }
    if is_dir == 1 { rsize = 0 }
    root = mk_entry(root_label(start), start, rsize, is_dir, null as *FileEntry)
    st = mk_state(root)
    relayout(st)
    retarget_watch(st)
    if is_dir == 1 { start_rescan(st, root) }
    println("GrandPerspective: scanning ${start} — the window is live while it fills in; Stop abandons the scan.")

    window("GrandPerspective — disk usage", 1376, 680) {
      vstack(6) {
        hstack(6) {
            btn("Zoom In") callback {
                if st.selected != null { drill_deep(st, st.selected) }
            }
            btn("Zoom Out") callback { drill_up(st) }
            st.rescan_btn = btn("Rescan") callback { start_rescan(st, st.current) }
            st.stop_btn = btn("Stop") callback { stop_scan(st) }
            btn("Open") callback { do_open(st) }
            btn("Reveal") callback { do_reveal(st) }
            st.del_btn = btn("Delete") callback { do_delete(st) }
            // Colour scheme: a real radio group (grouped toggles). A radio
            // fires its change callback on BOTH the leaving and entering
            // member — only act on active=1.
            text("      Colour:")
            st.scheme_btn0 = toggle("by Size") callback |a: int| {
                if a == 1 { set_scheme(st, 0) }
            }
            st.scheme_btn1 = toggle("by Depth") callback |a: int| {
                if a == 1 { set_scheme(st, 1) }
            }
            st.scheme_btn2 = toggle("by Type") callback |a: int| {
                if a == 1 { set_scheme(st, 2) }
            }
            toggle_group(st.scheme_btn1, st.scheme_btn0)
            toggle_group(st.scheme_btn2, st.scheme_btn0)
        }
        // Reflect the already-running initial scan in the fresh toolbar,
        // and tick the active colour scheme's radio.
        scan_buttons(st)
        scheme_buttons(st)

        // Breadcrumb NAV: the drill path as clickable segments — a ui.each
        // group, one real button per visible segment, rebuilt by
        // update_crumbs (gp_nav) whenever the stack changes. The render
        // closure labels each segment (ellipsis when the path is deeper
        // than the visible cap), wires jump-to-ancestor, and attaches the
        // per-segment "Copy path" context menu as the button is built.
        st.crumbs = each("h", 2) callback |item: ptr, i: int, parent: int| {
            e = item as *FileEntry
            nm = clip_name(e.name)
            if i == 0 { if crumb_base(st) > 0 { nm = "…" } }
            seg = btn(parent, nm) callback { jump_to(st, i) }
            context_menu_item(seg, "Copy path") callback {
                clipboard_write(st.current.path)
                aether_ui_text_set_string(st.status, string.concat("Copied: ", st.current.path))
            }
        }
        // The crumb row sits 10px further in than the row above.
        _ = margin_of(each_parent(st.crumbs), 0, 0, 0, 10)

        hstack(6) {
          // ── Directory list pane: WIDGETS (item 4 D3) — a header block,
          //    the ".." drill-up, and a ui.table of the current dir's
          //    children (name / size / %-of-parent). Replaces ~100 lines of
          //    hand-drawn canvas rows, hit-testing, and the "+N more…" fold
          //    (all rows now just scroll). sync_list (gp_nav) refreshes it
          //    from state after every relayout.
          lpane = vstack(4) {
            st.hdr_name = text("")
            st.hdr_sub = text("")
            st.hdr_info = text("")
            st.up_btn = btn("..") callback { drill_up(st) }
            lcols = table_cols()
            table_col(lcols, "Name", 130)
            table_col(lcols, "Size", 62)
            table_col(lcols, "%", 56)
            lsv = scrollview() {
                st.table = table(lcols) callback |item: ptr, c: int| {
                    e = item as *FileEntry
                    if c == 1 { return fmt_size(e.total_size) }
                    if c == 2 {
                        p = pct_of_parent(e)
                        return string.concat(string.from_int(p), "%")
                    }
                    return e.name
                }
                table_on_select(st.table) callback |i: int| {
                    itp, _ie = list.get(st.lrows, i)
                    if itp != null { select_entry(st, itp as *FileEntry) }
                }
            }
          }
          _lw = width(lpane, 280)

          vg(view_box(0, 0, 1076, 600), 1076, 600) {
            // A BARE shape verb gets _ctx injected; derive the vg root from it.
            anchor = rect(0, 0, 0, 0)
            root_node = vg.vg_root(vg.node_scene(anchor))
            scene = vg.node_scene(root_node)
            // NO scene_set_refreshing: the treemap is EVENT-DRIVEN. The app's
            // own 30Hz timer (below the window block) pumps the scan/watch and
            // repaints via vg_flush_live only when st.dirty — idle costs zero,
            // and the driver's idle-based routes stay responsive.

            // DRAW region: renders the treemap from `st` whenever the tick
            // flushes (dirty), not on a fixed frame clock.
            treg = canvas_region(root_node, 0.0, 0.0, 1076.0, 600.0) callback |rn: ptr, t: float| {
                draw_treemap(rn, st)
                draw_legend(rn, st)
            }
            // STATIC-UNTIL-DIRTY: without this, any live region makes the
            // 60fps loop render continuously (right for video/animated draws,
            // ruinous for a static treemap — CPU + allocator churn at idle).
            region_set_animated(treg, 0)
            cid = vg.scene_canvas(scene)
            st.cid = cid
            st.scene = scene
            // Click = SELECT the deepest tile at the point (file or dir) —
            // the references' model. Double-click (two clicks within 0.45s,
            // ~6px) = DRILL to the clicked tile (a file drills to its dir).
            // Click routing by pane: legend toggles a type highlight; the
            // list pane selects (double-click drills a dir; ".." drills up);
            // the treemap selects the deepest tile (double-click drills).
            canvas_on_click(cid) callback |pcx: float, pcy: float| {
                // GTK delivers canvas-PIXEL coords; all our geometry (rects,
                // pane bounds, list rows) is in viewBox units. Identical only
                // while the canvas allocation is exactly 1356x600 — after any
                // window resize every pick lands on the wrong tile without
                // this unmapping.
                cx = vg.scene_px_to_vb_x(st.scene, pcx)
                cy = vg.scene_px_to_vb_y(st.scene, pcy)
                dt = st.frame_t - st.last_click_t
                dx = cx - st.last_click_x
                if dx < 0.0 { dx = 0.0 - dx }
                dy = cy - st.last_click_y
                if dy < 0.0 { dy = 0.0 - dy }
                dist = dx + dy
                dbl = 0
                if dt < 0.45 { if dist < 8.0 { dbl = 1 } }
                if dbg_on() == 1 {
                    println("gp-click: px=(${pcx}, ${pcy}) vb=(${cx}, ${cy}) dt=${dt}s dist=${dist} dbl=${dbl}")
                }
                if cx >= gp_model.LEGEND_X() {
                    if dbg_on() == 1 { println("gp-click: -> legend pane") }
                    legend_click(st, cx, cy)
                }
                else {
                    e = hit(st, cx, cy)
                    if dbg_on() == 1 {
                        if e == null { println("gp-click: -> map, hit NOTHING") }
                        else { println("gp-click: -> map, hit ${e.path} is_dir=${e.is_dir}") }
                    }
                    if e != null {
                        if dbl == 1 { drill_deep(st, e) }
                        else { select_entry(st, e) }
                    }
                }
                st.last_click_t = st.frame_t
                st.last_click_x = cx
                st.last_click_y = cy
            }
            // Keyboard: Up/Down move selection through the list rows,
            // Right/Enter drill a selected dir, Left goes up, Esc clears.
            canvas_on_key(cid) callback |key: string| {
                handle_nav_key(st, key)
            }
            // Right-click menu on the map: acts on the selection, else the
            // tile under the pointer at right-click time. NB: menus attach to
            // WIDGET handles; scene_canvas is a canvas id (its own space).
            cwid = aether_ui_canvas_get_widget(cid)
            context_menu_item(cwid, "Open") callback { do_open(st) }
            context_menu_item(cwid, "Reveal in file manager") callback { do_reveal(st) }
            context_menu_item(cwid, "Move to Trash") callback {
                tsel = op_target(st)
                if tsel != null {
                    if st.selected == null { select_entry(st, tsel) }
                    do_delete(st)
                }
            }
            context_menu_item(cwid, "Copy path") callback {
                tgt = op_target(st)
                if tgt != null {
                    clipboard_write(tgt.path)
                    aether_ui_text_set_string(st.status, string.concat("Copied: ", tgt.path))
                }
            }
            // Hover → hit-test → show name + size + %-of-parent in the status
            // line (covers tiles too small to carry their own label). Also
            // remembers the hovered entry for the context menu.
            canvas_on_move(cid) callback |pmx: float, pmy: float| {
                // A motion at the exact same spot is GTK's post-relayout
                // re-synthesis, not the user — ignore it or every repaint
                // overwrites the status line with hover text.
                if pmx == st.hov_px_x { if pmy == st.hov_px_y { return } }
                st.hov_px_x = pmx
                st.hov_px_y = pmy
                he = hit(st, vg.scene_px_to_vb_x(st.scene, pmx),
                             vg.scene_px_to_vb_y(st.scene, pmy))
                st.hovered = he
                if he == null {
                    aether_ui_text_set_string(st.status, "—")
                } else {
                    kindw = "File"
                    if he.is_dir == 1 { kindw = "Folder" }
                    hpct = pct_of_parent(he)
                    msg = string.concat(kindw, string.concat(": ", he.name))
                    msg = string.concat(msg, string.concat("   ", fmt_size(he.total_size)))
                    msg = string.concat(msg, "   (${hpct}% of parent)")
                    aether_ui_text_set_string(st.status, msg)
                }
            }
        }
        }

        // Hover status line at the BOTTOM.
        st.status = text("Hover a tile for its name and size")
      }
      update_crumbs(st)   // initial crumbs (only the root shows)
      // The heartbeat: scan pump + watch poll + dirty-flag repaint, 30Hz.
      _hb = timer(33) callback { tick(st) }
      // AetherUIDriver: arm the HTTP test server when AETHER_UI_TEST_PORT is set.
      // Drives the buttons (/widget/{id}/click) + tile drill-down
      // (/canvas/1/click?x=&y=). Off by default — a plain window otherwise.
      if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
