// Aether UI canvas example — drawing primitives and event handlers.
//
// Build and run:
//   ./build.sh example_canvas.ae build/perry_canvas

import ui

extern println(s: string)

main() {
    ui.window("Canvas Demo", 440, 500) {
    root = ui.vstack(10) {
        title = ui.text("Canvas Drawing Demo")
        title.style_font_size(18).style_font_bold()

        ui.divider()

        // Canvas with some drawings
        c = ui.canvas_create(400, 250)

        // Background
        ui.canvas_fill_rect(c, 0, 0, 400, 250, 0.95, 0.95, 1.0, 1.0)

        // Draw a triangle
        ui.canvas_begin_path(c)
        ui.canvas_move_to(c, 200, 30)
        ui.canvas_line_to(c, 350, 200)
        ui.canvas_line_to(c, 50, 200)
        ui.canvas_line_to(c, 200, 30)
        ui.canvas_stroke(c, 0.2, 0.4, 0.8, 1.0, 3.0)

        // Draw a cross
        ui.canvas_begin_path(c)
        ui.canvas_move_to(c, 50, 30)
        ui.canvas_line_to(c, 350, 220)
        ui.canvas_stroke(c, 0.8, 0.2, 0.2, 1.0, 2.0)

        ui.canvas_begin_path(c)
        ui.canvas_move_to(c, 350, 30)
        ui.canvas_line_to(c, 50, 220)
        ui.canvas_stroke(c, 0.8, 0.2, 0.2, 1.0, 2.0)

        // Filled rectangle
        ui.canvas_fill_rect(c, 160, 90, 80, 60, 0.2, 0.7, 0.3, 0.5)

        ui.canvas_redraw(c)

        ui.divider()

        // Hover-sensitive label
        hover_label = ui.text("Hover over me!")
        ui.on_hover(hover_label) callback |hovering: int| {
            if hovering == 1 {
                println("Mouse entered!")
            } else {
                println("Mouse left!")
            }
        }

        // Double-click area
        dbl = ui.text("Double-click me!")
        ui.on_double_click(dbl) callback {
            println("Double clicked!")
        }

        ui.spacer()

        ui.hstack(5) {
            ui.btn("Clear Canvas") callback {
                ui.canvas_clear(c)
            }
            ui.spacer()
        }
    }
    ui.margin_of(root, 12, 12, 12, 12)

    }
}
