// aevg/analog_clock_png.ae — headless one-frame render of the analog clock.
//
// Builds the same scene as analog_clock (face + markers + bound hands), sets a
// fixed time, flushes one frame to a PNG. No window/timer — the verifiable
// snapshot. CI build+runs it.

import ui
import ui (canvas_create, canvas_write_png, canvas_clear)
import vg.live (vg, vg_flush_live)
import vg
import vg (view_box, circle, line, fill, stroke, bind_pos)
import vg.grammar.factories
import vg.grammar.factories (opts_new, opts_set_view_box, opts_set_width, opts_set_height, create_aevg_context)
import vg.backend.gtk
import std.math
import std.map
import std.string
import std.os
import std.os (os_getenv, now_local)

extern malloc(size: int) -> ptr

// Seconds since local midnight from os.now_local() (Aether 0.203).
now_secs() -> float {
    t = now_local()
    return (t.hour * 3600 + t.minute * 60 + t.second) / 1.0
}

CENTER() -> float { return 100.0 }
RADIUS() -> float { return 90.0 }

struct Clock { secs: float }
struct Pt4 { x1: float y1: float x2: float y2: float }

mk4(a: float, b: float, c: float, d: float) -> *Pt4 {
    p = malloc(32) as *Pt4
    p.x1 = a
    p.y1 = b
    p.x2 = c
    p.y2 = d
    return p
}

frac(v: float) -> float { return v - math.floor(v) }

hand_line(rot: float, len: float) -> *Pt4 {
    ang = rot * 2.0 * math.pi() - math.pi() / 2.0
    return mk4(CENTER(), CENTER(),
               CENTER() + math.cos(ang) * len, CENTER() + math.sin(ang) * len)
}

hand_pos_map(rot: float, len: float) -> ptr {
    p = hand_line(rot, len)
    m = map.new()
    _ = map.put(m, "x2", string.from_float(p.x2))
    _ = map.put(m, "y2", string.from_float(p.y2))
    return m
}

hour_rot(c: *Clock) -> float { return frac((c.secs / 3600.0) / 12.0) }
min_rot(c: *Clock)  -> float { return frac((c.secs / 60.0) / 60.0) }
sec_rot(c: *Clock)  -> float { return frac(c.secs / 60.0) }

main() {
    out = os_getenv("AEVG_OUT")
    if string.length(out) == 0 { out = "/tmp/clock.png" }

    clk = malloc(8) as *Clock
    // The host's current local time (seconds since local midnight) — the same
    // source the windowed analog_clock ticks from. AEVG_CLOCK_SECS overrides it
    // for a deterministic CI/test render.
    clk.secs = now_secs()
    ov = os_getenv("AEVG_CLOCK_SECS")
    if string.length(ov) > 0 {
        n, ok = string.to_double(ov)
        if ok == "" { clk.secs = n }
    }

    cid = canvas_create(250, 250)
    opts = opts_new()
    opts_set_view_box(opts, view_box(0.0, 0.0, 200.0, 200.0))
    opts_set_width(opts, 250.0)
    opts_set_height(opts, 250.0)
    scene = vg.scene_new(create_aevg_context(opts), gtk.gtk_backend_new(cid))
    vg.scene_set_canvas(scene, cid)
    vg.scene_set_deferred(scene, 1)
    root = vg.vg_root(scene)

    // Face.
    fc = vg.circle(root, CENTER(), CENTER(), RADIUS())
    vg.fill(fc, "#f5f5f5")
    vg.stroke(fc, "#333333", 3.0)

    // Hour markers.
    i = 0
    while i < 12 {
        ang = (i / 12.0) * 2.0 * math.pi() - math.pi() / 2.0
        r0 = RADIUS() * 0.85
        r1 = RADIUS() * 0.95
        ln = vg.line(root, CENTER() + math.cos(ang) * r0, CENTER() + math.sin(ang) * r0,
                           CENTER() + math.cos(ang) * r1, CENTER() + math.sin(ang) * r1)
        w = 1.0
        if (i % 3) == 0 { w = 3.0 }
        vg.stroke(ln, "#333333", w)
        i = i + 1
    }

    // Hands (bound).
    hp = hand_line(hour_rot(clk), RADIUS() * 0.5)
    hh = vg.line(root, hp.x1, hp.y1, hp.x2, hp.y2); vg.stroke(hh, "#333333", 4.0)
    vg.bind_pos(hh) callback { return hand_pos_map(hour_rot(clk), RADIUS() * 0.5) }
    mp = hand_line(min_rot(clk), RADIUS() * 0.75)
    mh = vg.line(root, mp.x1, mp.y1, mp.x2, mp.y2); vg.stroke(mh, "#333333", 3.0)
    vg.bind_pos(mh) callback { return hand_pos_map(min_rot(clk), RADIUS() * 0.75) }
    sp = hand_line(sec_rot(clk), RADIUS() * 0.85)
    sh = vg.line(root, sp.x1, sp.y1, sp.x2, sp.y2); vg.stroke(sh, "#e74c3c", 1.0)
    vg.bind_pos(sh) callback { return hand_pos_map(sec_rot(clk), RADIUS() * 0.85) }

    cd = vg.circle(root, CENTER(), CENTER(), 5.0)
    vg.fill(cd, "#333333")

    canvas_clear(cid)
    vg_flush_live(scene, cid, 0.0)
    ok = canvas_write_png(cid, out, 250, 250)
    if ok == 1 { println("wrote ${out}") } else { println("PNG fail") }
}
