// Aether UI picker example — dropdown selection.
//
// Build and run:
//   ./build.sh example_picker.ae build/perry_picker

import ui
import std.list

extern println(s: string)

main() {
    selected = ui.ui_state(0)

    ui.window("Color Picker", 300, 200) {
    root = ui.vstack(10) {
        ui.text("Choose a color:")

        colors = ui.picker() callback |idx: int| {
            ui.ui_set(selected, idx)
            println("Selected index: ${idx}")
        }
        ui.picker_add(colors, "Red")
        ui.picker_add(colors, "Green")
        ui.picker_add(colors, "Blue")
        ui.picker_add(colors, "Yellow")

        ui.divider()
        ui.text_bound(selected, "Selected index: ", "")
    }

    }
}
