// Import demonstration — importing and using stdlib modules
// Run with: ae run examples/basics/imports.ae

import std.string

main() {
    print("=== Import Example ===\n\n")

    // std.string works with plain strings — no string.new() needed
    name = "Aether"
    print("Plain string length: ")
    println(string.length(name))

    if string.contains("Hello, Aether!", "Aether") == 1 {
        println("Contains 'Aether'")
    }

    if string.starts_with(name, "Ae") == 1 {
        println("Starts with 'Ae'")
    }

    // Operations that return new strings — heap allocation is
    // tracked automatically. The compiler frees `upper` on
    // function exit; you don't need a `defer string.release`.
    // Manual release still works (it's @retain-annotated, so the
    // auto-cleanup correctly skips already-released buffers) —
    // it's just no longer required for correctness.
    upper = string.to_upper(name)
    print("Upper: ")
    println(string.to_cstr(upper))

    // string.new() returns a managed AetherString*; auto-cleanup
    // applies the same way.
    s = string.new("Hello, Aether!")
    print("Managed string length: ")
    println(string.length(s))

    // Mix plain and managed freely; both flow through the
    // compiler-emitted heap-string tracker.
    joined = string.concat("Hello, ", name)
    print("Concat: ")
    println(string.to_cstr(joined))

    // Conversion: same model. No `defer string.release(num)`
    // needed — the tracker reclaims at function exit.
    num = string.from_int(42)
    print("Number as string: ")
    println(string.to_cstr(num))

    println("\nImport example done")
}
