// String ownership and the heap-string tracker (issue #405).
//
// Aether tracks string ownership automatically: every reassignment
// to a string variable that previously held a heap-allocated value
// frees the old buffer through a compiler-emitted wrapper. You do
// NOT write `defer string.free(s)` for in-Aether assignments.
//
// What the compiler recognises as "heap-allocated":
//
//   1. Stdlib functions that always malloc:
//      - string.concat, string.substring,
//      - string.to_upper, string.to_lower, string.trim
//
//   2. String interpolation: "foo ${x}"
//
//   3. User-defined `-> string` functions whose body provably
//      returns heap (recursive structural escape analysis with
//      cycle detection). A user-defined function returning a string
//      LITERAL is NOT recognised — its result will not be freed.
//
// The tracker is hoisted to function-entry scope so cross-block
// reassignment — variable first-set in an if-then, reassigned in an
// else-if or a deeply-nested loop — works correctly.
//
// See docs/memory-management.md "String memory model" for the full
// design, and docs/stdlib-reference.md for the std.string surface.

import std.string

// Heap-returning user function (the canonical pattern from
// bug_repo.md — `return string.concat(...)`). The compiler's
// structural escape analysis sees the heap-string-expr return and
// flags my_concat as heap-returning, so callers can reassign in a
// loop without leaking O(N²) memory.
my_concat(a: string, b: string) -> string {
    return string.concat(a, b)
}

// Literal-returning user function. Its return is NOT treated as
// heap; reassigning to a literal-returning result correctly resets
// the tracker so a later free of a *different* literal doesn't fire.
banner(name: string) -> string {
    if string.length(name) == 0 {
        return "guest"      // literal — NOT heap
    }
    return string.concat("hi ", name)  // heap
}

main() {
    println("=== String ownership demo ===")

    // 1. Tight loop with user-defined heap-returning function.
    // Without the heap-string tracker this would leak every
    // intermediate `s`. With the tracker, RSS stays flat.
    s = ""
    i = 0
    while i < 10000 {
        s = my_concat(s, "x")
        i = i + 1
    }
    println("loop done: ${string.length(s)} bytes (no leak)")

    // 2. Heap → literal transition. Frees the previous heap buffer
    // and resets the tracker so the literal isn't double-freed
    // later.
    msg = string.concat("hello ", "world")  // heap
    msg = "all done"                         // literal — frees the heap above
    println(msg)

    // 3. Cross-block reassignment. Pre-#405 this failed to compile
    // because the tracker was C-scoped to the first branch. With
    // the function-entry hoist, every branch sees the same
    // function-scope `_heap_result` cell.
    score = 75
    result = ""
    if score > 90 {
        result = my_concat("excellent: ", "A")
    } else if score > 60 {
        result = my_concat("passing: ",   "C")
    } else {
        result = "fail"   // literal branch — tracker resets here
    }
    println(result)

    // 4. Mixed-return user function. `banner` returns either a
    // literal or a heap string depending on input; the structural
    // escape analysis sees that not every return is heap, so the
    // function is conservatively NOT recognised — its result won't
    // be freed when reassigned. (Heap returns leak in this case;
    // box the literal via `string.concat("", lit)` if you want all
    // returns to be heap and reclaimable.)
    g = banner("")          // literal "guest"
    g = banner("Aether")    // heap "hi Aether"
    println(g)

    // 5. Nested-block reassignment. Tracker is visible at every
    // depth.
    deep = ""
    if 1 == 1 {
        deep = my_concat("outer-", "init")   // heap
        j = 0
        while j < 3 {
            deep = my_concat(deep, "+")      // heap reassign at depth 2
            j = j + 1
        }
    }
    println(deep)

    println("=== done ===")
}
