// aevg/svg_render_png.ae — render an SVG file to a PNG. CLI:
//
//   ./build/svg_render <in.svg> <out.png> [size]
//
// size defaults to 400 (matches the librsvg reference in the parity harness).
// Reads the SVG via std.fs, builds a GTK-backed canvas at size×size, runs the
// full loader pipeline (parse → context → dispatch every shape), and writes the
// command buffer to a PNG headless via canvas_write_png (pure cairo image
// surface — no window/display needed).
//
// Uses std.os argv accessors (aether_args_*) — main() reads the OS argv the
// generated entrypoint captured. (Earlier this tool used a stdin+env
// convention as a workaround; std.os exposes argv directly, so it's a normal
// CLI now.)
//
//   build:  ./build.sh aevg/svg_render_png.ae build/svg_render
//   run:    ./build/svg_render heart.svg /tmp/heart.png 400

import aether_ui
import aether_ui (canvas_create, canvas_write_png)
import loader
import aevg_gtk_backend
import std.string
import std.os
import std.os (aether_args_count, aether_args_get)
import std.fs
import std.fs (read)

extern exit(code: int)

main() {
    n = aether_args_count()
    if n < 3 {
        println("usage: svg_render <in.svg> <out.png> [size]")
        exit(2)
    }
    in_path = aether_args_get(1)
    out_path = aether_args_get(2)

    size = 400
    if n >= 4 {
        v, ok = string.to_int(aether_args_get(3))
        if ok == 1 { size = v }
    }

    svg, err = read(in_path)
    if string.length(err) > 0 {
        println("svg_render: cannot read ${in_path}: ${err}")
        exit(2)
    }
    if string.length(svg) == 0 {
        println("svg_render: empty SVG: ${in_path}")
        exit(2)
    }

    // Headless canvas + GTK backend; loader dispatches the whole scene.
    cid = canvas_create(size, size)
    backend = aevg_gtk_backend.gtk_backend_new(cid)
    _ctx = loader.load_svg(backend, svg, int_to_f(size), int_to_f(size))

    ok2 = canvas_write_png(cid, out_path, size, size)
    if ok2 == 1 {
        println("svg_render: wrote ${out_path}")
    } else {
        println("svg_render: PNG write failed")
        exit(1)
    }
}

int_to_f(i: int) -> float { return i / 1.0 }
