// Aether UI — Declarative widget DSL for Aether
// Port of aether-ui (Rust) to Aether + C (GTK4 backend).
//
// Uses Aether's trailing-block builder pattern (same as TinyWeb) to create
// widget trees declaratively. The _ctx: ptr parameter auto-injects the
// parent widget handle so children are wired up automatically.
//
// Build with:
//   ./build.sh your_app.ae build/your_app

exports (
    ALIGN_LEADING, ALIGN_CENTER, ALIGN_FILL, ALIGN_TOP, ALIGN_BOTTOM, ALIGN_CENTER_Y,
    DIST_FILL, DIST_FILL_EQUALLY,
    root_vstack, root_hstack,
    window, window_run, render_to, record, surface_diagnostics,
    register_deferred_flush, canvas_on_resize, canvas_on_click, canvas_on_move, canvas_on_key,
    canvas_on_release,
    _surface_window_factory, _surface_render_factory, _surface_record_factory,
    app_run, app_create, app_start,
    vstack, hstack, scrollview, zstack, form, section, navstack,
    splitview, split_position, split_set_position, on_layout, weight, wrap,
    tabs, tab, on_tab_change, tab_select, tab_selected,
    nav_push, nav_pop,
    text, button, btn, spacer, divider,
    textfield, textfield_bound, securefield, toggle, toggle_group, slider, picker, picker_add,
    textarea, progressbar,
    ui_state, ui_get, ui_set, text_bound,
    ui_state_s, ui_get_s, ui_set_s, ui_state_i, ui_get_i, ui_set_i,
    ui_state_b, ui_get_b, ui_set_b,
    ui_state_list, ui_get_list, ui_set_list, each_bind, computed_s,
    bind_text, bind_text_fmt, bind_enabled, bind_hidden, bind_value,
    set_text, get_text, set_toggle, get_toggle,
    set_button_label, set_hidden, context_menu_item, context_menu_item_accel,
    shortcut, focus,
    set_slider, get_slider, set_progress,
    bg_color, text_color, font_size, font_bold, corner_radius,
    opacity, enabled, tooltip, onclick,
    style_bg_color, style_text_color, style_font_size, style_font_bold,
    style_bg_gradient, style_corner_radius, style_opacity,
    style_enabled, style_tooltip,
    edge_insets, width, height, distribution, alignment,
    fill_width, fill_height, margin, margin_of,
    alert, clipboard_write, open_url, is_dark_mode,
    timer, timer_cancel,
    window_create, window_set_body, window_show, window_close,
    overlay, overlay_modal, dismiss_overlay, overlay_is_live, toast, style_shadow,
    transition,
    vg_tooltip_show, vg_tooltip_hide, vg_tooltip_drawn,
    each, each_update, each_count, each_parent,
    listbox, listbox_update, listbox_select, listbox_selected, listbox_count,
    on_select, add_css_class, remove_css_class,
    table_cols, table_col, table, table_update, table_select, table_selected,
    table_count, table_on_select, on_sort,
    sheet_create, sheet_set_body, sheet_present, sheet_dismiss,
    image, image_from_bytes, image_size,
    canvas_create, canvas_begin_path, canvas_move_to, canvas_line_to,
    canvas_stroke, canvas_stroke_cj, canvas_fill_rect, canvas_clip_rect, canvas_clear, canvas_redraw, canvas_write_png,
    canvas_arc, canvas_close_path, canvas_fill, canvas_fill_text, canvas_stroke_text,
    canvas_group_begin, canvas_group_end, canvas_read_pixel,
    canvas_draw_image, canvas_draw_image_scaled, canvas_fill_linear_gradient, canvas_fill_radial_gradient,
    on_hover, on_double_click, on_click,
    remove_child, clear_children,
    enable_test_server, enable_test_server_root, seal_widget, seal_subtree,
    menu_bar, menu, menu_item, menu_separator,
    menu_bar_add, attach_menu_bar, menu_popup,
    root_grid, grid, grid_place,
    tray_icon, tray_set_tooltip, tray_set_menu,
    tray_set_icon_for_state, tray_set_icon_template, tray_seal,
    app_run_headless,
    notify, notify_full, notify_request_permission
)

import std.string   // overlay_anchor_code parses the anchor string
import std.list     // each_update walks the items list
import std.os (os_getenv)   // transition honours AETHER_UI_NO_ANIMATION
import std.intarr   // listbox row-handle tracking
import std.intarr (intarr_new_raw, intarr_get_raw, intarr_set_raw, intarr_free)

extern malloc(size: int) -> ptr   // EachGroup allocation (house pattern, vg/module.ae:84)

// ---------------------------------------------------------------------------
// C externs — raw widget creation and manipulation
// ---------------------------------------------------------------------------
extern aether_ui_app_create(title: string, width: int, height: int) -> int
extern aether_ui_app_set_body(app_handle: int, root_handle: int)
extern aether_ui_app_run_raw(app_handle: int)

// Surfaces ("DSL with Scope" — window / render_to / record)
extern aether_ui_surface_container_new_impl(kind: int) -> int
extern aether_ui_surface_run_impl(container_handle: int, title: string, width: int, height: int)
extern aether_ui_surface_note_interactive_impl(container_handle: int) -> int
extern aether_ui_surface_diag_count_impl(container_handle: int) -> int
extern aether_ui_register_deferred_flush_impl(boxed_closure: ptr)
extern aether_ui_surface_flush_deferred_impl()
extern aether_ui_canvas_on_resize_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_click_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_move_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_key_impl(canvas_id: int, boxed_closure: ptr)
extern aether_ui_canvas_on_release_impl(canvas_id: int, boxed_closure: ptr)

extern aether_ui_text_create(label: string) -> int
extern aether_ui_text_set_string(handle: int, text: string)
extern aether_ui_button_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_button_create_plain(label: string) -> int
extern aether_ui_set_onclick_ctx(ctx: ptr, boxed_closure: ptr)
extern aether_ui_set_bg_color_ctx(ctx: ptr, r: float, g: float, b: float, a: float)
extern aether_ui_set_text_color_ctx(ctx: ptr, r: float, g: float, b: float)
extern aether_ui_set_font_size_ctx(ctx: ptr, size: float)
extern aether_ui_set_font_bold_ctx(ctx: ptr, bold: int)
extern aether_ui_set_corner_radius_ctx(ctx: ptr, radius: float)
extern aether_ui_set_opacity_ctx(ctx: ptr, opacity: float)
extern aether_ui_set_enabled_ctx(ctx: ptr, enabled: int)
extern aether_ui_set_tooltip_ctx(ctx: ptr, text: string)
extern aether_ui_vstack_create(spacing: int) -> int
extern aether_ui_hstack_create(spacing: int) -> int
extern aether_ui_spacer_create() -> int
extern aether_ui_divider_create() -> int

extern aether_ui_widget_add_child_ctx(parent_ctx: ptr, child_handle: int)
extern aether_ui_widget_set_hidden(handle: int, hidden: int)
extern aether_ui_button_set_label(handle: int, label: string)
extern aether_ui_context_menu_item_impl(handle: int, label: string, closure: ptr)
extern aether_ui_context_menu_item_accel_impl(handle: int, label: string,
                                              accel: string, closure: ptr)
extern aether_ui_shortcut_impl(combo: string, closure: ptr)
extern aether_ui_focus_impl(handle: int)

extern aether_ui_state_create(initial: float) -> int
extern aether_ui_state_get(handle: int) -> float
extern aether_ui_state_set(handle: int, value: float)
extern aether_ui_state_bind_text(state_handle: int, text_handle: int,
                                 prefix: string, suffix: string)
extern aether_ui_state_create_s(initial: string) -> int
extern aether_ui_state_create_i(initial: int) -> int
extern aether_ui_state_create_b(initial: int) -> int
extern aether_ui_state_get_s(handle: int) -> string
extern aether_ui_state_get_i(handle: int) -> int
extern aether_ui_state_get_b(handle: int) -> int
extern aether_ui_state_set_s(handle: int, value: string)
extern aether_ui_state_set_i(handle: int, value: int)
extern aether_ui_state_set_b(handle: int, value: int)
extern aether_ui_bind_text_impl(state_handle: int, widget_handle: int, decimals: int)
extern aether_ui_bind_enabled_impl(state_handle: int, widget_handle: int, invert: int)
extern aether_ui_bind_hidden_impl(state_handle: int, widget_handle: int, invert: int)
extern aether_ui_bind_value(state_handle: int, widget_handle: int)
extern aether_ui_state_create_list(list_ptr: ptr) -> int
extern aether_ui_state_get_list(handle: int) -> ptr
extern aether_ui_state_set_list(handle: int, list_ptr: ptr)
extern aether_ui_state_list_rev(handle: int) -> int
extern aether_ui_state_on_change(state_handle: int, boxed_closure: ptr)

// Group 2: Input widgets
extern aether_ui_textfield_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textfield_set_text(handle: int, text: string)
extern aether_ui_textfield_get_text(handle: int) -> string

extern aether_ui_securefield_create(placeholder: string, boxed_closure: ptr) -> int

extern aether_ui_toggle_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_toggle_set_active(handle: int, active: int)
extern aether_ui_toggle_get_active(handle: int) -> int
extern aether_ui_toggle_set_group(handle: int, group_with: int)

extern aether_ui_slider_create(min_val: float, max_val: float,
                               initial: float, boxed_closure: ptr) -> int
extern aether_ui_slider_set_value(handle: int, value: float)
extern aether_ui_slider_get_value(handle: int) -> float

extern aether_ui_picker_create(boxed_closure: ptr) -> int
extern aether_ui_picker_add_item(handle: int, item: string)
extern aether_ui_picker_set_selected(handle: int, index: int)
extern aether_ui_picker_get_selected(handle: int) -> int

extern aether_ui_textarea_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textarea_set_text(handle: int, text: string)
extern aether_ui_textarea_get_text(handle: int) -> string

extern aether_ui_scrollview_create() -> int
extern aether_ui_progressbar_create(fraction: float) -> int
extern aether_ui_progressbar_set_fraction(handle: int, fraction: float)

// Group 3: Layout containers
extern aether_ui_splitview_create(vertical: int) -> int
extern aether_ui_split_position_impl(handle: int) -> int
extern aether_ui_split_set_position_impl(handle: int, px: int)
extern aether_ui_widget_weight_impl(handle: int, n: int)
extern aether_ui_on_layout_impl(handle: int, boxed_closure: ptr)
extern aether_ui_wrap_create() -> int
extern aether_ui_zstack_create() -> int
extern aether_ui_form_create() -> int
extern aether_ui_form_section_create(title: string) -> int
extern aether_ui_navstack_create() -> int
extern aether_ui_navstack_push(handle: int, title: string, body_handle: int)
extern aether_ui_navstack_pop(handle: int)

extern aether_ui_tabs_create(boxed_closure: ptr) -> int
extern aether_ui_tab_add(tabs_handle: int, title: string) -> int
extern aether_ui_tabs_selected(tabs_handle: int) -> int
extern aether_ui_tabs_count(tabs_handle: int) -> int
extern aether_ui_tabs_select(tabs_handle: int, index: int)
extern aether_ui_tabs_set_on_change(tabs_handle: int, boxed_closure: ptr)

// Group 4: Styling
extern aether_ui_set_bg_color(handle: int, r: float, g: float, b: float, a: float)
extern aether_ui_set_bg_gradient(handle: int,
                                 r1: float, g1: float, b1: float,
                                 r2: float, g2: float, b2: float, vertical: int)
extern aether_ui_set_text_color(handle: int, r: float, g: float, b: float)
extern aether_ui_set_font_size(handle: int, size: float)
extern aether_ui_set_font_bold(handle: int, bold: int)
extern aether_ui_set_corner_radius(handle: int, radius: float)
extern aether_ui_set_edge_insets(handle: int, top: float, right: float,
                                 bottom: float, left: float)
extern aether_ui_set_width(handle: int, width: int)
extern aether_ui_set_height(handle: int, height: int)
extern aether_ui_set_opacity(handle: int, opacity: float)
extern aether_ui_set_enabled(handle: int, enabled: int)
extern aether_ui_set_tooltip(handle: int, text: string)
extern aether_ui_set_distribution(handle: int, distribution: int)
extern aether_ui_set_alignment(handle: int, alignment: int)
extern aether_ui_match_parent_width(handle: int)
extern aether_ui_match_parent_height(handle: int)
extern aether_ui_set_margin(handle: int, top: int, right: int, bottom: int, left: int)
extern aether_ui_set_margin_ctx(ctx: ptr, top: int, right: int, bottom: int, left: int)
extern aether_ui_enable_test_server_ctx(port: int, ctx: ptr)

// Alignment constants (matching perry/macOS NSLayoutAttribute values)
const ALIGN_LEADING  = 5
const ALIGN_CENTER   = 9
const ALIGN_FILL     = 7
const ALIGN_TOP      = 3
const ALIGN_BOTTOM   = 4
const ALIGN_CENTER_Y = 12

// Distribution constants
const DIST_FILL         = 0
const DIST_FILL_EQUALLY = 1

// Group 5: System integration
extern aether_ui_alert_impl(title: string, msg: string)
extern aether_ui_clipboard_write_impl(text: string)
extern aether_ui_open_url_impl(url: string)
extern aether_ui_dark_mode_check() -> int
extern aether_ui_timer_create_impl(interval_ms: int, boxed_closure: ptr) -> int
extern aether_ui_timer_cancel_impl(timer_id: int)

extern aether_ui_window_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_window_set_body_impl(win_handle: int, root_handle: int)
extern aether_ui_window_show_impl(win_handle: int)
extern aether_ui_window_close_impl(win_handle: int)

// In-window overlay layer (roadmap item 1). win_handle 0 = the primary
// (main) window. anchor is a packed int (halign bits 0-1, valign bits 2-3);
// dx/dy are signed margins. Returns a 1-based overlay handle (0 on failure).
extern aether_ui_overlay_open_impl(win_handle: int, content_handle: int,
                                   anchor: int, dx: int, dy: int, modal: int) -> int
extern aether_ui_overlay_close_impl(overlay_handle: int)
extern aether_ui_overlay_set_on_dismiss_impl(overlay_handle: int, boxed_closure: ptr)
extern aether_ui_overlay_is_live_impl(overlay_handle: int) -> int
extern aether_ui_overlay_count_impl() -> int
extern aether_ui_overlay_is_modal_impl(overlay_handle: int) -> int
extern aether_ui_toast_impl(win_handle: int, text: string, ms: int) -> int
extern aether_ui_widget_apply_css_impl(handle: int, property_css: string)
extern aether_ui_widget_add_css_class_impl(handle: int, cls: string)
extern aether_ui_widget_remove_css_class_impl(handle: int, cls: string)
extern aether_ui_canvas_group_begin_impl(canvas_id: int)
extern aether_ui_canvas_group_end_impl(canvas_id: int, alpha: float)
extern aether_ui_canvas_read_pixel_impl(canvas_id: int, px: int, py: int, width: int, height: int) -> int
// Drawn tooltip for vg scenes (a styled overlay near the pointer, replacing
// the native GtkTooltip that sommelier can't display).
extern aether_ui_vg_tooltip_show_impl(canvas_id: int, text: string, cx: float, cy: float) -> int
extern aether_ui_vg_tooltip_hide_impl()
extern aether_ui_vg_tooltip_drawn_impl() -> int

extern aether_ui_sheet_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_sheet_set_body_impl(handle: int, root_handle: int)
extern aether_ui_sheet_present_impl(handle: int)
extern aether_ui_sheet_dismiss_impl(handle: int)

extern aether_ui_image_create(filepath: string) -> int
extern aether_ui_image_from_bytes(data: string, length: int) -> int
extern aether_ui_image_set_size(handle: int, width: int, height: int)

// Menus
extern aether_ui_menu_bar_create() -> int
extern aether_ui_menu_create(label: string) -> int
extern aether_ui_menu_add_item(menu_handle: int, label: string, boxed_closure: ptr)
extern aether_ui_menu_add_separator(menu_handle: int)
extern aether_ui_menu_bar_add_menu(bar_handle: int, menu_handle: int)
extern aether_ui_menu_bar_attach(app_handle: int, bar_handle: int)
extern aether_ui_menu_popup(menu_handle: int, anchor_widget: int)

// Grid layout — 2D container with (row, col) placement.
extern aether_ui_grid_create(cols: int, row_spacing: int, col_spacing: int) -> int
extern aether_ui_grid_place(grid_handle: int, child_handle: int,
                            row: int, col: int, row_span: int, col_span: int)

// Group 6: Canvas, events, animation
extern aether_ui_canvas_create_impl(width: int, height: int) -> int
extern aether_ui_canvas_get_widget(canvas_id: int) -> int
extern aether_ui_canvas_begin_path_impl(canvas_id: int)
extern aether_ui_canvas_move_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_line_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_stroke_impl(canvas_id: int, r: float, g: float, b: float,
                               a: float, line_width: float, cap: int, join: int)
extern aether_ui_canvas_arc_impl(canvas_id: int, cx: float, cy: float,
                                 radius: float, start_angle: float, end_angle: float)
extern aether_ui_canvas_close_path_impl(canvas_id: int)
extern aether_ui_canvas_fill_impl(canvas_id: int, r: float, g: float, b: float, a: float)
extern aether_ui_canvas_fill_text_impl(canvas_id: int, text: string,
                                       x: float, y: float, font_size: float,
                                       font_flags: int,
                                       r: float, g: float, b: float, a: float)
extern aether_ui_canvas_stroke_text_impl(canvas_id: int, text: string,
                                         x: float, y: float, font_size: float,
                                         line_width: float, font_flags: int,
                                         r: float, g: float, b: float, a: float)
extern aether_ui_canvas_draw_image_impl(canvas_id: int, x: float, y: float,
                                        iw: int, ih: int,
                                        rgba: string, byte_len: int)
extern aether_ui_canvas_draw_image_scaled_impl(canvas_id: int, x: float, y: float,
                                        dw: float, dh: float, iw: int, ih: int,
                                        rgba: string, byte_len: int)
extern aether_ui_canvas_fill_linear_gradient_impl(canvas_id: int,
        x1: float, y1: float, x2: float, y2: float,
        n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int)
extern aether_ui_canvas_fill_radial_gradient_impl(canvas_id: int,
        cx: float, cy: float, radius: float, fx: float, fy: float,
        n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int)
extern aether_ui_canvas_fill_rect_impl(canvas_id: int, x: float, y: float,
                                  w: float, h: float,
                                  r: float, g: float, b: float, a: float)
extern aether_ui_canvas_clip_rect_impl(canvas_id: int, x: float, y: float,
                                  w: float, h: float)
extern aether_ui_canvas_clear_impl(canvas_id: int)
extern aether_ui_canvas_redraw_impl(canvas_id: int)
extern aether_ui_canvas_write_png_impl(canvas_id: int, path: string, width: int, height: int) -> int

extern aether_ui_on_hover_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_double_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_animate_opacity_impl(handle: int, target: float, duration_ms: int)
extern aether_ui_remove_child_impl(parent_handle: int, child_handle: int)
extern aether_ui_clear_children_impl(handle: int)

// AetherUIDriver server
extern aether_ui_enable_test_server_impl(port: int, root_handle: int)
extern aether_ui_seal_widget_impl(handle: int)
extern aether_ui_seal_subtree_impl(handle: int)

// System tray + notifications + headless run
extern aether_ui_tray_create_impl(name: string, boxed_closure: ptr) -> int
extern aether_ui_tray_set_tooltip_impl(tray_id: int, text: string)
extern aether_ui_tray_set_menu_impl(tray_id: int, menu_handle: int)
extern aether_ui_tray_set_icon_for_state_impl(tray_id: int, state_handle: int,
                                              icon_clean: string,
                                              icon_busy: string,
                                              icon_alert: string)
extern aether_ui_tray_set_icon_template_impl(tray_id: int, is_template: int)
extern aether_ui_tray_seal_impl(tray_id: int)
extern aether_ui_app_run_headless_impl()
extern aether_ui_notify_impl(title: string, body: string) -> int
extern aether_ui_notify_full_impl(title: string, body: string,
                                  icon_path: string, tag: string,
                                  boxed_closure: ptr) -> int
extern aether_ui_notify_request_permission_impl() -> int

// ---------------------------------------------------------------------------
// DSL wrappers — builder-pattern functions with _ctx auto-injection
// ---------------------------------------------------------------------------

// Top-level root containers — no _ctx (for use outside trailing blocks).
root_vstack(spacing: int) {
    return aether_ui_vstack_create(spacing)
}

root_hstack(spacing: int) {
    return aether_ui_hstack_create(spacing)
}

// ─── Surfaces — "DSL with Scope" (window / render_to / record) ────
//
// A surface is the ambient destination a widget/drawing block populates.
// It replaces the old `app_run(title, w, h, root)` trailing call: instead
// of building a tree then handing it to a run function, you open a surface
// scope and the children populate it. The surface's *kind* decides its
// lifecycle:
//
//   window(title, w, h) { … }   — LIVED: owns the event loop; the builder
//                                  body runs the loop AFTER the block, ending
//                                  only when the window closes.
//   render_to(target, w, h) {…} — BOUNDED: draws once into a target
//                                  (buffer / PNG / PDF / paper), returns.
//   record(w, h) { … }          — BOUNDED: captures calls for tests, returns.
//
// All three are `builder` functions (per docs/closures-and-builder-dsl.md):
// the trailing block runs FIRST (children attach to the surface container
// the `with` factory pushed as _ctx), then the function body runs — the
// "configure then execute" lifecycle. Only `window`'s body runs a loop;
// the bounded surfaces' bodies finalize and return.
//
// Interactive verbs (onclick/onhover) used inside a bounded surface are
// diagnostic-inert: they render but the handler never fires (no event loop
// to deliver to). The diagnostic is COLLECTED on the surface by default
// (readable via surface_diagnostics); routing to stderr or a hard fail is
// an explicit opt-in (see surface_diag_to_stderr / surface_diag_fail).

// Zero-arg `with` factories — one per kind (the factory can't take args).
_surface_window_factory()   -> int { return aether_ui_surface_container_new_impl(0) }
_surface_render_factory()   -> int { return aether_ui_surface_container_new_impl(1) }
_surface_record_factory()   -> int { return aether_ui_surface_container_new_impl(2) }

// window — a lived surface. Children populate the window; the body then
// creates the app, mounts them, and runs the event loop until the window
// closes. `_builder` is the populated content-container handle.
builder window(title: string, w: int, h: int) with _surface_window_factory {
    if _builder != 0 {
        aether_ui_surface_run_impl(_builder, title, w, h)
    }
}

// render_to — a bounded surface. Children draw into `target`; the body
// flushes a single render pass to it and returns. (Rasterize/print wiring
// lands with the vg drawing layer; for now the surface scopes + collects.)
builder render_to(target: ptr, w: int, h: int) with _surface_render_factory {
    // bounded: no loop. Flush any deferred vg scenes so their command buffers
    // are built (with final colours) before the single render pass to target.
    aether_ui_surface_flush_deferred_impl()
    _u = target
}

// record — a bounded test surface. Children draw into a recording; the body
// returns the container handle so a test can inspect what was built and the
// collected diagnostics. Returns the container handle.
builder record(w: int, h: int): int with _surface_record_factory {
    // Flush deferred vg scenes so a recording captures the drawn shapes.
    aether_ui_surface_flush_deferred_impl()
    if _builder != 0 { return _builder }
    return 0
}

// Read how many interactive-verb-on-bounded-surface diagnostics a surface
// collected (the default sink). 0 for a live window.
surface_diagnostics(container_handle: int) -> int {
    return aether_ui_surface_diag_count_impl(container_handle)
}

// register_deferred_flush(cb) — register a flush closure the enclosing surface
// body drains after its block closes (before a window's loop blocks). The
// AeVG `vg { … }` scope uses this to draw its recorded shapes with final
// colours; see docs and vg_live.ae. Boxes the closure so C can invoke it.
register_deferred_flush(cb: fn) {
    boxed = box_closure(cb)
    aether_ui_register_deferred_flush_impl(boxed)
}

// canvas_on_resize(cid, cb) — fire cb(w, h) when the canvas allocation changes.
// AeVG's vg{} scope uses this to rescale its scene on window resize. cb takes
// the new width and height as ints.
canvas_on_resize(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_resize_impl(cid, boxed)
}

// canvas_on_click(cid, cb) — fire cb(x, y) (canvas-local px) on a single click.
// AeVG's vg{} scope uses this to dispatch_click into its scene and hit-test
// the tracked shape elements. cb takes the click coords as floats.
canvas_on_click(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_click_impl(cid, boxed)
}

// canvas_on_move(cid, cb) — fire cb(x, y) (canvas-local px) on every pointer
// motion over the canvas. For hover hit-testing (e.g. a status line tracking
// the item under the cursor). No-op on backends without live motion delivery.
canvas_on_move(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_move_impl(cid, boxed)
}

// canvas_on_key(cid, cb) — fire cb(key_name) on a key press while the canvas
// has focus. key_name is the GDK/platform key name string (e.g. "Left",
// "space", "a"). Drives game-style input (falling-blocks, etc.); the canvas is
// made focusable and grabs focus on registration. Real on GTK4; no-op on
// backends without a key bridge yet (macos/win32 stubs).
canvas_on_key(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_key_impl(cid, boxed)
}

// canvas_on_release(cid, cb) — fire cb(x, y) (canvas-local px) when the pointer
// button is released. Pairs with canvas_on_click (press) + canvas_on_move to
// form a press→drag→release swipe (the Rubik's cube uses it to read a swipe's
// direction). Real on GTK4; no-op on backends without a release bridge yet.
canvas_on_release(cid: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_canvas_on_release_impl(cid, boxed)
}

// window_run — the explicit-root window form, sibling to `window {…}`.
// Use it when the root is built imperatively (not via the ambient
// block context) — e.g. a grid whose cells are grid_place'd into a
// pre-created root_grid. Creates the window surface around the
// already-built root and runs the loop. (The `window {…}` block form
// is preferred when the tree is built declaratively inside the block.)
window_run(title: string, w: int, h: int, root_handle: int) {
    app_handle = aether_ui_app_create(title, w, h)
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// app_run — retained alias of window_run for any un-migrated caller.
// New code uses window(…){…} (declarative) or window_run(…) (explicit
// root). Will be removed once nothing references it.
app_run(title: string, width: int, height: int, root_handle: int) {
    window_run(title, width, height, root_handle)
}

// Split-form app lifecycle: create returns a handle, then caller can
// attach a menu bar or other app-level wiring before calling start.
app_create(title: string, width: int, height: int) {
    return aether_ui_app_create(title, width, height)
}

// Finalize + run. Mirrors app_run for apps that need the split path.
app_start(app_handle: int, root_handle: int) {
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// --- Layout containers ---

vstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_vstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

hstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_hstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

scrollview(_ctx: ptr) {
    handle = aether_ui_scrollview_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// splitview(orient) { pane1  pane2 } — a native user-draggable two-pane
// splitter (GtkPaned on Linux). orient "h" = panes side by side (the
// divider is vertical), "v" = panes stacked. EXACTLY TWO children: the
// first two widgets declared in the block become the panes; any further
// attach is silently dropped. Splitter position: split_position /
// split_set_position (px from the left/top edge), and the driver route
// POST /widget/{id}/split_position?px= so specs can drag it.
// win32/macOS: renders as a plain stack for now (no draggable divider).
splitview(_ctx: ptr, orient: string) {
    vertical = 0
    if orient == "v" { vertical = 1 }
    handle = aether_ui_splitview_create(vertical)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// Splitter position in px from the start edge; -1 if handle isn't a
// splitview (or on backends without a real splitter).
split_position(handle: int) -> int {
    return aether_ui_split_position_impl(handle)
}

split_set_position(handle: int, px: int) {
    aether_ui_split_set_position_impl(handle, px)
}

// weight(child, n) — proportional main-axis sharing among a stack's
// children (Flutter Expanded semantics, HONESTLY): children WITHOUT a
// weight keep their natural size; weighted children split the LEFTOVER
// space n : m. Children that expand along the axis (spacer()) count as
// weight 1. Calling weight() swaps the parent stack onto our own layout
// manager (GtkBoxLayout has no weight concept) — per-stack opt-in, other
// stacks are untouched. GTK4 only; no-op on win32/macOS for now.
weight(handle: int, n: int) {
    aether_ui_widget_weight_impl(handle, n)
}

// wrap { … } — flow container: children lay out left-to-right and wrap
// to the next line when the width runs out (GtkFlowBox). NB the backend
// interposes a "wrapitem" wrapper widget between the wrap and each child
// in the widget tree. win32/macOS: renders as a plain hstack for now.
wrap(_ctx: ptr) {
    handle = aether_ui_wrap_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// on_layout(stack, cb) — the generalized GeometryReader: cb(w, h) fires
// after the stack's allocation SETTLES and CHANGES (not per frame; idle
// stays zero-cost). Safe to build/mutate widgets from inside — that's the
// point (the hook is deferred off the allocation pass). STACKS ONLY
// (vstack/hstack) v1; for canvases use canvas_on_resize, which this
// generalizes but does not replace. GTK4 only for now; no-op elsewhere.
on_layout(handle: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_on_layout_impl(handle, boxed)
}

zstack(_ctx: ptr) {
    handle = aether_ui_zstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

form(_ctx: ptr) {
    handle = aether_ui_form_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

section(_ctx: ptr, title: string) {
    handle = aether_ui_form_section_create(title)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    // Return handle+1 (inner box) so children go inside the section
    return handle + 1
}

navstack(_ctx: ptr) {
    handle = aether_ui_navstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

nav_push(nav_handle: int, title: string, body_handle: int) {
    aether_ui_navstack_push(nav_handle, title, body_handle)
}

nav_pop(nav_handle: int) {
    aether_ui_navstack_pop(nav_handle)
}

// tabs { tab("A") {…}  tab("B") {…} } — a native tab strip over a page
// stack (GtkStackSwitcher + GtkStack). Each tab() adds a titled page and
// returns its inner container, so the tab's block children lay out inside
// it (same _ctx auto-injection as splitview's panes). The trailing block
// is the IMMEDIATE builder block (it builds the pages), so — like every
// container — the change callback is a SEPARATE registration:
// on_tab_change(tv) callback |i|, mirroring on_layout. Read/drive:
// tab_selected(tv) / tab_select(tv, i) and the driver route
// POST /widget/{id}/tab_select?i=N; widget JSON carries "tabSelected" and
// "tabCount". win32/macOS: pages render stacked (no strip) for now —
// tab_selected answers -1 there so a spec can tell.
tabs(_ctx: ptr) {
    handle = aether_ui_tabs_create(0)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// tab(title) — add a titled page to the enclosing tabs; the returned handle
// is the page's inner container, which the DSL injects as _ctx for this
// tab's block children. Called INSIDE a tabs {} block (its _ctx is the
// tabs handle).
tab(_ctx: ptr, title: string) {
    return aether_ui_tab_add(_ctx, title)
}

// on_tab_change(tv) callback |i| — fire cb(index) when the visible tab
// changes (strip click OR tab_select). Registered after the tabs {} block,
// exactly like on_layout registers the resize hook on a built stack.
on_tab_change(tabs_handle: int, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_tabs_set_on_change(tabs_handle, boxed)
}

// Programmatically switch the active tab (0-based).
tab_select(tabs_handle: int, index: int) {
    aether_ui_tabs_select(tabs_handle, index)
}

// The 0-based index of the visible tab; -1 if not a tabs composite.
tab_selected(tabs_handle: int) -> int {
    return aether_ui_tabs_selected(tabs_handle)
}

// --- Leaf widgets ---

text(_ctx: ptr, label: string) {
    handle = aether_ui_text_create(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// button with immediate block — use for styling + onclick:
//   button("C") { bg_color(0.9,0.6,0.6,1.0); onclick() callback { call(clear) } }
button(_ctx: ptr, label: string) {
    handle = aether_ui_button_create_plain(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// btn — quick callback-only form:
//   btn("=") callback { call(equals) }
btn(_ctx: ptr, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    handle = aether_ui_button_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

spacer(_ctx: ptr) {
    handle = aether_ui_spacer_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

divider(_ctx: ptr) {
    handle = aether_ui_divider_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Input widgets (Group 2) ---

textfield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textfield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// textfield_bound(placeholder, string_state): a field two-way bound to a
// string state in one call — the SwiftUI `TextField("…", text: $state)` idiom.
// Typing updates the state; ui_set_s(state, …) fills the field. No callback.
textfield_bound(_ctx: ptr, placeholder: string, state_handle: int) {
    handle = aether_ui_textfield_create(placeholder, 0)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    aether_ui_bind_value(state_handle, handle)
    return handle
}

securefield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_securefield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

toggle(_ctx: ptr, label: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_toggle_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// toggle_group(handle, group_with) — put a toggle in a mutual-exclusion
// group with another: exactly one member is active, and GTK renders the
// members as RADIO buttons (round indicator). Chain each member to the
// group's first toggle. Radio groups beat a picker for few-option choices
// on ChromeOS: GtkDropDown's list is a popover, which sommelier never
// displays. (Win32/macOS: stubbed — plain checkboxes, no exclusivity yet.)
toggle_group(handle: int, group_with: int) {
    aether_ui_toggle_set_group(handle, group_with)
}

slider(_ctx: ptr, min_val: float, max_val: float, initial: float, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_slider_create(min_val, max_val, initial, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker(_ctx: ptr, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_picker_create(boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker_add(_ctx: ptr, picker_handle: int, item: string) {
    aether_ui_picker_add_item(picker_handle, item)
}

textarea(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textarea_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

progressbar(_ctx: ptr, fraction: float) {
    handle = aether_ui_progressbar_create(fraction)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Reactive state ---

ui_state(initial: float) {
    return aether_ui_state_create(initial)
}

ui_get(handle: int) {
    return aether_ui_state_get(handle)
}

ui_set(handle: int, value: float) -> int {
    aether_ui_state_set(handle, value)
    return handle
}

text_bound(_ctx: ptr, state_handle: int, prefix: string, suffix: string) {
    handle = aether_ui_text_create("")
    aether_ui_state_bind_text(state_handle, handle, prefix, suffix)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// ── Typed state (item 8; docs/design/reactivity-unification.md) ──────
// One handle space, tagged cells. ui_state/ui_get/ui_set above are the
// float facet, unchanged. Cross-type get/set is a no-op/zero read —
// never a coercion. A set walks that state's bindings immediately
// (push; call from the main thread like every other ui verb).

ui_state_s(initial: string) {
    return aether_ui_state_create_s(initial)
}
ui_get_s(handle: int) -> string {
    return aether_ui_state_get_s(handle)
}
ui_set_s(handle: int, value: string) -> int {
    aether_ui_state_set_s(handle, value)
    return handle
}

ui_state_i(initial: int) {
    return aether_ui_state_create_i(initial)
}
ui_get_i(handle: int) -> int {
    return aether_ui_state_get_i(handle)
}
ui_set_i(handle: int, value: int) -> int {
    aether_ui_state_set_i(handle, value)
    return handle
}

ui_state_b(initial: int) {
    return aether_ui_state_create_b(initial)
}
ui_get_b(handle: int) -> int {
    return aether_ui_state_get_b(handle)
}
ui_set_b(handle: int, value: int) -> int {
    aether_ui_state_set_b(handle, value)
    return handle
}

// ── List-typed state + each_bind ────────────────────────────────────
// A LIST state holds a std.list ptr. each_bind(group, list_state) makes an
// each() group track it: every ui_set_list re-runs each_update automatically,
// so the write site is one call, not each_update at every mutation.
//   rows = ui_state_list(my_list)
//   results = each("v", 4, |it, i, parent| { … })
//   each_bind(results, rows)
//   ui_set_list(rows, new_list)      // the each list refreshes itself
ui_state_list(list_ptr: ptr) -> int {
    return aether_ui_state_create_list(list_ptr)
}
ui_get_list(handle: int) -> ptr {
    return aether_ui_state_get_list(handle)
}
ui_set_list(handle: int, list_ptr: ptr) -> int {
    aether_ui_state_set_list(handle, list_ptr)
    return handle
}
each_bind(each_group: ptr, list_state: int) {
    // Re-run each_update whenever the list-state changes.
    aether_ui_state_on_change(list_state, box_closure(|| {
        each_update(each_group, aether_ui_state_get_list(list_state))
    }))
    // Seed once from the current value.
    each_update(each_group, aether_ui_state_get_list(list_state))
}

// ── Computed / derived state ────────────────────────────────────────
// computed_s(recompute, a, b): register `recompute` to run whenever input
// state a or b changes. `recompute` is a void closure that reads the inputs
// and writes a derived state (via ui_set_s) — matching the codebase's
// void-callback idiom (a closure's return value isn't consumed through `fn`).
// It also runs once immediately to seed the derived cell.
//   full = ui_state_s("")
//   computed_s(|| { ui_set_s(full, string.concat(ui_get_s(first), ui_get_s(last))) },
//              first, last)
//   bind_text(lbl, full)
computed_s(recompute: fn, a: int, b: int) {
    recompute()   // seed the derived cell now
    boxed = box_closure(recompute)
    aether_ui_state_on_change(a, boxed)
    if b != a { aether_ui_state_on_change(b, boxed) }
}

// ── Property bindings: state → widget property, no imperative set_*
// at every write site. Data-carrying links (no closures — fmt is a
// decimals int). The widget shows the current value immediately.
//
//   bind_text(lbl, st)            // smart: int-valued floats → "42"
//   bind_text_fmt(lbl, st, 1)     // float cells: "%.1f"
//   bind_enabled(btn, bst, 0)     // sensitive while bst is truthy
//   bind_enabled(btn, bst, 1)     // inverted: ghosted while truthy
//   bind_hidden(w, bst, 0)        // hidden while truthy
//
// Truthiness: bool/int/float ≠ 0; string non-empty.
// bind_value(field, string_state): two-way. Typing in the field updates the
// state; setting the state updates the field. One line replaces the
// change-callback + explicit set idiom. Field must be a textfield/securefield
// (an editable), state must be a string cell (ui_state_s).
//   name = ui_state_s("")
//   f = textfield("Name…"); bind_value(f, name)
//   // now ui_get_s(name) tracks the field, and ui_set_s(name, x) fills it.
bind_value(widget: int, state_handle: int) {
    aether_ui_bind_value(state_handle, widget)
}
bind_text(widget: int, state_handle: int) {
    aether_ui_bind_text_impl(state_handle, widget, 0 - 1)
}
bind_text_fmt(widget: int, state_handle: int, decimals: int) {
    aether_ui_bind_text_impl(state_handle, widget, decimals)
}
bind_enabled(widget: int, state_handle: int, invert: int) {
    aether_ui_bind_enabled_impl(state_handle, widget, invert)
}
bind_hidden(widget: int, state_handle: int, invert: int) {
    aether_ui_bind_hidden_impl(state_handle, widget, invert)
}

// --- Widget accessors ---

set_text(handle: int, text: string) -> int {
    aether_ui_textfield_set_text(handle, text)
    return handle
}

// Update a button's label in place (breadcrumb navs, toggling captions).
set_button_label(handle: int, label: string) -> int {
    aether_ui_button_set_label(handle, label)
    return handle
}

// Show/hide any widget by handle (1 = hidden). Layout reflows around it.
set_hidden(handle: int, hidden: int) -> int {
    aether_ui_widget_set_hidden(handle, hidden)
    return handle
}

// Append a right-click context-menu item to a widget; cb fires when chosen.
//   context_menu_item(row, "Copy path") callback { ... }
// GTK4 has the full popover implementation; AppKit/Win32 are no-op stubs.
// shortcut("Ctrl+R") callback { … } — a per-window accelerator (Swing
// InputMap WHEN_IN_FOCUSED_WINDOW; SwiftUI .keyboardShortcut). Fires no
// matter which widget has focus: an entry swallows plain keys but never
// modified combos. Combo syntax "Ctrl+R" / "Shift+Delete" / "F5" /
// "Escape" (GTK's "<Control>r" also accepted). Register any time —
// pre-window registrations attach when the window appears. Driver:
// POST /window/key?combo= fires the same closure (no fake input
// events); GET /focus and POST /widget/{id}/focus round out the story.
// GTK4 only for now; no-op elsewhere.
shortcut(combo: string, cb: fn) {
    boxed = box_closure(cb)
    aether_ui_shortcut_impl(combo, boxed)
}

// focus(handle) — explicit keyboard-focus grab. The default Tab order
// is the BUILD order (GTK's focus chain over the widget tree) — that
// default is the feature; this is the override for dialog-primary-
// field flows.
focus(handle: int) {
    aether_ui_focus_impl(handle)
}

// context_menu_item_accel — a context-menu item that DISPLAYS its
// keyboard combo. Display only: pairing the behaviour is the app also
// registering ui.shortcut with the same combo.
context_menu_item_accel(handle: int, label: string, accel: string, cb: fn) -> int {
    boxed = box_closure(cb)
    aether_ui_context_menu_item_accel_impl(handle, label, accel, boxed)
    return handle
}

context_menu_item(handle: int, label: string, cb: fn) -> int {
    boxed = box_closure(cb)
    aether_ui_context_menu_item_impl(handle, label, boxed)
    return handle
}

get_text(handle: int) {
    return aether_ui_textfield_get_text(handle)
}

set_toggle(handle: int, active: int) -> int {
    aether_ui_toggle_set_active(handle, active)
    return handle
}

get_toggle(handle: int) {
    return aether_ui_toggle_get_active(handle)
}

set_slider(handle: int, value: float) -> int {
    aether_ui_slider_set_value(handle, value)
    return handle
}

get_slider(handle: int) {
    return aether_ui_slider_get_value(handle)
}

set_progress(handle: int, fraction: float) -> int {
    aether_ui_progressbar_set_fraction(handle, fraction)
    return handle
}

// --- Styling (Group 4) ---

// --- Context-aware styling (use inside trailing blocks) ---
// These receive _ctx from the builder context stack, so they apply
// to the current widget automatically:
//   button("OK") { bg_color(0.2, 0.6, 0.3, 1.0) }

bg_color(_ctx: ptr, r: float, g: float, b: float, a: float) {
    aether_ui_set_bg_color_ctx(_ctx, r, g, b, a)
}

text_color(_ctx: ptr, r: float, g: float, b: float) {
    aether_ui_set_text_color_ctx(_ctx, r, g, b)
}

font_size(_ctx: ptr, size: float) {
    aether_ui_set_font_size_ctx(_ctx, size)
}

font_bold(_ctx: ptr) {
    aether_ui_set_font_bold_ctx(_ctx, 1)
}

corner_radius(_ctx: ptr, radius: float) {
    aether_ui_set_corner_radius_ctx(_ctx, radius)
}

opacity(_ctx: ptr, val: float) {
    aether_ui_set_opacity_ctx(_ctx, val)
}

enabled(_ctx: ptr, val: int) {
    aether_ui_set_enabled_ctx(_ctx, val)
}

tooltip(_ctx: ptr, text: string) {
    aether_ui_set_tooltip_ctx(_ctx, text)
}

onclick(_ctx: ptr, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_set_onclick_ctx(_ctx, boxed)
}

// --- Explicit-handle styling (use outside blocks) ---

// --- Explicit-handle styling (use outside blocks). Each returns its
// handle so calls chain via UFCS: title.style_font_size(20).style_font_bold()
// (x.f(args) desugars to f(x, args) — Aether #928/#934). Existing flat
// calls keep working; UFCS is a last-resort fallback. ---

style_bg_color(handle: int, r: float, g: float, b: float, a: float) -> int {
    aether_ui_set_bg_color(handle, r, g, b, a)
    return handle
}

style_text_color(handle: int, r: float, g: float, b: float) -> int {
    aether_ui_set_text_color(handle, r, g, b)
    return handle
}

style_font_size(handle: int, size: float) -> int {
    aether_ui_set_font_size(handle, size)
    return handle
}

style_font_bold(handle: int) -> int {
    aether_ui_set_font_bold(handle, 1)
    return handle
}

style_bg_gradient(handle: int, r1: float, g1: float, b1: float,
                   r2: float, g2: float, b2: float, vertical: int) -> int {
    aether_ui_set_bg_gradient(handle, r1, g1, b1, r2, g2, b2, vertical)
    return handle
}

style_corner_radius(handle: int, radius: float) -> int {
    aether_ui_set_corner_radius(handle, radius)
    return handle
}

style_opacity(handle: int, val: float) -> int {
    // Via CSS (not gtk_widget_set_opacity): a registered ui.transition on
    // "opacity" then tweens the change; with no transition it's instant.
    css = "opacity: ${val};"
    aether_ui_widget_apply_css_impl(handle, css)
    return handle
}

style_enabled(handle: int, val: int) -> int {
    aether_ui_set_enabled(handle, val)
    return handle
}

style_tooltip(handle: int, text: string) -> int {
    aether_ui_set_tooltip(handle, text)
    return handle
}

edge_insets(handle: int, top: float, right: float, bottom: float, left: float) -> int {
    aether_ui_set_edge_insets(handle, top, right, bottom, left)
    return handle
}

width(handle: int, w: int) -> int {
    aether_ui_set_width(handle, w)
    return handle
}

height(handle: int, h: int) -> int {
    aether_ui_set_height(handle, h)
    return handle
}

distribution(handle: int, dist: int) -> int {
    aether_ui_set_distribution(handle, dist)
    return handle
}

alignment(handle: int, align: int) -> int {
    aether_ui_set_alignment(handle, align)
    return handle
}

fill_width(handle: int) -> int {
    aether_ui_match_parent_width(handle)
    return handle
}

fill_height(handle: int) -> int {
    aether_ui_match_parent_height(handle)
    return handle
}

// margin — in-block modifier: applies to the ambient element (_ctx).
// Inside `vstack(4) { margin(12, 12, 12, 12); … }` it pads the vstack,
// no named handle needed (parallels bg_color / onclick). Outside a
// block, `_ctx` is 0 and the call is a no-op; use margin_of for an
// explicit target.
margin(_ctx: ptr, top: int, right: int, bottom: int, left: int) {
    if _ctx != 0 {
        aether_ui_set_margin_ctx(_ctx, top, right, bottom, left)
    }
}

// margin_of — explicit-target form: pad a specific widget handle
// (e.g. a child captured by name, not the ambient one).
margin_of(handle: int, top: int, right: int, bottom: int, left: int) -> int {
    aether_ui_set_margin(handle, top, right, bottom, left)
    return handle
}

// --- System integration (Group 5) ---

alert(title: string, msg: string) {
    aether_ui_alert_impl(title, msg)
}

clipboard_write(text: string) {
    aether_ui_clipboard_write_impl(text)
}

open_url(url: string) {
    aether_ui_open_url_impl(url)
}

is_dark_mode() {
    return aether_ui_dark_mode_check()
}

timer(interval_ms: int, on_tick: fn) {
    boxed = box_closure(on_tick)
    return aether_ui_timer_create_impl(interval_ms, boxed)
}

timer_cancel(timer_id: int) {
    aether_ui_timer_cancel_impl(timer_id)
}

// Multi-window
window_create(title: string, width: int, height: int) {
    return aether_ui_window_create_impl(title, width, height)
}

window_set_body(win_handle: int, root_handle: int) {
    aether_ui_window_set_body_impl(win_handle, root_handle)
}

window_show(win_handle: int) {
    aether_ui_window_show_impl(win_handle)
}

window_close(win_handle: int) {
    aether_ui_window_close_impl(win_handle)
}

// ---------------------------------------------------------------------------
// In-window overlay layer — the Swing JLayeredPane / Flutter Overlay.
//
// Build the content as an ordinary container (vstack/box/vg canvas) then open
// it as an overlay above a window's root. Anchor is one of the 9 combos:
// "top-start" "top" "top-end" "start" "center" "end"
// "bottom-start" "bottom" "bottom-end". dx/dy are signed margins (px).
// ---------------------------------------------------------------------------
overlay_anchor_code(anchor: string) -> int {
    h = 1  // horizontal: 0=start, 1=center, 2=end
    v = 1  // vertical:   0=top,   1=center, 2=bottom
    if string.contains(anchor, "start") == 1 { h = 0 }
    if string.contains(anchor, "end") == 1   { h = 2 }
    if string.contains(anchor, "top") == 1    { v = 0 }
    if string.contains(anchor, "bottom") == 1 { v = 2 }
    return h + v * 4
}

// overlay(win, content, anchor, dx, dy) -> overlay handle. win 0 = main window.
overlay(win_handle: int, content_handle: int, anchor: string, dx: int, dy: int) -> int {
    code = overlay_anchor_code(anchor)
    return aether_ui_overlay_open_impl(win_handle, content_handle, code, dx, dy, 0)
}

// overlay_modal(win, content, anchor, dx, dy, on_dismiss) -> overlay handle.
// Inserts a full-window scrim below the content that eats clicks and fires
// on_dismiss (the glass pane).
overlay_modal(win_handle: int, content_handle: int, anchor: string,
              dx: int, dy: int, on_dismiss: fn) -> int {
    code = overlay_anchor_code(anchor)
    h = aether_ui_overlay_open_impl(win_handle, content_handle, code, dx, dy, 1)
    if h > 0 {
        boxed = box_closure(on_dismiss)
        aether_ui_overlay_set_on_dismiss_impl(h, boxed)
    }
    return h
}

dismiss_overlay(overlay_handle: int) {
    aether_ui_overlay_close_impl(overlay_handle)
}

overlay_is_live(overlay_handle: int) -> int {
    return aether_ui_overlay_is_live_impl(overlay_handle)
}

// toast(win, text, ms) — a transient bottom-center message, auto-dismissed
// after ms. win 0 = main window. Returns the overlay handle.
toast(win_handle: int, text: string, ms: int) -> int {
    return aether_ui_toast_impl(win_handle, text, ms)
}

// vg drawn tooltip — the vg live loop calls these on hover. show near the
// pointer (canvas-local cx,cy); hide when the pointer leaves a tooltipped
// element. vg_tooltip_drawn() gates the whole path (native elsewhere).
vg_tooltip_show(canvas_id: int, text: string, cx: float, cy: float) -> int {
    return aether_ui_vg_tooltip_show_impl(canvas_id, text, cx, cy)
}
vg_tooltip_hide() {
    aether_ui_vg_tooltip_hide_impl()
}
vg_tooltip_drawn() -> int {
    return aether_ui_vg_tooltip_drawn_impl()
}

// ---------------------------------------------------------------------------
// each — dynamic children (roadmap item 3; the ng-repeat half).
//
// The language already gives build-time repetition (loops in immediate
// blocks). `each` is repetition over TIME: re-running the per-item build when
// the LIST changes. It owns a plain group container (vstack/hstack) created
// where the verb appears; each_update(e, items) clears that group and re-runs
// the render closure per item — clear+rebuild, ng-repeat-without-track-by
// semantics (keyed reuse is a later item; see briefs history).
//
//   rows = each("v", 4) callback |item: ptr, i: int, parent: int| {
//       it = item as *MyItem
//       _b = btn(parent, it.name) callback { ...uses it/i... }
//   }
//   ...
//   each_update(rows, my_list)          // explicit, imperative (item 8 will
//                                       // add a binding overload; not yet)
//
// The render closure receives (item, index, parent-container-handle) — the
// 3-arg form; build item widgets into `parent` with the handle-as-first-arg
// pattern. NB (compiler): a `_ =` discard inside a closure-in-closure emits
// broken C — name the discard (`_b =`) in render bodies.
//
// Lifetime notes: removed widgets' handles are weak-ref-nulled by the
// registry; their boxed closures are retained by the C side and are NOT
// freed on removal — a small, bounded leak per removed child (same class as
// every boxed closure today). Requires aether >= 0.390 (closure envs retain
// captured heap strings — PR #1127; on older compilers per-item labels
// dangle).
// ---------------------------------------------------------------------------

struct EachGroup {
    container: int,     // the group box all item widgets live in
    render: ptr,        // boxed render closure |item, i, parent|
    count: int          // last rendered item count
}

// fn-typed-param bridge (the events.ae invoker pattern): stored-ptr → call.
_each_invoke(cb: fn, item: ptr, i: int, parent: int) {
    cb(item, i, parent)
}

// each(orientation "v"|"h", spacing, render) -> each-handle. Creates the group
// container in the enclosing block (auto-attached via _ctx).
each(_ctx: ptr, orientation: string, spacing: int, render: fn) -> ptr {
    h = 0
    if string.equals(orientation, "h") == 1 {
        h = aether_ui_hstack_create(spacing)
    } else {
        h = aether_ui_vstack_create(spacing)
    }
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, h)
    }
    e = malloc(24) as *EachGroup
    e.container = h
    e.render = box_closure(render)
    e.count = 0
    return e as ptr
}

// each_update(e, items) — clear the group, re-run render(item, i, parent) for
// every element of `items` (a std.list of ptr).
each_update(ep: ptr, items: ptr) {
    e = ep as *EachGroup
    aether_ui_clear_children_impl(e.container)
    r = unbox_closure(e.render)
    n = list.size(items)
    i = 0
    while i < n {
        it, _lerr = list.get(items, i)
        _each_invoke(r, it, i, e.container)
        i = i + 1
    }
    e.count = n
}

// Last rendered item count (tests/apps).
each_count(ep: ptr) -> int {
    e = ep as *EachGroup
    return e.count
}

// The group container's widget handle (for styling/driver lookups).
each_parent(ep: ptr) -> int {
    e = ep as *EachGroup
    return e.container
}

// ---------------------------------------------------------------------------
// listbox — rows over a list, selection synced, driver-visible (item 4 D1).
//
// An `each`-backed column of real row widgets inside whatever container the
// verb appears in (put it in a scrollview for long lists). Each row is an
// hstack the USER's render template fills; the listbox wires row-click →
// selection (.aui-row-selected CSS) → the on_select callback. Rows are real
// widgets: the driver clicks a row via POST /widget/{row}/click (the click
// action falls back to gesture handlers on non-buttons) and specs assert
// selection via the row JSON's "classes" field. Data flow matches each:
// explicit listbox_update(lb, items); selection RESETS on update (v1 —
// clear+rebuild has no row identity to preserve; track-by is the later fix).
//
//   people = listbox(4) callback |item: ptr, i: int, row: int| {
//       p = item as *Person
//       _t = text(row, p.name)
//   }
//   on_select(people) callback |i: int| { ... }
//   ...
//   listbox_update(people, people_list)
// ---------------------------------------------------------------------------

struct ListBox {
    group: ptr,        // the underlying each
    rows: ptr,         // intarr of row handles for the CURRENT render, or null
    selected: int,     // selected row index, -1 = none
    on_sel: ptr,       // boxed |i: int| callback, or null
    user_render: ptr   // boxed |item, i, row| row template
}

_listbox_invoke_render(cb: fn, item: ptr, i: int, row: int) {
    cb(item, i, row)
}

_listbox_invoke_sel(cb: fn, i: int) {
    cb(i)
}

_listbox_apply_selection(lb: *ListBox, i: int) {
    if lb.rows == null { return }
    if lb.selected >= 0 {
        oldh = intarr_get_raw(lb.rows, lb.selected)
        if oldh > 0 { aether_ui_widget_remove_css_class_impl(oldh, "aui-row-selected") }
    }
    lb.selected = i
    if i >= 0 {
        newh = intarr_get_raw(lb.rows, i)
        if newh > 0 { aether_ui_widget_add_css_class_impl(newh, "aui-row-selected") }
    }
}

_listbox_row_clicked(lbp: ptr, i: int) {
    lb = lbp as *ListBox
    _listbox_apply_selection(lb, i)
    if lb.on_sel != null {
        cb = unbox_closure(lb.on_sel)
        _listbox_invoke_sel(cb, i)
    }
}

// listbox(spacing, render) -> listbox-handle. render = |item, i, row|.
listbox(_ctx: ptr, spacing: int, render: fn) -> ptr {
    lb = malloc(40) as *ListBox
    lb.rows = null
    lb.selected = 0 - 1
    lb.on_sel = null
    lb.user_render = box_closure(render)
    lbp = lb as ptr
    lb.group = each(_ctx, "v", spacing) callback |item: ptr, i: int, parent: int| {
        row = hstack(parent, 8)
        intarr_set_raw(lb.rows, i, row)
        ur = unbox_closure(lb.user_render)
        _listbox_invoke_render(ur, item, i, row)
        _oc = on_click(row) callback { _listbox_row_clicked(lbp, i) }
    }
    return lbp
}

// listbox_update(lb, items) — re-render the rows; selection resets.
listbox_update(lbp: ptr, items: ptr) {
    lb = lbp as *ListBox
    if lb.rows != null { intarr_free(lb.rows) }
    n = list.size(items)
    sz = n
    if sz < 1 { sz = 1 }
    lb.rows = intarr_new_raw(sz)
    lb.selected = 0 - 1
    each_update(lb.group, items)
}

// Programmatic selection (same path as a row click, incl. the callback).
listbox_select(lbp: ptr, i: int) {
    _listbox_row_clicked(lbp, i)
}

listbox_selected(lbp: ptr) -> int {
    lb = lbp as *ListBox
    return lb.selected
}

listbox_count(lbp: ptr) -> int {
    lb = lbp as *ListBox
    return each_count(lb.group)
}

// on_select(lb) callback |i: int| { … } — fires on click AND listbox_select.
on_select(lbp: ptr, cb: fn) {
    lb = lbp as *ListBox
    lb.on_sel = box_closure(cb)
}

// Generic CSS-class styling (the selection-visual primitive, exported for
// apps too; GTK-only — no-op stubs elsewhere).
// transition(handle, prop, ms, easing) — QML-Behavior-style: declare once,
// every subsequent change of `prop` on this widget TWEENS instead of
// snapping. v1 props: "opacity" (style_opacity routes through CSS so the
// transition engine sees it) and "all" (any CSS-driven change, incl. the
// theme's enabled/disabled fade). easing: "linear" | "ease_out".
// AETHER_UI_NO_ANIMATION=1 makes this a no-op — every change is instant
// (ci.sh exports it for spec phases; specs assert END states).
transition(handle: int, prop: string, ms: int, easing: string) -> int {
    if os_getenv("AETHER_UI_NO_ANIMATION") != null { return handle }
    ease = "ease-out"
    if string.equals(easing, "linear") == 1 { ease = "linear" }
    css = "transition: ${prop} ${ms}ms "
    css = string.concat(css, ease)
    css = string.concat(css, ";")
    aether_ui_widget_apply_css_impl(handle, css)
    return handle
}

// style_shadow(handle, dx, dy, blur, css_color) — a CSS box-shadow on a
// native widget (GTK; no-op elsewhere). The vg-side sibling is vg.shadow.
style_shadow(handle: int, dx: int, dy: int, blur: int, color: string) -> int {
    css = "box-shadow: ${dx}px ${dy}px ${blur}px "
    css = string.concat(css, color)
    css = string.concat(css, ";")
    aether_ui_widget_apply_css_impl(handle, css)
    return handle
}

// Canvas group-opacity pair: composite the commands between begin/end
// offscreen and paint ONCE at alpha — overlapping shapes don't double-darken.
canvas_group_begin(canvas_id: int) {
    aether_ui_canvas_group_begin_impl(canvas_id)
}
canvas_group_end(canvas_id: int, alpha: float) {
    aether_ui_canvas_group_end_impl(canvas_id, alpha)
}

// Read one rendered pixel (offscreen replay at w×h) — packed 0xAARRGGBB
// premultiplied, -1 on error. The pixel-assertion primitive for tests.
canvas_read_pixel(canvas_id: int, px: int, py: int, w: int, h: int) -> int {
    return aether_ui_canvas_read_pixel_impl(canvas_id, px, py, w, h)
}

add_css_class(handle: int, cls: string) {
    aether_ui_widget_add_css_class_impl(handle, cls)
}
remove_css_class(handle: int, cls: string) {
    aether_ui_widget_remove_css_class_impl(handle, cls)
}

// ---------------------------------------------------------------------------
// table — the column layer over listbox (item 4 D2).
//
// A column spec + a per-cell TEXT template. The header row is buttons firing
// on_sort(col) — the APP re-orders its list and calls table_update; the
// widget never owns the data. Cells are text widgets sized to the column
// width; selection/update/driver surface are the listbox's.
//
//   cols = table_cols()
//   table_col(cols, "Name", 220)
//   table_col(cols, "Size", 90)
//   t = table(cols) callback |item: ptr, c: int| -> string {
//       p = item as *Person
//       if c == 1 { return p.size }
//       return p.name
//   }
//   on_sort(t) callback |c: int| { …sort my list…; table_update(t, my_list) }
//   table_update(t, my_list)
// ---------------------------------------------------------------------------

struct TableCol { title: string, w: int }
struct TableDef { cols: ptr, lb: ptr, cell: ptr, sort_cb: ptr }

table_cols() -> ptr { return list.new() }

table_col(cols: ptr, title: string, w: int) {
    c = malloc(16) as *TableCol
    c.title = title
    c.w = w
    _ = list.add(cols, c as ptr)
}

_table_invoke_cell(cb: fn, item: ptr, c: int) -> string {
    return cb(item, c)
}

_table_invoke_sort(cb: fn, c: int) {
    cb(c)
}

// table(cols, cell) -> table-handle. cell = |item, c| -> string.
table(_ctx: ptr, cols: ptr, cell: fn) -> ptr {
    t = malloc(32) as *TableDef
    t.cols = cols
    t.cell = box_closure(cell)
    t.sort_cb = null
    tp = t as ptr
    // ONE widget into the parent: header + body wrapped in a vstack (a
    // scrollview parent takes a single child; two attachments would clobber).
    wrap = vstack(_ctx, 2)
    // Header row: one flat button per column, at the column's width.
    hdr = hstack(wrap, 8)
    nc = list.size(cols)
    ci = 0
    while ci < nc {
        cp, _ce = list.get(cols, ci)
        col = cp as *TableCol
        hb = btn(hdr, col.title) callback { _table_header_clicked(tp, ci) }
        _w1 = width(hb, col.w)
        ci = ci + 1
    }
    // Body: a listbox whose row template renders one sized text per column.
    t.lb = listbox(wrap, 2) callback |item: ptr, i: int, row: int| {
        cf = unbox_closure(t.cell)
        cj = 0
        n2 = list.size(t.cols)
        while cj < n2 {
            cp2, _ce2 = list.get(t.cols, cj)
            col2 = cp2 as *TableCol
            cell_s = _table_invoke_cell(cf, item, cj)
            tx = text(row, cell_s)
            _w2 = width(tx, col2.w)
            cj = cj + 1
        }
    }
    return tp
}

_table_header_clicked(tp: ptr, c: int) {
    t = tp as *TableDef
    if t.sort_cb != null {
        cb = unbox_closure(t.sort_cb)
        _table_invoke_sort(cb, c)
    }
}

// on_sort(t) callback |c: int| { … } — header click; the app sorts + updates.
on_sort(tp: ptr, cb: fn) {
    t = tp as *TableDef
    t.sort_cb = box_closure(cb)
}

table_update(tp: ptr, items: ptr) {
    t = tp as *TableDef
    listbox_update(t.lb, items)
}

table_select(tp: ptr, i: int) {
    t = tp as *TableDef
    listbox_select(t.lb, i)
}

table_selected(tp: ptr) -> int {
    t = tp as *TableDef
    return listbox_selected(t.lb)
}

table_count(tp: ptr) -> int {
    t = tp as *TableDef
    return listbox_count(t.lb)
}

// table_on_select(t) callback |i: int| — row selection (delegates to listbox).
table_on_select(tp: ptr, cb: fn) {
    t = tp as *TableDef
    on_select(t.lb, cb)
}

// Modal sheet
sheet_create(title: string, width: int, height: int) {
    return aether_ui_sheet_create_impl(title, width, height)
}

sheet_set_body(handle: int, root_handle: int) {
    aether_ui_sheet_set_body_impl(handle, root_handle)
}

sheet_present(handle: int) {
    aether_ui_sheet_present_impl(handle)
}

sheet_dismiss(handle: int) {
    aether_ui_sheet_dismiss_impl(handle)
}

// Image widget
image(_ctx: ptr, filepath: string) {
    handle = aether_ui_image_create(filepath)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// image_from_bytes(data, length) — decode encoded image bytes (PNG / JPEG /
// GIF / BMP …) straight into an image widget, no temp file. `data` is a
// byte string (binary-safe via the explicit length — e.g. from a network
// fetch, a generated buffer, or an embedded-art blob). GTK4 decodes via
// GdkTexture, win32 via GDI+, macOS via NSImage. Decode failure leaves an
// empty image (the widget still exists, so the tree is stable).
image_from_bytes(_ctx: ptr, data: string, length: int) {
    handle = aether_ui_image_from_bytes(data, length)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

image_size(handle: int, width: int, height: int) {
    aether_ui_image_set_size(handle, width, height)
}

// --- Canvas drawing (Group 6) ---

canvas_create(_ctx: ptr, width: int, height: int) {
    cid = aether_ui_canvas_create_impl(width, height)
    wh = aether_ui_canvas_get_widget(cid)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, wh)
    }
    return cid
}

canvas_begin_path(cid: int) {
    aether_ui_canvas_begin_path_impl(cid)
}

canvas_move_to(cid: int, x: float, y: float) {
    aether_ui_canvas_move_to_impl(cid, x, y)
}

canvas_line_to(cid: int, x: float, y: float) {
    aether_ui_canvas_line_to_impl(cid, x, y)
}

// Default cap/join (butt/miter — the SVG defaults). For explicit caps/joins
// use canvas_stroke_cj.
canvas_stroke(cid: int, r: float, g: float, b: float, a: float, line_width: float) {
    aether_ui_canvas_stroke_impl(cid, r, g, b, a, line_width, 0, 0)
}

// Stroke with explicit line cap/join. cap: 0=butt 1=round 2=square.
// join: 0=miter 1=round 2=bevel.
canvas_stroke_cj(cid: int, r: float, g: float, b: float, a: float, line_width: float,
                 cap: int, join: int) {
    aether_ui_canvas_stroke_impl(cid, r, g, b, a, line_width, cap, join)
}

canvas_fill_rect(cid: int, x: float, y: float, w: float, h: float,
                  r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_rect_impl(cid, x, y, w, h, r, g, b, a)
}

// canvas_clip_rect — intersect the clip region with (x,y,w,h). AeVG emits one
// at scene-flush start to clip to the viewport (SVG overflow:hidden). Persists
// for the rest of the frame's replay.
canvas_clip_rect(cid: int, x: float, y: float, w: float, h: float) {
    aether_ui_canvas_clip_rect_impl(cid, x, y, w, h)
}

// Append a circle/arc to the current path. For a full circle pass
// start=0, end=2π. Fill or stroke afterward.
canvas_arc(cid: int, cx: float, cy: float, radius: float,
           start_angle: float, end_angle: float) {
    aether_ui_canvas_arc_impl(cid, cx, cy, radius, start_angle, end_angle)
}

// Close the current sub-path (connects back to the last move_to).
canvas_close_path(cid: int) {
    aether_ui_canvas_close_path_impl(cid)
}

// Fill the current path with a solid color.
canvas_fill(cid: int, r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_impl(cid, r, g, b, a)
}

// Draw text at (x, y) — the text baseline origin — with the given
// font size and color.
// font_flags packs the toy-font selection: bit0 monospace, bit1 bold,
// bit2 italic (see the backend's canvas_select_font).
canvas_fill_text(cid: int, text: string, x: float, y: float, font_size: float,
                 font_flags: int, r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_text_impl(cid, text, x, y, font_size, font_flags, r, g, b, a)
}

// Stroke (outline) text at (x, y). Queue after canvas_fill_text for the same
// run so the outline paints over the fill (SVG stroke-on-<text>).
canvas_stroke_text(cid: int, text: string, x: float, y: float, font_size: float,
                   line_width: float, font_flags: int, r: float, g: float, b: float, a: float) {
    aether_ui_canvas_stroke_text_impl(cid, text, x, y, font_size, line_width, font_flags, r, g, b, a)
}

// Blit an RGBA8888 pixel buffer (iw×ih, byte_len = iw*ih*4) at canvas
// position (x, y). `rgba` carries the raw bytes as a binary string.
canvas_draw_image(cid: int, x: float, y: float, iw: int, ih: int,
                  rgba: string, byte_len: int) {
    aether_ui_canvas_draw_image_impl(cid, x, y, iw, ih, rgba, byte_len)
}

// canvas_draw_image_scaled — blit an iw×ih RGBA frame scaled to a dw×dh dest
// rect at (x,y). AeVG live raster regions use this to fit a frame's pixel
// resolution to the region's canvas-px extent.
canvas_draw_image_scaled(cid: int, x: float, y: float, dw: float, dh: float,
                  iw: int, ih: int, rgba: string, byte_len: int) {
    aether_ui_canvas_draw_image_scaled_impl(cid, x, y, dw, dh, iw, ih, rgba, byte_len)
}

// Paint the current path with a linear gradient from (x1,y1) to
// (x2,y2). `offsets` is a floatarr of n_stops stop positions (0..1);
// `rgba` is a floatarr of n_stops*4 colour components (0..1, RGBA).
// line_width = 0 fills the path; > 0 strokes it at that width.
// extend = SVG spreadMethod: 0=pad, 1=reflect, 2=repeat.
canvas_fill_linear_gradient(cid: int, x1: float, y1: float, x2: float, y2: float,
                            n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int) {
    aether_ui_canvas_fill_linear_gradient_impl(cid, x1, y1, x2, y2, n_stops, offsets, rgba, line_width, extend)
}

// Paint the current path with a radial gradient: center (cx,cy),
// radius, focal point (fx,fy). Stops as for the linear variant.
// line_width = 0 fills; > 0 strokes. extend = SVG spreadMethod.
canvas_fill_radial_gradient(cid: int, cx: float, cy: float, radius: float,
                            fx: float, fy: float,
                            n_stops: int, offsets: ptr, rgba: ptr, line_width: float, extend: int) {
    aether_ui_canvas_fill_radial_gradient_impl(cid, cx, cy, radius, fx, fy, n_stops, offsets, rgba, line_width, extend)
}

canvas_clear(cid: int) {
    aether_ui_canvas_clear_impl(cid)
}

canvas_redraw(cid: int) {
    aether_ui_canvas_redraw_impl(cid)
}

// canvas_write_png — render the canvas command buffer to a PNG file off-
// screen (works headless — no window). Returns 1 on success, 0 on failure.
// The self-snapshot primitive: lets tests / the parity harness capture what
// a canvas drew without a live display. Same pixels as on-screen.
canvas_write_png(cid: int, path: string, width: int, height: int) -> int {
    return aether_ui_canvas_write_png_impl(cid, path, width, height)
}

// --- Event handlers ---

on_hover(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_hover_impl(handle, boxed)
    return handle
}

on_double_click(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_double_click_impl(handle, boxed)
    return handle
}

on_click(handle: int, handler: fn) -> int {
    boxed = box_closure(handler)
    aether_ui_on_click_impl(handle, boxed)
    return handle
}

// --- Widget manipulation ---

remove_child(parent_handle: int, child_handle: int) {
    aether_ui_remove_child_impl(parent_handle, child_handle)
}

clear_children(handle: int) {
    aether_ui_clear_children_impl(handle)
}

// --- AetherUIDriver ---

// Enable the AetherUIDriver server. Injects an "Under Remote Control"
// banner into the root widget and starts an HTTP server on the given port.
// The banner cannot be removed or hidden via the test API.
// enable_test_server — in-block form: arms the AetherUIDriver test
// server against the ambient surface root (_ctx). Inside a surface
// block you just write `enable_test_server(9222)` — no named handle.
// Outside a block (_ctx == 0) it's a no-op; use
// enable_test_server_root for an explicit root.
enable_test_server(_ctx: ptr, port: int) {
    if _ctx != 0 {
        aether_ui_enable_test_server_ctx(port, _ctx)
    }
}

// enable_test_server_root — explicit-root form (pre-built trees).
enable_test_server_root(port: int, root_handle: int) {
    aether_ui_enable_test_server_impl(port, root_handle)
}

// Mark a widget as sealed — the test server will refuse to interact with it
// (returns 403 Forbidden). Use this to protect sensitive widgets from
// automation (e.g. a "Delete Account" button during test runs).
seal_widget(handle: int) {
    aether_ui_seal_widget_impl(handle)
}

// Seal an entire subtree — the container and all its descendants become
// non-automatable. Like a sandboxed iFrame in the DOM: the test driver
// cannot see into or interact with anything inside the containment zone.
seal_subtree(handle: int) {
    aether_ui_seal_subtree_impl(handle)
}

// --- Menus ---

// Create a top-level menu bar (to attach to an app window).
menu_bar() {
    return aether_ui_menu_bar_create()
}

// Create a submenu with the given label. Add items with menu_item,
// then attach it to a bar with menu_bar_add.
menu(label: string) {
    return aether_ui_menu_create(label)
}

// Add a selectable item to a menu.
menu_item(menu_handle: int, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    aether_ui_menu_add_item(menu_handle, label, boxed)
}

// Add a horizontal separator between menu items.
menu_separator(menu_handle: int) {
    aether_ui_menu_add_separator(menu_handle)
}

// Attach a submenu to a menu bar.
menu_bar_add(bar_handle: int, menu_handle: int) {
    aether_ui_menu_bar_add_menu(bar_handle, menu_handle)
}

// Attach a menu bar to an app window. Call before app_run.
attach_menu_bar(app_handle: int, bar_handle: int) {
    aether_ui_menu_bar_attach(app_handle, bar_handle)
}

// Pop up a context menu at the cursor position, anchored to a widget
// (used to determine the owner window for keyboard focus).
menu_popup(menu_handle: int, anchor_widget: int) {
    aether_ui_menu_popup(menu_handle, anchor_widget)
}

// --- Grid layout ---

// Top-level grid (no _ctx parent — for use outside trailing blocks).
root_grid(cols: int, row_spacing: int, col_spacing: int) {
    return aether_ui_grid_create(cols, row_spacing, col_spacing)
}

// Grid container as a child of another widget (trailing-block).
grid(_ctx: ptr, cols: int, row_spacing: int, col_spacing: int) {
    handle = aether_ui_grid_create(cols, row_spacing, col_spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// Place a previously-created widget into a grid cell. row/col are
// 0-indexed; row_span and col_span are 1-based (1 = fill one cell).
grid_place(grid_handle: int, child_handle: int,
           row: int, col: int, row_span: int, col_span: int) {
    aether_ui_grid_place(grid_handle, child_handle, row, col, row_span, col_span)
}

// --- System tray ---
//
// tray_icon("name") callback { ... } registers an OS status-area
// icon. Right-click conventionally opens the menu set via
// tray_set_menu(); left-click fires the callback passed here.
// On macOS the menu binds to left-click instead (platform
// convention) — the DSL surface stays the same.
tray_icon(name: string, on_left_click: fn) {
    boxed = box_closure(on_left_click)
    return aether_ui_tray_create_impl(name, boxed)
}

// Tray without a left-click handler — for menu-only tray apps where
// every interaction goes through the popup menu.
tray_icon_plain(name: string) {
    return aether_ui_tray_create_impl(name, 0)
}

// The tray setters return the tray_id so they chain via UFCS:
//   tray.tray_set_tooltip("…").tray_set_menu(m).tray_seal()
tray_set_tooltip(tray_id: int, text: string) -> int {
    aether_ui_tray_set_tooltip_impl(tray_id, text)
    return tray_id
}

tray_set_menu(tray_id: int, menu_handle: int) -> int {
    aether_ui_tray_set_menu_impl(tray_id, menu_handle)
    return tray_id
}

// Reactive icon swap. state_handle is a ui_state cell holding 0/1/2
// (clean / busy / conflict). When the state changes, the tray icon
// updates to the matching path.
tray_set_icon_for_state(tray_id: int, state_handle: int,
                        icon_clean: string, icon_busy: string,
                        icon_alert: string) -> int {
    aether_ui_tray_set_icon_for_state_impl(tray_id, state_handle,
                                           icon_clean, icon_busy, icon_alert)
    return tray_id
}

// macOS template-mode toggle. 1 = template (mono adaptive light/dark);
// 0 = full-colour. No-op on Linux/Win.
tray_set_icon_template(tray_id: int, is_template: int) -> int {
    aether_ui_tray_set_icon_template_impl(tray_id, is_template)
    return tray_id
}

// Protect a tray from the AetherUIDriver test API (returns 403).
tray_seal(tray_id: int) -> int {
    aether_ui_tray_seal_impl(tray_id)
    return tray_id
}

// app_run_headless — keep the main loop alive for tray-only apps
// (no root widget). Honours AETHER_UI_HEADLESS for CI.
app_run_headless() {
    aether_ui_app_run_headless_impl()
}

// --- Desktop notifications ---

// Fire-and-forget notification.
notify(title: string, body: string) {
    return aether_ui_notify_impl(title, body)
}

// Notification with optional icon, replace-by-tag, and click callback.
// icon_path and tag may be empty strings to skip.
notify_full(title: string, body: string, icon_path: string, tag: string,
            on_click: fn) {
    boxed = box_closure(on_click)
    return aether_ui_notify_full_impl(title, body, icon_path, tag, boxed)
}

// macOS-only permission prompt. Returns 1 on platforms that don't
// require it (Linux, Win). Apps that want to prompt at startup call
// this; otherwise the first notify_full() is best-effort.
notify_request_permission() {
    return aether_ui_notify_request_permission_impl()
}
