// aevg/grand_perspective.ae — GrandPerspective / DiskInventoryX-alike disk-usage
// treemap, windowed + interactive. Ported from Tsyne's ported-apps.
//
// ─── Provenance & licence (GPL lineage) ──────────────────────────
//
// This is a derivative work of GrandPerspective, a macOS disk-usage visualiser
// by Erwin Bonsma, which is licensed under the GNU GENERAL PUBLIC LICENSE,
// version 2 (GPL-2.0). Upstream: https://grandperspectiv.sourceforge.net/
//
//   Portions © Erwin Bonsma — GrandPerspective (GPL-2.0)
//   Portions © Paul Hammant — Tsyne port; AeVG (Aether) port, 2026
//
// Because the squarified-treemap design, the colour-by-size/depth/type scheme,
// and the 3D-bevel rendering are carried over from GrandPerspective, this file
// inherits its copyleft: distributed under the GPL-2.0 (or, at your option, any
// later version), WITH NO WARRANTY to the extent permitted by law. GPL-2.0 text:
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html — the GPL obligation
// applies to THIS file specifically (the derived work), regardless of the
// surrounding aether-ui / AeVG project's licence.
//
// MAINTAINER NOTE: this is a copyleft island in the repo. Keep it
// self-contained; don't let GPL-incompatible code copy from it, and confirm the
// repo's overall licence is GPL-compatible before shipping a binary built from it.
//
// ─── What it is ──────────────────────────────────────────────────
//
// A three-pane disk-usage analyser in the WinDirStat / Disk Inventory X
// shape, single-source-file in the pseudo-declarative DSL style:
//
//   LEFT   directory list — the current dir's children largest-first: type
//          chip, name, size, %-of-current bar; header shows the rollup
//          (size, file count, last scan duration, freed space); ".." walks
//          up; rows past 20 fold into "+N more…".
//   MIDDLE NESTED squarified treemap — every leaf file visible at once,
//          directories as rings around their children, down to a pixel
//          cutoff, coloured by file type (default), size, or depth.
//   RIGHT  file-type legend — per-extension bytes + counts, top 12 with a
//          stable palette + an "other" row; CLICK a row to HIGHLIGHT that
//          type across the map (non-matching tiles dim).
//
// Interaction:
//   - CLICK selects (any pane, any tile depth — white+blue outline, path +
//     size + %-of-parent in the status line); DOUBLE-CLICK drills (a file
//     drills to its directory); ".." / Zoom Out / Left go up; Zoom In /
//     Right / Enter drill the selection; Up/Down walk the list rows;
//     Escape clears selection + highlight.
//   - Toolbar: Zoom In/Out, Rescan, Stop, Open (xdg-open), Reveal
//     (containing dir), Delete (gio trash — two-click confirm on the
//     button), by Size / by Depth / by Type.
//   - Right-click the map: Open / Reveal / Move to Trash (same confirm
//     flow) / Copy path — on the selection, else the hovered tile.
//     Right-click a breadcrumb: Copy path of the current dir.
//   - ASYNC scan (window opens instantly, treemap grows live, Stop keeps
//     the partial view) + LIVE refresh via fs.watch on the current dir.
//     Rendering is EVENT-DRIVEN: a 30Hz heartbeat pumps scan/watch and
//     repaints only on a dirty flag — idle costs nothing.
//
//   DISPLAY=:0 ./target/build/aevg/apps/grand_perspective/bin/grand_perspective [dir]
//     (dir via argv[1] > $AEVG_DIR > $HOME > /tmp)
//   AetherUIDriver: set AETHER_UI_TEST_PORT to arm the HTTP test server
//     (9222). Buttons via POST /widget/{id}/click; every pane is clickable
//     via POST /canvas/1/click?x=&y= (list rows, tiles, legend rows at
//     computable coords); the map menu via POST /widget/{cw}/context_menu.
//     Under Xvfb use GSK_RENDERER=cairo. See test_grand_perspective.sh.

import aether_ui
import aether_ui (window, vstack, hstack, btn, text, enable_test_server,
    canvas_on_click, canvas_on_move, canvas_on_key, timer,
    set_button_label, set_hidden, context_menu_item, clipboard_write, margin_of)
import vg_live (vg, canvas_region, vg_flush_live, region_set_animated)
import vg
import vg (view_box, rect, fill, stroke, text_sized)
import std.math
import std.string
import std.list
import std.os
import std.os (os_getenv, aether_args_count, aether_args_get, run_capture)
import std.fs
import std.dir

extern malloc(size: int) -> ptr
extern log(x: float) -> float            // std.math has no log; libm does
extern lrint(x: float) -> long           // round-to-nearest; narrows at an int return
extern string_retain(s: string)          // keep a heap string alive in a struct field
extern aether_ui_text_set_string(handle: int, text: string)  // update a label's text
extern aether_ui_set_enabled(handle: int, enabled: int)      // ghost/unghost a widget
extern aether_ui_canvas_get_widget(canvas_id: int) -> int    // canvas id → widget handle

LIST_W() -> float   { return 280.0 }     // directory list pane (left)
MAP_X() -> float    { return 288.0 }     // treemap area origin
CANVAS_W() -> float { return 760.0 }     // treemap area width (canvas px)
CANVAS_H() -> float { return 600.0 }
LEGEND_X() -> float { return 1056.0 }    // type-legend pane (right of the map)
LEGEND_W() -> float { return 300.0 }
TOTAL_W() -> float  { return 1356.0 }    // full canvas: list + treemap + legend
MIN_TILE_AREA() -> float { return 2.0 }  // px²: tiles projecting smaller are dropped
MIN_NEST_AREA() -> float { return 120.0 } // px²: dir tiles smaller don't nest deeper
NEST_INSET() -> float { return 2.0 }     // px ring of parent visible around children
RECT_BUDGET() -> int { return 4000 }     // global cap on laid rects per view
TOP_TYPES() -> int  { return 12 }        // legend rows with their own colour

// AETHER_UI_DEBUG=1 (the backend's own debug gate) also traces this app's
// click routing: raw px → viewBox coords, double-click verdict, pane, hit
// target, and why a drill did or didn't happen. The C backend adds a
// per-press line (n_press + raw coords) on stderr under the same variable.
dbg_on() -> int {
    v = os_getenv("AETHER_UI_DEBUG")
    if v == null { return 0 }
    if string.length(v) == 0 { return 0 }
    if string.equals(v, "0") == 1 { return 0 }
    return 1
}

// Human label for the scan root: "~/scm" beats "root" (which told the user
// nothing) in the breadcrumbs and the list-pane header. $HOME-relative paths
// abbreviate to ~; anything else keeps its full path.
root_label(path: string) -> string {
    home = os_getenv("HOME")
    if home != null {
        if string.length(home) > 0 {
            if string.equals(path, home) == 1 { return "~" }
            if string.starts_with(path, string.concat(home, "/")) == 1 {
                rest = string.substring(path, string.length(home) + 1, string.length(path))
                return string.concat("~/", rest)
            }
        }
    }
    return path
}

// ─── Data model ──────────────────────────────────────────────────
//
// FileEntry / Rect are heap nodes (Aether structs cross fn boundaries as
// pointers). children is a std.list of *FileEntry; total_size is bytes.
// parent links let a file's size stream UP the tree as the async scan runs.
// total_size is a LONG: per-file sizes are capped at 32 bits (stat, Aether
// #1021) but directory SUMS routinely pass 2 GiB and must not wrap.
struct FileEntry {
    name: string
    path: string
    total_size: long
    is_dir: int
    file_count: int      // files in this subtree (propagated like bytes)
    children: ptr        // list of *FileEntry
    parent: *FileEntry   // null at the root
}

mk_entry(name: string, path: string, size: long, is_dir: int, parent: *FileEntry) -> *FileEntry {
    e = malloc(64) as *FileEntry
    e.name = name; string_retain(name)      // retain: the field outlives the arg's scope
    e.path = path; string_retain(path)
    e.total_size = size
    e.is_dir = is_dir
    e.file_count = 0
    e.children = list.new()
    e.parent = parent
    return e
}

// long → float. The `x / 1.0` idiom used for ints does NOT work on a long:
// an expression containing a long infers long, so `480000.0 / (t / 1.0)`
// binds as int64 and truncates to 0 (!). A float-returning helper coerces at
// the return instead. Use this for ALL float math over byte totals.
to_float(v: long) -> float { return v / 1.0 }

// Add `delta` bytes + `dfiles` file-count to every ANCESTOR of e (not e
// itself) — how sizes stream up while the scan runs, and how a rescan
// retracts a subtree.
bump_ancestors(e: *FileEntry, delta: long, dfiles: int) {
    p = e.parent
    while p != null {
        p.total_size = p.total_size + delta
        p.file_count = p.file_count + dfiles
        p = p.parent
    }
}

// ─── Per-type (extension) statistics — the legend's data ─────────
//
// One row per extension: total bytes + file count. Rebuilt by walking the
// tree at scan finish (subtree rescans would otherwise need retraction
// bookkeeping); ranked desc by bytes; the top TOP_TYPES get a stable
// palette colour, everything else renders gray and aggregates into the
// legend's "other" row — the WinDirStat model.
struct TypeStat {
    ext: string
    bytes: long
    files: int
    hue: float
    ranked: int      // 1 = has a palette colour (top-N by bytes)
}

mk_tstat(ext: string) -> *TypeStat {
    t = malloc(48) as *TypeStat
    t.ext = ext; string_retain(ext)
    t.bytes = 0
    t.files = 0
    t.hue = 0.0
    t.ranked = 0
    return t
}

// Extension of a filename, lowercased, "" when none ("Makefile", ".bashrc"
// counts its tail). Scans backwards for '.' (46), stopping at '/' (47).
ext_of(name: string) -> string {
    n = string.length(name)
    i = n - 1
    while i > 0 {
        c = string.char_at(name, i)
        if c == 47 { return "" }
        if c == 46 { return string.to_lower(string.substring(name, i + 1, n)) }
        i = i - 1
    }
    return ""
}

// The legend palette — spaced hues so adjacent ranks contrast (WinDirStat-ish).
palette_hue(i: int) -> float {
    h = 0.0
    if i == 0  { h = 210.0 }
    if i == 1  { h = 30.0 }
    if i == 2  { h = 120.0 }
    if i == 3  { h = 270.0 }
    if i == 4  { h = 0.0 }
    if i == 5  { h = 60.0 }
    if i == 6  { h = 180.0 }
    if i == 7  { h = 330.0 }
    if i == 8  { h = 90.0 }
    if i == 9  { h = 240.0 }
    if i == 10 { h = 150.0 }
    if i == 11 { h = 300.0 }
    return h
}

// Find a TypeStat by extension (linear — extension counts are small).
find_tstat(stats: ptr, ext: string) -> *TypeStat {
    n = list.size(stats)
    i = 0
    while i < n {
        it, _ = list.get(stats, i)
        t = it as *TypeStat
        if string.equals(t.ext, ext) == 1 { return t }
        i = i + 1
    }
    return null as *TypeStat
}

walk_stats(stats: ptr, e: *FileEntry) {
    if e.is_dir == 0 {
        x = ext_of(e.name)
        t = find_tstat(stats, x)
        if t == null {
            t = mk_tstat(x)
            _ = list.add(stats, t)
        }
        t.bytes = t.bytes + e.total_size
        t.files = t.files + 1
        return
    }
    n = list.size(e.children)
    i = 0
    while i < n {
        it, _ = list.get(e.children, i)
        walk_stats(stats, it as *FileEntry)
        i = i + 1
    }
}

// In-place descending sort of a *TypeStat list by bytes (same selection-sort
// idiom as sort_desc_by_size; type counts are tiny).
sort_tstats(lst: ptr) {
    n = list.size(lst)
    i = 0
    while i < n {
        best = i
        bt, _ = list.get(lst, i); be = bt as *TypeStat
        best_b = be.bytes
        j = i + 1
        while j < n {
            jt, _ = list.get(lst, j); ej = jt as *TypeStat
            if ej.bytes > best_b { best = j; best_b = ej.bytes }
            j = j + 1
        }
        if best != i {
            ai, _ = list.get(lst, i)
            ab, _ = list.get(lst, best)
            list.set(lst, i, ab)
            list.set(lst, best, ai)
        }
        i = i + 1
    }
}

// Layout context threaded through the recursive treemap: a global rect
// budget so a huge tree can't lay an unbounded node count per view.
struct LayoutCtx {
    remaining: int
}

// A laid-out rectangle: geometry + the entry it represents + tree depth.
// `nested` is set when children were laid inside this (dir) rect — the
// renderer then draws only its RING, not the full area, killing the
// per-nesting-level overdraw that would otherwise repaint the canvas 5-10×.
struct Rect {
    x: float
    y: float
    w: float
    h: float
    size: long
    depth: int
    nested: int
    entry: *FileEntry
}

mk_rect(x: float, y: float, w: float, h: float, size: long, depth: int, entry: *FileEntry) -> *Rect {
    r = malloc(64) as *Rect
    r.x = x; r.y = y; r.w = w; r.h = h
    r.size = size; r.depth = depth; r.entry = entry
    r.nested = 0
    return r
}

// ─── Directory scan (incremental) ────────────────────────────────
//
// The scan is a work QUEUE of directory nodes, drained a batch at a time from
// the frame tick (scan_step, below in the app-state section) so the window is
// live and the treemap grows while scanning. Entry kinds come from readdir's
// d_type via dir.list_kind (ae 0.342, #966) — one sweep per directory, so
// only FILES pay a stat (for their size). Symlinks are never followed (kind 3
// is skipped), so cycles are impossible and no depth cap is needed.
// Unreadable dirs/files are skipped (shown as 0 bytes).
//
// expand_dir: read ONE directory — file sizes stream up the parent chain
// immediately; subdirectories are queued onto `pending`. Returns the number
// of files seen (for the progress line).
expand_dir(pending: ptr, d: *FileEntry) -> int {
    files = 0
    entries, lerr = dir.list(d.path)
    if string.length(lerr) > 0 { return 0 }   // unreadable → empty dir node
    n = dir.list_count(entries)
    i = 0
    while i < n {
        // dir.list_get returns a BORROWED ptr into the DirList; copy it to an
        // owned string (concat "") so it survives the implicit free.
        child_name = string.concat(dir.list_get(entries, i), "")
        child_path = join_path(d.path, child_name)
        kind = dir.list_kind(entries, i)
        if kind == 0 {                        // d_type unknown (some filesystems)
            k2, _s2, _m2, serr = fs.file_stat(child_path)
            if string.length(serr) == 0 { kind = k2 }
        }
        if kind == 2 {
            c = mk_entry(child_name, child_path, 0, 1, d)
            _ = list.add(d.children, c)
            _ = list.add(pending, c)
        }
        if kind == 1 {
            // fs.file_stat's size is 64-bit as of ae 0.359 (#1021), so files
            // ≥2GB report honestly. `long sz` keeps the 64 bits (a bare
            // `sz = 0` would infer 32-bit int and trip the E0200 narrowing
            // guard on the assignment). The <0 clamp guards only stat quirks.
            _k, size, _m, ferr = fs.file_stat(child_path)
            long sz = 0
            if string.length(ferr) == 0 { sz = size }
            if sz < 0 { sz = 0 }
            _ = list.add(d.children, mk_entry(child_name, child_path, sz, 0, d))
            d.total_size = d.total_size + sz
            d.file_count = d.file_count + 1
            bump_ancestors(d, sz, 1)
            files = files + 1
        }
        // kind 3 (symlink) / 4 (other): skipped — never followed, no cycles.
        i = i + 1
    }
    return files
}

join_path(dir: string, name: string) -> string {
    s = dir
    if string.ends_with(dir, "/") == 0 { s = string.concat(s, "/") }
    return string.concat(s, name)
}

// ─── Squarified treemap (RECURSIVE — full-depth nesting) ─────────
//
// Lay children of one entry into (x,y,w,h). Canonical area-preserving squarified
// layout: grow a row while it improves the worst aspect ratio, lay it as a band,
// recurse on the leftover rect. Results accumulate into `out` (a list of *Rect).
// Directory tiles then NEST: their own children are laid into the tile's inner
// area (inset by NEST_INSET so the parent shows as a ring), recursively, down
// to MIN_NEST_AREA — every leaf file becomes visible at once, the WinDirStat /
// Disk Inventory X / GrandPerspective look. Parents are appended BEFORE their
// children, so hit()'s last-match rule finds the DEEPEST tile at a point.
// Items projecting smaller than MIN_TILE_AREA px² are dropped (their bytes are
// absorbed by the kept siblings); ctx.remaining caps total rects per view.
layout_treemap(ctx: *LayoutCtx, out: ptr, x: float, y: float, w: float, h: float, items: ptr, depth: int) {
    if ctx.remaining <= 0 { return }
    // Pass 1: total over ALL children (for the projected-area filter).
    long full_total = 0
    ni = list.size(items)
    i = 0
    while i < ni {
        it, _ = list.get(items, i)
        e = it as *FileEntry
        full_total = full_total + e.total_size
        i = i + 1
    }
    if full_total == 0 { return }
    unit0 = (w * h) / to_float(full_total)

    // Pass 2: keep items big enough to see; re-total over the kept.
    work = list.new()
    long total = 0
    i = 0
    while i < ni {
        it, _ = list.get(items, i)
        e = it as *FileEntry
        if to_float(e.total_size) * unit0 >= MIN_TILE_AREA() {
            _ = list.add(work, e)
            total = total + e.total_size
        }
        i = i + 1
    }
    nw = list.size(work)
    if nw == 0 { return }
    if total == 0 { return }
    sort_desc_by_size(work)

    area_unit = (w * h) / to_float(total)   // per-byte target area in px²

    rx = x; ry = y; rw = w; rh = h
    start = 0
    while start < nw {
        side = math.min_float(rw, rh)
        if side <= 0.0 { start = nw }    // no room left; stop
        else {
            if ctx.remaining <= 0 { start = nw }
            else {
                row_area = 0.0
                count = 0
                best_worst = 1000000000.0
                grow = 1
                while grow == 1 {
                    idx = start + count
                    if idx >= nw { grow = 0 }
                    else {
                        it, _ = list.get(work, idx); e = it as *FileEntry
                        a = to_float(e.total_size) * area_unit
                        cand_worst = row_worst(work, start, count + 1, row_area + a, side)
                        if count == 0 { row_area = row_area + a; count = count + 1; best_worst = cand_worst }
                        else {
                            if cand_worst <= best_worst {
                                row_area = row_area + a; count = count + 1; best_worst = cand_worst
                            } else { grow = 0 }
                        }
                    }
                }
                band = row_area / side                 // band thickness
                if rw >= rh {
                    lay_band(ctx, out, work, start, count, area_unit, rx, ry, band, rh, 1, depth)
                    rx = rx + band; rw = rw - band
                } else {
                    lay_band(ctx, out, work, start, count, area_unit, rx, ry, rw, band, 0, depth)
                    ry = ry + band; rh = rh - band
                }
                start = start + count
            }
        }
    }
}

// Worst aspect ratio if items [s, s+cnt) form a band of total `area` along a
// strip of length `side`.
row_worst(work: ptr, s: int, cnt: int, area: float, side: float) -> float {
    if area <= 0.0 { return 1000000000.0 }
    band = area / side
    worst = 0.0
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        along = to_float(e.total_size) / sum_sizes(work, s, cnt) * side
        ar = band / along
        if along / band > ar { ar = along / band }
        if ar > worst { worst = ar }
        j = j + 1
    }
    return worst
}

sum_sizes(work: ptr, s: int, cnt: int) -> float {
    t = 0.0
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        t = t + to_float(e.total_size)
        j = j + 1
    }
    if t == 0.0 { return 1.0 }
    return t
}

// Lay `cnt` items as a band at (bx,by). vertical=1 → a column of width bw, items
// stacked down it; else a row of height bh, items across it. A directory tile
// immediately NESTS: its children are laid into the inset inner area, so its
// child rects follow it in `out` (parent-before-children ordering).
lay_band(ctx: *LayoutCtx, out: ptr, work: ptr, s: int, cnt: int, area_unit: float, bx: float, by: float, bw: float, bh: float, vertical: int, depth: int) {
    rowsum = sum_sizes(work, s, cnt)
    cx = bx; cy = by
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        frac_j = to_float(e.total_size) / rowsum
        tw = bw; th = bh
        if vertical == 1 { th = bh * frac_j } else { tw = bw * frac_j }
        if ctx.remaining > 0 {
            nr = mk_rect(cx, cy, tw, th, e.total_size, depth, e)
            _ = list.add(out, nr)
            ctx.remaining = ctx.remaining - 1
            if e.is_dir == 1 {
                ins = NEST_INSET()
                iw = tw - 2.0 * ins
                ih = th - 2.0 * ins
                if iw * ih >= MIN_NEST_AREA() {
                    if list.size(e.children) > 0 { nr.nested = 1 }
                    layout_treemap(ctx, out, cx + ins, cy + ins, iw, ih, e.children, depth + 1)
                }
            }
        }
        if vertical == 1 { cy = cy + th } else { cx = cx + tw }
        j = j + 1
    }
}

// In-place descending sort of a *FileEntry list by total_size (selection sort
// via get/set swaps; std.list has no insert, child counts are modest).
sort_desc_by_size(lst: ptr) {
    n = list.size(lst)
    i = 0
    while i < n {
        best = i
        bt, _ = list.get(lst, i); be = bt as *FileEntry
        best_size = be.total_size
        j = i + 1
        while j < n {
            jt, _ = list.get(lst, j); ej = jt as *FileEntry
            if ej.total_size > best_size {
                best = j
                best_size = ej.total_size
            }
            j = j + 1
        }
        if best != i {
            ai, _ = list.get(lst, i)
            ab, _ = list.get(lst, best)
            list.set(lst, i, ab)
            list.set(lst, best, ai)
        }
        i = i + 1
    }
}

// ─── Colour (HSL → rgb() strings AeVG's parse_color_to_rgba accepts) ──

frac(v: float) -> float { return v - math.floor(v) }

hsl_rgb(h: float, s: float, l: float) -> string {
    a = s * math.min_float(l, 1.0 - l)
    r = hsl_chan(0.0, h, l, a)
    g = hsl_chan(8.0, h, l, a)
    b = hsl_chan(4.0, h, l, a)
    return rgb_str(r, g, b)
}
hsl_chan(n: float, h: float, l: float, a: float) -> int {
    k = frac((n + h / 30.0) / 12.0) * 12.0
    m = math.min_float(k - 3.0, math.min_float(9.0 - k, 1.0))
    m = math.max_float(-1.0, m)
    v = l - a * m
    return lrint(v * 255.0)
}

rgb_str(r: int, g: int, b: int) -> string {
    s = "rgb("
    s = string.concat(s, string.from_int(r)); s = string.concat(s, ",")
    s = string.concat(s, string.from_int(g)); s = string.concat(s, ",")
    s = string.concat(s, string.from_int(b)); s = string.concat(s, ")")
    return s
}

// Base hue (0..360) + ranked flag for a FILE rect under the active scheme
// (0=bySize 1=byDepth 2=byType). byType colours come from the ranked
// TypeStats so tiles and legend agree; unranked types render gray
// (hue_ranked returns 0 → the renderer desaturates).
hue_for(r: *Rect, s: *AppState) -> float {
    if s.scheme == 1 { return frac((r.depth * 60) / 360.0) * 360.0 }
    if s.scheme == 2 {
        t = find_tstat(s.tstats, ext_of(r.entry.name))
        if t != null { if t.ranked == 1 { return t.hue } }
        return 0.0
    }
    ratio = log(to_float(r.size) + 1.0) / log(to_float(s.total) + 1.0)   // bySize: log-scaled
    return frac(ratio) * 360.0
}

// 1 when the rect's type carries a palette colour under byType (or scheme
// isn't byType at all — then everything is "coloured").
type_is_ranked(r: *Rect, s: *AppState) -> int {
    if s.scheme != 2 { return 1 }
    t = find_tstat(s.tstats, ext_of(r.entry.name))
    if t != null { if t.ranked == 1 { return 1 } }
    return 0
}

// ─── 3D-bevelled rect render ──────────────────────────────────────
BEVEL() -> float { return 3.0 }

render_shaded(root: ptr, r: *Rect, h: float, s: float, l: float) {
    // Small tiles: one flat rect — with thousands of nested leaves per view,
    // the 5-rect bevel is reserved for tiles big enough to read as 3D.
    if r.w < 10.0 {
        mn0 = vg.rect(root, r.x, r.y, r.w, r.h); vg.fill(mn0, hsl_rgb(h, s, l))
        return
    }
    if r.h < 10.0 {
        mn1 = vg.rect(root, r.x, r.y, r.w, r.h); vg.fill(mn1, hsl_rgb(h, s, l))
        return
    }
    bv = BEVEL()
    if r.w < 30.0 { bv = 1.0 }
    base = hsl_rgb(h, s, l)
    dark = hsl_rgb(h, s, math.max_float(0.0, l - 0.15))
    lite = hsl_rgb(h, s, math.min_float(1.0, l + 0.20))

    sh1 = vg.rect(root, r.x + bv, r.y + r.h - bv, r.w - bv, bv); vg.fill(sh1, dark)
    sh2 = vg.rect(root, r.x + r.w - bv, r.y + bv, bv, r.h - bv); vg.fill(sh2, dark)
    hl1 = vg.rect(root, r.x, r.y, r.w - bv, bv); vg.fill(hl1, lite)
    hl2 = vg.rect(root, r.x, r.y + bv, bv, r.h - bv); vg.fill(hl2, lite)
    mn = vg.rect(root, r.x + bv, r.y + bv, r.w - 2.0 * bv, r.h - 2.0 * bv)
    vg.fill(mn, base)
}

// Draw the whole treemap into `root`, in three passes over the laid rects:
//   1. tiles — dirs as darker/muted nesting rings (children overlay their
//      inner area), files coloured by the active scheme (byType uses the
//      legend palette; unranked types render gray). When a legend type is
//      HIGHLIGHTED, non-matching files dim right down so the type pops.
//   2. labels — top-level dir tiles only (nested leaves stay clean, like the
//      references), drawn after tiles so text sits on top
//   3. selection — a GrandPerspective-style double outline (white + blue),
//      drawn last so no later tile overpaints it
draw_treemap(root: ptr, s: *AppState) {
    bg = vg.rect(root, MAP_X(), 0.0, CANVAS_W(), CANVAS_H())
    vg.fill(bg, "#f5f5f5"); vg.stroke(bg, "#cccccc", 1.0)

    rects = s.rects
    sel = s.selected
    n = list.size(rects)
    i = 0
    while i < n {
        rp, _ = list.get(rects, i); r = rp as *Rect
        if r.w > 0.5 {
            if r.h > 0.5 {
                h = hue_for(r, s)
                if r.entry.is_dir == 1 {
                    if r.nested == 1 {
                        // Children overlay the interior — paint only the
                        // visible RING (4 strips), not the full area, so the
                        // per-level overdraw is gone.
                        ins = NEST_INSET()
                        rim = hsl_rgb(h, 0.35, 0.40)
                        t1 = vg.rect(root, r.x, r.y, r.w, ins); vg.fill(t1, rim)
                        t2 = vg.rect(root, r.x, r.y + r.h - ins, r.w, ins); vg.fill(t2, rim)
                        t3 = vg.rect(root, r.x, r.y + ins, ins, r.h - 2.0 * ins); vg.fill(t3, rim)
                        t4 = vg.rect(root, r.x + r.w - ins, r.y + ins, ins, r.h - 2.0 * ins); vg.fill(t4, rim)
                    } else {
                        // Leaf-ish dir (too small to nest, or empty): muted
                        // full tile so the nesting hierarchy still reads.
                        render_shaded(root, r, h, 0.35, 0.40)
                    }
                } else {
                    sat = 0.70
                    lit = 0.55
                    if type_is_ranked(r, s) == 0 { sat = 0.05; lit = 0.62 }
                    if s.hl_on == 1 {
                        if string.equals(ext_of(r.entry.name), s.hl_ext) == 0 {
                            sat = 0.04; lit = 0.80    // dim non-matching
                        } else {
                            sat = 0.85; lit = 0.50    // pop matching
                        }
                    }
                    render_shaded(root, r, h, sat, lit)
                }
            }
        }
        i = i + 1
    }

    // Labels: top-level tiles big enough to carry one. 16-unit font; the
    // renderer draws at (y - baseline≈17), so baseline y+44 clears the top
    // edge; gate h>50 so it never spills past the bottom.
    i = 0
    while i < n {
        rp, _ = list.get(rects, i); r = rp as *Rect
        if r.depth == 0 {
            if r.h > 50.0 {
                if r.w > 44.0 {
                    nm = clip_name(r.entry.name)
                    tx = vg.text_sized(root, r.x + 8.0, r.y + 44.0, 16.0, nm)
                    vg.fill(tx, "#ffffff")
                }
            }
        }
        i = i + 1
    }

    // Selection outline, last.
    if sel != null {
        i = 0
        while i < n {
            rp, _ = list.get(rects, i); r = rp as *Rect
            if r.entry == sel {
                so = vg.rect(root, r.x - 1.0, r.y - 1.0, r.w + 2.0, r.h + 2.0)
                vg.fill(so, "none"); vg.stroke(so, "#ffffff", 3.0)
                si = vg.rect(root, r.x - 1.0, r.y - 1.0, r.w + 2.0, r.h + 2.0)
                vg.fill(si, "none"); vg.stroke(si, "#3399ff", 1.5)
                i = n
            }
            i = i + 1
        }
    }
}

clip_name(name: string) -> string {
    if string.length(name) > 20 {
        return string.concat(string.substring(name, 0, 17), "...")
    }
    return name
}

// ─── Directory list pane (left of the treemap) ───────────────────
//
// WinDirStat's tree column, folded to one level: the CURRENT directory's
// children, largest first — colour chip, name, size, %-of-current bar,
// file count. ".." walks up; rows past the pane height fold into
// "+N more". Selection syncs both ways with the treemap.
LIST_TOP() -> float   { return 82.0 }
LIST_ROW_H() -> float { return 25.0 }
LIST_MAX() -> int     { return 20 }

list_chip_color(s: *AppState, e: *FileEntry) -> string {
    if e.is_dir == 1 { return hsl_rgb(255.0, 0.25, 0.50) }
    t = find_tstat(s.tstats, ext_of(e.name))
    if t != null { if t.ranked == 1 { return hsl_rgb(t.hue, 0.70, 0.55) } }
    return "#bbbbbb"
}

draw_list(root: ptr, s: *AppState) {
    bg = vg.rect(root, 0.0, 0.0, LIST_W(), CANVAS_H())
    vg.fill(bg, "#fafafa"); vg.stroke(bg, "#cccccc", 1.0)
    // Header: the current directory + its rollup. The renderer draws text at
    // a fixed ~17px above the given baseline, so a 16px header at y=24 had
    // its ascenders cut by the viewport clip — sit the block lower.
    hd = vg.text_sized(root, 10.0, 30.0, 16.0, clip_name(s.current.name))
    vg.fill(hd, "#000000")
    sub0 = fmt_size(s.current.total_size)
    sub = "${sub0}   ${s.current.file_count} files"
    hs = vg.text_sized(root, 10.0, 48.0, 12.0, sub)
    vg.fill(hs, "#666666")
    // Scan-info strip: duration of the last scan + freed-space rollup
    // (GrandPerspective's info panel, folded into the header).
    info = ""
    if s.scan_secs > 0.0 {
        secs = one_dp(s.scan_secs)
        info = "scanned in ${secs}s"
    }
    if s.freed > 0 {
        fr = fmt_size(s.freed)
        if string.length(info) > 0 { info = string.concat(info, "   ") }
        info = string.concat(info, string.concat("freed ", fr))
    }
    if string.length(info) > 0 {
        inf = vg.text_sized(root, 10.0, 62.0, 12.0, info)
        vg.fill(inf, "#999999")
    }

    // ".." row (when not at the root of the drill stack).
    if list.size(s.stack) > 1 {
        up = vg.text_sized(root, 12.0, LIST_TOP() - 6.0, 14.0, "..")
        vg.fill(up, "#333333")
    }

    n = list.size(s.lrows)
    shown = n
    if shown > LIST_MAX() { shown = LIST_MAX() }
    i = 0
    while i < shown {
        it, _ = list.get(s.lrows, i)
        e = it as *FileEntry
        ry = LIST_TOP() + LIST_ROW_H() * (i / 1.0)
        // selected row backdrop
        if e == s.selected {
            sb = vg.rect(root, 2.0, ry - 2.0, LIST_W() - 4.0, LIST_ROW_H() - 2.0)
            vg.fill(sb, "none"); vg.stroke(sb, "#3399ff", 1.5)
        }
        chip = vg.rect(root, 8.0, ry + 2.0, 12.0, 12.0)
        vg.fill(chip, list_chip_color(s, e)); vg.stroke(chip, "#888888", 0.8)
        nm = vg.text_sized(root, 26.0, ry + 13.0, 13.0, clip_list_name(e.name))
        vg.fill(nm, "#000000")
        sz = vg.text_sized(root, 150.0, ry + 13.0, 12.0, fmt_size(e.total_size))
        vg.fill(sz, "#333333")
        // %-of-current mini bar, WinDirStat's Teilbaum-Anteil column.
        p = pct_of_parent(e)
        bw = (LIST_W() - 232.0) * (p / 100.0)
        bbg = vg.rect(root, 224.0, ry + 4.0, LIST_W() - 232.0, 8.0)
        vg.fill(bbg, "#e8e8e8")
        if bw > 0.5 {
            bfg = vg.rect(root, 224.0, ry + 4.0, bw, 8.0)
            vg.fill(bfg, "#8899cc")
        }
        i = i + 1
    }
    if n > shown {
        more = n - shown
        mrow = vg.text_sized(root, 12.0, LIST_TOP() + LIST_ROW_H() * (shown / 1.0) + 13.0, 12.0, "+ ${more} more…")
        vg.fill(mrow, "#888888")
    }
}

clip_list_name(name: string) -> string {
    if string.length(name) > 15 {
        return string.concat(string.substring(name, 0, 13), "…")
    }
    return name
}

// Click in the list pane. `dbl` = the shared double-click detection from the
// canvas handler. Single click selects (syncs the treemap outline);
// double-click drills into a directory row; ".." always drills up.
list_click(s: *AppState, cx: float, cy: float, dbl: int) {
    if list.size(s.stack) > 1 {
        if cy >= LIST_TOP() - 20.0 {
            if cy < LIST_TOP() - 2.0 { drill_up(s); return }
        }
    }
    n = list.size(s.lrows)
    shown = n
    if shown > LIST_MAX() { shown = LIST_MAX() }
    row = lrint(math.floor((cy - LIST_TOP()) / LIST_ROW_H()))
    if row < 0 { return }
    if row >= shown { return }
    it, _ = list.get(s.lrows, row)
    e = it as *FileEntry
    if dbl == 1 {
        if e.is_dir == 1 { drill_deep(s, e); return }
    }
    select_entry(s, e)
}

// Keyboard navigation (canvas_on_key): Up/Down move the selection through
// the list rows, Right/Enter drill into a selected directory, Left goes up,
// Escape clears selection + type highlight.
handle_nav_key(s: *AppState, key: string) {
    if string.equals(key, "Left") == 1 { drill_up(s); return }
    if string.equals(key, "Right") == 1 { nav_drill(s); return }
    if string.equals(key, "Return") == 1 { nav_drill(s); return }
    if string.equals(key, "Escape") == 1 {
        clear_selection(s)
        s.hl_on = 0
        s.hl_ext = ""
        s.dirty = 1
        return
    }
    if string.equals(key, "Up") == 1 { nav_move(s, 0 - 1); return }
    if string.equals(key, "Down") == 1 { nav_move(s, 1); return }
}

nav_drill(s: *AppState) {
    if s.selected == null { return }
    if s.selected.is_dir == 1 { drill_deep(s, s.selected) }
}

nav_move(s: *AppState, delta: int) {
    n = list.size(s.lrows)
    if n == 0 { return }
    shown = n
    if shown > LIST_MAX() { shown = LIST_MAX() }
    // Find the selected entry among the rows; -1 when none/elsewhere.
    idx = 0 - 1
    i = 0
    while i < shown {
        it, _ = list.get(s.lrows, i)
        if it as *FileEntry == s.selected { idx = i; i = shown }
        i = i + 1
    }
    nidx = idx + delta
    if nidx < 0 { nidx = 0 }
    if nidx >= shown { nidx = shown - 1 }
    it2, _ = list.get(s.lrows, nidx)
    select_entry(s, it2 as *FileEntry)
}

// ─── File operations: Open / Reveal (Trash arrives with its confirm) ──
//
// The entry ops act on: the SELECTION, else the tile under the pointer
// (so the canvas right-click menu works on whatever was right-clicked).
op_target(s: *AppState) -> *FileEntry {
    if s.selected != null { return s.selected }
    return s.hovered
}

// xdg-open a path (file → default app, dir → file manager). Argv-based,
// no shell. Reports to the status line either way.
open_path(s: *AppState, p: string) {
    av = list.new()
    _ = list.add(av, p)
    _out, xstatus, xerr = run_capture("xdg-open", av, null)
    list.free(av)
    ok = 1
    if string.length(xerr) > 0 { ok = 0 }
    if xstatus != 0 { ok = 0 }
    if s.status != 0 {
        if ok == 1 { aether_ui_text_set_string(s.status, string.concat("Opened: ", p)) }
        else { aether_ui_text_set_string(s.status, string.concat("Open failed: ", p)) }
    }
}

do_open(s: *AppState) {
    t = op_target(s)
    if t == null { return }
    open_path(s, t.path)
}

// Reveal: open the CONTAINING directory in the file manager (a file's
// parent; a dir reveals its own parent so you see it in context).
do_reveal(s: *AppState) {
    t = op_target(s)
    if t == null { return }
    d = t.path
    if t.parent != null { d = t.parent.path }
    open_path(s, d)
}

// ─── Delete → trash, with a two-click confirm ────────────────────
//
// First press arms ("Confirm delete?" on the button + the path in the
// status line); a second press within the window executes `gio trash`.
// The arm times out (tick disarms) and any navigation clears selection,
// which also effectively disarms. Only an explicit SELECTION can be
// deleted — never the hover target.
DEL_CONFIRM_SECS() -> float { return 6.0 }

disarm_delete(s: *AppState) {
    s.del_armed_t = 0.0 - 1.0
    if s.del_btn != 0 { _ = set_button_label(s.del_btn, "Delete") }
}

do_delete(s: *AppState) {
    if s.selected == null {
        if s.status != 0 { aether_ui_text_set_string(s.status, "Select a tile or row first, then Delete") }
        return
    }
    if s.del_armed_t > 0.0 {
        if s.frame_t - s.del_armed_t < DEL_CONFIRM_SECS() {
            execute_trash(s)
            return
        }
    }
    s.del_armed_t = s.frame_t
    if s.del_btn != 0 { _ = set_button_label(s.del_btn, "Confirm delete?") }
    if s.status != 0 {
        aether_ui_text_set_string(s.status,
            string.concat("Move to trash: ", string.concat(s.selected.path, "   — press Delete again to confirm")))
    }
}

execute_trash(s: *AppState) {
    e = s.selected
    av = list.new()
    _ = list.add(av, "trash")
    _ = list.add(av, e.path)
    _tout, tstatus, terr = run_capture("gio", av, null)
    list.free(av)
    disarm_delete(s)
    ok = 1
    if string.length(terr) > 0 { ok = 0 }
    if tstatus != 0 { ok = 0 }
    if ok == 0 {
        if s.status != 0 { aether_ui_text_set_string(s.status, string.concat("Trash FAILED: ", e.path)) }
        return
    }
    // Retract the subtree from the model: bytes + file counts up the
    // ancestor chain, then unlink the node from its parent.
    fdel = e.file_count
    if e.is_dir == 0 { fdel = 1 }
    long ebytes = e.total_size
    bump_ancestors(e, 0 - ebytes, 0 - fdel)
    if e.parent != null {
        pc = e.parent.children
        n = list.size(pc)
        i = 0
        while i < n {
            it, _ = list.get(pc, i)
            if it as *FileEntry == e { list.remove(pc, i); i = n }
            i = i + 1
        }
    }
    s.freed = s.freed + ebytes
    s.total = s.root.total_size
    clear_selection(s)
    rebuild_type_stats(s)
    relayout(s)
    if s.status != 0 {
        fmsg = fmt_size(ebytes)
        aether_ui_text_set_string(s.status,
            string.concat("Moved to trash: ", string.concat(e.path, string.concat("   (freed ", string.concat(fmsg, ")")))))
    }
}

// ─── Type legend pane (right of the treemap) ─────────────────────
LEG_TOP() -> float   { return 52.0 }
LEG_ROW_H() -> float { return 27.0 }

// Display name of an extension row: ".c", ".png", "(no ext)".
ext_label(ext: string) -> string {
    if string.length(ext) == 0 { return "(no ext)" }
    return string.concat(".", ext)
}

// Draw the legend: colour chip, extension, bytes, file count — top
// TOP_TYPES ranked rows plus an aggregate "other" row. The highlighted
// row (if any) carries a blue outline. Click handling mirrors this
// geometry (legend_click).
draw_legend(root: ptr, s: *AppState) {
    bg = vg.rect(root, LEGEND_X(), 0.0, LEGEND_W(), CANVAS_H())
    vg.fill(bg, "#fafafa"); vg.stroke(bg, "#cccccc", 1.0)
    ti = vg.text_sized(root, LEGEND_X() + 12.0, 30.0, 17.0, "File types (click to highlight)")
    vg.fill(ti, "#000000")

    n = list.size(s.tstats)
    shown = n
    if shown > TOP_TYPES() { shown = TOP_TYPES() }
    long other_bytes = 0
    other_files = 0
    i = 0
    while i < n {
        it, _ = list.get(s.tstats, i)
        t = it as *TypeStat
        if i >= shown {
            other_bytes = other_bytes + t.bytes
            other_files = other_files + t.files
        }
        i = i + 1
    }

    i = 0
    while i < shown {
        it, _ = list.get(s.tstats, i)
        t = it as *TypeStat
        ry = LEG_TOP() + LEG_ROW_H() * (i / 1.0)
        chip = vg.rect(root, LEGEND_X() + 12.0, ry, 16.0, 16.0)
        vg.fill(chip, hsl_rgb(t.hue, 0.70, 0.55)); vg.stroke(chip, "#888888", 1.0)
        lb = vg.text_sized(root, LEGEND_X() + 38.0, ry + 14.0, 14.0, ext_label(t.ext))
        vg.fill(lb, "#000000")
        sz = vg.text_sized(root, LEGEND_X() + 150.0, ry + 14.0, 14.0, fmt_size(t.bytes))
        vg.fill(sz, "#000000")
        fc = vg.text_sized(root, LEGEND_X() + 232.0, ry + 14.0, 12.0, "${t.files} files")
        vg.fill(fc, "#666666")
        if s.hl_on == 1 {
            if string.equals(s.hl_ext, t.ext) == 1 {
                hl = vg.rect(root, LEGEND_X() + 6.0, ry - 4.0, LEGEND_W() - 12.0, LEG_ROW_H() - 3.0)
                vg.fill(hl, "none"); vg.stroke(hl, "#3399ff", 1.5)
            }
        }
        i = i + 1
    }
    if n > shown {
        ry2 = LEG_TOP() + LEG_ROW_H() * (shown / 1.0)
        chip2 = vg.rect(root, LEGEND_X() + 12.0, ry2, 16.0, 16.0)
        vg.fill(chip2, "#bbbbbb"); vg.stroke(chip2, "#888888", 1.0)
        lb2 = vg.text_sized(root, LEGEND_X() + 38.0, ry2 + 14.0, 14.0, "other")
        vg.fill(lb2, "#000000")
        sz2 = vg.text_sized(root, LEGEND_X() + 150.0, ry2 + 14.0, 14.0, fmt_size(other_bytes))
        vg.fill(sz2, "#000000")
        fc2 = vg.text_sized(root, LEGEND_X() + 232.0, ry2 + 14.0, 12.0, "${other_files} files")
        vg.fill(fc2, "#666666")
    }
}

// Click in the legend: toggle the highlight for the clicked type row.
// Clicking the active row (or "other") clears the highlight.
legend_click(s: *AppState, cx: float, cy: float) {
    n = list.size(s.tstats)
    shown = n
    if shown > TOP_TYPES() { shown = TOP_TYPES() }
    row = lrint(math.floor((cy - LEG_TOP()) / LEG_ROW_H()))
    if row < 0 { return }
    if row >= shown {
        s.hl_on = 0
        s.hl_ext = ""
        s.dirty = 1
        if s.status != 0 { aether_ui_text_set_string(s.status, "Highlight off") }
        return
    }
    it, _ = list.get(s.tstats, row)
    t = it as *TypeStat
    if s.hl_on == 1 {
        if string.equals(s.hl_ext, t.ext) == 1 {
            s.hl_on = 0
            s.hl_ext = ""
            s.dirty = 1
            if s.status != 0 { aether_ui_text_set_string(s.status, "Highlight off") }
            return
        }
    }
    cp = string.copy(t.ext)
    string_retain(cp)
    s.hl_ext = cp
    s.hl_on = 1
    s.dirty = 1
    if s.status != 0 {
        el = ext_label(t.ext)
        msg = "Highlighting ${el}   ${t.files} files   "
        aether_ui_text_set_string(s.status, string.concat(msg, fmt_size(t.bytes)))
    }
}

// Human-readable byte size: "B / KB / MB / GB" (one decimal for KB+).
// bytes is long (directory sums pass 2 GiB); the <1024 branch narrows via
// low_int, where the value provably fits.
low_int(v: long) -> int { return v }     // long→int narrows implicitly at an int return
fmt_size(bytes: long) -> string {
    b = to_float(bytes)
    if b < 1024.0 { return string.concat(string.from_int(low_int(bytes)), " B") }
    kb = b / 1024.0
    if kb < 1024.0 { return string.concat(one_dp(kb), " KB") }
    mb = kb / 1024.0
    if mb < 1024.0 { return string.concat(one_dp(mb), " MB") }
    gb = mb / 1024.0
    return string.concat(one_dp(gb), " GB")
}
one_dp(v: float) -> string {
    scaled = round_i(v * 10.0)        // tenths, rounded
    whole = scaled / 10
    fr = scaled - whole * 10
    if fr < 0 { fr = 0 - fr }
    return string.concat(string.from_int(whole),
             string.concat(".", string.from_int(fr)))
}
round_i(x: float) -> int { return lrint(x) }

// ─── App state + navigation ───────────────────────────────────────
//
// `current` is the entry whose children are tiled now; `stack` is the drill
// path (root first) so Parent can pop. `rects` is the current layout, used to
// draw AND to hit-test clicks. scheme 0/1/2. total = root size (bySize ratio).
// `selected` is the clicked file tile (red outline); `watch` is the fs.watch
// handle on the current directory (live refresh, ae 0.346 #977).
// `pending`/`scanning`/`dirs_done`/`files_seen` are the incremental scan: a
// queue of unexpanded dir nodes drained a batch per frame (scan_step).
struct AppState {
    root: *FileEntry
    current: *FileEntry
    stack: ptr       // list of *FileEntry (drill path, includes root)
    rects: ptr       // list of *Rect for the current view
    scheme: int
    total: long
    status: int      // handle of the hover status-line label (bottom)
    // Breadcrumb NAV: a fixed pool of segment buttons, relabelled/hidden as
    // the drill stack changes (CRUMBS() of them; widgets can't be created
    // dynamically post-build, so the pool is unrolled at window build).
    crumb0: int
    crumb1: int
    crumb2: int
    crumb3: int
    crumb4: int
    crumb5: int
    crumb6: int
    crumb7: int
    selected: *FileEntry   // clicked tile (file OR dir, any depth), or null
    watch: ptr       // fs.watch handle on current.path, or null
    pending: ptr     // list of *FileEntry dirs awaiting expansion
    scanning: int    // 1 while the incremental scan is draining `pending`
    dirs_done: int   // progress counters for the status line
    files_seen: int
    // Interaction clock — monotonic seconds, updated by the app timer. Used
    // for double-click detection (click = select; double-click = drill) and
    // for throttling relayout while the scan streams.
    frame_t: float
    last_click_t: float
    last_click_x: float
    last_click_y: float
    last_layout_t: float
    hovered: *FileEntry    // entry under the pointer (for status + ctx menu)
    // EVENT-DRIVEN redraw: the treemap repaints only when `dirty` is set
    // (navigation, selection, scan progress) — never on a fixed 60fps clock.
    // A static treemap costs zero CPU idle, and the driver's idle-based
    // routes (screenshot, canvas click) stay responsive.
    dirty: int
    cid: int         // the vg canvas handle (for clear/flush/redraw)
    scene: ptr       // the vg scene (for vg_flush_live)
    // Per-type legend state: ranked TypeStats (rebuilt at scan finish) and
    // the currently highlighted extension ("" = none) — clicking a legend
    // row dims every tile that is not of that type (WinDirStat's killer
    // legend feature).
    tstats: ptr      // list of *TypeStat, sorted desc by bytes
    hl_ext: string   // highlighted extension, "" = no highlight
    hl_on: int       // 1 = highlight active ("" ext is a valid type)
    lrows: ptr       // list pane rows: current dir's children, sorted desc
    // Delete-to-trash: a two-click confirm on the toolbar button (no modal
    // needed). freed accumulates trashed bytes — GrandPerspective's
    // "Freed space" stat.
    freed: long
    del_armed_t: float   // when the confirm was armed; <=0 = disarmed
    del_btn: int         // Delete button handle (label swaps while armed)
    scan_start_t: float  // when the current scan started (frame clock)
    scan_secs: float     // duration of the last completed scan
    // Scan-lifecycle buttons ghost when inapplicable: Stop is live only
    // while a scan drains; Rescan only when idle.
    stop_btn: int
    rescan_btn: int
    // Last pointer-move position (canvas px). GTK re-synthesizes a motion
    // event at the parked pointer after every relayout; identical coords =
    // synthetic, and acting on them lets a repaint clobber status text.
    hov_px_x: float
    hov_px_y: float
}

CRUMBS() -> int { return 8 }

crumb_handle(s: *AppState, i: int) -> int {
    if i == 0 { return s.crumb0 }
    if i == 1 { return s.crumb1 }
    if i == 2 { return s.crumb2 }
    if i == 3 { return s.crumb3 }
    if i == 4 { return s.crumb4 }
    if i == 5 { return s.crumb5 }
    if i == 6 { return s.crumb6 }
    if i == 7 { return s.crumb7 }
    return 0
}

mk_state(root: *FileEntry) -> *AppState {
    s = malloc(320) as *AppState
    s.root = root
    s.current = root
    s.stack = list.new()
    _ = list.add(s.stack, root)
    s.rects = list.new()
    s.scheme = 2
    s.total = root.total_size
    s.status = 0
    s.crumb0 = 0; s.crumb1 = 0; s.crumb2 = 0; s.crumb3 = 0
    s.crumb4 = 0; s.crumb5 = 0; s.crumb6 = 0; s.crumb7 = 0
    s.selected = null as *FileEntry
    s.watch = null
    s.pending = list.new()
    s.scanning = 0
    s.dirs_done = 0
    s.files_seen = 0
    // Real clock from birth: the initial scan starts BEFORE the first timer
    // tick, so a zero frame_t would make the first "scanned in Ns" read as
    // system uptime.
    ns0 = os.now_monotonic_ns()
    s.frame_t = to_float(ns0) / 1000000000.0
    s.last_click_t = 0.0 - 10.0
    s.last_click_x = 0.0 - 100.0
    s.last_click_y = 0.0 - 100.0
    s.last_layout_t = 0.0
    s.hovered = null as *FileEntry
    s.dirty = 1
    s.cid = 0
    s.scene = null
    s.tstats = list.new()
    s.hl_ext = ""
    s.hl_on = 0
    s.lrows = list.new()
    s.freed = 0
    s.del_armed_t = 0.0 - 1.0
    s.del_btn = 0
    s.scan_start_t = 0.0
    s.scan_secs = 0.0
    s.stop_btn = 0
    s.rescan_btn = 0
    s.hov_px_x = 0.0 - 1.0
    s.hov_px_y = 0.0 - 1.0
    relayout(s)
    retarget_watch(s)
    return s
}

// Point the fs.watch at the CURRENT directory (close any previous handle).
// The watch is non-recursive and coarse — "something changed here" — which is
// exactly the granularity of the tiled view: a change in the current dir
// triggers a rescan of the current subtree next frame.
retarget_watch(s: *AppState) {
    if s.watch != null { fs.watch_close(s.watch) }
    s.watch = null
    w, werr = fs.watch_open(s.current.path)
    if string.length(werr) == 0 { s.watch = w }
}

// Breadcrumb NAV: map the drill stack onto the button pool — segment i shows
// stack[base+i] (base window slides when the path is deeper than the pool;
// the first visible segment then reads "…"). Unused buttons hide.
crumb_base(s: *AppState) -> int {
    n = list.size(s.stack)
    if n > CRUMBS() { return n - CRUMBS() }
    return 0
}

update_crumbs(s: *AppState) {
    if s.crumb0 == 0 { return }          // window not built yet
    n = list.size(s.stack)
    base = crumb_base(s)
    i = 0
    while i < CRUMBS() {
        h = crumb_handle(s, i)
        idx = base + i
        if idx < n {
            it, _ = list.get(s.stack, idx); e = it as *FileEntry
            nm = clip_name(e.name)
            if i == 0 { if base > 0 { nm = "…" } }
            _ = set_button_label(h, nm)
            _ = set_hidden(h, 0)
        } else {
            _ = set_hidden(h, 1)
        }
        i = i + 1
    }
}

// Click a breadcrumb segment: jump straight to that ancestor (truncate the
// drill stack). Clicking the current (rightmost) segment is a no-op.
jump_to(s: *AppState, i: int) {
    n = list.size(s.stack)
    idx = crumb_base(s) + i
    if idx >= n - 1 { return }
    while list.size(s.stack) > idx + 1 {
        list.remove(s.stack, list.size(s.stack) - 1)
    }
    top, _ = list.get(s.stack, idx)
    s.current = top as *FileEntry
    clear_selection(s)
    relayout(s)
    update_crumbs(s)
    retarget_watch(s)
}

relayout(s: *AppState) {
    s.rects = list.new()
    ctx = malloc(16) as *LayoutCtx
    ctx.remaining = RECT_BUDGET()
    layout_treemap(ctx, s.rects, MAP_X(), 0.0, CANVAS_W(), CANVAS_H(), s.current.children, 0)
    // List pane rows: the current dir's children, largest first (a fresh
    // sorted copy — the children list itself keeps scan order).
    s.lrows = list.new()
    nc = list.size(s.current.children)
    ci = 0
    while ci < nc {
        it, _ = list.get(s.current.children, ci)
        _ = list.add(s.lrows, it)
        ci = ci + 1
    }
    sort_desc_by_size(s.lrows)
    s.dirty = 1
}

// Drop the selection (outline + stale "Selected:" status text). Every
// navigation/rescan goes through this — the selected entry belongs to the
// view being left.
clear_selection(s: *AppState) {
    s.selected = null as *FileEntry
    s.dirty = 1
    if s.status != 0 { aether_ui_text_set_string(s.status, "—") }
}

drill_up(s: *AppState) {
    n = list.size(s.stack)
    if n > 1 {
        list.remove(s.stack, n - 1)
        top, _ = list.get(s.stack, list.size(s.stack) - 1)
        s.current = top as *FileEntry
        clear_selection(s)
        relayout(s)
        update_crumbs(s)
        retarget_watch(s)
    }
}

// Drill to a possibly-DEEP descendant (nested treemap tiles can be many
// levels below `current`): push the whole ancestor chain onto the drill
// stack so breadcrumbs and Parent/Zoom-Out walk every intermediate level.
// A file target drills to its containing directory.
drill_deep(s: *AppState, e: *FileEntry) {
    target = e
    if target.is_dir == 0 { target = target.parent }
    if target == null {
        if dbg_on() == 1 { println("gp-drill: ${e.path} has no parent dir — no-op") }
        return
    }
    if target == s.current {
        if dbg_on() == 1 { println("gp-drill: ${target.path} is already the current dir — no-op") }
        return
    }
    // Collect target→…→(child of current), aborting if target isn't a
    // descendant of current at all.
    chain = list.new()
    found = 0
    p = target
    while p != null {
        if p == s.current { found = 1; p = null }
        else {
            _ = list.add(chain, p)
            p = p.parent
        }
    }
    if found == 0 {
        if dbg_on() == 1 { println("gp-drill: ${target.path} is not under ${s.current.path} — no-op") }
        return
    }
    if dbg_on() == 1 { println("gp-drill: -> ${target.path}") }
    n = list.size(chain)
    i = n - 1
    while i >= 0 {
        it, _ = list.get(chain, i)
        _ = list.add(s.stack, it)
        i = i - 1
    }
    s.current = target
    clear_selection(s)
    relayout(s)
    update_crumbs(s)
    retarget_watch(s)
}

// Percentage of the parent's bytes this entry accounts for (0–100).
pct_of_parent(e: *FileEntry) -> int {
    if e.parent == null { return 100 }
    if e.parent.total_size <= 0 { return 0 }
    return lrint(to_float(e.total_size) * 100.0 / to_float(e.parent.total_size))
}

// Select an entry: outline in the treemap + a WinDirStat-style status line
// ("Folder: name — size (P% of parent)").
select_entry(s: *AppState, e: *FileEntry) {
    s.selected = e
    s.dirty = 1
    kindw = "File"
    if e.is_dir == 1 { kindw = "Folder" }
    pct = pct_of_parent(e)
    msg = string.concat(kindw, string.concat(": ", e.path))
    msg = string.concat(msg, string.concat("   ", fmt_size(e.total_size)))
    msg = string.concat(msg, "   (${pct}% of parent)")
    if s.status != 0 { aether_ui_text_set_string(s.status, msg) }
}

// (Re)scan a directory node IN PLACE, incrementally: retract its old bytes
// from the ancestors, empty it, and queue it — scan_step (driven from the
// frame tick) does the rest. The node's identity is preserved, so the drill
// stack and `current` stay valid. One scan at a time; a request while one is
// running is ignored (the status line says it's scanning). Old child nodes
// are not freed — same accepted leak as relayout's rects.
start_rescan(s: *AppState, e: *FileEntry) {
    if s.scanning == 1 { return }
    if e.is_dir == 0 { return }
    bump_ancestors(e, 0 - e.total_size, 0 - e.file_count)
    e.total_size = 0
    e.file_count = 0
    e.children = list.new()
    s.pending = list.new()
    _ = list.add(s.pending, e)
    s.dirs_done = 0
    s.files_seen = 0
    s.scanning = 1
    s.scan_start_t = s.frame_t
    clear_selection(s)
    scan_buttons(s)
    relayout(s)
}

// Drain up to `budget` queued dirs (bounds the frame stall; the queue is
// popped from the END, so traversal is depth-first and the current view
// fills in coherently). Finishes the scan when the queue empties.
scan_step(s: *AppState, budget: int) {
    steps = 0
    while steps < budget {
        np = list.size(s.pending)
        if np == 0 { steps = budget }
        else {
            it, _ = list.get(s.pending, np - 1)
            list.remove(s.pending, np - 1)
            s.files_seen = s.files_seen + expand_dir(s.pending, it as *FileEntry)
            s.dirs_done = s.dirs_done + 1
            steps = steps + 1
        }
    }
    s.total = s.root.total_size
    // Recursive layout over a growing tree is too dear to redo per frame —
    // refresh the picture ~4×/second while scanning; every frame would burn
    // the whole tick re-sorting big directories.
    if s.frame_t - s.last_layout_t > 0.25 {
        relayout(s)
        s.last_layout_t = s.frame_t
    }
    if list.size(s.pending) == 0 { finish_scan(s) }
    else {
        if s.status != 0 {
            msg = "Scanning…   ${s.dirs_done} folders   ${s.files_seen} files   "
            aether_ui_text_set_string(s.status, string.concat(msg, fmt_size(s.root.total_size)))
        }
    }
}

// Rebuild the per-type stats from the tree (one walk), rank, colour top-N.
rebuild_type_stats(s: *AppState) {
    s.tstats = list.new()
    walk_stats(s.tstats, s.root)
    sort_tstats(s.tstats)
    n = list.size(s.tstats)
    i = 0
    while i < n {
        it, _ = list.get(s.tstats, i)
        t = it as *TypeStat
        if i < TOP_TYPES() {
            t.ranked = 1
            t.hue = palette_hue(i)
        } else {
            t.ranked = 0
        }
        i = i + 1
    }
}

finish_scan(s: *AppState) {
    s.scanning = 0
    s.scan_secs = s.frame_t - s.scan_start_t
    s.total = s.root.total_size
    rebuild_type_stats(s)
    relayout(s)
    update_crumbs(s)
    retarget_watch(s)   // events during the scan were stale; re-arm fresh
    scan_buttons(s)
    if s.status != 0 {
        msg = "Scan complete: ${s.dirs_done} folders, ${s.files_seen} files, "
        aether_ui_text_set_string(s.status, string.concat(msg, fmt_size(s.root.total_size)))
    }
}

// Stop button: abandon the rest of the queue; the partial view stays usable
// (sizes are whatever had streamed in). Rescan restarts from the current dir.
stop_scan(s: *AppState) {
    if s.scanning == 0 { return }
    s.pending = list.new()
    s.scanning = 0
    s.total = s.root.total_size
    relayout(s)
    update_crumbs(s)
    retarget_watch(s)
    scan_buttons(s)
    if s.status != 0 {
        aether_ui_text_set_string(s.status, "Scan stopped — sizes are partial; Rescan to redo")
    }
}

set_scheme(s: *AppState, scheme: int) { s.scheme = scheme; s.dirty = 1 }

// Ghost the scan-lifecycle buttons to match state: Stop is clickable only
// while a scan runs; Rescan only when idle. (No-op before the toolbar is
// built — the initial scan starts ahead of the window.)
scan_buttons(s: *AppState) {
    if s.stop_btn == 0 { return }
    live = 0
    if s.scanning == 1 { live = 1 }
    aether_ui_set_enabled(s.stop_btn, live)
    aether_ui_set_enabled(s.rescan_btn, 1 - live)
}

// The app's heartbeat (30Hz timer): pump the incremental scan, poll the
// fs.watch, and repaint ONLY when dirty. A static treemap costs nothing;
// during a scan the relayout throttle makes repaints ~4Hz.
tick(s: *AppState) {
    ns = os.now_monotonic_ns()
    s.frame_t = to_float(ns) / 1000000000.0
    if s.scanning == 1 { scan_step(s, 64) }
    else {
        if s.watch != null {
            if fs.watch_wait(s.watch, 0) == 1 { start_rescan(s, s.current) }
        }
    }
    // Delete-confirm timeout: disarm quietly when the window lapses.
    if s.del_armed_t > 0.0 {
        if s.frame_t - s.del_armed_t >= DEL_CONFIRM_SECS() { disarm_delete(s) }
    }
    if s.dirty == 1 {
        if s.cid != 0 {
            aether_ui.canvas_clear(s.cid)
            vg_flush_live(s.scene, s.cid, s.frame_t)
            aether_ui.canvas_redraw(s.cid)
            s.dirty = 0
        }
    }
}

// Hit-test (cx,cy) in canvas px against the current rects; return the entry of
// the topmost (last-drawn) rect containing the point, or null.
hit(s: *AppState, cx: float, cy: float) -> *FileEntry {
    n = list.size(s.rects)
    found = null as *FileEntry
    i = 0
    while i < n {
        rp, _ = list.get(s.rects, i); r = rp as *Rect
        if cx >= r.x {
            if cx <= r.x + r.w {
                if cy >= r.y {
                    if cy <= r.y + r.h { found = r.entry }
                }
            }
        }
        i = i + 1
    }
    return found
}

main() {
    // Directory to visualise: argv[1] > $AEVG_DIR > $HOME > /tmp.
    start = ""
    if aether_args_count() > 1 { start = aether_args_get(1) }
    if string.length(start) == 0 { start = os_getenv("AEVG_DIR") }
    if string.length(start) == 0 { start = os_getenv("HOME") }
    if string.length(start) == 0 { start = "/tmp" }

    // Build the root node WITHOUT scanning — the window opens immediately and
    // the scan streams in from the frame tick (start_rescan queues the root).
    kind, fsize, _mt, serr = fs.file_stat(start)
    is_dir = 0
    if string.length(serr) == 0 { if kind == 2 { is_dir = 1 } }
    long rsize = fsize          // 64-bit size (ae 0.359 #1021); long-typed local
    if rsize < 0 { rsize = 0 }
    if is_dir == 1 { rsize = 0 }
    root = mk_entry(root_label(start), start, rsize, is_dir, null as *FileEntry)
    st = mk_state(root)
    if is_dir == 1 { start_rescan(st, root) }
    println("GrandPerspective: scanning ${start} — the window is live while it fills in; Stop abandons the scan.")

    window("GrandPerspective — disk usage", 1376, 680) {
      vstack(6) {
        hstack(6) {
            btn("Zoom In") callback {
                if st.selected != null { drill_deep(st, st.selected) }
            }
            btn("Zoom Out") callback { drill_up(st) }
            st.rescan_btn = btn("Rescan") callback { start_rescan(st, st.current) }
            st.stop_btn = btn("Stop") callback { stop_scan(st) }
            btn("Open") callback { do_open(st) }
            btn("Reveal") callback { do_reveal(st) }
            st.del_btn = btn("Delete") callback { do_delete(st) }
            btn("by Size") callback { set_scheme(st, 0) }
            btn("by Depth") callback { set_scheme(st, 1) }
            btn("by Type") callback { set_scheme(st, 2) }
        }
        // Reflect the already-running initial scan in the fresh toolbar.
        scan_buttons(st)

        // Breadcrumb NAV: the drill path as clickable segments (a fixed pool,
        // relabelled/hidden by update_crumbs as the stack changes).
        hstack(2) {
            st.crumb0 = btn("root") callback { jump_to(st, 0) }
            st.crumb1 = btn("") callback { jump_to(st, 1) }
            st.crumb2 = btn("") callback { jump_to(st, 2) }
            st.crumb3 = btn("") callback { jump_to(st, 3) }
            st.crumb4 = btn("") callback { jump_to(st, 4) }
            st.crumb5 = btn("") callback { jump_to(st, 5) }
            st.crumb6 = btn("") callback { jump_to(st, 6) }
            st.crumb7 = btn("") callback { jump_to(st, 7) }
        }
        // The leftmost segment sits 10px further in than the row above.
        _ = margin_of(st.crumb0, 0, 0, 0, 10)

        vg(view_box(0, 0, 1356, 600), 1356, 600) {
            // A BARE shape verb gets _ctx injected; derive the vg root from it.
            anchor = rect(0, 0, 0, 0)
            root_node = vg.vg_root(vg.node_scene(anchor))
            scene = vg.node_scene(root_node)
            // NO scene_set_refreshing: the treemap is EVENT-DRIVEN. The app's
            // own 30Hz timer (below the window block) pumps the scan/watch and
            // repaints via vg_flush_live only when st.dirty — idle costs zero,
            // and the driver's idle-based routes stay responsive.

            // DRAW region: renders the treemap from `st` whenever the tick
            // flushes (dirty), not on a fixed frame clock.
            treg = canvas_region(root_node, 0.0, 0.0, 1356.0, 600.0) callback |rn: ptr, t: float| {
                draw_list(rn, st)
                draw_treemap(rn, st)
                draw_legend(rn, st)
            }
            // STATIC-UNTIL-DIRTY: without this, any live region makes the
            // 60fps loop render continuously (right for video/animated draws,
            // ruinous for a static treemap — CPU + allocator churn at idle).
            region_set_animated(treg, 0)
            cid = vg.scene_canvas(scene)
            st.cid = cid
            st.scene = scene
            // Click = SELECT the deepest tile at the point (file or dir) —
            // the references' model. Double-click (two clicks within 0.45s,
            // ~6px) = DRILL to the clicked tile (a file drills to its dir).
            // Click routing by pane: legend toggles a type highlight; the
            // list pane selects (double-click drills a dir; ".." drills up);
            // the treemap selects the deepest tile (double-click drills).
            canvas_on_click(cid) callback |pcx: float, pcy: float| {
                // GTK delivers canvas-PIXEL coords; all our geometry (rects,
                // pane bounds, list rows) is in viewBox units. Identical only
                // while the canvas allocation is exactly 1356x600 — after any
                // window resize every pick lands on the wrong tile without
                // this unmapping.
                cx = vg.scene_px_to_vb_x(st.scene, pcx)
                cy = vg.scene_px_to_vb_y(st.scene, pcy)
                dt = st.frame_t - st.last_click_t
                dx = cx - st.last_click_x
                if dx < 0.0 { dx = 0.0 - dx }
                dy = cy - st.last_click_y
                if dy < 0.0 { dy = 0.0 - dy }
                dist = dx + dy
                dbl = 0
                if dt < 0.45 { if dist < 8.0 { dbl = 1 } }
                if dbg_on() == 1 {
                    println("gp-click: px=(${pcx}, ${pcy}) vb=(${cx}, ${cy}) dt=${dt}s dist=${dist} dbl=${dbl}")
                }
                if cx >= LEGEND_X() {
                    if dbg_on() == 1 { println("gp-click: -> legend pane") }
                    legend_click(st, cx, cy)
                }
                else {
                    if cx < LIST_W() {
                        if dbg_on() == 1 { println("gp-click: -> list pane") }
                        list_click(st, cx, cy, dbl)
                    }
                    else {
                        e = hit(st, cx, cy)
                        if dbg_on() == 1 {
                            if e == null { println("gp-click: -> map, hit NOTHING") }
                            else { println("gp-click: -> map, hit ${e.path} is_dir=${e.is_dir}") }
                        }
                        if e != null {
                            if dbl == 1 { drill_deep(st, e) }
                            else { select_entry(st, e) }
                        }
                    }
                }
                st.last_click_t = st.frame_t
                st.last_click_x = cx
                st.last_click_y = cy
            }
            // Keyboard: Up/Down move selection through the list rows,
            // Right/Enter drill a selected dir, Left goes up, Esc clears.
            canvas_on_key(cid) callback |key: string| {
                handle_nav_key(st, key)
            }
            // Right-click menu on the map: acts on the selection, else the
            // tile under the pointer at right-click time. NB: menus attach to
            // WIDGET handles; scene_canvas is a canvas id (its own space).
            cwid = aether_ui_canvas_get_widget(cid)
            context_menu_item(cwid, "Open") callback { do_open(st) }
            context_menu_item(cwid, "Reveal in file manager") callback { do_reveal(st) }
            context_menu_item(cwid, "Move to Trash") callback {
                tsel = op_target(st)
                if tsel != null {
                    if st.selected == null { select_entry(st, tsel) }
                    do_delete(st)
                }
            }
            context_menu_item(cwid, "Copy path") callback {
                tgt = op_target(st)
                if tgt != null {
                    clipboard_write(tgt.path)
                    aether_ui_text_set_string(st.status, string.concat("Copied: ", tgt.path))
                }
            }
            // Hover → hit-test → show name + size + %-of-parent in the status
            // line (covers tiles too small to carry their own label). Also
            // remembers the hovered entry for the context menu.
            canvas_on_move(cid) callback |pmx: float, pmy: float| {
                // A motion at the exact same spot is GTK's post-relayout
                // re-synthesis, not the user — ignore it or every repaint
                // overwrites the status line with hover text.
                if pmx == st.hov_px_x { if pmy == st.hov_px_y { return } }
                st.hov_px_x = pmx
                st.hov_px_y = pmy
                he = hit(st, vg.scene_px_to_vb_x(st.scene, pmx),
                             vg.scene_px_to_vb_y(st.scene, pmy))
                st.hovered = he
                if he == null {
                    aether_ui_text_set_string(st.status, "—")
                } else {
                    kindw = "File"
                    if he.is_dir == 1 { kindw = "Folder" }
                    hpct = pct_of_parent(he)
                    msg = string.concat(kindw, string.concat(": ", he.name))
                    msg = string.concat(msg, string.concat("   ", fmt_size(he.total_size)))
                    msg = string.concat(msg, "   (${hpct}% of parent)")
                    aether_ui_text_set_string(st.status, msg)
                }
            }
        }

        // Hover status line at the BOTTOM.
        st.status = text("Hover a tile for its name and size")
      }
      // Right-click any breadcrumb segment → "Copy path": the CURRENT
      // directory's path onto the clipboard, echoed in the status line.
      ci = 0
      while ci < CRUMBS() {
          context_menu_item(crumb_handle(st, ci), "Copy path") callback {
              clipboard_write(st.current.path)
              aether_ui_text_set_string(st.status, string.concat("Copied: ", st.current.path))
          }
          ci = ci + 1
      }
      update_crumbs(st)   // initial labels/visibility (only "root" shows)
      // The heartbeat: scan pump + watch poll + dirty-flag repaint, 30Hz.
      _hb = timer(33) callback { tick(st) }
      // AetherUIDriver: arm the HTTP test server when AETHER_UI_TEST_PORT is set.
      // Drives the buttons (/widget/{id}/click) + tile drill-down
      // (/canvas/1/click?x=&y=). Off by default — a plain window otherwise.
      if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
