// aevg/grand_perspective.ae — GrandPerspective / DiskInventoryX-alike disk-usage
// treemap, windowed + interactive. Ported from Tsyne's ported-apps.
//
// ─── Provenance & licence (GPL lineage) ──────────────────────────
//
// This is a derivative work of GrandPerspective, a macOS disk-usage visualiser
// by Erwin Bonsma, which is licensed under the GNU GENERAL PUBLIC LICENSE,
// version 2 (GPL-2.0). Upstream: https://grandperspectiv.sourceforge.net/
//
//   Portions © Erwin Bonsma — GrandPerspective (GPL-2.0)
//   Portions © Paul Hammant — Tsyne port; AeVG (Aether) port, 2026
//
// Because the squarified-treemap design, the colour-by-size/depth/type scheme,
// and the 3D-bevel rendering are carried over from GrandPerspective, this file
// inherits its copyleft: distributed under the GPL-2.0 (or, at your option, any
// later version), WITH NO WARRANTY to the extent permitted by law. GPL-2.0 text:
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html — the GPL obligation
// applies to THIS file specifically (the derived work), regardless of the
// surrounding aether-ui / AeVG project's licence.
//
// MAINTAINER NOTE: this is a copyleft island in the repo. Keep it
// self-contained; don't let GPL-incompatible code copy from it, and confirm the
// repo's overall licence is GPL-compatible before shipping a binary built from it.
//
// ─── What it is ──────────────────────────────────────────────────
//
// Scans a directory tree, lays it out as a SQUARIFIED treemap (each file a
// rect sized by bytes) drawn into a per-frame AeVG DRAW region, and adds:
//   - a button row: Parent / Rescan / by Size / by Depth / by Type
//   - breadcrumbs (the drill path) under the buttons
//   - click a directory tile to DRILL IN; Parent to go up
//   - click a FILE tile to select it (red outline + full path in the status line)
//   - a hover status line at the bottom: name + size of the pointed-at tile
//   - LIVE refresh: an fs.watch on the current directory; when something
//     changes in it, the current subtree is rescanned automatically
//
//   DISPLAY=:0 ./build/grand_perspective  [dir]     (dir via argv[1] or $HOME)
//   AetherUIDriver: set AETHER_UI_TEST_PORT to arm the HTTP test server (9222).
//     POST /widget/{id}/click drives the buttons; POST /canvas/1/click?x=&y=
//     drives a treemap tile (drill-down / file select). Hover has no driver route.

import aether_ui
import aether_ui (window, vstack, hstack, btn, text, enable_test_server,
    canvas_on_click, canvas_on_move)
import vg_live (vg, canvas_region)
import vg
import vg (view_box, rect, fill, stroke, text_sized)
import std.math
import std.string
import std.list
import std.os
import std.os (os_getenv, aether_args_count, aether_args_get)
import std.fs
import std.dir

extern malloc(size: int) -> ptr
extern log(x: float) -> float            // std.math has no log; libm does
extern lrint(x: float) -> long           // round-to-nearest; narrows at an int return
extern string_retain(s: string)          // keep a heap string alive in a struct field
extern aether_ui_text_set_string(handle: int, text: string)  // update a label's text

CANVAS_W() -> float { return 800.0 }
CANVAS_H() -> float { return 600.0 }
MIN_SIZE() -> int   { return 5000 }      // files smaller than this are dropped

// ─── Data model ──────────────────────────────────────────────────
//
// FileEntry / Rect are heap nodes (Aether structs cross fn boundaries as
// pointers). children is a std.list of *FileEntry; total_size is bytes.
struct FileEntry {
    name: string
    path: string
    total_size: int
    is_dir: int
    children: ptr        // list of *FileEntry
}

mk_entry(name: string, path: string, size: int, is_dir: int) -> *FileEntry {
    e = malloc(48) as *FileEntry
    e.name = name; string_retain(name)      // retain: the field outlives the arg's scope
    e.path = path; string_retain(path)
    e.total_size = size
    e.is_dir = is_dir
    e.children = list.new()
    return e
}

// A laid-out rectangle: geometry + the entry it represents + tree depth.
struct Rect {
    x: float
    y: float
    w: float
    h: float
    size: int
    depth: int
    entry: *FileEntry
}

mk_rect(x: float, y: float, w: float, h: float, size: int, depth: int, entry: *FileEntry) -> *Rect {
    r = malloc(56) as *Rect
    r.x = x; r.y = y; r.w = w; r.h = h
    r.size = size; r.depth = depth; r.entry = entry
    return r
}

// ─── Directory scan ──────────────────────────────────────────────
//
// Full-depth recursive scan into a FileEntry tree, summing sizes. Entry kinds
// come from readdir's d_type via dir.list_kind (ae 0.342, #966) — one sweep
// per directory, so only FILES pay a stat (for their size). Symlinks are
// never followed (kind 3 is skipped), so cycles are impossible and no depth
// cap is needed. Unreadable dirs/files are skipped (shown as 0 bytes).
scan_dir(path: string, name: string) -> *FileEntry {
    e = mk_entry(name, path, 0, 1)
    entries, lerr = dir.list(path)
    if string.length(lerr) > 0 { return e }   // unreadable → empty dir node
    n = dir.list_count(entries)
    total = 0
    i = 0
    while i < n {
        // dir.list_get returns a BORROWED ptr into the DirList; copy it to an
        // owned string (concat "") so it survives the implicit free.
        child_name = string.concat(dir.list_get(entries, i), "")
        child_path = join_path(path, child_name)
        kind = dir.list_kind(entries, i)
        if kind == 0 {                        // d_type unknown (some filesystems)
            k2, _s2, _m2, serr = fs.file_stat(child_path)
            if string.length(serr) == 0 { kind = k2 }
        }
        if kind == 2 {
            child = scan_dir(child_path, child_name)
            _ = list.add(e.children, child)
            total = total + child.total_size
        }
        if kind == 1 {
            // fs_get_stat_size is a 32-bit C int (std.fs has no 64-bit size
            // primitive), so a file ≥2GB reports a wrapped-negative size. Clamp
            // to 0 rather than let it poison the parent sum — an accepted
            // limitation until std.fs grows a long-returning size (Aether #1021).
            _k, size, _m, ferr = fs.file_stat(child_path)
            sz = 0
            if string.length(ferr) == 0 { sz = size }
            if sz < 0 { sz = 0 }
            _ = list.add(e.children, mk_entry(child_name, child_path, sz, 0))
            total = total + sz
        }
        // kind 3 (symlink) / 4 (other): skipped — never followed, no cycles.
        i = i + 1
    }
    e.total_size = total
    return e
}

scan(path: string, name: string) -> *FileEntry {
    kind, size, _mtime, err = fs.file_stat(path)
    if string.length(err) > 0 {
        return mk_entry(name, path, 0, 0)   // unreadable → empty file node
    }
    if kind == 2 { return scan_dir(path, name) }
    if size < 0 { size = 0 }
    return mk_entry(name, path, size, 0)
}

join_path(dir: string, name: string) -> string {
    s = dir
    if string.ends_with(dir, "/") == 0 { s = string.concat(s, "/") }
    return string.concat(s, name)
}

// ─── Squarified treemap ──────────────────────────────────────────
//
// Lay children of one entry into (x,y,w,h). Canonical area-preserving squarified
// layout: grow a row while it improves the worst aspect ratio, lay it as a band,
// recurse on the leftover rect. Results accumulate into `out` (a list of *Rect);
// items below MIN_SIZE are dropped; `depth` is stamped for the byDepth scheme.
layout_treemap(out: ptr, x: float, y: float, w: float, h: float, items: ptr, depth: int) {
    work = list.new()
    total = 0
    ni = list.size(items)
    i = 0
    while i < ni {
        it, _ = list.get(items, i)
        e = it as *FileEntry
        if e.total_size >= MIN_SIZE() {
            _ = list.add(work, e)
            total = total + e.total_size
        }
        i = i + 1
    }
    nw = list.size(work)
    if nw == 0 { return }
    if total == 0 { return }
    sort_desc_by_size(work)

    area_unit = (w * h) / (total / 1.0)     // per-byte target area in px²

    rx = x; ry = y; rw = w; rh = h
    start = 0
    while start < nw {
        side = math.min_float(rw, rh)
        if side <= 0.0 { start = nw }    // no room left; stop
        else {
            row_area = 0.0
            count = 0
            best_worst = 1000000000.0
            grow = 1
            while grow == 1 {
                idx = start + count
                if idx >= nw { grow = 0 }
                else {
                    it, _ = list.get(work, idx); e = it as *FileEntry
                    a = (e.total_size / 1.0) * area_unit
                    cand_worst = row_worst(work, start, count + 1, row_area + a, side)
                    if count == 0 { row_area = row_area + a; count = count + 1; best_worst = cand_worst }
                    else {
                        if cand_worst <= best_worst {
                            row_area = row_area + a; count = count + 1; best_worst = cand_worst
                        } else { grow = 0 }
                    }
                }
            }
            band = row_area / side                 // band thickness
            if rw >= rh {
                lay_band(out, work, start, count, area_unit, rx, ry, band, rh, 1, depth)
                rx = rx + band; rw = rw - band
            } else {
                lay_band(out, work, start, count, area_unit, rx, ry, rw, band, 0, depth)
                ry = ry + band; rh = rh - band
            }
            start = start + count
        }
    }
}

// Worst aspect ratio if items [s, s+cnt) form a band of total `area` along a
// strip of length `side`.
row_worst(work: ptr, s: int, cnt: int, area: float, side: float) -> float {
    if area <= 0.0 { return 1000000000.0 }
    band = area / side
    worst = 0.0
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        along = (e.total_size / 1.0) / sum_sizes(work, s, cnt) * side
        ar = band / along
        if along / band > ar { ar = along / band }
        if ar > worst { worst = ar }
        j = j + 1
    }
    return worst
}

sum_sizes(work: ptr, s: int, cnt: int) -> float {
    t = 0.0
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        t = t + (e.total_size / 1.0)
        j = j + 1
    }
    if t == 0.0 { return 1.0 }
    return t
}

// Lay `cnt` items as a band at (bx,by). vertical=1 → a column of width bw, items
// stacked down it; else a row of height bh, items across it.
lay_band(out: ptr, work: ptr, s: int, cnt: int, area_unit: float, bx: float, by: float, bw: float, bh: float, vertical: int, depth: int) {
    rowsum = sum_sizes(work, s, cnt)
    cx = bx; cy = by
    j = 0
    while j < cnt {
        it, _ = list.get(work, s + j); e = it as *FileEntry
        frac_j = (e.total_size / 1.0) / rowsum
        if vertical == 1 {
            ih = bh * frac_j
            _ = list.add(out, mk_rect(cx, cy, bw, ih, e.total_size, depth, e))
            cy = cy + ih
        } else {
            iw = bw * frac_j
            _ = list.add(out, mk_rect(cx, cy, iw, bh, e.total_size, depth, e))
            cx = cx + iw
        }
        j = j + 1
    }
}

// In-place descending sort of a *FileEntry list by total_size (selection sort
// via get/set swaps; std.list has no insert, child counts are modest).
sort_desc_by_size(lst: ptr) {
    n = list.size(lst)
    i = 0
    while i < n {
        best = i
        bt, _ = list.get(lst, i); be = bt as *FileEntry
        best_size = be.total_size
        j = i + 1
        while j < n {
            jt, _ = list.get(lst, j); ej = jt as *FileEntry
            if ej.total_size > best_size {
                best = j
                best_size = ej.total_size
            }
            j = j + 1
        }
        if best != i {
            ai, _ = list.get(lst, i)
            ab, _ = list.get(lst, best)
            list.set(lst, i, ab)
            list.set(lst, best, ai)
        }
        i = i + 1
    }
}

// ─── Colour (HSL → rgb() strings AeVG's parse_color_to_rgba accepts) ──

frac(v: float) -> float { return v - math.floor(v) }

hsl_rgb(h: float, s: float, l: float) -> string {
    a = s * math.min_float(l, 1.0 - l)
    r = hsl_chan(0.0, h, l, a)
    g = hsl_chan(8.0, h, l, a)
    b = hsl_chan(4.0, h, l, a)
    return rgb_str(r, g, b)
}
hsl_chan(n: float, h: float, l: float, a: float) -> int {
    k = frac((n + h / 30.0) / 12.0) * 12.0
    m = math.min_float(k - 3.0, math.min_float(9.0 - k, 1.0))
    m = math.max_float(-1.0, m)
    v = l - a * m
    return lrint(v * 255.0)
}

rgb_str(r: int, g: int, b: int) -> string {
    s = "rgb("
    s = string.concat(s, string.from_int(r)); s = string.concat(s, ",")
    s = string.concat(s, string.from_int(g)); s = string.concat(s, ",")
    s = string.concat(s, string.from_int(b)); s = string.concat(s, ")")
    return s
}

// Base hue (0..360) for a rect under the active scheme (0=bySize 1=byDepth 2=byType).
hue_for(r: *Rect, scheme: int, total: int) -> float {
    if scheme == 1 { return frac((r.depth * 60) / 360.0) * 360.0 }
    if scheme == 2 { return hue_by_type(r.entry.name) }
    ratio = log((r.size / 1.0) + 1.0) / log((total / 1.0) + 1.0)   // bySize: log-scaled
    return frac(ratio) * 360.0
}

hue_by_type(name: string) -> float {
    if ends(name, ".ae") == 1   { return 0.0 }
    if ends(name, ".ts") == 1   { return 0.0 }
    if ends(name, ".c") == 1    { return 30.0 }
    if ends(name, ".h") == 1    { return 45.0 }
    if ends(name, ".json") == 1 { return 60.0 }
    if ends(name, ".md") == 1   { return 120.0 }
    if ends(name, ".png") == 1  { return 180.0 }
    if ends(name, ".svg") == 1  { return 200.0 }
    if ends(name, ".sh") == 1   { return 240.0 }
    return 300.0
}
ends(s: string, suf: string) -> int { return string.ends_with(s, suf) }

// ─── 3D-bevelled rect render ──────────────────────────────────────
BEVEL() -> float { return 3.0 }

render_shaded(root: ptr, r: *Rect, h: float, s: float, l: float, selected: int) {
    bv = BEVEL()
    if r.w < 30.0 { bv = 1.0 }
    base = hsl_rgb(h, s, l)
    dark = hsl_rgb(h, s, math.max_float(0.0, l - 0.15))
    lite = hsl_rgb(h, s, math.min_float(1.0, l + 0.20))

    sh1 = vg.rect(root, r.x + bv, r.y + r.h - bv, r.w - bv, bv); vg.fill(sh1, dark)
    sh2 = vg.rect(root, r.x + r.w - bv, r.y + bv, bv, r.h - bv); vg.fill(sh2, dark)
    hl1 = vg.rect(root, r.x, r.y, r.w - bv, bv); vg.fill(hl1, lite)
    hl2 = vg.rect(root, r.x, r.y + bv, bv, r.h - bv); vg.fill(hl2, lite)
    mn = vg.rect(root, r.x + bv, r.y + bv, r.w - 2.0 * bv, r.h - 2.0 * bv)
    vg.fill(mn, base)
    if selected == 1 { vg.stroke(mn, "#ff0000", 1.0) }
    else { vg.stroke(mn, "#ffffff", 0.0) }
}

// Draw the whole treemap (background + every rect + labels) into `root`.
// `sel` (nullable) is the selected file's entry — its tile gets a red outline.
draw_treemap(root: ptr, rects: ptr, scheme: int, total: int, sel: *FileEntry) {
    bg = vg.rect(root, 0.0, 0.0, CANVAS_W(), CANVAS_H())
    vg.fill(bg, "#f5f5f5"); vg.stroke(bg, "#cccccc", 1.0)

    n = list.size(rects)
    i = 0
    while i < n {
        rp, _ = list.get(rects, i); r = rp as *Rect
        if r.w > 0.5 {
            if r.h > 0.5 {
                h = hue_for(r, scheme, total)
                is_sel = 0
                if r.entry == sel { is_sel = 1 }
                render_shaded(root, r, h, 0.7, 0.55, is_sel)
                // Label tall-enough tiles. 16-unit font; the renderer draws at
                // (y - baseline≈17), so baseline y+44 sits the text clear of the
                // top edge; gate h>50 so it never spills past the bottom.
                if r.h > 50.0 {
                    if r.w > 44.0 {
                        nm = clip_name(r.entry.name)
                        tx = vg.text_sized(root, r.x + 8.0, r.y + 44.0, 16.0, nm)
                        vg.fill(tx, "#000000")
                    }
                }
            }
        }
        i = i + 1
    }
}

clip_name(name: string) -> string {
    if string.length(name) > 20 {
        return string.concat(string.substring(name, 0, 17), "...")
    }
    return name
}

// Human-readable byte size: "B / KB / MB / GB" (one decimal for KB+).
fmt_size(bytes: int) -> string {
    b = bytes / 1.0
    if b < 1024.0 { return string.concat(string.from_int(bytes), " B") }
    kb = b / 1024.0
    if kb < 1024.0 { return string.concat(one_dp(kb), " KB") }
    mb = kb / 1024.0
    if mb < 1024.0 { return string.concat(one_dp(mb), " MB") }
    gb = mb / 1024.0
    return string.concat(one_dp(gb), " GB")
}
one_dp(v: float) -> string {
    scaled = round_i(v * 10.0)        // tenths, rounded
    whole = scaled / 10
    fr = scaled - whole * 10
    if fr < 0 { fr = 0 - fr }
    return string.concat(string.from_int(whole),
             string.concat(".", string.from_int(fr)))
}
round_i(x: float) -> int { return lrint(x) }

// ─── App state + navigation ───────────────────────────────────────
//
// `current` is the entry whose children are tiled now; `stack` is the drill
// path (root first) so Parent can pop. `rects` is the current layout, used to
// draw AND to hit-test clicks. scheme 0/1/2. total = root size (bySize ratio).
// `selected` is the clicked file tile (red outline); `watch` is the fs.watch
// handle on the current directory (live refresh, ae 0.346 #977).
struct AppState {
    root: *FileEntry
    current: *FileEntry
    stack: ptr       // list of *FileEntry (drill path, includes root)
    rects: ptr       // list of *Rect for the current view
    scheme: int
    total: int
    status: int      // handle of the hover status-line label (bottom)
    crumbs: int      // handle of the breadcrumb label (top)
    selected: *FileEntry   // clicked file tile, or null
    watch: ptr       // fs.watch handle on current.path, or null
}

mk_state(root: *FileEntry) -> *AppState {
    s = malloc(96) as *AppState
    s.root = root
    s.current = root
    s.stack = list.new()
    _ = list.add(s.stack, root)
    s.rects = list.new()
    s.scheme = 0
    s.total = root.total_size
    s.status = 0
    s.crumbs = 0
    s.selected = null as *FileEntry
    s.watch = null
    relayout(s)
    retarget_watch(s)
    return s
}

// Point the fs.watch at the CURRENT directory (close any previous handle).
// The watch is non-recursive and coarse — "something changed here" — which is
// exactly the granularity of the tiled view: a change in the current dir
// triggers a rescan of the current subtree next frame.
retarget_watch(s: *AppState) {
    if s.watch != null { fs.watch_close(s.watch) }
    s.watch = null
    w, werr = fs.watch_open(s.current.path)
    if string.length(werr) == 0 { s.watch = w }
}

// Breadcrumb string from the drill stack: "root / aevg / test".
crumbs_str(s: *AppState) -> string {
    out = ""
    n = list.size(s.stack)
    i = 0
    while i < n {
        it, _ = list.get(s.stack, i); e = it as *FileEntry
        if i > 0 { out = string.concat(out, "  /  ") }
        out = string.concat(out, e.name)
        i = i + 1
    }
    return out
}

update_crumbs(s: *AppState) {
    if s.crumbs != 0 { aether_ui_text_set_string(s.crumbs, crumbs_str(s)) }
}

relayout(s: *AppState) {
    s.rects = list.new()
    layout_treemap(s.rects, 0.0, 0.0, CANVAS_W(), CANVAS_H(), s.current.children, 0)
}

// Drop the selection (outline + stale "Selected:" status text). Every
// navigation/rescan goes through this — the selected entry belongs to the
// view being left.
clear_selection(s: *AppState) {
    s.selected = null as *FileEntry
    if s.status != 0 { aether_ui_text_set_string(s.status, "—") }
}

drill_into(s: *AppState, entry: *FileEntry) {
    if entry.is_dir == 1 {
        _ = list.add(s.stack, entry)
        s.current = entry
        clear_selection(s)
        relayout(s)
        update_crumbs(s)
        retarget_watch(s)
    }
}

drill_up(s: *AppState) {
    n = list.size(s.stack)
    if n > 1 {
        list.remove(s.stack, n - 1)
        top, _ = list.get(s.stack, list.size(s.stack) - 1)
        s.current = top as *FileEntry
        clear_selection(s)
        relayout(s)
        update_crumbs(s)
        retarget_watch(s)
    }
}

// Rescan the CURRENT subtree from disk and splice it into the tree: the fresh
// node replaces the stale one in its parent's children, ancestors' totals
// shift by the delta, and the layout + crumbs refresh. Driven by the Rescan
// button AND by the fs.watch (per-frame poll in the draw region). Old nodes
// are not freed — same accepted leak as relayout's rects.
rescan_current(s: *AppState) {
    fresh = scan(s.current.path, s.current.name)
    delta = fresh.total_size - s.current.total_size
    n = list.size(s.stack)
    if n > 1 {
        pit, _ = list.get(s.stack, n - 2)
        parent = pit as *FileEntry
        nc = list.size(parent.children)
        i = 0
        while i < nc {
            cit, _ = list.get(parent.children, i)
            c = cit as *FileEntry
            if c == s.current { list.set(parent.children, i, fresh) }
            i = i + 1
        }
        j = 0
        while j < n - 1 {
            ait, _ = list.get(s.stack, j)
            a = ait as *FileEntry
            a.total_size = a.total_size + delta
            j = j + 1
        }
    }
    list.set(s.stack, n - 1, fresh)
    s.current = fresh
    if n == 1 { s.root = fresh }
    s.total = s.root.total_size
    clear_selection(s)
    relayout(s)
    update_crumbs(s)
}

set_scheme(s: *AppState, scheme: int) { s.scheme = scheme }

// Hit-test (cx,cy) in canvas px against the current rects; return the entry of
// the topmost (last-drawn) rect containing the point, or null.
hit(s: *AppState, cx: float, cy: float) -> *FileEntry {
    n = list.size(s.rects)
    found = null as *FileEntry
    i = 0
    while i < n {
        rp, _ = list.get(s.rects, i); r = rp as *Rect
        if cx >= r.x {
            if cx <= r.x + r.w {
                if cy >= r.y {
                    if cy <= r.y + r.h { found = r.entry }
                }
            }
        }
        i = i + 1
    }
    return found
}

main() {
    // Directory to visualise: argv[1] > $AEVG_DIR > $HOME > /tmp.
    start = ""
    if aether_args_count() > 1 { start = aether_args_get(1) }
    if string.length(start) == 0 { start = os_getenv("AEVG_DIR") }
    if string.length(start) == 0 { start = os_getenv("HOME") }
    if string.length(start) == 0 { start = "/tmp" }

    root = scan(start, "root")
    st = mk_state(root)
    println("GrandPerspective: ${start} — ${st.total} bytes, ${list.size(st.rects)} tiles. Click a folder to drill in; Parent to go up.")

    window("GrandPerspective — disk usage", 820, 680) {
      vstack(6) {
        hstack(6) {
            btn("Parent") callback { drill_up(st) }
            btn("Rescan") callback { rescan_current(st) }
            btn("by Size") callback { set_scheme(st, 0) }
            btn("by Depth") callback { set_scheme(st, 1) }
            btn("by Type") callback { set_scheme(st, 2) }
        }

        // Breadcrumb: the drill path (root / … / current). Updated on drill.
        st.crumbs = text(crumbs_str(st))

        vg(view_box(0, 0, 800, 600), 800, 600) {
            // A BARE shape verb gets _ctx injected; derive the vg root from it.
            anchor = rect(0, 0, 0, 0)
            root_node = vg.vg_root(vg.node_scene(anchor))
            scene = vg.node_scene(root_node)
            vg.scene_set_refreshing(scene, 1)   // keep the live loop redrawing

            // Per-frame DRAW region: redraws the treemap from `st` each tick, so
            // a drill-down (changing st.rects) re-renders next frame. The tick
            // also polls the fs.watch non-blocking (timeout 0): a change in the
            // current directory rescans the current subtree before drawing.
            canvas_region(root_node, 0.0, 0.0, 800.0, 600.0) callback |rn: ptr, t: float| {
                if st.watch != null {
                    if fs.watch_wait(st.watch, 0) == 1 { rescan_current(st) }
                }
                draw_treemap(rn, st.rects, st.scheme, st.total, st.selected)
            }
            cid = vg.scene_canvas(scene)
            // Click → hit-test → dir: drill in; file: select (outline + path).
            canvas_on_click(cid) callback |cx: float, cy: float| {
                e = hit(st, cx, cy)
                if e != null {
                    if e.is_dir == 1 { drill_into(st, e) }
                    else {
                        st.selected = e
                        msg = string.concat("Selected: ", e.path)
                        msg = string.concat(msg, string.concat("   ", fmt_size(e.total_size)))
                        aether_ui_text_set_string(st.status, msg)
                    }
                }
            }
            // Hover → hit-test → show name + size in the status line (covers
            // tiles too small or too dominant to carry their own label).
            canvas_on_move(cid) callback |mx: float, my: float| {
                he = hit(st, mx, my)
                if he == null {
                    aether_ui_text_set_string(st.status, "—")
                } else {
                    kindw = "File"
                    if he.is_dir == 1 { kindw = "Folder" }
                    msg = string.concat(kindw, string.concat(": ", he.name))
                    msg = string.concat(msg, string.concat("   ", fmt_size(he.total_size)))
                    aether_ui_text_set_string(st.status, msg)
                }
            }
        }

        // Hover status line at the BOTTOM.
        st.status = text("Hover a tile for its name and size")
      }
      // AetherUIDriver: arm the HTTP test server when AETHER_UI_TEST_PORT is set.
      // Drives the buttons (/widget/{id}/click) + tile drill-down
      // (/canvas/1/click?x=&y=). Off by default — a plain window otherwise.
      if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
