// std.http.script_gateway — In-process script gateway for std.http
// Issue #384.
//
// CGI-style ergonomics (each route handled by a separate `.ae`
// script file) without the per-request fork/exec cost. The script
// is pre-compiled with `aetherc --emit=lib` to a shared library;
// the host server `dlopen()`s it once and dispatches via a direct
// indirect-call per request. Empirically ~50× faster than the
// subprocess-spawn approach.
//
// ### How a script writer plugs in
//
// The script must export an `aether_script_handle` symbol with the
// canonical HttpHandler signature, marked `@c_callback` so the
// emitted C uses the unmangled name:
//
// ```aether
// // greeting.ae
// import std.http
//
// @c_callback aether_script_handle(req: ptr, res: ptr, ud: ptr) {
//     http.response_set_status(res, 200)
//     http.response_set_header(res, "Content-Type", "text/plain")
//     http.response_set_body(res, "hello from greeting.ae\n")
// }
// ```
//
// Build it as a shared library:
//
// ```sh
// aetherc --emit=lib greeting.ae -o /var/aether/scripts/greeting.so
// ```
//
// And mount in the host:
//
// ```aether
// import std.http
// import std.http.script_gateway
//
// main() {
//     s = http.server_create(8080)
//     ok, kind, msg = script_gateway.mount(
//         s, "/greet", "/var/aether/scripts/greeting.so")
//     if kind != script_gateway.KIND_OK {
//         println("mount failed: ${msg}"); exit(1)
//     }
//     http.server_listen(s)
// }
// ```
//
// Now `GET /greet/anything` runs `aether_script_handle` from
// greeting.so directly on the connection thread.
//
// ### Lifetime
//
// The dlopen handle is intentionally long-lived (process-lifetime).
// Hot-reload — re-dlopen on .so mtime change — is a separate
// feature outside the scope of #384.
//
// ### Sandbox
//
// `script_gateway.mount` calls into the standard
// `aether_sandbox_check("fs_read", so_path)` gate before dlopen, so
// a sandboxed host can't bring in arbitrary native code via
// untrusted `.so` paths.

exports (
    script_gateway_mount_so_raw, mount,
    KIND_OK, KIND_NOT_FOUND, KIND_INVALID, KIND_IO, KIND_UNAVAILABLE
)

// Mirror of the AETHER_SCRIPT_GATEWAY_KIND_* macros in
// aether_script_gateway.h. Subset of the full std.fs KIND_* enum;
// the values here intentionally match std.fs's so callers writing
// switch logic that mixes the two surfaces don't have to remap.
const KIND_OK            = 0
const KIND_NOT_FOUND     = 1   // .so file missing
const KIND_INVALID       = 6   // bad args / missing entrypoint
const KIND_IO            = 5   // dlopen / mount failure
const KIND_UNAVAILABLE   = 99  // platform stub (Windows pending follow-up)

// Raw extern: returns the canonical (value, kind, message) tuple.
// `value` is 1 on successful mount or 0 on failure.
extern script_gateway_mount_so_raw(server: ptr, path_prefix: string, so_path: string) -> (int, int, string)

// Mount the shared library at `so_path` as the request handler for
// every URL whose path starts with `path_prefix`. The .so must
// export an `aether_script_handle(req, res, ud)` C symbol — see
// the module docstring above for the canonical script shape.
//
// Returns (1, KIND_OK, "") on successful mount; (0, KIND_*, msg)
// on failure. Common failure modes:
//
//   KIND_NOT_FOUND     — `so_path` is missing or unreadable
//   KIND_INVALID       — null arg, or .so missing the entrypoint
//   KIND_IO            — dlopen failure (incompatible ABI, etc.)
//   KIND_UNAVAILABLE   — Windows host (DLL hosting is a follow-up)
mount(server: ptr, path_prefix: string, so_path: string) -> {
    return script_gateway_mount_so_raw(server, path_prefix, so_path)
}
