// aeb build descriptor for the AeVG analog clock — building aether-ui through
// aeb instead of the hand-rolled build.sh.
//
// aether-ui's Aether surface (aether_ui.ae / vg_live.ae / the AeVG grammar_*
// modules) is a THIN wrapper over a large C backend — its function bodies are
// `extern` declarations of the C ABI in aether_ui_gtk4.c et al. So we set
// no_closure_regen(): aeb compiles the entry with plain `aetherc` (tolerates
// extern-bodied imports, like build.sh) and links the C backend via
// extra_source, instead of `--emit=lib`-ing the import closure (which can't
// resolve the externs). This is the aeb feature filed from this spike —
// ~/scm/aeb/asks/thin-aether-over-c-backend.md, now landed.
//
// aeb's aether SDK shells out to `ae build` by default; declaring extra_source/
// link_flag/include_dir opts into the manual aetherc+gcc path — exactly the
// shape build.sh hand-rolls. Here we link the GTK4 backend C files + the AeVG
// canvas glue, with the GTK / libaether flags pulled from pkg-config / `ae
// cflags` at gcc time (the $(...) expands in the shell aeb runs the link under,
// the same trick aeb's own lib/aether uses for zlib/openssl).
//
// PLATFORM: this spike wires the Linux/GTK4 backend (the host we build on).
// macOS (aether_ui_macos.m + AppKit/Foundation/QuartzCore frameworks) and
// Windows (aether_ui_win32.c + win32 libs) would branch the extra_source /
// link_flag set on the OS — build.sh's `uname` case, expressed in this main()
// via std.os instead of bash. Generalizing that is the next step (see
// aevg/TODO.md). Build + run:
//   ./bootstrap.sh aevg/.analog_clock.build.ae
//   ./target/.../bin/analog_clock     (DISPLAY=:0 for the live window)

import build
import std.os
import aether
import aether (source, output, extra_source, link_flag, include_dir, no_closure_regen)

main() {
    b = build.start()
    root = build._get(b, "root")

    aether.program(b) {
        source("analog_clock.ae")
        output("analog_clock")

        // Imports are extern-backed (C ABI in the backend files below), so
        // compile the entry plain + link the C — don't --emit=lib the closure.
        no_closure_regen()

        // The native backend C files build.sh links on Linux/GTK4.
        extra_source("${root}/aether_ui_gtk4.c")
        extra_source("${root}/aether_ui_system_extras.c")
        extra_source("${root}/aether_ui_sni.c")

        // Aether runtime headers (mirrors build.sh's AETHER_INCLUDES).
        include_dir("/usr/local/include/aether/runtime")
        include_dir("/usr/local/include/aether/runtime/actors")
        include_dir("/usr/local/include/aether/std")
        include_dir("/usr/local/include/aether/std/collections")

        // GTK4 cflags+libs and libaether's transitive deps (PCRE2/SSL/zlib/…),
        // expanded by the shell at gcc time. -laether + its lib dir, then the
        // window/audio/notify framework libs.
        link_flag("$(pkg-config --cflags gtk4)")
        link_flag("-L/usr/local/lib/aether")
        link_flag("-laether")
        link_flag("-pthread")
        link_flag("-lm")
        link_flag("$(pkg-config --libs gtk4)")
        link_flag("$(ae cflags --libs 2>/dev/null)")
    }
    return 0
}
