// aevg/bbox.ae — axis-aligned content bounding box of an SVG tree.
//
// Port of cosyne/src/cvg/bbox.ts (Tier A). Walks a parsed *SvgNode
// tree (from parser.ae) and accumulates the AABB of all rendered
// elements. Used to determine intrinsic size for SVGs that lack
// explicit width/height/viewBox.
//
// Handles: circle, ellipse, rect, line, polyline, polygon, path,
// text. Skips defs/style/filter/clipPath/desc/title/metadata/symbol.
// Group containers (g, a, svg) and unknown elements recurse into
// children. Transforms cascade and apply to the AABB corners
// (transform.apply on the 4 corners → re-AABB).
//
// Stroke width: read from `style="stroke-width:…"` or attribute,
// added as half-width margin to each side (matches TS source).
//
// Lengths: SVG units (cm, mm, in, pt, pc) → px via the same
// constants the TS source uses; bare numbers and `px` → unitless.

exports (
    compute_content_bounds,
    bounds_min_x, bounds_min_y, bounds_max_x, bounds_max_y,
    bounds_is_null
)

import std.math
import std.string
import std.list
import parser
import transform
import normalizer
import std.floatarr

extern malloc(size: int) -> ptr

// ─── Bounds struct + accessors ───────────────────────────────────

struct Bounds {
    has: int          // 0 = null/empty, 1 = populated
    min_x: float
    min_y: float
    max_x: float
    max_y: float
}

mk_bounds() -> *Bounds {
    b = malloc(40) as *Bounds
    b.has = 0
    b.min_x = 0.0
    b.min_y = 0.0
    b.max_x = 0.0
    b.max_y = 0.0
    return b
}

mk_bounds_from(min_x: float, min_y: float, max_x: float, max_y: float) -> *Bounds {
    b = malloc(40) as *Bounds
    b.has = 1
    b.min_x = min_x
    b.min_y = min_y
    b.max_x = max_x
    b.max_y = max_y
    return b
}

bounds_is_null(b: ptr) -> int {
    p = b as *Bounds
    if p.has == 0 { return 1 }
    return 0
}

bounds_min_x(b: ptr) -> float { p = b as *Bounds; return p.min_x }
bounds_min_y(b: ptr) -> float { p = b as *Bounds; return p.min_y }
bounds_max_x(b: ptr) -> float { p = b as *Bounds; return p.max_x }
bounds_max_y(b: ptr) -> float { p = b as *Bounds; return p.max_y }

// Union into `a` (in place). If `a` is empty, copy b into it.
union_into(a: *Bounds, b: *Bounds) {
    if b.has == 0 { return }
    if a.has == 0 {
        a.has = 1
        a.min_x = b.min_x
        a.min_y = b.min_y
        a.max_x = b.max_x
        a.max_y = b.max_y
        return
    }
    if b.min_x < a.min_x { a.min_x = b.min_x }
    if b.min_y < a.min_y { a.min_y = b.min_y }
    if b.max_x > a.max_x { a.max_x = b.max_x }
    if b.max_y > a.max_y { a.max_y = b.max_y }
}

// ─── parse_length_to_px ──────────────────────────────────────────
//
// CSS length string → px. Handles cm/mm/in/pt/pc; bare numbers
// and px values pass through.

parse_length_to_px(v: string) -> float {
    s = string.trim(v)
    if string.length(s) == 0 { return 0.0 }
    // Extract the leading numeric prefix manually — string.to_double
    // is strict (rejects trailing garbage), but TS parseFloat is
    // lenient (consumes prefix). Walk while char is digit/./+/-/e/E.
    len = string.length(s)
    end = 0
    while end < len {
        c = string_char_at(s, end)
        is_num = 0
        if c >= 48 { if c <= 57 { is_num = 1 } }   // 0..9
        if c == 46 { is_num = 1 }                   // .
        if c == 43 { is_num = 1 }                   // +
        if c == 45 { if end == 0 { is_num = 1 } }   // - only at start
        if c == 101 { is_num = 1 }                  // e
        if c == 69  { is_num = 1 }                  // E
        if is_num == 0 { break }
        end = end + 1
    }
    if end == 0 { return 0.0 }
    num_part = string.substring(s, 0, end)
    n, e = string.to_double(num_part)
    if e != "" { return 0.0 }
    if string.ends_with(s, "cm") == 1 { return n * 37.7953 }
    if string.ends_with(s, "mm") == 1 { return n * 3.77953 }
    if string.ends_with(s, "in") == 1 { return n * 96.0 }
    if string.ends_with(s, "pt") == 1 { return n * 1.333 }
    if string.ends_with(s, "pc") == 1 { return n * 16.0 }
    return n   // px or unitless
}

// ─── Helpers for reading attributes as float lengths ─────────────

attr_len(node: ptr, name: string) -> float {
    if parser.node_has_attr(node, name) == 0 { return 0.0 }
    return parse_length_to_px(parser.node_attr(node, name))
}

// ─── Tag matching: SKIP_TAGS check ───────────────────────────────

is_skip_tag(tag: string) -> int {
    if string.equals(tag, "defs")     == 1 { return 1 }
    if string.equals(tag, "style")    == 1 { return 1 }
    if string.equals(tag, "filter")   == 1 { return 1 }
    if string.equals(tag, "clipPath") == 1 { return 1 }
    if string.equals(tag, "desc")     == 1 { return 1 }
    if string.equals(tag, "title")    == 1 { return 1 }
    if string.equals(tag, "metadata") == 1 { return 1 }
    if string.equals(tag, "symbol")   == 1 { return 1 }
    return 0
}

// ─── Stroke width ────────────────────────────────────────────────

// Hand-rolled: look for `stroke-width:` inside the inline style
// attribute. The TS source uses /stroke-width\s*:\s*([^;]+)/i —
// a tight regex but we can scan with index_of + char-by-char skip
// faster (and avoid one regex compile per bbox call).

get_stroke_width(node: ptr) -> float {
    // Inline style first.
    if parser.node_has_attr(node, "style") == 1 {
        style = parser.node_attr(node, "style")
        idx = string.index_of(style, "stroke-width")
        if idx >= 0 {
            // Skip past 'stroke-width' (12 chars) and any whitespace + ':'.
            start = idx + 12
            len = string.length(style)
            // Skip whitespace + ':'
            while start < len {
                c = string_char_at(style, start)
                if c == 32 { start = start + 1; continue }
                if c == 9  { start = start + 1; continue }
                if c == 58 { start = start + 1; break }
                break
            }
            // Skip whitespace after ':'
            while start < len {
                c = string_char_at(style, start)
                if c == 32 { start = start + 1; continue }
                if c == 9  { start = start + 1; continue }
                break
            }
            // Read until ';' or end.
            end = start
            while end < len {
                if string_char_at(style, end) == 59 { break }  // ';'
                end = end + 1
            }
            val = string.trim(string.substring(style, start, end))
            return parse_length_to_px(val)
        }
    }
    if parser.node_has_attr(node, "stroke-width") == 1 {
        return parse_length_to_px(parser.node_attr(node, "stroke-width"))
    }
    return 0.0
}

// ─── transform_bounds: apply *Affine to the 4 corners ────────────

transform_bounds(b: *Bounds, t: ptr) -> *Bounds {
    if transform.affine_is_identity_p(t) == 1 { return b }
    // 4 corners.
    p0 = transform.affine_apply_p(t, b.min_x, b.min_y)
    p1 = transform.affine_apply_p(t, b.max_x, b.min_y)
    p2 = transform.affine_apply_p(t, b.min_x, b.max_y)
    p3 = transform.affine_apply_p(t, b.max_x, b.max_y)
    x0 = transform.pt_x(p0); y0 = transform.pt_y(p0)
    x1 = transform.pt_x(p1); y1 = transform.pt_y(p1)
    x2 = transform.pt_x(p2); y2 = transform.pt_y(p2)
    x3 = transform.pt_x(p3); y3 = transform.pt_y(p3)
    minx = x0
    if x1 < minx { minx = x1 }
    if x2 < minx { minx = x2 }
    if x3 < minx { minx = x3 }
    miny = y0
    if y1 < miny { miny = y1 }
    if y2 < miny { miny = y2 }
    if y3 < miny { miny = y3 }
    maxx = x0
    if x1 > maxx { maxx = x1 }
    if x2 > maxx { maxx = x2 }
    if x3 > maxx { maxx = x3 }
    maxy = y0
    if y1 > maxy { maxy = y1 }
    if y2 > maxy { maxy = y2 }
    if y3 > maxy { maxy = y3 }
    return mk_bounds_from(minx, miny, maxx, maxy)
}

// ─── Element-specific bbox calculators ───────────────────────────

circle_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    cx = attr_len(node, "cx")
    cy = attr_len(node, "cy")
    r  = attr_len(node, "r")
    if r <= 0.0 { return mk_bounds() }
    half = sw / 2.0
    b = mk_bounds_from(cx - r - half, cy - r - half, cx + r + half, cy + r + half)
    return transform_bounds(b, t)
}

ellipse_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    cx = attr_len(node, "cx")
    cy = attr_len(node, "cy")
    rx = attr_len(node, "rx")
    ry = attr_len(node, "ry")
    if rx <= 0.0 { return mk_bounds() }
    if ry <= 0.0 { return mk_bounds() }
    half = sw / 2.0
    b = mk_bounds_from(cx - rx - half, cy - ry - half, cx + rx + half, cy + ry + half)
    return transform_bounds(b, t)
}

rect_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    x = attr_len(node, "x")
    y = attr_len(node, "y")
    w = attr_len(node, "width")
    h = attr_len(node, "height")
    if w <= 0.0 { return mk_bounds() }
    if h <= 0.0 { return mk_bounds() }
    half = sw / 2.0
    b = mk_bounds_from(x - half, y - half, x + w + half, y + h + half)
    return transform_bounds(b, t)
}

line_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    x1 = attr_len(node, "x1")
    y1 = attr_len(node, "y1")
    x2 = attr_len(node, "x2")
    y2 = attr_len(node, "y2")
    half = sw / 2.0
    lo_x = x1; if x2 < lo_x { lo_x = x2 }
    lo_y = y1; if y2 < lo_y { lo_y = y2 }
    hi_x = x1; if x2 > hi_x { hi_x = x2 }
    hi_y = y1; if y2 > hi_y { hi_y = y2 }
    b = mk_bounds_from(lo_x - half, lo_y - half, hi_x + half, hi_y + half)
    return transform_bounds(b, t)
}

// Walk a "x,y x,y …" / "x y x y …" points string.
poly_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    if parser.node_has_attr(node, "points") == 0 { return mk_bounds() }
    pts = parser.node_attr(node, "points")
    // Use regex.find_all to extract signed/decimal numbers (same
    // pattern as parse_path's tokenizer — proven shape).
    re, e = std_regex_compile_local(pts)
    if e != "" { return mk_bounds() }
    fa, fe = std_regex_find_all_local(re, pts)
    if fe != "" {
        std_regex_free_local(re)
        return mk_bounds()
    }
    n = std_regex_find_all_count_local(fa)
    if n < 2 {
        std_regex_find_all_free_local(fa)
        std_regex_free_local(re)
        return mk_bounds()
    }
    has = 0
    min_x = 0.0; min_y = 0.0; max_x = 0.0; max_y = 0.0
    i = 0
    while i + 1 < n {
        s_x = std_regex_find_all_start_local(fa, i)
        e_x = std_regex_find_all_end_local(fa, i)
        s_y = std_regex_find_all_start_local(fa, i + 1)
        e_y = std_regex_find_all_end_local(fa, i + 1)
        px, _ = string.to_double(string.substring(pts, s_x, e_x))
        py, _ = string.to_double(string.substring(pts, s_y, e_y))
        if has == 0 {
            min_x = px; min_y = py; max_x = px; max_y = py
            has = 1
        } else {
            if px < min_x { min_x = px }
            if py < min_y { min_y = py }
            if px > max_x { max_x = px }
            if py > max_y { max_y = py }
        }
        i = i + 2
    }
    std_regex_find_all_free_local(fa)
    std_regex_free_local(re)
    if has == 0 { return mk_bounds() }
    half = sw / 2.0
    b = mk_bounds_from(min_x - half, min_y - half, max_x + half, max_y + half)
    return transform_bounds(b, t)
}

// Local std.regex thunks — see note below. The poly bounds caller
// needs a number-tokenizer regex; rather than recompiling it per
// call (one circle/rect/poly per draw is a lot of work), we compile
// lazily and cache. But for the first port, just recompile each
// call — the corpus tests will tell us if it's hot.
import std.regex

std_regex_compile_local(s: string) -> (ptr, string) {
    return regex.compile("[+-]?(?:\\d+\\.?\\d*|\\.\\d+)(?:[eE][+-]?\\d+)?")
}
std_regex_find_all_local(re: ptr, s: string) -> (ptr, string) { return regex.find_all(re, s) }
std_regex_find_all_count_local(fa: ptr) -> int { return regex.find_all_count(fa) }
std_regex_find_all_start_local(fa: ptr, i: int) -> int { return regex.find_all_start(fa, i) }
std_regex_find_all_end_local(fa: ptr, i: int) -> int { return regex.find_all_end(fa, i) }
std_regex_find_all_free_local(fa: ptr) { regex.find_all_free(fa) }
std_regex_free_local(re: ptr) { regex.free(re) }

// ─── path_bounds ─────────────────────────────────────────────────
//
// normalize the path commands, then walk every coordinate pair.
// (M/L args = [x, y]; C args = [x1, y1, x2, y2, x3, y3]; Z has none.)

path_bounds(node: ptr, t: ptr, sw: float) -> *Bounds {
    if parser.node_has_attr(node, "d") == 0 { return mk_bounds() }
    d = parser.node_attr(node, "d")
    cmds = normalizer.normalize_commands(normalizer.parse_path(d))
    n = list.size(cmds)
    if n == 0 { return mk_bounds() }
    has = 0
    min_x = 0.0; min_y = 0.0; max_x = 0.0; max_y = 0.0
    Z = 90      // 'Z' char code
    i = 0
    while i < n {
        item, _ = list.get(cmds, i)
        cty = normalizer.cmd_type(item)
        if cty == Z {
            i = i + 1
            continue
        }
        args = normalizer.cmd_args(item)
        argn = floatarr.size(args)
        j = 0
        while j + 1 < argn {
            px = floatarr.get_unchecked(args, j)
            py = floatarr.get_unchecked(args, j + 1)
            if has == 0 {
                min_x = px; min_y = py; max_x = px; max_y = py
                has = 1
            } else {
                if px < min_x { min_x = px }
                if py < min_y { min_y = py }
                if px > max_x { max_x = px }
                if py > max_y { max_y = py }
            }
            j = j + 2
        }
        i = i + 1
    }
    if has == 0 { return mk_bounds() }
    half = sw / 2.0
    b = mk_bounds_from(min_x - half, min_y - half, max_x + half, max_y + half)
    return transform_bounds(b, t)
}

// ─── text_bounds (approximation) ─────────────────────────────────
//
// Mirrors the TS approximation: ascent ~ fontSize, width ~ 0.6 *
// fontSize per character. Doesn't account for kerning, ligatures,
// non-ASCII width. Good enough for intrinsic-size estimation.

text_bounds(node: ptr, t: ptr) -> *Bounds {
    x = attr_len(node, "x")
    y = attr_len(node, "y")
    font_size = 16.0
    if parser.node_has_attr(node, "font-size") == 1 {
        font_size = parse_length_to_px(parser.node_attr(node, "font-size"))
        if font_size <= 0.0 { font_size = 16.0 }
    }
    text = parser.node_text(node)
    if string.length(text) == 0 { return mk_bounds() }
    // Implicit int→float promotion in mixed arithmetic (no `as float`
    // cast available; multiplying int by float promotes int-side).
    text_len = string.length(text)
    b = mk_bounds_from(x, y - font_size, x + font_size * text_len * 0.6, y)
    return transform_bounds(b, t)
}

// ─── node_bounds dispatch + recursion ────────────────────────────

node_bounds(node: ptr, parent_t: ptr) -> *Bounds {
    tag = parser.node_tag(node)
    if is_skip_tag(tag) == 1 { return mk_bounds() }

    // local transform = parent * (this node's transform="..." if any)
    local_t = parent_t
    if parser.node_has_attr(node, "transform") == 1 {
        nt = transform.parse_transform(parser.node_attr(node, "transform"))
        local_t = transform.affine_mul_p(parent_t, nt)
    }

    sw = get_stroke_width(node)

    if string.equals(tag, "circle")   == 1 { return circle_bounds(node, local_t, sw) }
    if string.equals(tag, "ellipse")  == 1 { return ellipse_bounds(node, local_t, sw) }
    if string.equals(tag, "rect")     == 1 { return rect_bounds(node, local_t, sw) }
    if string.equals(tag, "line")     == 1 { return line_bounds(node, local_t, sw) }
    if string.equals(tag, "polyline") == 1 { return poly_bounds(node, local_t, sw) }
    if string.equals(tag, "polygon")  == 1 { return poly_bounds(node, local_t, sw) }
    if string.equals(tag, "path")     == 1 { return path_bounds(node, local_t, sw) }
    if string.equals(tag, "text")     == 1 { return text_bounds(node, local_t) }

    // Group containers + unknown elements — recurse into children.
    acc = mk_bounds()
    nc = parser.node_child_count(node)
    k = 0
    while k < nc {
        child = parser.node_child_at(node, k)
        cb = node_bounds(child, local_t)
        union_into(acc, cb)
        k = k + 1
    }
    return acc
}

// ─── Public entry point ──────────────────────────────────────────

compute_content_bounds(root: ptr) -> *Bounds {
    acc = mk_bounds()
    nc = parser.node_child_count(root)
    identity = transform.affine_identity()
    k = 0
    while k < nc {
        child = parser.node_child_at(root, k)
        cb = node_bounds(child, identity)
        union_into(acc, cb)
        k = k + 1
    }
    return acc
}
