// example_aevg_interactive.ae — click a shape, it changes colour.
//
// Demonstrates the AeVG interaction loop on a live window: a vg{} scene with
// shapes carrying on_click handlers that recolor the element (vg.element_set_fill)
// on click. The canvas click is hit-tested against the tracked shape elements;
// the handler mutates the element's fill; the scene re-flushes and redraws with
// the new colour. Run on a real display:  DISPLAY=:0 ./build/aevg_interactive
//
// Click the red circle → turns green. Click the blue rect → turns orange.

import aether_ui                  // full — transitive canvas_* must resolve
import aether_ui (window)         // companion — bare `window`
import vg_live (vg)
import vg                         // full — vg_live uses vg.scene_new transitively
import vg (view_box, circle, rect, text, fill, stroke, on_click_recolor)

main() {
    window("AeVG — click to recolour", 420, 360) {
        vg(view_box(0, 0, 100, 100), 400, 300) {
            // Each shape carries on_click_recolor in its trailing block — click
            // it and it repaints to the given colour. The DSL reads like SVG
            // plus one interaction line; no handle juggling. The live scene
            // re-flushes on click so the new fill paints.
            circle(30, 40, 18) {
                fill("#cc4444")
                on_click_recolor("#33aa33")     // red → green
            }
            rect(58, 22, 34, 34) {
                fill("#3366cc")
                stroke("#003366", 1)
                on_click_recolor("#ff9900")     // blue → orange
            }
            text(8, 90, "click the shapes") {
                fill("#222222")
            }
        }
    }
}
