// example_vg_png.ae — render a vg scene to a PNG, headless (no window).
//
// Self-snapshot: builds the same scene as example_vg, then writes it to a PNG
// via canvas_write_png — works without a display (pure cairo image surface).
// This is the debugging / parity-harness primitive: capture what the canvas
// drew, headless, and inspect it.
//
//   ./build.sh aevg/example_vg_png.ae build/vg_png && ./build/vg_png /tmp/vg.png

import aether_ui
import aether_ui (canvas_create, canvas_write_png, canvas_redraw)
import vg_live (vg)
import vg
import vg (view_box, circle, rect, line, path, text, g, fill, stroke)

main() {
    out = "/tmp/vg.png"

    // A bare canvas, no surface attachment (null _ctx) — headless.
    cid = canvas_create(400, 300)

    // Build the scene against that canvas via the live vg verb. We pass a
    // null surface _ctx so the canvas isn't parented to any window.
    node = vg_make_scene(cid)

    rect(node, 8.0, 8.0, 30.0, 20.0) { fill("#4488cc"); stroke("#003366", 1.0) }
    circle(node, 70.0, 22.0, 14.0) { fill("#cc4444") }
    circle(node, 20.0, 60.0, 8.0)
    line(node, 8.0, 45.0, 92.0, 45.0) { stroke("#333333", 1.0) }
    path(node, "M 50 55 C 60 45 75 45 85 55 L 85 70 L 50 70 Z") {
        fill("#66aa55"); stroke("#224411", 1.0)
    }
    g(node) { circle(45.0, 25.0, 5.0) { fill("#ddaa22") } }
    text(node, 8.0, 90.0, "Hello AeVG") { fill("#222222") }

    // Deferred path: the shapes above only RECORDED (their fill ran after each
    // shape). Flush now dispatches them with final colours — the same flush the
    // live window body runs. Without this the PNG would be all-black fills.
    vg.vg_flush(vg.node_scene(node))

    ok = canvas_write_png(cid, out, 400, 300)
    if ok == 1 { println("wrote ${out}") } else { println("PNG write FAILED"); }
}

// Build a vg scene around an existing canvas id (no surface attach). Mirrors
// vg_live.vg's wiring but takes the canvas directly so it's window-free.
import grammar_factories
import aevg_gtk_backend
vg_make_scene(cid: int) -> ptr {
    backend = aevg_gtk_backend.gtk_backend_new(cid)
    opts = grammar_factories.opts_new()
    grammar_factories.opts_set_view_box(opts, view_box(0.0, 0.0, 100.0, 100.0))
    grammar_factories.opts_set_width(opts, 400.0)
    grammar_factories.opts_set_height(opts, 300.0)
    ctx = grammar_factories.create_aevg_context(opts)
    scene = vg.scene_new(ctx, backend)
    vg.scene_set_canvas(scene, cid)
    // Deferred mode mirrors the live `vg { … }` path: shapes record, then the
    // caller flushes (here, explicitly before canvas_write_png).
    vg.scene_set_deferred(scene, 1)
    return vg.vg_root(scene)
}
