// example_aevg_clip.ae — viewport clipping (SVG overflow:hidden).
//
// The viewBox is 0..100 but the canvas is square; shapes extending past the
// viewBox edge must be clipped at the viewport boundary, not drawn over the
// whole canvas. The big red rect starts inside and runs off the right/bottom;
// only the part within 0..100 should show. A green reference rect sits fully
// inside. Driver-verifiable: AETHER_UI_TEST_PORT=9222 + GET /screenshot.

import aether_ui
import aether_ui (window, enable_test_server)
import vg_live (vg)
import vg
import vg (view_box, rect, fill)
import std.os
import std.os (os_getenv)

main() {
    window("AeVG — viewport clip", 420, 360) {
        vg(view_box(0, 0, 100, 100), 300, 300) {
            // Green reference, fully inside the viewBox.
            rect(10, 10, 30, 30) {
                fill("#33aa33")
            }
            // Red rect overflowing: x=60 w=200 → runs to x=260, far past the
            // viewBox's right edge (100). With viewport clipping it's cut at
            // x=100; without it, it would paint across the whole canvas.
            rect(60, 60, 200, 200) {
                fill("#cc4444")
            }
        }
        test_port = os_getenv("AETHER_UI_TEST_PORT")
        if test_port != null {
            enable_test_server(9222)
        }
    }
}
