// aevg/grammar_context.ae — AevgContext core: state holder + registries.
//
// Port of cosyne/src/cvg/grammar-context.ts, kicking off Tier C.
// This commit lands ONLY the core context and its registries — the
// part every other grammar-* file mutates and reads. Defer to later
// commits in the same branch:
//   - Event tracking & dispatch (~150 LoC)
//   - Animation manager (rAF tick, easing application) (~120 LoC)
//   - Binding regions (.bindTo data-driven lists) (~100 LoC)
//   - Polling / resize timers (~50 LoC)
//
// Each is independently testable, and pulling them in piecemeal lets
// the README stay honest about what's actually working.
//
// Cross-module shape: callers receive an opaque `ctx: ptr` handle and
// use the exported `ctx_*` accessor functions. The AevgContext struct
// itself stays file-local (the cross-module-types-don't-work idiom).
//
// Data model:
//   gradients: std.map  string→*GradientDef
//   filters:   std.map  string→*FilterDef
//   clip_paths: std.map  string→*ClipPathDef
//   nodes_by_id: std.map  string→*SvgNode  (the parser's nodes)
//   css_rules:  std.map  string→ptr (each value is itself a std.map of property→value)
//   tracked_elements: std.list of *AevgElement handles (Tier C, future)
//   style_stack, transform_stack, when_stack: std.list of ptrs
//   mapping: *ViewBoxMapping (its own struct)

exports (
    // Construction
    new_context, mapping_new,

    // Mapping accessors
    mapping_canvas_width, mapping_canvas_height,
    mapping_scale, mapping_offset_x, mapping_offset_y,
    mapping_vb_min_x, mapping_vb_min_y, mapping_vb_width, mapping_vb_height,
    mapping_transform, ctx_mapping, ctx_tracked_elements,
    ctx_track_element, ctx_untrack_element,

    // Gradient registry
    register_gradient, get_gradient, has_gradient,

    // Filter registry
    register_filter, get_filter, has_filter,

    // ClipPath registry
    register_clip_path, get_clip_path, has_clip_path,

    // Node-by-id (for SVG <use>/<defs> resolution)
    register_node, get_node, has_node,

    // CSS rules
    register_css_rule, get_css_rule, has_css_rule,

    // Style stack (each entry is a *style-map, i.e. std.map string→string)
    style_push, style_pop, style_depth, style_top,

    // Transform stack (each entry is a *Affine ptr)
    transform_push, transform_pop, transform_depth, transform_top,

    // When stack (each entry is a closure `fn`)
    when_push, when_pop, when_depth, when_top,

    // Binding regions (each entry is an opaque *BindingRegion ptr from
    // grammar_bind.ae). Context owns the list; grammar_bind owns the
    // semantics.
    binding_regions_add, binding_regions_count, binding_regions_at
)

import std.map
import std.list
import std.string
import transform

extern malloc(size: int) -> ptr

// ─── ViewBoxMapping ──────────────────────────────────────────────
//
// Resolved viewBox → canvas mapping. Stores both the affine transform
// (computed via xMidYMid meet etc.) and the raw fields for callers
// that need them (test assertions, debug output).

struct ViewBoxMapping {
    vb_min_x: float
    vb_min_y: float
    vb_width: float
    vb_height: float
    canvas_width: float
    canvas_height: float
    scale: float
    offset_x: float
    offset_y: float
    transform_handle: ptr   // *Affine handle from transform.ae
}

mapping_new(vb_min_x: float, vb_min_y: float,
            vb_width: float, vb_height: float,
            canvas_width: float, canvas_height: float,
            scale: float, offset_x: float, offset_y: float,
            transform_handle: ptr) -> ptr {
    m = malloc(80) as *ViewBoxMapping
    m.vb_min_x = vb_min_x
    m.vb_min_y = vb_min_y
    m.vb_width = vb_width
    m.vb_height = vb_height
    m.canvas_width = canvas_width
    m.canvas_height = canvas_height
    m.scale = scale
    m.offset_x = offset_x
    m.offset_y = offset_y
    m.transform_handle = transform_handle
    return m
}

mapping_canvas_width(m: ptr) -> float  { v = m as *ViewBoxMapping; return v.canvas_width }
mapping_canvas_height(m: ptr) -> float { v = m as *ViewBoxMapping; return v.canvas_height }
mapping_scale(m: ptr) -> float         { v = m as *ViewBoxMapping; return v.scale }
mapping_offset_x(m: ptr) -> float      { v = m as *ViewBoxMapping; return v.offset_x }
mapping_offset_y(m: ptr) -> float      { v = m as *ViewBoxMapping; return v.offset_y }
mapping_vb_min_x(m: ptr) -> float      { v = m as *ViewBoxMapping; return v.vb_min_x }
mapping_vb_min_y(m: ptr) -> float      { v = m as *ViewBoxMapping; return v.vb_min_y }
mapping_vb_width(m: ptr) -> float      { v = m as *ViewBoxMapping; return v.vb_width }
mapping_vb_height(m: ptr) -> float     { v = m as *ViewBoxMapping; return v.vb_height }
mapping_transform(m: ptr) -> ptr       { v = m as *ViewBoxMapping; return v.transform_handle }

// ─── AevgContext ──────────────────────────────────────────────────

struct AevgContext {
    mapping: ptr            // *ViewBoxMapping
    gradients: ptr          // std.map string→*GradientDef
    filters: ptr            // std.map string→*FilterDef
    clip_paths: ptr         // std.map string→*ClipPathDef
    nodes_by_id: ptr        // std.map string→*SvgNode
    css_rules: ptr          // std.map string→ptr(*style-map)
    tracked_elements: ptr   // std.list of *AevgElement (Tier C, future)
    style_stack: ptr        // std.list of *style-map (each entry is a std.map ptr)
    transform_stack: ptr    // std.list of *Affine ptrs
    when_stack: ptr         // std.list of `fn` predicates (closures)
    binding_regions: ptr    // std.list of *BindingRegion ptrs (grammar_bind.ae)
}

// Construct a context with empty registries and a single identity
// transform on the transform stack (mirrors the TS constructor).
new_context(mapping_handle: ptr) -> ptr {
    c = malloc(96) as *AevgContext
    c.mapping = mapping_handle
    c.gradients = map.new()
    c.filters = map.new()
    c.clip_paths = map.new()
    c.nodes_by_id = map.new()
    c.css_rules = map.new()
    c.tracked_elements = list.new()
    c.style_stack = list.new()
    c.transform_stack = list.new()
    c.when_stack = list.new()
    c.binding_regions = list.new()

    // Seed the transform stack with identity (matches TS:
    // transformStack: Transform2D[] = [AffineMatrix.identity()]).
    id_xform = transform.affine_identity()
    _ = list.add(c.transform_stack, id_xform)

    // Seed the style stack with an empty base frame (matches TS:
    // styleStack: SvgStyle[] = [{}]). Without this the first push_style sits at
    // depth 1, and pop_style (which preserves the bottom by only popping when
    // depth > 1) never removes it — so a <g opacity=…>'s style leaks onto every
    // following sibling (ubuntu.svg: the whole logo washed out at the shadow
    // group's 0.125 opacity).
    _ = list.add(c.style_stack, map.new())

    return c
}

ctx_mapping(c: ptr) -> ptr { x = c as *AevgContext; return x.mapping }
ctx_tracked_elements(c: ptr) -> ptr { x = c as *AevgContext; return x.tracked_elements }

// ctx_track_element — append an element to the tracked list. Called
// at element_new sites that are aware of their context (Phase 1
// integration); also the natural slot where shape factories
// register their results.
ctx_track_element(c: ptr, el: ptr) {
    x = c as *AevgContext
    _ = list.add(x.tracked_elements, el)
}

// ctx_untrack_element — remove an element from the tracked list.
// Linear scan + remove-by-index. Matches TS's untrackElement.
// Returns 1 if removed, 0 if not found.
ctx_untrack_element(c: ptr, el: ptr) -> int {
    x = c as *AevgContext
    n = list.size(x.tracked_elements)
    i = 0
    while i < n {
        v, _ = list.get(x.tracked_elements, i)
        if v == el {
            list.remove(x.tracked_elements, i)
            return 1
        }
        i = i + 1
    }
    return 0
}

// ─── Gradient / Filter / ClipPath / Node / CSS registries ────────
//
// Five parallel registries, all keyed by string ID. Each stores ptr
// handles to their respective def structs (defined in grammar_defs.ae
// once that lands; the registries themselves don't need to know the
// shape of what they store).

register_gradient(c: ptr, id: string, def: ptr) {
    x = c as *AevgContext
    _ = map.put(x.gradients, id, def)
}

get_gradient(c: ptr, id: string) -> ptr {
    x = c as *AevgContext
    v, _ = map.get(x.gradients, id)
    return v
}

has_gradient(c: ptr, id: string) -> int {
    x = c as *AevgContext
    return map.has(x.gradients, id)
}

register_filter(c: ptr, id: string, def: ptr) {
    x = c as *AevgContext
    _ = map.put(x.filters, id, def)
}

get_filter(c: ptr, id: string) -> ptr {
    x = c as *AevgContext
    v, _ = map.get(x.filters, id)
    return v
}

has_filter(c: ptr, id: string) -> int {
    x = c as *AevgContext
    return map.has(x.filters, id)
}

register_clip_path(c: ptr, id: string, def: ptr) {
    x = c as *AevgContext
    _ = map.put(x.clip_paths, id, def)
}

get_clip_path(c: ptr, id: string) -> ptr {
    x = c as *AevgContext
    v, _ = map.get(x.clip_paths, id)
    return v
}

has_clip_path(c: ptr, id: string) -> int {
    x = c as *AevgContext
    return map.has(x.clip_paths, id)
}

register_node(c: ptr, id: string, node: ptr) {
    x = c as *AevgContext
    _ = map.put(x.nodes_by_id, id, node)
}

get_node(c: ptr, id: string) -> ptr {
    x = c as *AevgContext
    v, _ = map.get(x.nodes_by_id, id)
    return v
}

has_node(c: ptr, id: string) -> int {
    x = c as *AevgContext
    return map.has(x.nodes_by_id, id)
}

// CSS-rule values are themselves a property-value map (ptr handle).
register_css_rule(c: ptr, selector: string, props_map: ptr) {
    x = c as *AevgContext
    _ = map.put(x.css_rules, selector, props_map)
}

get_css_rule(c: ptr, selector: string) -> ptr {
    x = c as *AevgContext
    v, _ = map.get(x.css_rules, selector)
    return v
}

has_css_rule(c: ptr, selector: string) -> int {
    x = c as *AevgContext
    return map.has(x.css_rules, selector)
}

// ─── Style / Transform / When stacks ─────────────────────────────
//
// Three thin wrappers around std.list. Each stack entry is a ptr —
// to whatever type makes sense for that stack (a style-map ptr, an
// affine handle, a closure). The context module doesn't care.

// Style stack: each entry is a std.map string→string ("style cascade").
style_push(c: ptr, style_map: ptr) {
    x = c as *AevgContext
    _ = list.add(x.style_stack, style_map)
}

style_pop(c: ptr) {
    x = c as *AevgContext
    n = list.size(x.style_stack)
    if n > 0 { list.remove(x.style_stack, n - 1) }
}

style_depth(c: ptr) -> int {
    x = c as *AevgContext
    return list.size(x.style_stack)
}

style_top(c: ptr) -> ptr {
    x = c as *AevgContext
    n = list.size(x.style_stack)
    if n == 0 { return null }
    v, _ = list.get(x.style_stack, n - 1)
    return v
}

// Transform stack: each entry is a *Affine handle.
transform_push(c: ptr, xform: ptr) {
    x = c as *AevgContext
    _ = list.add(x.transform_stack, xform)
}

transform_pop(c: ptr) {
    x = c as *AevgContext
    n = list.size(x.transform_stack)
    if n > 0 { list.remove(x.transform_stack, n - 1) }
}

transform_depth(c: ptr) -> int {
    x = c as *AevgContext
    return list.size(x.transform_stack)
}

transform_top(c: ptr) -> ptr {
    x = c as *AevgContext
    n = list.size(x.transform_stack)
    if n == 0 { return null }
    v, _ = list.get(x.transform_stack, n - 1)
    return v
}

// When stack: each entry is a predicate closure. Aether's
// fn ↔ ptr coercion (resolved 2026-05-29 in `[current]` of
// CHANGELOG, see aether/fn_ptr_coercion.md) means `fn`-typed
// params now forward correctly into ptr-typed slots — captured-
// state closures survive the round-trip via _aether_box_closure.
// Used for conditional rendering: `s.g({ when: () => state.toggle })`.
when_push(c: ptr, pred: fn) {
    x = c as *AevgContext
    _ = list.add(x.when_stack, pred)
}

when_pop(c: ptr) {
    x = c as *AevgContext
    n = list.size(x.when_stack)
    if n > 0 { list.remove(x.when_stack, n - 1) }
}

when_depth(c: ptr) -> int {
    x = c as *AevgContext
    return list.size(x.when_stack)
}

when_top(c: ptr) -> ptr {
    x = c as *AevgContext
    n = list.size(x.when_stack)
    if n == 0 { return null }
    v, _ = list.get(x.when_stack, n - 1)
    return v
}

// ─── Binding regions ─────────────────────────────────────────────
// Context owns the list; the *BindingRegion ptrs come from
// grammar_bind.ae. Storing as opaque ptrs avoids cross-module
// struct-field type issues (the BindingRegion struct lives in
// grammar_bind.ae and isn't visible here).

binding_regions_add(c: ptr, region: ptr) {
    x = c as *AevgContext
    _ = list.add(x.binding_regions, region)
}

binding_regions_count(c: ptr) -> int {
    x = c as *AevgContext
    return list.size(x.binding_regions)
}

binding_regions_at(c: ptr, i: int) -> ptr {
    x = c as *AevgContext
    v, _ = list.get(x.binding_regions, i)
    return v
}
