// aevg/grammar_reactive.ae — re-evaluate per-element property bindings.
//
// Port of the per-element binding loop inside CvgContext.refresh()
// (grammar-rendering.ts, lines ~52-95). Driven by the tracked-elements
// list on the context; for each visible non-destroyed element, fetch
// each binding closure (if set) and invoke it. The results would
// flow into backend redispatch in the real renderer; under the
// recording stub, the test verifies the closures were invoked.
//
// Binding semantics (matches TS):
//
//   - `.when()` predicate is evaluated *first* — if it returns 0,
//     element is hidden via element_set_visible(0) and bindings
//     for that element are skipped this refresh.
//   - `.bindFill` returns string (a new fill color).
//   - `.bindStroke` returns ptr — a {color, width} map. In the TS,
//     stroke_fn returns `{ color: string; width?: number }`. We
//     map this to a std.map string→string with keys "color" and
//     "width" (width as a from_float-rendered string). The
//     reactive call casts and reads the keys back. This sidesteps
//     the need for a custom struct return.
//   - `.bindOpacity` returns float.
//   - `.bindText` returns string.
//   - `.bindPos` returns ptr — a std.map string→float of property
//     names ("cx", "cy", "x", "y", "r", "width", "height", etc.)
//     to numeric values.
//
// Float-returning closures (opacity, plus float values inside pos)
// remain at risk of the layer-2 codegen bug
// (aether/fn_return_float_cast.md / fn_bare_name_env_shift.md)
// when passed as bare-named functions. Always-`callback { … }` is
// the dodge. The reactive surface itself only takes the closure
// ptr (already boxed at the element_bind_* site).
//
// The `.refresh()` callback evaluates bindings; it does not store
// results on the element. Phase 1 backend wiring will add caching
// + redispatch.
//
// Test convention: closure side-effects into a captured std.list
// to log invocation order and arg values, which the test inspects.

exports (
    refresh_element_bindings,
    refresh_all_elements,
    invoke_fill_binding,
    invoke_stroke_binding,
    invoke_opacity_binding,
    invoke_text_binding,
    invoke_pos_binding,
    invoke_when_predicate,
    recompute_bounds
)

import std.list
import std.string
import std.map
import grammar_element
import grammar_context
import grammar_rendering
import transform

// ─── Per-element refresh ─────────────────────────────────────────
//
// Returns a small bitmask of "what fired" so tests can verify
// without reaching into the closures' side effects:
//   bit 0: when() was evaluated (and survived → element visible)
//   bit 1: fill binding fired
//   bit 2: stroke binding fired
//   bit 3: opacity binding fired
//   bit 4: text binding fired
//   bit 5: pos binding fired
//
// If when() returned 0 (hide), only bit 0 is set — bindings are
// skipped per the TS contract.

refresh_element_bindings(ctx: ptr, el: ptr) -> int {
    fired = 0

    if grammar_element.element_is_destroyed(el) == 1 {
        return 0
    }

    // when() — if returns 0, hide and skip bindings.
    pred = grammar_element.element_when_predicate(el)
    if pred != null {
        fired = fired + 1
        ok = invoke_when_predicate(pred)
        if ok == 0 {
            grammar_element.element_set_visible(el, 0)
            return fired
        } else {
            grammar_element.element_set_visible(el, 1)
        }
    }

    if grammar_element.element_is_visible(el) == 0 {
        return fired
    }

    fb = grammar_element.element_fill_binding(el)
    if fb != null {
        new_fill = invoke_fill_binding(fb)
        grammar_element.element_set_fill(el, new_fill)
        fired = fired + 2
    }

    sb = grammar_element.element_stroke_binding(el)
    if sb != null {
        stroke_map = invoke_stroke_binding(sb)
        // stroke_map: ptr to std.map with "color" and optional "width"
        // as string values. Width defaults to 0.0 if missing.
        if stroke_map != null {
            color_v, _ = map.get(stroke_map, "color")
            width_v, _ = map.get(stroke_map, "width")
            sw = 0.0
            if string.length(width_v) > 0 {
                sw_parsed, _ = string.to_double(width_v)
                sw = sw_parsed
            }
            grammar_element.element_set_stroke(el, color_v, sw)
        }
        fired = fired + 4
    }

    ob = grammar_element.element_opacity_binding(el)
    if ob != null {
        new_opacity = invoke_opacity_binding(ob)
        grammar_element.element_set_opacity(el, new_opacity)
        fired = fired + 8
    }

    tb = grammar_element.element_text_binding(el)
    if tb != null {
        new_text = invoke_text_binding(tb)
        grammar_element.element_set_text(el, new_text)
        fired = fired + 16
    }

    pb = grammar_element.element_pos_binding(el)
    if pb != null {
        pos_map = invoke_pos_binding(pb)
        grammar_element.element_set_pos_props(el, pos_map)
        // Merge the new pos props into the element's SVG-space
        // geometry and recompute canvas bounds so hit-testing
        // follows the binding (mirrors TS updateSvgProps → setBounds).
        if pos_map != null {
            recompute_bounds(ctx, el, pos_map)
        }
        fired = fired + 32
    }

    return fired
}

// ─── Whole-context pass ──────────────────────────────────────────
//
// Iterate ctx.tracked_elements and refresh each one. Returns the
// number of elements that had *any* binding fire.

refresh_all_elements(ctx: ptr) -> int {
    elements = grammar_context.ctx_tracked_elements(ctx)
    n = list.size(elements)
    touched = 0
    i = 0
    while i < n {
        el, _ = list.get(elements, i)
        bits = refresh_element_bindings(ctx, el)
        if bits > 0 { touched = touched + 1 }
        i = i + 1
    }
    return touched
}

// ─── Bounds recompute from bindPos result ───────────────────────
//
// Merge the bindPos map's geometry props into the element's stored
// SVG-space geo slots, then re-map to canvas space and update
// bounds. Property→slot mapping is per shape type, mirroring
// SVG_GEOM_KEYS:
//   circle: cx→geo0, cy→geo1, r→geo2
//   rect:   x→geo0,  y→geo1,  width→geo2,  height→geo3
//   line:   x1→geo0, y1→geo1, x2→geo2,     y2→geo3
//
// Non-geometry props (fill, etc.) in the pos map are ignored here
// (the dedicated bindFill/etc. closures handle those). The pos map
// is the same {prop: value-as-string} shape bindPos returns.

recompute_bounds(ctx: ptr, el: ptr, pos_map: ptr) {
    st = grammar_element.element_shape_type(el)
    if st == grammar_element.SHAPE_NONE() { return }

    if st == grammar_element.SHAPE_CIRCLE() {
        merge_geo(el, pos_map, "cx", 0)
        merge_geo(el, pos_map, "cy", 1)
        merge_geo(el, pos_map, "r",  2)
        cx = grammar_element.element_geo0(el)
        cy = grammar_element.element_geo1(el)
        r  = grammar_element.element_geo2(el)
        p = grammar_rendering.map_point(ctx, cx, cy)
        avg = transform.affine_average_scale_p(grammar_rendering.current_transform(ctx))
        pr = grammar_rendering.map_length(ctx, r) * avg
        pcx = transform.pt_x(p)
        pcy = transform.pt_y(p)
        grammar_element.element_set_bounds(el, pcx - pr, pcy - pr, 2.0 * pr, 2.0 * pr)
        return
    }

    if st == grammar_element.SHAPE_RECT() {
        merge_geo(el, pos_map, "x",      0)
        merge_geo(el, pos_map, "y",      1)
        merge_geo(el, pos_map, "width",  2)
        merge_geo(el, pos_map, "height", 3)
        x = grammar_element.element_geo0(el)
        y = grammar_element.element_geo1(el)
        w = grammar_element.element_geo2(el)
        h = grammar_element.element_geo3(el)
        // Project the four corners, take the AABB (matches shape_rectangle).
        p1 = grammar_rendering.map_point(ctx, x, y)
        p2 = grammar_rendering.map_point(ctx, x + w, y)
        p3 = grammar_rendering.map_point(ctx, x, y + h)
        p4 = grammar_rendering.map_point(ctx, x + w, y + h)
        mnx = transform.pt_x(p1); mxx = transform.pt_x(p1)
        mny = transform.pt_y(p1); mxy = transform.pt_y(p1)
        mnx, mxx, mny, mxy = fold_pt(p2, mnx, mxx, mny, mxy)
        mnx, mxx, mny, mxy = fold_pt(p3, mnx, mxx, mny, mxy)
        mnx, mxx, mny, mxy = fold_pt(p4, mnx, mxx, mny, mxy)
        grammar_element.element_set_bounds(el, mnx, mny, mxx - mnx, mxy - mny)
        return
    }

    if st == grammar_element.SHAPE_LINE() {
        merge_geo(el, pos_map, "x1", 0)
        merge_geo(el, pos_map, "y1", 1)
        merge_geo(el, pos_map, "x2", 2)
        merge_geo(el, pos_map, "y2", 3)
        x1 = grammar_element.element_geo0(el)
        y1 = grammar_element.element_geo1(el)
        x2 = grammar_element.element_geo2(el)
        y2 = grammar_element.element_geo3(el)
        pa = grammar_rendering.map_point(ctx, x1, y1)
        pb = grammar_rendering.map_point(ctx, x2, y2)
        ax = transform.pt_x(pa); ay = transform.pt_y(pa)
        bx = transform.pt_x(pb); by = transform.pt_y(pb)
        lo_x = ax; hi_x = ax
        if bx < lo_x { lo_x = bx }
        if bx > hi_x { hi_x = bx }
        lo_y = ay; hi_y = ay
        if by < lo_y { lo_y = by }
        if by > hi_y { hi_y = by }
        grammar_element.element_set_bounds(el, lo_x, lo_y, hi_x - lo_x, hi_y - lo_y)
        return
    }
}

// Merge one property from the pos map into a geo slot, if present.
// Missing keys leave the slot at its prior value.
merge_geo(el: ptr, pos_map: ptr, key: string, slot: int) {
    v, _ = map.get(pos_map, key)
    if string.length(v) > 0 {
        parsed, e = string.to_double(v)
        if e == "" {
            grammar_element.element_set_geo(el, slot, parsed)
        }
    }
}

// Fold a mapped point into a running AABB. Returns the four-tuple
// (min_x, max_x, min_y, max_y).
fold_pt(p: ptr, mnx: float, mxx: float, mny: float, mxy: float) -> (float, float, float, float) {
    cx = transform.pt_x(p)
    cy = transform.pt_y(p)
    if cx < mnx { mnx = cx }
    if cx > mxx { mxx = cx }
    if cy < mny { mny = cy }
    if cy > mxy { mxy = cy }
    return mnx, mxx, mny, mxy
}

// ─── Invocation thunks ──────────────────────────────────────────
//
// Two-layer pattern (outer takes ptr, inner takes fn with the
// right declared return type) so the closure-call trampoline's
// return-type cast resolves through the enclosing fn's return.
// Mirrors grammar_bind.ae's invoke_*/inner_* pattern.

invoke_fill_binding(cb: ptr) -> string {
    return inner_fill(cb)
}
inner_fill(cb: fn) -> string { return cb() }

invoke_stroke_binding(cb: ptr) -> ptr {
    return inner_stroke(cb)
}
inner_stroke(cb: fn) -> ptr { return cb() }

invoke_opacity_binding(cb: ptr) -> float {
    return inner_opacity(cb)
}
inner_opacity(cb: fn) -> float { return cb() }

invoke_text_binding(cb: ptr) -> string {
    return inner_text(cb)
}
inner_text(cb: fn) -> string { return cb() }

invoke_pos_binding(cb: ptr) -> ptr {
    return inner_pos(cb)
}
inner_pos(cb: fn) -> ptr { return cb() }

invoke_when_predicate(cb: ptr) -> int {
    return inner_when(cb)
}
inner_when(cb: fn) -> int { return cb() }
