// aevg/live_region.ae — live (per-frame-updated) regions of a vg scene.
//
// A live region is a rectangular area whose pixels are produced every frame by
// a source. Two source kinds, one abstraction — a video decoder, a CPU game,
// or a generated animation all feed a region the same way:
//
//   RASTER (kind 0): the region owns an RGBA8888 buffer (w*h*4). Each frame the
//     source writes the current frame into it; the scene blits it at the
//     region's rect (canvas_draw_image, in the live path). A video decoder
//     pushes a decoded frame; a CPU renderer draws into it.
//   DRAW   (kind 1): a per-frame callback fn(region, t) that emits vg shapes
//     directly into the scene (e.g. a tumbling cube as projected lines). No
//     buffer; composes into the same backbuffer as everything else.
//
// Glitch-free composition is free: the scene rebuilds the whole frame each tick
// into one backbuffer that GTK presents atomically (see docs/aevg-live-regions
// -plan.md) — no region algebra needed for correctness, only for later
// optimization.
//
// This module is PURE (no aether_ui): it holds the region structs + buffers and
// invokes draw callbacks. The RASTER blit needs the GTK canvas, so vg_live
// walks live_raster_each and calls canvas_draw_image; this module just hands it
// the rect + buffer.

exports (
    LIVE_RASTER, LIVE_DRAW,
    live_raster_new, live_draw_new,
    region_kind, region_x, region_y, region_w, region_h,
    region_push, region_frame, region_frame_len, region_pw, region_ph,
    new_frame_buffer, buf_set_px, frame_finish,
    region_draw_fn, invoke_region_draw,
    region_z, region_set_z,
    region_src_fn, region_set_source, invoke_region_source
)

import std.string
import std.bytes

extern malloc(size: int) -> ptr
extern string_retain(s: string)

LIVE_RASTER() -> int { return 0 }
LIVE_DRAW()   -> int { return 1 }

// A live region. For RASTER, `buffer` is an owned w*h*4 RGBA8888 buffer the
// source writes each frame and the scene blits. For DRAW, `draw_fn` is a boxed
// fn(region, t) closure invoked each frame; buffer is null.
struct LiveRegion {
    kind: int
    x: float
    y: float
    w: float
    h: float
    frame: string    // RASTER: the current RGBA8888 frame (w*h*4 bytes as a
                     //   binary-safe string — the form canvas_draw_image takes,
                     //   like the base64-decoded raster path). Pushed per frame.
    frame_len: int   // RASTER: byte length of `frame` (w*h*4)
    pw: int          // RASTER: pixel width  (frame source's buffer dims)
    ph: int          // RASTER: pixel height
    draw_fn: ptr     // DRAW: boxed closure fn(region, t); RASTER: null
    z: int           // z-index — render order, low→high (ties keep insertion
                     //   order). Lets raster + draw regions interleave freely.
    src_fn: ptr      // RASTER: optional boxed fn(region, t) called each frame to
                     //   produce + push the next frame (animated source). null =
                     //   static (frame pushed once). DRAW: null.
}

// live_raster_new(x, y, ext_w, ext_h, pixel_w, pixel_h) — a raster region whose
// on-screen rect is (x,y, ext_w×ext_h) in viewBox space, fed by frames of
// pixel_w×pixel_h resolution. The scaled blit fits the frame to the rect, so a
// frame's resolution is independent of its on-screen size (e.g. a 640×480 video
// in a 30×20 viewBox region). ext_* are floats (viewBox), pixel_* ints.
live_raster_new(x: float, y: float, ext_w: float, ext_h: float,
                pixel_w: int, pixel_h: int) -> ptr {
    r = malloc(112) as *LiveRegion
    r.kind = 0
    r.x = x
    r.y = y
    r.w = ext_w
    r.h = ext_h
    r.frame = ""
    r.frame_len = 0
    r.pw = pixel_w
    r.ph = pixel_h
    r.draw_fn = null
    r.z = 0
    r.src_fn = null
    return r
}

// region_push(region, frame, len) — set the region's current RGBA8888 frame
// (binary-safe string of len bytes). A frame source (video decoder / generated
// pattern / CPU renderer) builds a w*h*4 buffer and pushes it each frame; the
// scene blits `frame` at the region's rect. Replaces the previous frame.
region_push(p: ptr, frame: string, len: int) {
    r = p as *LiveRegion
    // Retain: a heap string stored into a struct field must be retained or it's
    // freed before the blit reads it (reads garbage otherwise — the documented
    // struct-string lifetime trap). frame_finish already produced a fresh @heap
    // string; we own a reference for as long as the region holds it.
    string_retain(frame)
    r.frame = frame
    r.frame_len = len
}

region_frame(p: ptr) -> string   { r = p as *LiveRegion; return r.frame }
region_frame_len(p: ptr) -> int  { r = p as *LiveRegion; return r.frame_len }
region_pw(p: ptr) -> int         { r = p as *LiveRegion; return r.pw }
region_ph(p: ptr) -> int         { r = p as *LiveRegion; return r.ph }

// new_frame_buffer(w, h) -> bytes buffer ready for region_set_px writes; finish
// with frame_finish to a pushable string. Convenience for generated sources.
new_frame_buffer(w: int, h: int) -> ptr {
    n = w * h * 4
    b = bytes.new(n)
    if n > 0 { _ = bytes.set(b, n - 1, 0) }
    return b
}

// Write one RGBA pixel into a frame buffer (from new_frame_buffer) at pixel px.
buf_set_px(buf: ptr, px: int, rr: int, gg: int, bb: int, aa: int) {
    i = px * 4
    _ = bytes.set(buf, i,     rr)
    _ = bytes.set(buf, i + 1, gg)
    _ = bytes.set(buf, i + 2, bb)
    _ = bytes.set(buf, i + 3, aa)
}

// frame_finish(buf, w, h) -> (string, len): consume the bytes buffer into a
// binary-safe string ready for region_push. After this the buffer is invalid.
frame_finish(buf: ptr, w: int, h: int) -> string {
    n = w * h * 4
    return bytes.finish(buf, n)
}

// live_draw_new(x,y,w,h, draw_fn) — a region drawn by a per-frame callback.
// draw_fn is a fn(region, t); the fn→ptr coercion at this boundary boxes it
// into the ptr field (the grammar_events/grammar_bind handler-storage pattern).
live_draw_new(x: float, y: float, w: float, h: float, draw_fn: fn) -> ptr {
    r = malloc(112) as *LiveRegion
    r.kind = 1
    r.x = x
    r.y = y
    r.w = w
    r.h = h
    r.frame = ""
    r.frame_len = 0
    r.pw = 0
    r.ph = 0
    r.draw_fn = draw_fn
    r.z = 0
    r.src_fn = null
    return r
}

region_kind(p: ptr) -> int       { r = p as *LiveRegion; return r.kind }
region_x(p: ptr) -> float        { r = p as *LiveRegion; return r.x }
region_y(p: ptr) -> float        { r = p as *LiveRegion; return r.y }
region_w(p: ptr) -> float        { r = p as *LiveRegion; return r.w }
region_h(p: ptr) -> float        { r = p as *LiveRegion; return r.h }
region_draw_fn(p: ptr) -> ptr    { r = p as *LiveRegion; return r.draw_fn }
region_z(p: ptr) -> int          { r = p as *LiveRegion; return r.z }
region_set_z(p: ptr, z: int)     { r = p as *LiveRegion; r.z = z }
region_src_fn(p: ptr) -> ptr     { r = p as *LiveRegion; return r.src_fn }

// region_set_source(region, fn(region, t)) — make a RASTER region animated: the
// live loop calls this each frame to produce + push the next frame. Capture-
// free (gets the region), like the draw callback. Without it the region is
// static (push a frame once via region_push).
region_set_source(p: ptr, src: fn) {
    r = p as *LiveRegion
    r.src_fn = src
}

// Invoke a RASTER region's per-frame source with (region, t).
invoke_region_source(p: ptr, region: ptr, t: float) {
    inner_call_region_draw(p, region, t)
}

// Invoke a DRAW region's callback with (region, t). The callback receives the
// region ptr (so it can read its rect / write its buffer) — capture-free, the
// way the animation tick must be (block-locals dangle once the defining scope
// returns and the frame timer fires later).
invoke_region_draw(p: ptr, region: ptr, t: float) {
    inner_call_region_draw(p, region, t)
}
inner_call_region_draw(cb: fn, region: ptr, t: float) {
    cb(region, t)
}
