// aevg/transpiler.ae — SVG → editable AeVG source (Tier D).
//
// Port of cosyne/src/cvg/transpiler.ts. Converts an SVG string into
// hand-editable AeVG source in the DSL-with-Scope form — shapes read like
// the SVG they came from, not map.new/map.put plumbing:
//
//   main() {
//       window("name", 400, 300) {
//           vg(view_box(0.0, 0.0, 100.0, 100.0), 400, 300) {
//               // <desc> text becomes a comment
//               circle(50.0, 50.0, 20.0) { fill("#F00") }
//               rect(10.0, 10.0, 40.0, 30.0) { fill("blue"); stroke("#003", 2.0) }
//               g() { fill("red")
//                   circle(1.0, 1.0, 1.0)
//               }
//           }
//       }
//   }
//
// Geometry attrs become positional args; fill/stroke/opacity (attr OR inline
// style="…") become block modifiers; a bare shape with no style omits the
// `{}`. Groups nest as g() { … } scopes (style cascades to children). Path `d`
// attributes are normalized at transpile time (parse → normalize → re-serialize
// to absolute M/L/C/Z) so the source renders without the runtime normalizer.
//
// Dev-tool: convert an Inkscape/Illustrator/W3C export once into editable
// AeVG. Pure string emission — runs without a display, testable in Phase 0.
// The generated module compiles + renders as-is (proven over the W3C corpus
// by aevg/test/svg-compare-aevg.py --transpile).
//
// API:
//   transpile_svg_to_module(svg, name) -> string
//     full runnable module: imports + main() { window { vg { … } } }
//   transpile_svg(svg) -> string
//     just the vg(view_box(…), w, h) { … } scope (to embed in a surface)

exports ( transpile_svg_to_module, transpile_svg, transpile_svg_to_png_harness )

import std.string
import std.strbuilder
import std.map
import std.list
import parser
import normalizer
import grammar_utils
import bbox
import std.floatarr

// Attributes that carry no rendering meaning — omitted from output.
// (Matches the TS OMIT_ATTRS / OMIT_NS_PREFIXES sets.)
is_omitted_attr(key: string) -> int {
    if string.equals(key, "xmlns") == 1 { return 1 }
    if string.equals(key, "version") == 1 { return 1 }
    if string.equals(key, "id") == 1 { return 1 }
    if has_prefix(key, "xmlns:") == 1 { return 1 }
    if has_prefix(key, "xml:") == 1 { return 1 }
    if has_prefix(key, "inkscape:") == 1 { return 1 }
    if has_prefix(key, "sodipodi:") == 1 { return 1 }
    return 0
}

has_prefix(s: string, pfx: string) -> int {
    pl = string.length(pfx)
    if string.length(s) < pl { return 0 }
    if string.equals(string.substring(s, 0, pl), pfx) == 1 { return 1 }
    return 0
}

// ─── transpile_svg_to_module ─────────────────────────────────────

transpile_svg_to_module(svg: string, fn_name: string) -> string {
    root = parser.parse_svg(svg)
    name = fn_name
    if string.length(name) == 0 { name = "render_svg" }

    // viewBox (min-x min-y w h) + the window/canvas pixel size.
    vb = root_view_box(root)
    px_w = root_px(root, "width", vb, 2)    // viewBox width  if no width attr
    px_h = root_px(root, "height", vb, 3)   // viewBox height if no height attr

    sb = strbuilder.new(512)
    _ = strbuilder.append(sb, "// Generated by aevg/transpiler — edit freely.\n")
    _ = strbuilder.append(sb, "// This is hand-editable AeVG: shapes read like the SVG they came from.\n")
    // Companion imports (the vg-live preamble; see vg_live.ae's note).
    _ = strbuilder.append(sb, "import aether_ui\n")
    _ = strbuilder.append(sb, "import aether_ui (window)\n")
    _ = strbuilder.append(sb, "import vg_live (vg)\n")
    _ = strbuilder.append(sb, "import vg\n")
    _ = strbuilder.append(sb, "import vg (view_box, circle, rect, line, path, text, g, fill, stroke, opacity)\n\n")
    _ = strbuilder.append(sb, "main() {\n")
    // window("name", W, H) { vg(view_box(...), W, H) { … } }
    _ = strbuilder.append(sb, "    window(\"")
    _ = strbuilder.append(sb, escape_str(name))
    _ = strbuilder.append(sb, "\", ")
    _ = strbuilder.append(sb, px_w)
    _ = strbuilder.append(sb, ", ")
    _ = strbuilder.append(sb, px_h)
    _ = strbuilder.append(sb, ") {\n")
    emit_vg_open(sb, vb, px_w, px_h, 2)
    emit_children(sb, root, 3)
    _ = strbuilder.append(sb, "        }\n")   // close vg
    _ = strbuilder.append(sb, "    }\n")       // close window
    _ = strbuilder.append(sb, "}\n")           // close main
    return strbuilder.finish(sb)
}

// ─── transpile_svg (body only) — just the `vg(...) { … }` scope ───
// Useful for embedding the drawing into an existing surface block.

transpile_svg(svg: string) -> string {
    root = parser.parse_svg(svg)
    vb = root_view_box(root)
    px_w = root_px(root, "width", vb, 2)
    px_h = root_px(root, "height", vb, 3)
    sb = strbuilder.new(256)
    emit_vg_open(sb, vb, px_w, px_h, 0)
    emit_children(sb, root, 1)
    pad(sb, 0)
    _ = strbuilder.append(sb, "}\n")
    return strbuilder.finish(sb)
}

// ─── transpile_svg_to_png_harness ────────────────────────────────
//
// A self-contained, HEADLESS module that renders the SVG to a PNG via the
// transpiled vg{} shapes — the parity harness's "transpiled" column builds +
// runs this, then diffs the PNG vs librsvg. Unlike transpile_svg_to_module
// (which opens a window), this builds a detached deferred scene, runs the
// transpiled shapes, flushes, and writes the PNG (out path + size from the
// AEVG_OUT / AEVG_SIZE env vars, matching aevg/svg_render_png.ae). It compiles
// the SAME vg{} shape emission the module form does — so a green PNG here
// proves the generated source renders.
//
// The shapes are emitted in EXPLICIT-NODE form — `vg.circle(node, …)` rather
// than the bare `circle(…)` the surface-block form relies on — because there
// is no `vg { … }` builder block here to inject _ctx; we thread an explicit
// `node` (the deferred-scene root) ourselves.
transpile_svg_to_png_harness(svg: string) -> string {
    root = parser.parse_svg(svg)
    vb = root_view_box(root)

    sb = strbuilder.new(1024)
    _ = strbuilder.append(sb, "// Generated headless render harness (transpiler parity column).\n")
    _ = strbuilder.append(sb, "import aether_ui\n")
    _ = strbuilder.append(sb, "import aether_ui (canvas_create, canvas_write_png)\n")
    _ = strbuilder.append(sb, "import vg\n")
    _ = strbuilder.append(sb, "import vg (view_box)\n")
    _ = strbuilder.append(sb, "import grammar_factories\n")
    _ = strbuilder.append(sb, "import aevg_gtk_backend\n")
    _ = strbuilder.append(sb, "import loader\n")
    _ = strbuilder.append(sb, "import std.string\n")
    _ = strbuilder.append(sb, "extern getenv(name: string) -> string\n")
    _ = strbuilder.append(sb, "extern exit(code: int)\n\n")
    _ = strbuilder.append(sb, "main() {\n")
    _ = strbuilder.append(sb, "    out = getenv(\"AEVG_OUT\")\n")
    _ = strbuilder.append(sb, "    if string.length(out) == 0 { println(\"no AEVG_OUT\"); exit(2) }\n")
    _ = strbuilder.append(sb, "    sz = 400\n")
    _ = strbuilder.append(sb, "    szs = getenv(\"AEVG_SIZE\")\n")
    _ = strbuilder.append(sb, "    if string.length(szs) > 0 { v, ok = string.to_int(szs); if ok == 1 { sz = v } }\n")
    _ = strbuilder.append(sb, "    cid = canvas_create(sz, sz)\n")
    _ = strbuilder.append(sb, "    backend = aevg_gtk_backend.gtk_backend_new(cid)\n")
    _ = strbuilder.append(sb, "    opts = grammar_factories.opts_new()\n")
    _ = strbuilder.append(sb, "    grammar_factories.opts_set_view_box(opts, view_box(")
    emit_vb_args(sb, vb)
    _ = strbuilder.append(sb, "))\n")
    _ = strbuilder.append(sb, "    grammar_factories.opts_set_width(opts, sz / 1.0)\n")
    _ = strbuilder.append(sb, "    grammar_factories.opts_set_height(opts, sz / 1.0)\n")
    // Intrinsic viewport from the root width/height (non-%), so a viewBox whose
    // aspect differs from width/height letterboxes correctly — mirrors
    // loader.load_svg. Without it the viewBox maps straight onto the square
    // canvas and the content zooms/crops (compuserver/gump-bench/faux-art).
    emit_viewport(sb, root)
    _ = strbuilder.append(sb, "    ctx = grammar_factories.create_aevg_context(opts)\n")
    // Register the original SVG's gradient/filter/clipPath defs so the shapes'
    // url(#id) fills resolve (the flattened shapes below have no <defs>).
    _ = strbuilder.append(sb, "    loader.register_defs_into(ctx, \"")
    _ = strbuilder.append(sb, escape_str_multiline(svg))
    _ = strbuilder.append(sb, "\")\n")
    _ = strbuilder.append(sb, "    scene = vg.scene_new(ctx, backend)\n")
    _ = strbuilder.append(sb, "    vg.scene_set_canvas(scene, cid)\n")
    _ = strbuilder.append(sb, "    vg.scene_set_deferred(scene, 1)\n")
    _ = strbuilder.append(sb, "    node = vg.vg_root(scene)\n")
    // Transpiled shapes, explicit-node form.
    emit_children_explicit(sb, root, 1)
    _ = strbuilder.append(sb, "    vg.vg_flush(scene)\n")
    _ = strbuilder.append(sb, "    ok2 = canvas_write_png(cid, out, sz, sz)\n")
    _ = strbuilder.append(sb, "    if ok2 == 1 { println(\"ok\") } else { println(\"png fail\"); exit(1) }\n")
    _ = strbuilder.append(sb, "}\n")
    return strbuilder.finish(sb)
}

// Emit the `vg(view_box(minx, miny, w, h), W, H) {` opener at `indent`.
emit_vg_open(sb: ptr, vb: string, px_w: string, px_h: string, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "vg(view_box(")
    emit_vb_args(sb, vb)
    _ = strbuilder.append(sb, "), ")
    _ = strbuilder.append(sb, px_w)
    _ = strbuilder.append(sb, ", ")
    _ = strbuilder.append(sb, px_h)
    _ = strbuilder.append(sb, ") {\n")
}

// Emit a viewBox string "minx miny w h" as four float-literal args.
emit_vb_args(sb: ptr, vb: string) {
    parts = string_split(vb, " ")
    n = string_array_size(parts)
    i = 0
    emitted = 0
    while i < n {
        p = string.trim(string_array_get(parts, i))
        if string.length(p) > 0 {
            if emitted > 0 { _ = strbuilder.append(sb, ", ") }
            _ = strbuilder.append(sb, as_float_literal(p))
            emitted = emitted + 1
        }
        i = i + 1
    }
    // Pad to 4 args if the viewBox was malformed (defensive).
    while emitted < 4 {
        _ = strbuilder.append(sb, ", 0.0")
        emitted = emitted + 1
    }
}

// Emit all children of `node` at `indent`.
emit_children(sb: ptr, node: ptr, indent: int) {
    nch = parser.node_child_count(node)
    i = 0
    while i < nch {
        emit_node(sb, parser.node_child_at(node, i), indent)
        i = i + 1
    }
}

// ─── explicit-node emission (headless PNG harness) ───────────────
//
// Same shapes, but as `vg.circle(node, …)` + `vg.fill(cN, …)` against an
// explicit `node`/scene rather than the _ctx-injected surface-block form.
// Each styled shape binds a vn (cN) so its modifiers can target it; bare
// shapes don't bind. Groups flatten (the explicit form has no cascade scope
// — the renderer still resolves per-shape style, and g cascade is a known
// gap shared with the surface form). A counter box names the vars.

emit_children_explicit(sb: ptr, root: ptr, indent: int) {
    ctr = malloc(16) as *VarCounter
    ctr.n = 0
    ctr.root = root        // for <use> href→node resolution
    emit_kids_explicit(sb, root, indent, ctr)
}

ctr_next(ctr: ptr) -> int {
    c = ctr as *VarCounter
    n = c.n
    c.n = n + 1
    return n
}
ctr_root(ctr: ptr) -> ptr { c = ctr as *VarCounter; return c.root }

// The flattened (headless harness) form threads the enclosing <g>s' composed
// transform + cascading fill/stroke/stroke-width as four explicit strings
// (in_tf/in_fill/in_stroke/in_sw). SVG composes transforms left-to-right
// (outer first); fill/stroke inherit unless the child overrides. Threaded as
// separate params (not a struct) to sidestep struct-string lifetime issues.

emit_kids_explicit(sb: ptr, node: ptr, indent: int, ctr: ptr) {
    // Seed the inherited paint from the root <svg>'s OWN presentation attrs, so
    // they cascade to every descendant — mirrors loader.seed_root_style. Without
    // this a root stroke="#000" is ignored: caution.svg's outline + fill-less
    // exclamation-bar paths (which carry only stroke-width) lose their stroke
    // and vanish, same as the loader bug fixed earlier.
    emit_kids_explicit_t(sb, node, indent, ctr,
        "",
        root_attr_or(node, "fill"),
        root_attr_or(node, "stroke"),
        root_attr_or(node, "stroke-width"),
        root_attr_or(node, "opacity"),
        root_attr_or(node, "stroke-linecap"),
        root_attr_or(node, "stroke-linejoin"))
}

// The root <svg>'s presentation attr (or inline style), "" if absent.
root_attr_or(node: ptr, key: string) -> string {
    return style_attr(node, key)
}

emit_kids_explicit_t(sb: ptr, node: ptr, indent: int, ctr: ptr,
                     in_tf: string, in_fill: string, in_stroke: string, in_sw: string,
                     in_op: string, in_lc: string, in_lj: string) {
    nch = parser.node_child_count(node)
    i = 0
    while i < nch {
        emit_node_explicit(sb, parser.node_child_at(node, i), indent, ctr,
                           in_tf, in_fill, in_stroke, in_sw, in_op, in_lc, in_lj)
        i = i + 1
    }
}

struct VarCounter {
    n: int
    root: ptr
}

emit_node_explicit(sb: ptr, node: ptr, indent: int, ctr: ptr,
                   in_tf: string, in_fill: string, in_stroke: string, in_sw: string,
                   in_op: string, in_lc: string, in_lj: string) {
    tag = parser.node_tag(node)
    if string.equals(tag, "desc") == 1 { return }
    if string.equals(tag, "title") == 1 { return }
    if string.equals(tag, "defs") == 1 { return }   // definitions, not drawn directly
    if string.equals(tag, "g") == 1 {
        // Flatten: compose this g's transform + fill/stroke + opacity + cap/join
        // onto the inherited context, then recurse. transform composes
        // left-to-right, fill/stroke/cap/join override, opacity MULTIPLIES
        // (nested group opacities multiply per SVG). The flattened form has no
        // group layer, so a g's attrs must ride on each descendant shape — e.g.
        // ubuntu's <g opacity='0.125'> shadow, vnu's <g stroke-linecap='round'>.
        emit_kids_explicit_t(sb, node, indent, ctr,
            compose_transform(in_tf, node),
            inherit_or(node, "fill", in_fill),
            inherit_or(node, "stroke", in_stroke),
            inherit_or(node, "stroke-width", in_sw),
            compose_opacity(in_op, node),
            inherit_or(node, "stroke-linecap", in_lc),
            inherit_or(node, "stroke-linejoin", in_lj))
        return
    }
    if string.equals(tag, "use") == 1 {
        // Resolve href→target, inline it with the use's composed transform
        // (translate(x y) + own transform) and inherited style. The explicit
        // form has no <defs>/<use> machinery, so we flatten by re-walking the
        // referenced node as if it were a child here.
        target = resolve_use(node, ctr_root(ctr))
        if target == null { return }
        use_tf = join_transform(in_tf, use_transform(node))
        emit_node_explicit(sb, target, indent, ctr,
            use_tf,
            inherit_or(node, "fill", in_fill),
            inherit_or(node, "stroke", in_stroke),
            inherit_or(node, "stroke-width", in_sw),
            compose_opacity(in_op, node),
            inherit_or(node, "stroke-linecap", in_lc),
            inherit_or(node, "stroke-linejoin", in_lj))
        return
    }
    is_shape = 0
    if string.equals(tag, "circle") == 1 { is_shape = 1 }
    if string.equals(tag, "rect") == 1 { is_shape = 1 }
    if string.equals(tag, "line") == 1 { is_shape = 1 }
    if string.equals(tag, "path") == 1 { is_shape = 1 }
    if string.equals(tag, "ellipse") == 1 { is_shape = 1 }
    if string.equals(tag, "text") == 1 { is_shape = 1 }
    if is_shape == 0 {
        emit_kids_explicit_t(sb, node, indent, ctr, in_tf, in_fill, in_stroke, in_sw, in_op, in_lc, in_lj)
        return
    }

    // Effective style/transform: shape's own, falling back to inherited.
    eff_tf = compose_transform(in_tf, node)
    eff_fill = inherit_or(node, "fill", in_fill)
    eff_stroke = inherit_or(node, "stroke", in_stroke)
    eff_sw = inherit_or(node, "stroke-width", in_sw)
    eff_op = compose_opacity(in_op, node)
    eff_lc = inherit_or(node, "stroke-linecap", in_lc)
    eff_lj = inherit_or(node, "stroke-linejoin", in_lj)

    any = 0
    if string.length(eff_tf) > 0 { any = 1 }
    if string.length(eff_fill) > 0 { any = 1 }
    if string.length(eff_stroke) > 0 { any = 1 }
    if string.length(eff_op) > 0 { any = 1 }

    pad(sb, indent)
    vn = ""
    if any == 1 {
        vn = string.concat("c", string.from_int(ctr_next(ctr)))
        _ = strbuilder.append(sb, vn)
        _ = strbuilder.append(sb, " = ")
    } else {
        _ = strbuilder.append(sb, "_ = ")
    }
    if string.equals(tag, "ellipse") == 1 {
        // No vg.ellipse — emit it as vg.path(node, "<two-arc d>").
        _ = strbuilder.append(sb, "vg.path(node, \"")
        _ = strbuilder.append(sb, escape_str(ellipse_d(node)))
        _ = strbuilder.append(sb, "\")\n")
    } else {
        _ = strbuilder.append(sb, "vg.")
        _ = strbuilder.append(sb, tag)
        _ = strbuilder.append(sb, "(node")
        emit_geom_args_explicit(sb, node, tag)
        _ = strbuilder.append(sb, ")\n")
    }

    if any == 1 {
        emit_eff_style_explicit(sb, indent, vn, eff_fill, eff_stroke, eff_sw, eff_op, eff_tf, eff_lc, eff_lj)
    }
}

// A shape/g's own attr value, else the inherited value. For fill/stroke we use
// the cascade-aware style_attr (covers inline style=); stroke-width too.
inherit_or(node: ptr, key: string, inherited: string) -> string {
    own = style_attr(node, key)
    if string.length(own) > 0 { return own }
    return inherited
}

// Geometry args (leading ", ") per shape, for the explicit vg.<verb>(node, …).
emit_geom_args_explicit(sb: ptr, node: ptr, tag: string) {
    if string.equals(tag, "circle") == 1 {
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "cx", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "cy", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "r", 0)
        return
    }
    if string.equals(tag, "rect") == 1 {
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "x", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "y", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "width", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "height", 0)
        return
    }
    if string.equals(tag, "line") == 1 {
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "x1", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "y1", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "x2", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "y2", 0)
        return
    }
    if string.equals(tag, "path") == 1 {
        d = ""
        if parser.node_has_attr(node, "d") == 1 {
            d = normalize_d_to_string(parser.node_attr(node, "d"))
        }
        _ = strbuilder.append(sb, ", \"")
        _ = strbuilder.append(sb, escape_str(d))
        _ = strbuilder.append(sb, "\"")
        return
    }
    if string.equals(tag, "text") == 1 {
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "x", 0)
        _ = strbuilder.append(sb, ", ")
        emit_num_attr(sb, node, "y", 0)
        _ = strbuilder.append(sb, ", \"")
        _ = strbuilder.append(sb, escape_str(parser.node_text(node)))
        _ = strbuilder.append(sb, "\"")
        return
    }
}

// Emit vg.fill/stroke/opacity/transform lines from already-resolved effective
// values (shape's own, cascaded under any flattened ancestor <g>s).
emit_eff_style_explicit(sb: ptr, indent: int, vn: string,
                        fillv: string, strokev: string, sw_in: string,
                        opv: string, eff_tf: string, eff_lc: string, eff_lj: string) {
    if string.length(fillv) > 0 {
        pad(sb, indent)
        _ = strbuilder.append(sb, "vg.fill(")
        _ = strbuilder.append(sb, vn)
        _ = strbuilder.append(sb, ", \"")
        _ = strbuilder.append(sb, escape_str(fillv))
        _ = strbuilder.append(sb, "\")\n")
    }
    if string.length(strokev) > 0 {
        sw = sw_in
        if string.length(sw) == 0 { sw = "1" }
        pad(sb, indent)
        _ = strbuilder.append(sb, "vg.stroke(")
        _ = strbuilder.append(sb, vn)
        _ = strbuilder.append(sb, ", \"")
        _ = strbuilder.append(sb, escape_str(strokev))
        _ = strbuilder.append(sb, "\", ")
        _ = strbuilder.append(sb, as_float_literal(sw))
        _ = strbuilder.append(sb, ")\n")
    }
    if string.length(opv) > 0 {
        if is_numeric(opv) == 1 {
            pad(sb, indent)
            _ = strbuilder.append(sb, "vg.opacity(")
            _ = strbuilder.append(sb, vn)
            _ = strbuilder.append(sb, ", ")
            _ = strbuilder.append(sb, as_float_literal(opv))
            _ = strbuilder.append(sb, ")\n")
        }
    }
    if string.length(eff_tf) > 0 {
        pad(sb, indent)
        _ = strbuilder.append(sb, "vg.transform(")
        _ = strbuilder.append(sb, vn)
        _ = strbuilder.append(sb, ", \"")
        _ = strbuilder.append(sb, escape_str(eff_tf))
        _ = strbuilder.append(sb, "\")\n")
    }
    // Only emit cap/join when a stroke is actually present (no effect otherwise).
    if string.length(strokev) > 0 {
        if string.length(eff_lc) > 0 {
            pad(sb, indent)
            _ = strbuilder.append(sb, "vg.linecap(")
            _ = strbuilder.append(sb, vn)
            _ = strbuilder.append(sb, ", \"")
            _ = strbuilder.append(sb, escape_str(eff_lc))
            _ = strbuilder.append(sb, "\")\n")
        }
        if string.length(eff_lj) > 0 {
            pad(sb, indent)
            _ = strbuilder.append(sb, "vg.linejoin(")
            _ = strbuilder.append(sb, vn)
            _ = strbuilder.append(sb, ", \"")
            _ = strbuilder.append(sb, escape_str(eff_lj))
            _ = strbuilder.append(sb, "\")\n")
        }
    }
}

// ─── viewBox / dims ──────────────────────────────────────────────

root_view_box(root: ptr) -> string {
    if parser.node_has_attr(root, "viewBox") == 1 {
        return parser.node_attr(root, "viewBox")
    }
    if parser.node_has_attr(root, "viewbox") == 1 {
        return parser.node_attr(root, "viewbox")
    }
    if parser.node_has_attr(root, "width") == 1 {
        if parser.node_has_attr(root, "height") == 1 {
            w = parser.node_attr(root, "width")
            h = parser.node_attr(root, "height")
            a = string.concat("0 0 ", w)
            a = string.concat(a, " ")
            a = string.concat(a, h)
            return a
        }
    }
    // No viewBox and no width/height → intrinsic sizing from the content's
    // bounding box (mirrors loader.intrinsic_view_box). Without this a bare
    // <svg> whose coords sit outside 0..100 (circles1.svg: cx=6.5cm) is
    // massively zoomed/cropped in the transpiled render.
    ib = intrinsic_vb(root)
    if string.length(ib) > 0 { return ib }
    return "0 0 100 100"
}

// Content-bbox viewBox "minx miny w h", or "" if empty/degenerate.
intrinsic_vb(root: ptr) -> string {
    b = bbox.compute_content_bounds(root)
    if bbox.bounds_is_null(b) == 1 { return "" }
    minx = bbox.bounds_min_x(b)
    miny = bbox.bounds_min_y(b)
    w = bbox.bounds_max_x(b) - minx
    h = bbox.bounds_max_y(b) - miny
    if w <= 0.0 { return "" }
    if h <= 0.0 { return "" }
    s = string.concat(string.from_float(minx), " ")
    s = string.concat(s, string.from_float(miny))
    s = string.concat(s, " ")
    s = string.concat(s, string.from_float(w))
    s = string.concat(s, " ")
    s = string.concat(s, string.from_float(h))
    return s
}

// The window/canvas pixel size for a dimension: the root width/height attr if
// numeric, else the viewBox extent (component `vb_index`: 2=w, 3=h), else 400.
// Returned as an int literal (window/vg take int px sizes).
root_px(root: ptr, attr: string, vb: string, vb_index: int) -> string {
    if parser.node_has_attr(root, attr) == 1 {
        v = string.trim(parser.node_attr(root, attr))
        if is_numeric(v) == 1 { return int_part(v) }
    }
    parts = string_split(vb, " ")
    seen = -1
    i = 0
    n = string_array_size(parts)
    while i < n {
        p = string.trim(string_array_get(parts, i))
        if string.length(p) > 0 {
            seen = seen + 1
            if seen == vb_index {
                if is_numeric(p) == 1 { return int_part(p) }
            }
        }
        i = i + 1
    }
    return "400"
}

// Emit opts_set_viewport(opts, w, h) from the root's width/height attrs when
// both are present and non-% — drives the viewBox→viewport→canvas two-step so
// a width/height aspect ≠ viewBox aspect letterboxes (matches loader.load_svg).
emit_viewport(sb: ptr, root: ptr) {
    if parser.node_has_attr(root, "width") == 0 { return }
    if parser.node_has_attr(root, "height") == 0 { return }
    wstr = string.trim(parser.node_attr(root, "width"))
    hstr = string.trim(parser.node_attr(root, "height"))
    if string.ends_with(wstr, "%") == 1 { return }
    if string.ends_with(hstr, "%") == 1 { return }
    wpx = grammar_utils.parse_length_to_px(wstr)
    hpx = grammar_utils.parse_length_to_px(hstr)
    if wpx <= 0.0 { return }
    if hpx <= 0.0 { return }
    _ = strbuilder.append(sb, "    grammar_factories.opts_set_viewport(opts, ")
    _ = strbuilder.append(sb, string.from_float(wpx))
    _ = strbuilder.append(sb, ", ")
    _ = strbuilder.append(sb, string.from_float(hpx))
    _ = strbuilder.append(sb, ")\n")
}

// Integer part of a numeric string ("400.0" → "400", "300" → "300").
int_part(s: string) -> string {
    t = string.trim(s)
    dot = string.index_of(t, ".")
    if dot >= 0 { return string.substring(t, 0, dot) }
    return t
}

// ─── per-node emission ───────────────────────────────────────────

emit_node(sb: ptr, node: ptr, indent: int) {
    tag = parser.node_tag(node)

    if string.equals(tag, "desc") == 1 {
        t = parser.node_text(node)
        if string.length(t) > 0 {
            pad(sb, indent)
            _ = strbuilder.append(sb, "// ")
            _ = strbuilder.append(sb, t)
            _ = strbuilder.append(sb, "\n")
        }
        return
    }
    if string.equals(tag, "title") == 1 { return }

    if string.equals(tag, "g") == 1 {
        // <g> → a g() { … } scope. The group's own style attrs (fill/stroke/
        // …) become modifiers on the g (cascade to children). Children nest
        // inside the block — the DSL reads exactly like the SVG tree.
        pad(sb, indent)
        _ = strbuilder.append(sb, "g() {")
        emit_style_inline(sb, node)
        _ = strbuilder.append(sb, "\n")
        emit_children(sb, node, indent + 1)
        pad(sb, indent)
        _ = strbuilder.append(sb, "}\n")
        return
    }

    if string.equals(tag, "circle") == 1 {
        emit_circle(sb, node, indent)
        return
    }
    if string.equals(tag, "rect") == 1 {
        emit_rect(sb, node, indent)
        return
    }
    if string.equals(tag, "line") == 1 {
        emit_line(sb, node, indent)
        return
    }
    if string.equals(tag, "path") == 1 {
        emit_path(sb, node, indent)
        return
    }
    if string.equals(tag, "ellipse") == 1 {
        emit_ellipse(sb, node, indent)
        return
    }
    if string.equals(tag, "text") == 1 {
        emit_text(sb, node, indent)
        return
    }

    // Unknown / container element (e.g. <svg>, <symbol>) — recurse.
    emit_children(sb, node, indent)
}

// ─── shape emitters (vg{} positional + style block) ──────────────
//
// Each emits  `verb(geom…) { fill(…); stroke(…, w); opacity(v) }`. The
// style block is omitted entirely when there are no style attrs, so a bare
// `circle(50, 50, 20)` stays bare (the `{}` -optional rule).

emit_circle(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "circle(")
    emit_num_attr(sb, node, "cx", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "cy", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "r", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_rect(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "rect(")
    emit_num_attr(sb, node, "x", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "width", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "height", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_line(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "line(")
    emit_num_attr(sb, node, "x1", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y1", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "x2", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y2", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_path(sb: ptr, node: ptr, indent: int) {
    d = ""
    if parser.node_has_attr(node, "d") == 1 {
        d = normalize_d_to_string(parser.node_attr(node, "d"))
    }
    pad(sb, indent)
    _ = strbuilder.append(sb, "path(\"")
    _ = strbuilder.append(sb, escape_str(d))
    _ = strbuilder.append(sb, "\")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_text(sb: ptr, node: ptr, indent: int) {
    t = parser.node_text(node)
    pad(sb, indent)
    _ = strbuilder.append(sb, "text(")
    emit_num_attr(sb, node, "x", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y", 0)
    _ = strbuilder.append(sb, ", \"")
    _ = strbuilder.append(sb, escape_str(t))
    _ = strbuilder.append(sb, "\")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

// <ellipse> has no DSL verb — emit it as a path() with the two-arc d,
// normalized (arcs → cubics) like any other path. The renderer's loader does
// the same conversion; this keeps transpiled output a pure vg{} shape.
emit_ellipse(sb: ptr, node: ptr, indent: int) {
    d = ellipse_d(node)
    pad(sb, indent)
    _ = strbuilder.append(sb, "path(\"")
    _ = strbuilder.append(sb, escape_str(d))
    _ = strbuilder.append(sb, "\")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

// The normalized path-d for an <ellipse> (or circle-as-ellipse). "" if it has
// no positive radii.
ellipse_d(node: ptr) -> string {
    cx = ellipse_attr(node, "cx")
    cy = ellipse_attr(node, "cy")
    rx = ellipse_attr(node, "rx")
    ry = ellipse_attr(node, "ry")
    if rx <= 0.0 { return "" }
    if ry <= 0.0 { return "" }
    return normalize_d_to_string(grammar_utils.ellipse_to_path(cx, cy, rx, ry))
}

ellipse_attr(node: ptr, key: string) -> float {
    if parser.node_has_attr(node, key) == 0 { return 0.0 }
    v, e = string.to_double(string.trim(parser.node_attr(node, key)))
    if e != "" { return 0.0 }
    return v
}

// ─── style → block modifiers ─────────────────────────────────────
//
// fill/stroke/opacity from presentation attrs become `fill("…")`,
// `stroke("…", w)`, `opacity(v)` inside the shape's `{ }`. Returns nothing;
// emits ` { … }` only if there's at least one style attr.

emit_style_block(sb: ptr, node: ptr) {
    if has_style(node) == 0 { return }
    _ = strbuilder.append(sb, " {")
    emit_style_inline(sb, node)
    _ = strbuilder.append(sb, " }")
}

// Emit the modifier calls (space-separated, leading space) for whatever
// fill/stroke/opacity the node carries. Shared by shapes and g().
emit_style_inline(sb: ptr, node: ptr) {
    fillv = style_attr(node, "fill")
    if string.length(fillv) > 0 {
        _ = strbuilder.append(sb, " fill(\"")
        _ = strbuilder.append(sb, escape_str(fillv))
        _ = strbuilder.append(sb, "\")")
    }
    strokev = style_attr(node, "stroke")
    if string.length(strokev) > 0 {
        sw = style_attr(node, "stroke-width")
        if string.length(sw) == 0 { sw = "1" }
        _ = strbuilder.append(sb, " stroke(\"")
        _ = strbuilder.append(sb, escape_str(strokev))
        _ = strbuilder.append(sb, "\", ")
        _ = strbuilder.append(sb, as_float_literal(sw))
        _ = strbuilder.append(sb, ")")
    }
    opv = style_attr(node, "opacity")
    if string.length(opv) > 0 {
        if is_numeric(opv) == 1 {
            _ = strbuilder.append(sb, " opacity(")
            _ = strbuilder.append(sb, as_float_literal(opv))
            _ = strbuilder.append(sb, ")")
        }
    }
    tf = node_transform(node)
    if string.length(tf) > 0 {
        _ = strbuilder.append(sb, " transform(\"")
        _ = strbuilder.append(sb, escape_str(tf))
        _ = strbuilder.append(sb, "\")")
    }
}

// The element's `transform` attribute (e.g. "scale(0.1)"), "" if none. Plain
// attr, not part of the style cascade — read directly.
node_transform(node: ptr) -> string {
    if parser.node_has_attr(node, "transform") == 1 {
        return string.trim(parser.node_attr(node, "transform"))
    }
    return ""
}

// Compose an inherited transform prefix with a node's own transform. SVG
// applies the outer (ancestor) transform first, so it comes first in the
// space-joined string (parse_transform composes left-to-right). Either side
// may be empty.
compose_transform(inherited: string, node: ptr) -> string {
    return join_transform(inherited, node_transform(node))
}

// Join two transform strings (outer first), either possibly empty.
join_transform(outer: string, inner: string) -> string {
    if string.length(outer) == 0 { return inner }
    if string.length(inner) == 0 { return outer }
    return string.concat(string.concat(outer, " "), inner)
}

// Compose an inherited opacity (string, "" = 1.0) with a node's own `opacity`.
// SVG group/element opacities MULTIPLY when nested. Returns the product as a
// string, or "" when the result is effectively 1.0 (so no opacity() is emitted).
compose_opacity(inherited: string, node: ptr) -> string {
    own = style_attr(node, "opacity")
    iv = 1.0
    if string.length(inherited) > 0 {
        v, e = string.to_double(inherited)
        if e == "" { iv = v }
    }
    ov = 1.0
    if string.length(own) > 0 {
        v2, e2 = string.to_double(own)
        if e2 == "" { ov = v2 }
    }
    prod = iv * ov
    if prod >= 0.999 { return "" }
    return string.from_float(prod)
}

// ─── <use> resolution ────────────────────────────────────────────
//
// A <use href="#id" x y transform> draws the referenced element. We resolve
// the href to its target node (searched from root by id) and inline it,
// composing the use's own transform — which is translate(x y) prepended to
// any transform= per SVG (the x/y offset applies first/outermost).

resolve_use(use_node: ptr, root: ptr) -> ptr {
    href = ""
    if parser.node_has_attr(use_node, "xlink:href") == 1 {
        href = parser.node_attr(use_node, "xlink:href")
    } else {
        if parser.node_has_attr(use_node, "href") == 1 {
            href = parser.node_attr(use_node, "href")
        }
    }
    if string.length(href) == 0 { return null }
    ref_id = href
    if string.starts_with(href, "#") == 1 {
        ref_id = string.substring(href, 1, string.length(href))
    }
    if root == null { return null }
    return find_by_id(root, ref_id)
}

// The use's effective own transform: translate(x y) (if x/y present) with
// any transform= appended (x/y is the outer offset). "" if neither.
use_transform(use_node: ptr) -> string {
    tx = "0"
    ty = "0"
    has_xy = 0
    if parser.node_has_attr(use_node, "x") == 1 {
        tx = string.trim(parser.node_attr(use_node, "x"))
        has_xy = 1
    }
    if parser.node_has_attr(use_node, "y") == 1 {
        ty = string.trim(parser.node_attr(use_node, "y"))
        has_xy = 1
    }
    own = node_transform(use_node)
    if has_xy == 0 { return own }
    tr = string.concat("translate(", string.concat(tx, string.concat(" ", string.concat(ty, ")"))))
    if string.length(own) == 0 { return tr }
    return string.concat(tr, string.concat(" ", own))
}

// Depth-first search for a node whose id attribute equals `id`.
find_by_id(node: ptr, id: string) -> ptr {
    if parser.node_has_attr(node, "id") == 1 {
        if string.equals(string.trim(parser.node_attr(node, "id")), id) == 1 {
            return node
        }
    }
    n = parser.node_child_count(node)
    i = 0
    while i < n {
        hit = find_by_id(parser.node_child_at(node, i), id)
        if hit != null { return hit }
        i = i + 1
    }
    return null
}

// Does the node carry any fill/stroke/opacity/transform (attr or inline style)?
has_style(node: ptr) -> int {
    if string.length(style_attr(node, "fill")) > 0 { return 1 }
    if string.length(style_attr(node, "stroke")) > 0 { return 1 }
    if string.length(style_attr(node, "opacity")) > 0 { return 1 }
    if string.length(node_transform(node)) > 0 { return 1 }
    return 0
}

// Read a presentation property: prefer the element attribute, else parse it
// out of an inline `style="k:v;…"`. (Mirrors the cascade priority the
// renderer uses for these.) Returns "" if absent.
style_attr(node: ptr, key: string) -> string {
    if parser.node_has_attr(node, key) == 1 {
        return string.trim(parser.node_attr(node, key))
    }
    if parser.node_has_attr(node, "style") == 1 {
        return style_from_inline(parser.node_attr(node, "style"), key)
    }
    return ""
}

// Pull `key` out of an inline style string "fill:red; stroke:#000".
style_from_inline(style: string, key: string) -> string {
    decls = string_split(style, ";")
    n = string_array_size(decls)
    i = 0
    while i < n {
        d = string_array_get(decls, i)
        ci = string.index_of(d, ":")
        if ci > 0 {
            k = string.trim(string.substring(d, 0, ci))
            if string.equals(k, key) == 1 {
                return string.trim(string.substring(d, ci + 1, string.length(d)))
            }
        }
        i = i + 1
    }
    return ""
}

// Emit a numeric geometry attr as a float literal; `dflt` if absent/blank.
emit_num_attr(sb: ptr, node: ptr, key: string, dflt: int) {
    v = ""
    if parser.node_has_attr(node, key) == 1 { v = string.trim(parser.node_attr(node, key)) }
    if string.length(v) == 0 {
        _ = strbuilder.append(sb, string.from_int(dflt))
        _ = strbuilder.append(sb, ".0")
        return
    }
    if is_numeric(v) == 1 {
        _ = strbuilder.append(sb, as_float_literal(v))
    } else {
        // Non-numeric (e.g. "50%") — emit 0.0 and leave a marker comment is
        // overkill inline; just emit 0.0 so the source compiles.
        _ = strbuilder.append(sb, "0.0")
    }
}

// ─── helpers ─────────────────────────────────────────────────────

pad(sb: ptr, indent: int) {
    // `indent` is the literal nesting depth (in 4-space levels).
    i = 0
    while i < indent {
        _ = strbuilder.append(sb, "    ")
        i = i + 1
    }
}

// Normalize a path `d` string and re-serialize to absolute M/L/C/Z.
// Walks the normalized command list (M=77, L=76, C=67, Z=90) and
// emits each command letter + its float args. This bakes the
// normalization into the generated source so it renders without the
// runtime normalizer (matches the TS transpiler's normalizePath).
normalize_d_to_string(d: string) -> string {
    cmds = normalizer.normalize_path_to_list(d)
    sb = strbuilder.new(128)
    n = list.size(cmds)
    i = 0
    while i < n {
        item, _ = list.get(cmds, i)
        ct = normalizer.cmd_type(item)
        if i > 0 { _ = strbuilder.append(sb, " ") }
        if ct == 90 {
            _ = strbuilder.append(sb, "Z")
        } else {
            if ct == 77 { _ = strbuilder.append(sb, "M") }
            if ct == 76 { _ = strbuilder.append(sb, "L") }
            if ct == 67 { _ = strbuilder.append(sb, "C") }
            args = normalizer.cmd_args(item)
            an = floatarr.size(args)
            j = 0
            while j < an {
                _ = strbuilder.append(sb, " ")
                _ = strbuilder.append(sb, string.from_float(floatarr.get_unchecked(args, j)))
                j = j + 1
            }
        }
        i = i + 1
    }
    return strbuilder.finish(sb)
}

// Numeric test (integer or decimal, optional leading -).
is_numeric(s: string) -> int {
    t = string.trim(s)
    if string.length(t) == 0 { return 0 }
    _v, e = string.to_double(t)
    if e != "" { return 0 }
    return 1
}

// Render a numeric string as an Aether float literal (needs a "."):
// "400" → "400.0"; "1.5" → "1.5". Robust to unit suffixes and junk: takes the
// leading numeric run only, so "1px" → "1.0", "50%" → "50.0", "2.5pt" → "2.5".
// No numeric prefix → "0.0" (keeps the generated source compilable).
as_float_literal(s: string) -> string {
    t = string.trim(s)
    n = string.length(t)
    out = strbuilder.new(n + 2)
    i = 0
    seen_digit = 0
    seen_dot = 0
    while i < n {
        c = string.char_at(t, i)
        is_digit = 0
        if c >= 48 { if c <= 57 { is_digit = 1 } }
        if i == 0 { if c == 45 { _ = strbuilder.append_byte(out, c) } }  // leading '-'
        if is_digit == 1 {
            _ = strbuilder.append_byte(out, c)
            seen_digit = 1
        } else {
            if c == 46 {            // '.'
                if seen_dot == 0 {
                    _ = strbuilder.append_byte(out, c)
                    seen_dot = 1
                } else { i = n }    // second dot → stop
            } else {
                if i > 0 { i = n }  // first non-numeric (after sign) → stop
            }
        }
        i = i + 1
    }
    num = strbuilder.finish(out)
    if seen_digit == 0 { return "0.0" }
    if string.index_of(num, ".") >= 0 { return num }
    return string.concat(num, ".0")
}

// Escape backslash + double-quote for an Aether string literal,
// scanning char-by-char (std.string has no replace()). Backslash
// (92) → \\, double-quote (34) → \".
escape_str(s: string) -> string {
    n = string.length(s)
    out = strbuilder.new(n + 8)
    i = 0
    while i < n {
        c = string.char_at(s, i)
        if c == 92 {
            _ = strbuilder.append(out, "\\\\")
        } else {
            if c == 34 {
                _ = strbuilder.append(out, "\\\"")
            } else {
                _ = strbuilder.append_byte(out, c)
            }
        }
        i = i + 1
    }
    return strbuilder.finish(out)
}

// Like escape_str but also escapes newlines/CR/tab → \n \r \t, for embedding a
// whole SVG document (which has line breaks) as a single Aether string literal.
escape_str_multiline(s: string) -> string {
    n = string.length(s)
    out = strbuilder.new(n + 16)
    i = 0
    while i < n {
        c = string.char_at(s, i)
        if c == 92 {
            _ = strbuilder.append(out, "\\\\")
        } else {
            if c == 34 {
                _ = strbuilder.append(out, "\\\"")
            } else {
                if c == 10 {
                    _ = strbuilder.append(out, "\\n")
                } else {
                    if c == 13 {
                        _ = strbuilder.append(out, "\\r")
                    } else {
                        if c == 9 {
                            _ = strbuilder.append(out, "\\t")
                        } else {
                            _ = strbuilder.append_byte(out, c)
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    return strbuilder.finish(out)
}

// std.string array-handle accessors (string_array_get is declared by
// std.string as `-> ptr`; we only need string_array_size's extern).
extern string_array_size(arr: ptr) -> int
