// aevg/vg.ae — the SVG-like declarative drawing DSL ("DSL with Scope").
//
// `vg(view_box(…), w, h) { … }` opens a vector-graphics scene inside any
// aether_ui surface (window / render_to / record) or layout. Shapes read
// like the SVG they came from — positional geometry + a trailing config
// block, the same in-block-modifier idiom the widget DSL uses
// (`circle(50,50,20) { fill("#F00") }` mirrors `button("+") { bg_color(…) }`):
//
//   window("Demo", 400, 300) {
//       vg(view_box(0,0,100,100), 400, 300) {
//           circle(50, 50, 20) { fill("#F00") }
//           rect(10, 10, 40, 30) { fill("blue"); stroke("#000", 2) }
//           g() {
//               fill("red")
//               circle(1, 1, 1) { }
//           }
//       }
//   }
//
// Mechanism (per docs/closures-and-builder-dsl.md): every `_ctx` value inside
// a vg subtree is a *VgNode* carrying (a) the scene — the AevgContext +
// backend everything draws into — and (b) a payload (the current element or
// group). Aether has no module-level mutable globals, so the scene rides the
// builder-context stack: `vg` pushes VgNode{scene, null}; a shape reads _ctx,
// draws via the scene, and pushes VgNode{scene, element} so its block's
// modifiers find the element AND a nested shape still finds the scene; `g`
// pushes VgNode{scene, group}. The scene is therefore reachable at any
// nesting depth without a global.
//
// `vg` is a *regular* trailing-block builder (function-first), not a
// `builder … with` — it creates the canvas/context eagerly so the block's
// shapes draw live; nothing needs to run after the block. (The surface verbs
// use `builder … with` because their loop/flush body must run after.)

// This module is PURE AeVG (no aether_ui / GTK coupling) so it tests headless
// in Phase 0 against the recording backend. The live, canvas-creating `vg(…)`
// scene verb lives in vg_live.ae (which imports aether_ui); it builds a scene
// via scene_new + a GTK backend and hands it to these verbs.

exports (
    view_box,
    circle, rect, line, path, text, g,
    fill, stroke, opacity, transform, linecap, linejoin,
    // Interaction modifiers (attach a handler to the shape's element).
    on_click, on_hover, on_double_click, on_right_click, cursor, tooltip,
    // Re-exported element mutators so a handler can recolor the element it
    // captured: vg.element_set_fill(el, "#0f0") inside an on_click closure.
    element_set_fill, element_set_stroke, element_set_opacity,
    // Scene construction — backend-agnostic (recording stub, GTK adapter, …).
    scene_new, vg_root, node_element, scene_ctx, scene_backend, node_scene,
    scene_set_canvas, scene_canvas, scene_set_ctx, mk_node,
    scene_set_event_state, scene_event_state,
    // Deferred flush (the live path): record shapes during the block, then
    // dispatch them with their final cached style after the block closes.
    scene_set_deferred, scene_is_deferred, vg_flush
)

import std.string
import std.map
import std.list
import grammar_shapes
import grammar_element
import grammar_events
import parser

extern malloc(size: int) -> ptr

// ─── VgScene: the shared drawing target ──────────────────────────
//
// Two dispatch modes:
//   deferred = 0 (recording / headless tests, example_vg_png):
//       shapes dispatch EAGERLY to `backend` as they run — call order is
//       observable (test_vg asserts backend_kind(bk,0)=="circle"). The
//       trailing-block fill() only updates the element's cache (the
//       recording stub doesn't re-read it; tests inspect last_fill directly).
//   deferred = 1 (the live `vg { … }` path, vg_live.ae):
//       shapes do NOT dispatch during the block — they build a placeholder
//       element + record a VgPending entry into `pending`. The trailing
//       block's fill()/stroke()/opacity() write the FINAL style onto that
//       element. After the block, vg_flush(scene) walks `pending` and
//       dispatches each shape for real, injecting the cached style into the
//       attrs so the backend draws the right colour. This is the fix for the
//       "everything renders black" ordering bug: in immediate mode the colour
//       must be known BEFORE the backend call, but fill() runs AFTER the
//       shape — so we defer the call until the block (and its fill) is done.
struct VgScene {
    ctx: ptr        // *AevgContext (viewBox→canvas mapping)
    backend: ptr    // *backend_dispatch.Dispatch (the GTK canvas adapter)
    canvas_id: int  // aether_ui canvas handle (for redraw)
    deferred: int   // 1 = record into `pending` + flush after block
    pending: ptr    // std.list of *VgPending (draw order); null until deferred
    event_state: ptr // *grammar_events.EventState — shared hover/drag/click state
}

// One deferred shape: enough to dispatch it after its style is known.
// kind: 0=circle 1=rect 2=line 3=path 4=text. attrs holds the geometry
// (and, for path, "d"); element carries the final cached fill/stroke/opacity
// that vg_flush folds back into attrs before dispatch.
struct VgPending {
    kind: int
    attrs: ptr      // std.map of geometry attrs (built by the shape verb)
    element: ptr    // *AevgElement placeholder (style cache target)
    tx: float       // text only: x
    ty: float       // text only: y
    content: string // text only: the string
    tracked: int    // 1 once track_element'd (re-flush must not double-track)
}

// PAYLOAD_NONE / ELEMENT / GROUP — what the VgNode's payload is.
struct VgNode {
    scene: ptr      // *VgScene (the shared drawing target)
    payload: ptr    // *AevgElement (shape) / group handle / null (vg root)
}

mk_node(scene: ptr, payload: ptr) -> ptr {
    n = malloc(16) as *VgNode
    n.scene = scene
    n.payload = payload
    return n
}

node_scene(p: ptr) -> ptr   { n = p as *VgNode; return n.scene }
node_payload(p: ptr) -> ptr { n = p as *VgNode; return n.payload }

scene_ctx(p: ptr) -> ptr     { s = p as *VgScene; return s.ctx }
scene_backend(p: ptr) -> ptr { s = p as *VgScene; return s.backend }

// scene_set_ctx — swap the AevgContext (viewBox→canvas mapping). Used on
// resize: rebuild the mapping for the new canvas size, swap it in, then
// re-run vg_flush so the recorded shapes re-dispatch at the new scale. The
// pending list lives on the scene, not the context, so it survives the swap.
scene_set_ctx(p: ptr, ctx: ptr) { s = p as *VgScene; s.ctx = ctx }

// canvas_id accessors — the live vg verb (vg_live.ae) stores the aether_ui
// canvas handle here so vg_redraw can present it. 0 = headless / recording.
scene_set_canvas(p: ptr, cid: int) { s = p as *VgScene; s.canvas_id = cid }
scene_canvas(p: ptr) -> int        { s = p as *VgScene; return s.canvas_id }

// scene_new(ctx, backend) — build a scene around an AevgContext + any
// backend (recording stub, GTK adapter, …). canvas_id 0 means "no live
// canvas" (headless / recording). vg_root wraps it as the root VgNode the
// shape verbs accept as _ctx.
scene_new(ctx: ptr, backend: ptr) -> ptr {
    s = malloc(56) as *VgScene
    s.ctx = ctx
    s.backend = backend
    s.canvas_id = 0
    s.deferred = 0
    s.pending = null
    s.event_state = null
    return s
}

// event_state — the scene's shared hover/drag/click state. vg_live creates one
// (grammar_events.event_state_new) so the canvas click handler and shape
// tracking share it. null = no interaction wired (headless eager path).
scene_set_event_state(p: ptr, es: ptr) { s = p as *VgScene; s.event_state = es }
scene_event_state(p: ptr) -> ptr       { s = p as *VgScene; return s.event_state }

// scene_set_deferred(scene, 1) — switch the scene to deferred mode (live
// path). Allocates the pending list. Idempotent.
scene_set_deferred(p: ptr, on: int) {
    s = p as *VgScene
    s.deferred = on
    if on == 1 {
        if s.pending == null { s.pending = list.new() }
    }
}
scene_is_deferred(p: ptr) -> int { s = p as *VgScene; return s.deferred }
vg_root(scene: ptr) -> ptr {
    return mk_node(scene, null)
}

// node_element(node) — the *AevgElement a shape node wraps (for tests /
// callers that want the element after drawing). null for the vg root / g.
node_element(p: ptr) -> ptr { return node_payload(p) }

// ─── view_box(x, y, w, h) — typed viewBox constructor ────────────
//
// Returns the SVG viewBox string ("x y w h"). Kept as a constructor so
// hand-authored code reads `view_box(0,0,100,100)` (typed, compile-checked)
// not a stringly-typed "0 0 100 100". The transpiler emits this form too.

view_box(x: float, y: float, w: float, h: float) -> string {
    a = string.from_float(x)
    a = string.concat(a, " ")
    a = string.concat(a, string.from_float(y))
    a = string.concat(a, " ")
    a = string.concat(a, string.from_float(w))
    a = string.concat(a, " ")
    a = string.concat(a, string.from_float(h))
    return a
}

// ─── shape verbs ─────────────────────────────────────────────────
//
// Each reads _ctx (a VgNode), pulls the scene, builds an attrs map from the
// positional geometry, dispatches via grammar_shapes.shape_*, and returns a
// new VgNode wrapping the element — pushed as _ctx so the trailing block's
// fill/stroke/opacity modify this element, and a nested shape still finds the
// scene. The scene rides along, so depth doesn't matter.

circle(_ctx: ptr, cx: float, cy: float, r: float) -> ptr {
    scene = node_scene(_ctx)
    a = map.new()
    put_f(a, "cx", cx)
    put_f(a, "cy", cy)
    put_f(a, "r",  r)
    if scene_is_deferred(scene) == 1 {
        return record_shape(scene, 0, a)
    }
    el = grammar_shapes.shape_circle(scene_ctx(scene), scene_backend(scene), a)
    return mk_node(scene, el)
}

rect(_ctx: ptr, x: float, y: float, w: float, h: float) -> ptr {
    scene = node_scene(_ctx)
    a = map.new()
    put_f(a, "x", x)
    put_f(a, "y", y)
    put_f(a, "width",  w)
    put_f(a, "height", h)
    if scene_is_deferred(scene) == 1 {
        return record_shape(scene, 1, a)
    }
    el = grammar_shapes.shape_rectangle(scene_ctx(scene), scene_backend(scene), a)
    return mk_node(scene, el)
}

line(_ctx: ptr, x1: float, y1: float, x2: float, y2: float) -> ptr {
    scene = node_scene(_ctx)
    a = map.new()
    put_f(a, "x1", x1)
    put_f(a, "y1", y1)
    put_f(a, "x2", x2)
    put_f(a, "y2", y2)
    if scene_is_deferred(scene) == 1 {
        return record_shape(scene, 2, a)
    }
    el = grammar_shapes.shape_line(scene_ctx(scene), scene_backend(scene), a)
    return mk_node(scene, el)
}

path(_ctx: ptr, d: string) -> ptr {
    scene = node_scene(_ctx)
    a = map.new()
    _ = map.put(a, "d", d)
    if scene_is_deferred(scene) == 1 {
        return record_shape(scene, 3, a)
    }
    el = grammar_shapes.shape_path(scene_ctx(scene), scene_backend(scene), a)
    return mk_node(scene, el)
}

// text differs from the other shapes: grammar_shapes.shape_text takes a
// parsed SvgNode (it reads node_attrs + node_text), not an attrs map — it
// has to handle <tspan> children. So we build a minimal <text> element
// string and parse it into a real node, then dispatch (same as the loader).
text(_ctx: ptr, x: float, y: float, content: string) -> ptr {
    scene = node_scene(_ctx)
    if scene_is_deferred(scene) == 1 {
        return record_text(scene, x, y, content)
    }
    s = "<svg><text x='"
    s = string.concat(s, string.from_float(x))
    s = string.concat(s, "' y='")
    s = string.concat(s, string.from_float(y))
    s = string.concat(s, "'>")
    s = string.concat(s, content)
    s = string.concat(s, "</text></svg>")
    root = parser.parse_svg(s)
    node_h = parser.node_child_at(root, 0)
    el = grammar_shapes.shape_text(scene_ctx(scene), scene_backend(scene), node_h)
    return mk_node(scene, el)
}

// g() { … } — a style/transform scope. Pushes a VgNode carrying the scene so
// nested shapes draw into it. The group's style (fill/stroke set in its
// block) cascades to children via the context's style stack — handled by
// grammar_shapes.shape_group, which we invoke with the block as its body.
//
// Note: grammar_shapes.shape_group(ctx, attrs, body) pushes style+transform,
// runs `body`, then pops. Here the block IS the body, so we expose g as a
// trailing-block builder whose pushed _ctx lets children draw, and the
// style-stack push/pop is driven by group_open/group_close around the block.
g(_ctx: ptr) -> ptr {
    scene = node_scene(_ctx)
    // First cut: g() is a passthrough scope that threads the scene so
    // `g() { circle(…) }` nests structurally. The shapes draw into the same
    // scene. Group-level style/transform CASCADE (fill set on the g applying
    // to children) is deferred — it needs an after-block pop hook, which a
    // regular trailing block lacks; it lands when g moves to a builder form.
    return mk_node(scene, null)
}

// ─── in-block modifiers ──────────────────────────────────────────
//
// Read _ctx (the current element's VgNode) and set the cached property the
// renderer / backend reads. Mirror bg_color/onclick on a widget.

fill(_ctx: ptr, color: string) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_fill(el, color)
    }
}

stroke(_ctx: ptr, color: string, width: float) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_stroke(el, color, width)
    }
}

opacity(_ctx: ptr, value: float) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_opacity(el, value)
    }
}

// transform("scale(0.1)") — apply an SVG transform to this shape. In deferred
// mode it's cached on the element and folded into the dispatch attrs at flush
// (maybe_push_transform applies it). Mirrors the SVG `transform=` attribute.
transform(_ctx: ptr, t: string) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_transform(el, t)
    }
}

// linecap("round")/linejoin("round") — stroke cap/join, folded into the
// dispatch attrs at flush so the backend honours them (SVG defaults butt/miter;
// the transpiler emits these from a <g stroke-linecap=…> or element attr).
linecap(_ctx: ptr, v: string) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_linecap(el, v)
    }
}
linejoin(_ctx: ptr, v: string) {
    el = node_payload(_ctx)
    if el != null {
        grammar_element.element_set_linejoin(el, v)
    }
}

// ─── interaction modifiers ───────────────────────────────────────
//
// Attach an event handler / cursor / tooltip to this shape's element. The
// handler is stored on the placeholder element; at flush the element is
// track_element'd into the context so dispatch_click/hover hit-test it. The
// handler closure can capture the element (returned by the shape verb) and
// recolor it: `c = circle(…) { fill("#f00") }; on_click(c) { ... set_fill }`.

on_click(_ctx: ptr, h: fn) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_on_click(el, h) }
}

on_hover(_ctx: ptr, h: fn) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_on_hover(el, h) }
}

on_double_click(_ctx: ptr, h: fn) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_on_double_click(el, h) }
}

on_right_click(_ctx: ptr, h: fn) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_on_right_click(el, h) }
}

cursor(_ctx: ptr, c: string) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_set_cursor(el, c) }
}

tooltip(_ctx: ptr, t: string) {
    el = node_payload(_ctx)
    if el != null { grammar_element.element_set_tooltip(el, t) }
}

// ─── element mutators (re-exported for handler bodies) ───────────
//
// A handler recolors the element it captured. These forward to grammar_element
// so callers need only `import vg`, not grammar_element too.

element_set_fill(el: ptr, color: string) { grammar_element.element_set_fill(el, color) }
element_set_stroke(el: ptr, color: string, width: float) {
    grammar_element.element_set_stroke(el, color, width)
}
element_set_opacity(el: ptr, value: float) { grammar_element.element_set_opacity(el, value) }

// ─── deferred recording + flush (live path) ──────────────────────
//
// record_shape / record_text build a placeholder element (the fill/stroke/
// opacity modifiers in the trailing block write their cache onto it) and
// append a VgPending entry. The shape is NOT drawn yet. After the block,
// vg_flush walks the pending list in draw order, folds each element's final
// cached style into its attrs, and dispatches for real.

record_shape(scene: ptr, kind: int, attrs: ptr) -> ptr {
    s = scene as *VgScene
    el = grammar_element.element_new(null)
    p = malloc(64) as *VgPending
    p.kind = kind
    p.attrs = attrs
    p.element = el
    p.content = ""
    p.tracked = 0
    _ = list.add(s.pending, p)
    return mk_node(scene, el)
}

record_text(scene: ptr, x: float, y: float, content: string) -> ptr {
    s = scene as *VgScene
    el = grammar_element.element_new(null)
    p = malloc(64) as *VgPending
    p.kind = 4
    p.attrs = null
    p.element = el
    p.tx = x
    p.ty = y
    p.content = content
    p.tracked = 0
    _ = list.add(s.pending, p)
    return mk_node(scene, el)
}

// vg_flush(scene) — dispatch every recorded shape with its final style.
// Called by the live surface after the vg block closes (vg_live.ae registers
// the scene; the enclosing window/render_to/record body drains it). No-op for
// an eager (non-deferred) scene or an empty pending list.
vg_flush(scene: ptr) {
    s = scene as *VgScene
    if s.deferred == 0 { return }
    if s.pending == null { return }
    ctx = s.ctx
    be = s.backend
    es = s.event_state
    n = list.size(s.pending)
    i = 0
    while i < n {
        item, _ = list.get(s.pending, i)
        p = item as *VgPending
        flush_one_tracked(ctx, be, p, es)
        i = i + 1
    }
}

// Fold the placeholder element's cached fill/stroke/opacity into the attrs
// map (as presentation attributes — highest priority in resolve_style), then
// dispatch via the same grammar_shapes path the eager mode uses.
flush_one(ctx: ptr, be: ptr, p: ptr) {
    flush_one_tracked(ctx, be, p, null)
}

// As flush_one, but if `es` (the scene's EventState) is non-null and the
// placeholder element carries any interaction (handler/cursor/tooltip), copy
// the freshly-dispatched element's canvas-px bounds onto the placeholder and
// track it so dispatch_click/hover can hit-test it. The placeholder is the
// event entity (it holds the user's handlers); the dispatched element only
// draws — so the bounds must be copied across.
flush_one_tracked(ctx: ptr, be: ptr, p: ptr, es: ptr) {
    pend = p as *VgPending
    el = pend.element
    if pend.kind == 4 {
        flush_text(ctx, be, pend)
        return
    }
    a = pend.attrs
    apply_cached_style(a, el)
    drawn = null
    if pend.kind == 0 { drawn = grammar_shapes.shape_circle(ctx, be, a) }
    if pend.kind == 1 { drawn = grammar_shapes.shape_rectangle(ctx, be, a) }
    if pend.kind == 2 { drawn = grammar_shapes.shape_line(ctx, be, a) }
    if pend.kind == 3 { drawn = grammar_shapes.shape_path(ctx, be, a) }
    if es != null {
        if element_is_interactive(el) == 1 {
            if drawn != null {
                if grammar_element.element_has_bounds(drawn) == 1 {
                    grammar_element.element_set_bounds(el,
                        grammar_element.element_bounds_x(drawn),
                        grammar_element.element_bounds_y(drawn),
                        grammar_element.element_bounds_width(drawn),
                        grammar_element.element_bounds_height(drawn))
                }
            }
            // Track once: re-flush (after a click recolor) must not re-add.
            if pend.tracked == 0 {
                grammar_events.track_element(ctx, el)
                pend.tracked = 1
            }
        }
    }
}

// An element participates in hit-testing if it has any handler, cursor, or
// tooltip (the union grammar_events.find_topmost_hoverable / *_with_click use).
element_is_interactive(el: ptr) -> int {
    if grammar_element.element_click_handler(el) != null { return 1 }
    if grammar_element.element_hover_handler(el) != null { return 1 }
    if grammar_element.element_double_click_handler(el) != null { return 1 }
    if grammar_element.element_right_click_handler(el) != null { return 1 }
    if string.length(grammar_element.element_cursor(el)) > 0 { return 1 }
    if string.length(grammar_element.element_tooltip(el)) > 0 { return 1 }
    return 0
}

flush_text(ctx: ptr, be: ptr, p: ptr) {
    pend = p as *VgPending
    el = pend.element
    s = "<svg><text x='"
    s = string.concat(s, string.from_float(pend.tx))
    s = string.concat(s, "' y='")
    s = string.concat(s, string.from_float(pend.ty))
    fillc = grammar_element.element_last_fill(el)
    if string.length(fillc) > 0 {
        s = string.concat(s, "' fill='")
        s = string.concat(s, fillc)
    }
    s = string.concat(s, "'>")
    s = string.concat(s, pend.content)
    s = string.concat(s, "</text></svg>")
    root = parser.parse_svg(s)
    node_h = parser.node_child_at(root, 0)
    _ = grammar_shapes.shape_text(ctx, be, node_h)
}

// Write the element's cached fill/stroke/opacity as presentation attrs.
// resolve_style reads attrs["fill"]/["stroke"]/["stroke-width"] at highest
// priority, so this is exactly the "own fill" cascade the trailing block set.
apply_cached_style(a: ptr, el: ptr) {
    fillc = grammar_element.element_last_fill(el)
    if string.length(fillc) > 0 {
        _ = map.put(a, "fill", fillc)
    }
    if grammar_element.element_has_stroke(el) == 1 {
        sc = grammar_element.element_last_stroke_color(el)
        if string.length(sc) > 0 {
            _ = map.put(a, "stroke", sc)
            sw = grammar_element.element_last_stroke_width(el)
            _ = map.put(a, "stroke-width", string.from_float(sw))
        }
    }
    if grammar_element.element_has_opacity(el) == 1 {
        ov = grammar_element.element_last_opacity(el)
        _ = map.put(a, "opacity", string.from_float(ov))
    }
    tf = grammar_element.element_last_transform(el)
    if string.length(tf) > 0 {
        _ = map.put(a, "transform", tf)
    }
    lc = grammar_element.element_last_linecap(el)
    if string.length(lc) > 0 {
        _ = map.put(a, "stroke-linecap", lc)
    }
    lj = grammar_element.element_last_linejoin(el)
    if string.length(lj) > 0 {
        _ = map.put(a, "stroke-linejoin", lj)
    }
}

// ─── helpers ─────────────────────────────────────────────────────

put_f(m: ptr, k: string, v: float) {
    _ = map.put(m, k, string.from_float(v))
}
