// aevg/vg_live.ae — the live (GTK-backed) `vg(…) { … }` scene verb.
//
// The drawing verbs (circle/rect/…/fill/stroke) live in the pure `vg` module
// (no aether_ui coupling, testable headless). This module adds the one piece
// that needs the real toolkit: `vg(view_box(…), w, h) { … }`, which creates a
// live canvas attached to the enclosing aether_ui surface, builds the
// AevgContext (viewBox→canvas mapping) + a GTK backend, and hands a VgNode
// root to the pure shape verbs — so a window/render_to/record block can
// contain a vg scene:
//
//   window("AeVG", 400, 300) {
//       vg(view_box(0,0,100,100), 400, 300) {
//           circle(50, 50, 20) { fill("#F00") }
//           rect(10, 10, 40, 30) { fill("blue"); stroke("#003", 2) }
//       }
//   }
//
// `vg` is a *regular* trailing-block builder (function-first): it runs before
// the block, creating the canvas + scene, and returns the VgNode pushed as
// _ctx so the block's shapes draw into it.
//
// DEFERRED FLUSH (the colour fix): in immediate mode the backend draws a shape
// the instant it's dispatched, but a shape's trailing `fill("#F00")` runs AFTER
// the shape — so an eager dispatch draws it black (the default), and the fill
// only updates a cache nothing re-reads. So the live scene is DEFERRED: shapes
// record themselves (with a placeholder element the trailing modifiers write
// onto) instead of drawing, and vg registers a flush closure with the backend.
// The enclosing surface body (window/render_to/record) drains the registry
// after its block closes — when every shape's fill is finally known — and
// vg.vg_flush dispatches them all with their final colours. This is the "vg
// records, window flushes" wiring: vg keeps the canvas-attach (it has the
// surface _ctx as a function-first builder); the surface body supplies the
// after-the-whole-block hook a function-first builder lacks.
//
// IMPORT PREAMBLE GOTCHA: a consumer that wants the bare DSL names (`window`,
// `circle`, `fill`, …) AND links this module needs the companion-import
// pattern — a full `import M` (so M's functions used *transitively* by
// vg_live/aevg_gtk_backend resolve, e.g. aether_ui.canvas_*, vg.scene_new)
// PLUS a selective `import M (names…)` (so the names read bare in the block).
// A selective import alone shadows the full module for transitive callees;
// see example_vg.ae's 4-line preamble.

exports ( vg, vg_redraw, video_region, video_source, canvas_region, vg_flush_live, region_set_animated )

import aether_ui
import vg
import grammar_factories
import aevg_gtk_backend
import grammar_events
import grammar_context
import grammar_rendering
import transform
import live_region
import std.list
import std.os
import std.os (now_monotonic_ms)

extern malloc(size: int) -> ptr

// vg(view_box, w, h) { … } — open a live vector-graphics scene inside the
// enclosing surface (_ctx). Creates the canvas (attached to the surface),
// the AevgContext, and a GTK backend; returns the VgNode root that the
// shape verbs accept as their _ctx.
vg(_ctx: ptr, vb: string, w: int, h: int) -> ptr {
    // Canvas attached to the enclosing surface container (_ctx).
    canvas_id = _canvas_create_attached(_ctx, w, h)
    backend = aevg_gtk_backend.gtk_backend_new(canvas_id)

    // AevgContext: viewBox → canvas mapping at w×h px.
    ctx = _build_ctx(vb, w, h)

    // Wrap (ctx, backend, canvas) in a vg scene + root node. The canvas id is
    // stored on the scene (vg.scene_set_canvas) so vg_redraw can present it.
    scene = vg.scene_new(ctx, backend)
    vg.scene_set_canvas(scene, canvas_id)
    // Deferred mode: shapes record instead of drawing; the surface body
    // flushes them with final colours. Register the flush closure now — it
    // captures `scene` + `canvas_id` and fires after the block (see header).
    vg.scene_set_deferred(scene, 1)
    // Event state shared by shape tracking (at flush) and click dispatch. Its
    // presence on the scene is what makes flush track interactive elements.
    es = grammar_events.event_state_new()
    vg.scene_set_event_state(scene, es)
    aether_ui.register_deferred_flush() callback {
        _flush_clipped(scene, canvas_id)
        aether_ui.canvas_redraw(canvas_id)
    }
    // Click: hit-test the tracked shapes and fire the topmost handler, then
    // re-render. dispatch_click runs the handler (which may recolor an element
    // via vg.element_set_fill); we then clear + re-flush (vg_flush reads each
    // element's CURRENT fill) + redraw so the new colour shows. Read the
    // scene's ctx live (resize swaps it) rather than capturing `ctx`.
    aether_ui.canvas_on_click(canvas_id) callback |cx: float, cy: float| {
        grammar_events.dispatch_click(es, vg.scene_ctx(scene), cx, cy)
        aether_ui.canvas_clear(canvas_id)
        _flush_clipped(scene, canvas_id)
        aether_ui.canvas_redraw(canvas_id)
    }
    // Resize: rescale the scene to the new canvas allocation. The hook fires
    // from the draw func with the new (rw, rh); rebuild the viewBox→canvas
    // mapping at that size, swap it into the scene, clear the stale command
    // buffer, and re-flush the recorded shapes — they re-map through the new
    // context, so the vector scene crisply rescales. The viewBox (vb) is fixed
    // SVG space, so only the mapping changes. (No canvas_redraw here: the hook
    // runs INSIDE the draw func, which replays the freshly-flushed buffer.)
    aether_ui.canvas_on_resize(canvas_id) callback |rw: int, rh: int| {
        new_ctx = _build_ctx(vb, rw, rh)
        vg.scene_set_ctx(scene, new_ctx)
        aether_ui.canvas_clear(canvas_id)
        _flush_clipped(scene, canvas_id)
    }
    // Animation loop: a ~60fps timer drives the scene's animations. It no-ops
    // when nothing is animating (cheap idle), and otherwise advances them to
    // the current monotonic time, re-renders (clear + clip + flush), and
    // redraws. The animations are registered by vg.animate inside the block.
    _tid = aether_ui.timer(16) callback {
        live = 0
        if vg.scene_is_animating(scene) == 1 { live = 1 }
        if vg.scene_is_refreshing(scene) == 1 { live = 1 }
        if live == 1 {
            now = now_monotonic_ms()
            ran = vg.scene_advance(scene, now)
            // Refreshing scenes (bind_pos/when-driven, e.g. a clock) re-evaluate
            // their bindings each frame — the live analogue of CVG's poll().
            if vg.scene_is_refreshing(scene) == 1 {
                _ = vg.scene_eval_bindings(scene)
            }
            aether_ui.canvas_clear(canvas_id)
            // t = seconds since an arbitrary epoch (monotonic), a
            // continuously-growing clock the live-draw callbacks key off.
            _flush_live(scene, canvas_id, ms_to_secs(now))
            aether_ui.canvas_redraw(canvas_id)
        }
    }
    return vg.vg_root(scene)
}

// Flush the scene, preceded by a viewport clip so shapes overflowing the
// viewBox are cut at its edge (SVG overflow:hidden). The clip rect is the
// viewBox bounds mapped to canvas px through the scene's current context; it's
// emitted as the first command after a clear, persisting for the frame.
_flush_clipped(scene: ptr, canvas_id: int) {
    ctx = vg.scene_ctx(scene)
    m = grammar_context.ctx_mapping(ctx)
    vx = grammar_context.mapping_vb_min_x(m)
    vy = grammar_context.mapping_vb_min_y(m)
    vw = grammar_context.mapping_vb_width(m)
    vh = grammar_context.mapping_vb_height(m)
    // Map the viewBox's top-left and bottom-right to canvas px.
    p_tl = grammar_rendering.map_point(ctx, vx, vy)
    p_br = grammar_rendering.map_point(ctx, vx + vw, vy + vh)
    cx0 = transform.pt_x(p_tl)
    cy0 = transform.pt_y(p_tl)
    cx1 = transform.pt_x(p_br)
    cy1 = transform.pt_y(p_br)
    aether_ui.canvas_clip_rect(canvas_id, cx0, cy0, cx1 - cx0, cy1 - cy0)
    vg.vg_flush(scene)
}

// ─── live-region DSL surface ─────────────────────────────────────
//
// Used inside a vg{} block (the _ctx is the vg root node). Both register a live
// region on the scene; the animation timer then re-renders every frame.
//
//   video_region(x, y, w, h) -> *LiveRegion
//     A raster region. Returns the region; the caller writes RGBA frames into
//     its buffer (live_region.region_buffer) — from a decoder, a CPU renderer,
//     or a generated source. Blitted at (x,y) sized to its canvas-px rect.
//
//   canvas_region(x, y, w, h) callback |region, t| { ...vg shapes... }
//     A draw region rendered by the callback each frame (capture-free; gets the
//     eager root + t). For a tumbling cube / sprite loop drawn as vg shapes.

// video_region(x, y, ext_w, ext_h, pixel_w, pixel_h) — a raster region on the
// viewBox rect (x,y,ext_w,ext_h), fed by pixel_w×pixel_h frames (scaled to fit).
// Returns the region: push frames via live_region.region_push / a source hook.
video_region(_ctx: ptr, x: float, y: float, ext_w: float, ext_h: float,
             pixel_w: int, pixel_h: int) -> ptr {
    scene = vg.node_scene(_ctx)
    lr = live_region.live_raster_new(x, y, ext_w, ext_h, pixel_w, pixel_h)
    vg.scene_add_live_region(scene, lr)
    return lr
}

canvas_region(_ctx: ptr, x: float, y: float, w: float, h: float, draw: fn) -> ptr {
    scene = vg.node_scene(_ctx)
    lr = live_region.live_draw_new(x, y, w, h, draw)
    vg.scene_add_live_region(scene, lr)
    return lr
}

// video_source(region) callback |region, t| { …push a frame… } — attach a
// per-frame source to a raster region so it ANIMATES: the live loop calls it
// each tick to produce + push the next frame (capture-free; gets the region +
// the monotonic-seconds clock). Without it the region is static (push once).
video_source(region: ptr, src: fn) {
    live_region.region_set_source(region, src)
}

// region_set_animated(region, 0) — mark a draw region STATIC-UNTIL-DIRTY: the
// 60fps live loop skips it (zero idle cost); the app re-renders explicitly
// via vg_flush_live when its state changes. Default is 1 (continuous), which
// t-keyed draws (the tumbling cube) and video sources need.
region_set_animated(region: ptr, on: int) {
    live_region.region_set_animated(region, on)
}

// _flush_live(scene, canvas_id, t) — the full per-frame render: static shapes
// (clipped to viewport) first, then the live regions in Z-ORDER (low→high,
// insertion order breaking ties). Each region renders by kind: RASTER → scaled
// blit, DRAW → vg shapes. All compose into the one cleared backbuffer → atomic
// present. Z-order lets raster + draw interleave freely (e.g. video behind a
// drawn HUD behind another video).
_flush_live(scene: ptr, canvas_id: int, t: float) {
    _flush_clipped(scene, canvas_id)
    _render_live_z_ordered(scene, canvas_id, t)
}

// Render the live regions in ascending z. Stable: for each z value present
// (low→high), render the matching regions in insertion order. Region counts are
// tiny, so the O(zspan × n) bucket walk is fine and avoids a sort/scratch list.
_render_live_z_ordered(scene: ptr, canvas_id: int, t: float) {
    regions = vg.scene_live_regions(scene)
    if regions == null { return }
    n = list.size(regions)
    if n == 0 { return }
    // z range.
    item0, _ = list.get(regions, 0)
    zmin = live_region.region_z(item0)
    zmax = zmin
    i = 1
    while i < n {
        it, _ = list.get(regions, i)
        z = live_region.region_z(it)
        if z < zmin { zmin = z }
        if z > zmax { zmax = z }
        i = i + 1
    }
    // For each z level, render matching regions in insertion order.
    z = zmin
    while z <= zmax {
        j = 0
        while j < n {
            it, _ = list.get(regions, j)
            if live_region.region_z(it) == z {
                _render_one_region(scene, canvas_id, it, t)
            }
            j = j + 1
        }
        z = z + 1
    }
}

// Render one live region by kind.
_render_one_region(scene: ptr, canvas_id: int, region: ptr, t: float) {
    if live_region.region_kind(region) == live_region.LIVE_RASTER() {
        // Animated source: produce + push this frame before blitting. Static
        // regions (no source) just blit their once-pushed frame.
        src = live_region.region_src_fn(region)
        if src != null {
            live_region.invoke_region_source(src, region, t)
        }
        _blit_one_raster(scene, canvas_id, region)
    } else {
        vg.render_one_draw(scene, region, t)
    }
}

// vg_flush_live(scene, canvas_id, t) — public one-frame live render (clip +
// static flush + draw regions + raster blits), for headless PNG capture of a
// single frame (the live timer drives this each tick on a window). Caller does
// canvas_clear before + canvas_write_png after.
vg_flush_live(scene: ptr, canvas_id: int, t: float) {
    _flush_live(scene, canvas_id, t)
}

// Blit one RASTER region's current frame, scaled to fill its mapped extent.
_blit_one_raster(scene: ptr, canvas_id: int, region: ptr) {
    frame = live_region.region_frame(region)
    flen = live_region.region_frame_len(region)
    if flen == 0 { return }
    ctx = vg.scene_ctx(scene)
    rx = live_region.region_x(region)
    ry = live_region.region_y(region)
    rw = live_region.region_w(region)
    rh = live_region.region_h(region)
    // Region rect (viewBox) → canvas px: the DEST extent. The frame's own pixel
    // dims (pw×ph) are the SOURCE; the blit scales source→dest so a frame of any
    // resolution fills the region's mapped extent.
    p_tl = grammar_rendering.map_point(ctx, rx, ry)
    p_br = grammar_rendering.map_point(ctx, rx + rw, ry + rh)
    cx0 = transform.pt_x(p_tl)
    cy0 = transform.pt_y(p_tl)
    dw = transform.pt_x(p_br) - cx0
    dh = transform.pt_y(p_br) - cy0
    pw = live_region.region_pw(region)
    ph = live_region.region_ph(region)
    aether_ui.canvas_draw_image_scaled(canvas_id, cx0, cy0, dw, dh, pw, ph, frame, flen)
}

extern lrint(x: float) -> long
int_of(f: float) -> int { return lrint(f) }

// Monotonic ms (long) → seconds (float). A continuously-growing clock for the
// live-draw callbacks (they key animation off it, e.g. rotate by t).
ms_to_secs(ms: long) -> float { return long_to_f(ms) / 1000.0 }

// Build a fresh AevgContext (viewBox→canvas mapping) for a w×h canvas.
// Reused by vg() at create time and by the resize hook to re-map.
_build_ctx(vb: string, w: int, h: int) -> ptr {
    opts = grammar_factories.opts_new()
    grammar_factories.opts_set_view_box(opts, vb)
    grammar_factories.opts_set_width(opts, int_to_f(w))
    grammar_factories.opts_set_height(opts, int_to_f(h))
    return grammar_factories.create_aevg_context(opts)
}

// vg_redraw — present the scene's canvas (the id stored by vg()).
vg_redraw(node: ptr) {
    cid = vg.scene_canvas(vg.node_scene(node))
    if cid != 0 {
        aether_ui.canvas_redraw(cid)
    }
}

// ─── canvas wiring ───────────────────────────────────────────────

// Create a canvas and attach it to the surface _ctx (mirrors
// aether_ui.canvas_create's ctx behaviour, calling the externs directly so
// we pass the vg call's surface _ctx through).
extern aether_ui_canvas_create_impl(width: int, height: int) -> int
extern aether_ui_canvas_get_widget(canvas_id: int) -> int
extern aether_ui_widget_add_child_ctx(parent_ctx: ptr, child_handle: int)
_canvas_create_attached(surface_ctx: ptr, w: int, h: int) -> int {
    cid = aether_ui_canvas_create_impl(w, h)
    wh = aether_ui_canvas_get_widget(cid)
    if surface_ctx != null {
        aether_ui_widget_add_child_ctx(surface_ctx, wh)
    }
    return cid
}

// int→float — division by a float literal promotes (verified idiom).
int_to_f(i: int) -> float {
    return i / 1.0
}

long_to_f(l: long) -> float {
    return l / 1.0
}