// aevg/vg_live.ae — the live (GTK-backed) `vg(…) { … }` scene verb.
//
// The drawing verbs (circle/rect/…/fill/stroke) live in the pure `vg` module
// (no aether_ui coupling, testable headless). This module adds the one piece
// that needs the real toolkit: `vg(view_box(…), w, h) { … }`, which creates a
// live canvas attached to the enclosing aether_ui surface, builds the
// AevgContext (viewBox→canvas mapping) + a GTK backend, and hands a VgNode
// root to the pure shape verbs — so a window/render_to/record block can
// contain a vg scene:
//
//   window("AeVG", 400, 300) {
//       vg(view_box(0,0,100,100), 400, 300) {
//           circle(50, 50, 20) { fill("#F00") }
//           rect(10, 10, 40, 30) { fill("blue"); stroke("#003", 2) }
//       }
//   }
//
// `vg` is a *regular* trailing-block builder (function-first): it runs before
// the block, creating the canvas + scene, and returns the VgNode pushed as
// _ctx so the block's shapes draw into it.
//
// DEFERRED FLUSH (the colour fix): in immediate mode the backend draws a shape
// the instant it's dispatched, but a shape's trailing `fill("#F00")` runs AFTER
// the shape — so an eager dispatch draws it black (the default), and the fill
// only updates a cache nothing re-reads. So the live scene is DEFERRED: shapes
// record themselves (with a placeholder element the trailing modifiers write
// onto) instead of drawing, and vg registers a flush closure with the backend.
// The enclosing surface body (window/render_to/record) drains the registry
// after its block closes — when every shape's fill is finally known — and
// vg.vg_flush dispatches them all with their final colours. This is the "vg
// records, window flushes" wiring: vg keeps the canvas-attach (it has the
// surface _ctx as a function-first builder); the surface body supplies the
// after-the-whole-block hook a function-first builder lacks.
//
// IMPORT PREAMBLE GOTCHA: a consumer that wants the bare DSL names (`window`,
// `circle`, `fill`, …) AND links this module needs the companion-import
// pattern — a full `import M` (so M's functions used *transitively* by
// vg_live/aevg_gtk_backend resolve, e.g. aether_ui.canvas_*, vg.scene_new)
// PLUS a selective `import M (names…)` (so the names read bare in the block).
// A selective import alone shadows the full module for transitive callees;
// see example_vg.ae's 4-line preamble.

exports ( vg, vg_redraw, video_region, canvas_region, vg_flush_live )

import aether_ui
import vg
import grammar_factories
import aevg_gtk_backend
import grammar_events
import grammar_context
import grammar_rendering
import transform
import live_region
import std.list
import std.os
import std.os (now_monotonic_ms)

extern malloc(size: int) -> ptr

// vg(view_box, w, h) { … } — open a live vector-graphics scene inside the
// enclosing surface (_ctx). Creates the canvas (attached to the surface),
// the AevgContext, and a GTK backend; returns the VgNode root that the
// shape verbs accept as their _ctx.
vg(_ctx: ptr, vb: string, w: int, h: int) -> ptr {
    // Canvas attached to the enclosing surface container (_ctx).
    canvas_id = _canvas_create_attached(_ctx, w, h)
    backend = aevg_gtk_backend.gtk_backend_new(canvas_id)

    // AevgContext: viewBox → canvas mapping at w×h px.
    ctx = _build_ctx(vb, w, h)

    // Wrap (ctx, backend, canvas) in a vg scene + root node. The canvas id is
    // stored on the scene (vg.scene_set_canvas) so vg_redraw can present it.
    scene = vg.scene_new(ctx, backend)
    vg.scene_set_canvas(scene, canvas_id)
    // Deferred mode: shapes record instead of drawing; the surface body
    // flushes them with final colours. Register the flush closure now — it
    // captures `scene` + `canvas_id` and fires after the block (see header).
    vg.scene_set_deferred(scene, 1)
    // Event state shared by shape tracking (at flush) and click dispatch. Its
    // presence on the scene is what makes flush track interactive elements.
    es = grammar_events.event_state_new()
    vg.scene_set_event_state(scene, es)
    aether_ui.register_deferred_flush() callback {
        _flush_clipped(scene, canvas_id)
        aether_ui.canvas_redraw(canvas_id)
    }
    // Click: hit-test the tracked shapes and fire the topmost handler, then
    // re-render. dispatch_click runs the handler (which may recolor an element
    // via vg.element_set_fill); we then clear + re-flush (vg_flush reads each
    // element's CURRENT fill) + redraw so the new colour shows. Read the
    // scene's ctx live (resize swaps it) rather than capturing `ctx`.
    aether_ui.canvas_on_click(canvas_id) callback |cx: float, cy: float| {
        grammar_events.dispatch_click(es, vg.scene_ctx(scene), cx, cy)
        aether_ui.canvas_clear(canvas_id)
        _flush_clipped(scene, canvas_id)
        aether_ui.canvas_redraw(canvas_id)
    }
    // Resize: rescale the scene to the new canvas allocation. The hook fires
    // from the draw func with the new (rw, rh); rebuild the viewBox→canvas
    // mapping at that size, swap it into the scene, clear the stale command
    // buffer, and re-flush the recorded shapes — they re-map through the new
    // context, so the vector scene crisply rescales. The viewBox (vb) is fixed
    // SVG space, so only the mapping changes. (No canvas_redraw here: the hook
    // runs INSIDE the draw func, which replays the freshly-flushed buffer.)
    aether_ui.canvas_on_resize(canvas_id) callback |rw: int, rh: int| {
        new_ctx = _build_ctx(vb, rw, rh)
        vg.scene_set_ctx(scene, new_ctx)
        aether_ui.canvas_clear(canvas_id)
        _flush_clipped(scene, canvas_id)
    }
    // Animation loop: a ~60fps timer drives the scene's animations. It no-ops
    // when nothing is animating (cheap idle), and otherwise advances them to
    // the current monotonic time, re-renders (clear + clip + flush), and
    // redraws. The animations are registered by vg.animate inside the block.
    _tid = aether_ui.timer(16) callback {
        if vg.scene_is_animating(scene) == 1 {
            now = now_monotonic_ms()
            ran = vg.scene_advance(scene, now)
            aether_ui.canvas_clear(canvas_id)
            // t = seconds since an arbitrary epoch (monotonic), a
            // continuously-growing clock the live-draw callbacks key off.
            _flush_live(scene, canvas_id, ms_to_secs(now))
            aether_ui.canvas_redraw(canvas_id)
        }
    }
    return vg.vg_root(scene)
}

// Flush the scene, preceded by a viewport clip so shapes overflowing the
// viewBox are cut at its edge (SVG overflow:hidden). The clip rect is the
// viewBox bounds mapped to canvas px through the scene's current context; it's
// emitted as the first command after a clear, persisting for the frame.
_flush_clipped(scene: ptr, canvas_id: int) {
    ctx = vg.scene_ctx(scene)
    m = grammar_context.ctx_mapping(ctx)
    vx = grammar_context.mapping_vb_min_x(m)
    vy = grammar_context.mapping_vb_min_y(m)
    vw = grammar_context.mapping_vb_width(m)
    vh = grammar_context.mapping_vb_height(m)
    // Map the viewBox's top-left and bottom-right to canvas px.
    p_tl = grammar_rendering.map_point(ctx, vx, vy)
    p_br = grammar_rendering.map_point(ctx, vx + vw, vy + vh)
    cx0 = transform.pt_x(p_tl)
    cy0 = transform.pt_y(p_tl)
    cx1 = transform.pt_x(p_br)
    cy1 = transform.pt_y(p_br)
    aether_ui.canvas_clip_rect(canvas_id, cx0, cy0, cx1 - cx0, cy1 - cy0)
    vg.vg_flush(scene)
}

// ─── live-region DSL surface ─────────────────────────────────────
//
// Used inside a vg{} block (the _ctx is the vg root node). Both register a live
// region on the scene; the animation timer then re-renders every frame.
//
//   video_region(x, y, w, h) -> *LiveRegion
//     A raster region. Returns the region; the caller writes RGBA frames into
//     its buffer (live_region.region_buffer) — from a decoder, a CPU renderer,
//     or a generated source. Blitted at (x,y) sized to its canvas-px rect.
//
//   canvas_region(x, y, w, h) callback |region, t| { ...vg shapes... }
//     A draw region rendered by the callback each frame (capture-free; gets the
//     eager root + t). For a tumbling cube / sprite loop drawn as vg shapes.

video_region(_ctx: ptr, x: float, y: float, w: int, h: int) -> ptr {
    scene = vg.node_scene(_ctx)
    lr = live_region.live_raster_new(x, y, w, h)
    vg.scene_add_live_region(scene, lr)
    return lr
}

canvas_region(_ctx: ptr, x: float, y: float, w: float, h: float, draw: fn) {
    scene = vg.node_scene(_ctx)
    lr = live_region.live_draw_new(x, y, w, h, draw)
    vg.scene_add_live_region(scene, lr)
}

// _flush_live(scene, canvas_id, t) — the full per-frame render: clip + flush
// the static shapes, render the DRAW regions (vg shapes), then blit the RASTER
// regions. All compose into the one cleared backbuffer → atomic present. The
// raster blit is last so live video/game pixels sit above the static scene
// (z-order = draw order; refine per-region later if needed).
_flush_live(scene: ptr, canvas_id: int, t: float) {
    _flush_clipped(scene, canvas_id)
    vg.scene_render_live_draws(scene, t)
    _blit_live_rasters(scene, canvas_id)
}

// vg_flush_live(scene, canvas_id, t) — public one-frame live render (clip +
// static flush + draw regions + raster blits), for headless PNG capture of a
// single frame (the live timer drives this each tick on a window). Caller does
// canvas_clear before + canvas_write_png after.
vg_flush_live(scene: ptr, canvas_id: int, t: float) {
    _flush_live(scene, canvas_id, t)
}

// Blit every RASTER live region's buffer at its rect (region coords mapped to
// canvas px through the scene's context).
_blit_live_rasters(scene: ptr, canvas_id: int) {
    regions = vg.scene_live_regions(scene)
    if regions == null { return }
    ctx = vg.scene_ctx(scene)
    n = list.size(regions)
    i = 0
    while i < n {
        item, _ = list.get(regions, i)
        if live_region.region_kind(item) == live_region.LIVE_RASTER() {
            frame = live_region.region_frame(item)
            flen = live_region.region_frame_len(item)
            if flen > 0 {
                rx = live_region.region_x(item)
                ry = live_region.region_y(item)
                // Region top-left → canvas px (the blit dest). The frame's
                // pixel dims (pw×ph) are its own resolution; canvas_draw_image
                // places it at the mapped origin at that pixel size.
                p_tl = grammar_rendering.map_point(ctx, rx, ry)
                cx0 = transform.pt_x(p_tl)
                cy0 = transform.pt_y(p_tl)
                pw = live_region.region_pw(item)
                ph = live_region.region_ph(item)
                aether_ui.canvas_draw_image(canvas_id, cx0, cy0, pw, ph, frame, flen)
            }
        }
        i = i + 1
    }
}

extern lrint(x: float) -> long
int_of(f: float) -> int { return lrint(f) }

// Monotonic ms (long) → seconds (float). A continuously-growing clock for the
// live-draw callbacks (they key animation off it, e.g. rotate by t).
ms_to_secs(ms: long) -> float { return long_to_f(ms) / 1000.0 }

// Build a fresh AevgContext (viewBox→canvas mapping) for a w×h canvas.
// Reused by vg() at create time and by the resize hook to re-map.
_build_ctx(vb: string, w: int, h: int) -> ptr {
    opts = grammar_factories.opts_new()
    grammar_factories.opts_set_view_box(opts, vb)
    grammar_factories.opts_set_width(opts, int_to_f(w))
    grammar_factories.opts_set_height(opts, int_to_f(h))
    return grammar_factories.create_aevg_context(opts)
}

// vg_redraw — present the scene's canvas (the id stored by vg()).
vg_redraw(node: ptr) {
    cid = vg.scene_canvas(vg.node_scene(node))
    if cid != 0 {
        aether_ui.canvas_redraw(cid)
    }
}

// ─── canvas wiring ───────────────────────────────────────────────

// Create a canvas and attach it to the surface _ctx (mirrors
// aether_ui.canvas_create's ctx behaviour, calling the externs directly so
// we pass the vg call's surface _ctx through).
extern aether_ui_canvas_create_impl(width: int, height: int) -> int
extern aether_ui_canvas_get_widget(canvas_id: int) -> int
extern aether_ui_widget_add_child_ctx(parent_ctx: ptr, child_handle: int)
_canvas_create_attached(surface_ctx: ptr, w: int, h: int) -> int {
    cid = aether_ui_canvas_create_impl(w, h)
    wh = aether_ui_canvas_get_widget(cid)
    if surface_ctx != null {
        aether_ui_widget_add_child_ctx(surface_ctx, wh)
    }
    return cid
}

// int→float — division by a float literal promotes (verified idiom).
int_to_f(i: int) -> float {
    return i / 1.0
}

long_to_f(l: long) -> float {
    return l / 1.0
}